Libs_Ssd1306.c:556:6:Libs_Ssd1306_WriteCommand	1
Libs_Ssd1306.c:561:6:Libs_Ssd1306_WriteData	1
Libs_Ssd1306.c:567:17:Libs_Ssd1306_FillBuffer	2
Libs_Ssd1306.c:577:6:Libs_Ssd1306_Init	1
Libs_Ssd1306.c:641:6:Libs_Ssd1306_Fill	3
Libs_Ssd1306.c:650:6:Libs_Ssd1306_UpdateScreen	2
Libs_Ssd1306.c:672:6:Libs_Ssd1306_DrawPixel	4
Libs_Ssd1306.c:692:6:Libs_Ssd1306_WriteChar	8
Libs_Ssd1306.c:728:6:Libs_Ssd1306_WriteString	3
Libs_Ssd1306.c:742:6:Libs_Ssd1306_SetCursor	1
Libs_Ssd1306.c:748:6:Libs_Ssd1306_Line	7
Libs_Ssd1306.c:776:6:Libs_Ssd1306_Polyline	3
Libs_Ssd1306.c:792:14:Libs_Ssd1306_DegToRad	1
Libs_Ssd1306.c:797:17:Libs_Ssd1306_NormalizeTo0_360	3
Libs_Ssd1306.c:813:6:Libs_Ssd1306_DrawArc	3
Libs_Ssd1306.c:854:6:Libs_Ssd1306_DrawArcWithRadiusLine	3
Libs_Ssd1306.c:899:6:Libs_Ssd1306_DrawCircle	8
Libs_Ssd1306.c:935:6:Libs_Ssd1306_FillCircle	10
Libs_Ssd1306.c:972:6:Libs_Ssd1306_DrawRectangle	1
Libs_Ssd1306.c:983:6:Libs_Ssd1306_FillRectangle	5
Libs_Ssd1306.c:999:6:Libs_Ssd1306_DrawBitmap	8
Libs_Ssd1306.c:1025:6:Libs_Ssd1306_SetContrast	1
Libs_Ssd1306.c:1031:6:Libs_Ssd1306_SetDisplayOn	2
Libs_Ssd1306.c:1043:9:Libs_Ssd1306_GetDisplayOn	1
