../Core/Src/app.c:93:6:UART_Log	1
../Core/Src/app.c:104:6:Air_Monitor_Main	3
../Core/Src/app.c:135:20:Mq135_GetCo2Ppm	1
../Core/Src/app.c:143:20:Misting_Control_ON	5
../Core/Src/app.c:162:20:Misting_Control_OFF	1
../Core/Src/app.c:168:20:Uart_Start_Check_Message_Timer	1
../Core/Src/app.c:174:20:Uart_Reload_Check_Message_Timer	1
../Core/Src/app.c:178:20:Uart_Stop_Check_Message_Timer	1
../Core/Src/app.c:183:6:Measure_And_Control	1
../Core/Src/app.c:189:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/app.c:238:6:Send_Firebase_Sync_Request	1
../Core/Src/app.c:243:6:Send_Data	2
../Core/Src/app.c:251:6:Misting_Control	5
../Core/Src/app.c:266:7:Calculate_Suitable_Humidity	3
../Core/Src/app.c:287:6:delay_us	2
../Core/Src/app.c:292:6:HAL_UART_RxCpltCallback	4
../Core/Src/app.c:307:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/app.c:332:6:Handle_Command	5
../Core/Src/app.c:347:6:Clear_Uart_RxBuffer	1
../Core/Src/app.c:351:6:Update_Screen	4
