Libs_Mq135.c:12:7:MQ135_getVoltage	1
Libs_Mq135.c:16:7:MQ135_getCorrectionFactor	1
Libs_Mq135.c:21:7:MQ135_getResistance	2
Libs_Mq135.c:30:7:MQ135_getCorrectResistance	1
Libs_Mq135.c:35:7:MQ135_getPPM	2
Libs_Mq135.c:44:7:MQ135_getCorrectPPM	1
Libs_Mq135.c:51:7:MQ135_getPPMLinear	2
Libs_Mq135.c:61:7:MQ135_getAcetone	1
Libs_Mq135.c:65:7:MQ135_getCorrectAcetone	1
Libs_Mq135.c:69:7:MQ135_getAlcohol	1
Libs_Mq135.c:73:7:MQ135_getCorrectAlcohol	1
Libs_Mq135.c:77:7:MQ135_getCO2	1
Libs_Mq135.c:81:7:MQ135_getCorrectCO2	1
Libs_Mq135.c:85:7:MQ135_getCO	1
Libs_Mq135.c:89:7:MQ135_getCorrectCO	1
Libs_Mq135.c:93:7:MQ135_getNH4	1
Libs_Mq135.c:97:7:MQ135_getCorrectNH4	1
Libs_Mq135.c:101:7:MQ135_getToluene	1
Libs_Mq135.c:105:7:MQ135_getCorrectToluene	1
Libs_Mq135.c:109:6:getAQI_val	1
Libs_Mq135.c:118:6:getAQI_Correctval	1
