[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/gatt_server/build/partition_table/partition-table.bin D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xc15a0 bytes. Smallest app partition is 0x100000 bytes. 0x3ea60 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/gatt_server/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16687...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16687 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 791968 bytes to 468722...
Writing at 0x00010000... (3 %)
Writing at 0x0001dbc3... (6 %)
Writing at 0x0002b3a8... (10 %)
Writing at 0x00037509... (13 %)
Writing at 0x0003cf0e... (17 %)
Writing at 0x00042ca6... (20 %)
Writing at 0x0004842e... (24 %)
Writing at 0x0004df9b... (27 %)
Writing at 0x00053682... (31 %)
Writing at 0x00058db6... (34 %)
Writing at 0x0005e80d... (37 %)
Writing at 0x00064449... (41 %)
Writing at 0x0006a628... (44 %)
Writing at 0x0007074d... (48 %)
Writing at 0x0007677a... (51 %)
Writing at 0x0007c412... (55 %)
Writing at 0x00082020... (58 %)
Writing at 0x0008836b... (62 %)
Writing at 0x0008de8c... (65 %)
Writing at 0x00093909... (68 %)
Writing at 0x000994bc... (72 %)
Writing at 0x0009f2b9... (75 %)
Writing at 0x000a568a... (79 %)
Writing at 0x000ab3d9... (82 %)
Writing at 0x000b4452... (86 %)
Writing at 0x000baa97... (89 %)
Writing at 0x000c2394... (93 %)
Writing at 0x000c7f13... (96 %)
Writing at 0x000cd9ec... (100 %)
Wrote 791968 bytes (468722 compressed) at 0x00010000 in 11.0 seconds (effective 578.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
