ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2168ch (136844) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000316b4 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035c1c vaddr=40080000 size=0a3fch ( 41980) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82244h (533060) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c226c vaddr=4008a3fc size=0f054h ( 61524) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  ad9bd2ac0739458f...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1070) GATT_DEMO: Sensor service started[0m
[0;32mI (1070) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1090) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1090) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1100) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1110) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1830) UART2: uart[2] event:[0m
[0;32mI (1840) UART2: [UART DATA]: 37[0m
[0;32mI (1840) UART2: tem:30.500000 hum:77.800003 mq2:0 mod:0 state:0[0m
[0;32mI (2870) UART2: uart[2] event:[0m
[0;32mI (2870) UART2: [UART DATA]: 37[0m
[0;32mI (2870) UART2: tem:30.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (3900) UART2: uart[2] event:[0m
[0;32mI (3900) UART2: [UART DATA]: 37[0m
[0;32mI (3900) UART2: tem:30.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (4930) UART2: uart[2] event:[0m
[0;32mI (4930) UART2: [UART DATA]: 37[0m
[0;32mI (4930) UART2: tem:30.500000 hum:77.800003 mq2:0 mod:0 state:0[0m
[0;32mI (5970) UART2: uart[2] event:[0m
[0;32mI (5970) UART2: [UART DATA]: 37[0m
[0;32mI (5970) UART2: tem:30.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (7000) UART2: uart[2] event:[0m
[0;32mI (7000) UART2: [UART DATA]: 37[0m
[0;32mI (7000) UART2: tem:30.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (8030) UART2: uart[2] event:[0m
[0;32mI (8030) UART2: [UART DATA]: 37[0m
[0;32mI (8030) UART2: tem:30.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (9060) UART2: uart[2] event:[0m
[0;32mI (9070) UART2: [UART DATA]: 37[0m
[0;32mI (9070) UART2: tem:30.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (10100) UART2: uart[2] event:[0m
[0;32mI (10100) UART2: [UART DATA]: 37[0m
[0;32mI (10100) UART2: tem:30.500000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (11130) UART2: uart[2] event:[0m
[0;32mI (11130) UART2: [UART DATA]: 37[0m
[0;32mI (11130) UART2: tem:30.500000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (12160) UART2: uart[2] event:[0m
[0;32mI (12160) UART2: [UART DATA]: 37[0m
[0;32mI (12160) UART2: tem:30.600000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (13200) UART2: uart[2] event:[0m
[0;32mI (13200) UART2: [UART DATA]: 37[0m
[0;32mI (13200) UART2: tem:30.600000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (14230) UART2: uart[2] event:[0m
[0;32mI (14230) UART2: [UART DATA]: 37[0m
[0;32mI (14230) UART2: tem:30.600000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (15260) UART2: uart[2] event:[0m
[0;32mI (15260) UART2: [UART DATA]: 37[0m
[0;32mI (15260) UART2: tem:30.500000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (16300) UART2: uart[2] event:[0m
[0;32mI (16300) UART2: [UART DATA]: 37[0m
[0;32mI (16300) UART2: tem:30.600000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (17330) UART2: uart[2] event:[0m
[0;32mI (17330) UART2: [UART DATA]: 37[0m
[0;32mI (17330) UART2: tem:30.600000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (18360) UART2: uart[2] event:[0m
[0;32mI (18360) UART2: [UART DATA]: 37[0m
[0;32mI (18360) UART2: tem:30.600000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (19390) UART2: uart[2] event:[0m
[0;32mI (19390) UART2: [UART DATA]: 37[0m
[0;32mI (19390) UART2: tem:30.600000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (20430) UART2: uart[2] event:[0m
[0;32mI (20430) UART2: [UART DATA]: 37[0m
[0;32mI (20430) UART2: tem:30.600000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (21460) UART2: uart[2] event:[0m
[0;32mI (21460) UART2: [UART DATA]: 37[0m
[0;32mI (21460) UART2: tem:30.600000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (22490) UART2: uart[2] event:[0m
[0;32mI (22490) UART2: [UART DATA]: 37[0m
[0;32mI (22490) UART2: tem:30.600000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (23520) UART2: uart[2] event:[0m
[0;32mI (23520) UART2: [UART DATA]: 37[0m
[0;32mI (23520) UART2: tem:30.600000 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (24560) UART2: uart[2] event:[0m
[0;32mI (24560) UART2: [UART DATA]: 37[0m
[0;32mI (24560) UART2: tem:30.600000 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (25590) UART2: uart[2] event:[0m
[0;32mI (25590) UART2: [UART DATA]: 37[0m
[0;32mI (25590) UART2: tem:30.600000 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (26620) UART2: uart[2] event:[0m
[0;32mI (26620) UART2: [UART DATA]: 37[0m
[0;32mI (26620) UART2: tem:30.600000 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (27650) UART2: uart[2] event:[0m
[0;32mI (27650) UART2: [UART DATA]: 37[0m
[0;32mI (27650) UART2: tem:30.600000 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (28690) UART2: uart[2] event:[0m
[0;32mI (28690) UART2: [UART DATA]: 37[0m
[0;32mI (28690) UART2: tem:30.600000 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (29720) UART2: uart[2] event:[0m
[0;32mI (29720) UART2: [UART DATA]: 37[0m
[0;32mI (29720) UART2: tem:30.600000 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (30750) UART2: uart[2] event:[0m
[0;32mI (30750) UART2: [UART DATA]: 37[0m
[0;32mI (30750) UART2: tem:30.700001 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (31780) UART2: uart[2] event:[0m
[0;32mI (31780) UART2: [UART DATA]: 37[0m
[0;32mI (31780) UART2: tem:30.700001 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (32820) UART2: uart[2] event:[0m
[0;32mI (32820) UART2: [UART DATA]: 37[0m
[0;32mI (32820) UART2: tem:30.600000 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (33850) UART2: uart[2] event:[0m
[0;32mI (33850) UART2: [UART DATA]: 37[0m
[0;32mI (33850) UART2: tem:30.700001 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (34880) UART2: uart[2] event:[0m
[0;32mI (34880) UART2: [UART DATA]: 37[0m
[0;32mI (34880) UART2: tem:30.600000 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (35910) UART2: uart[2] event:[0m
[0;32mI (35910) UART2: [UART DATA]: 37[0m
[0;32mI (35910) UART2: tem:30.600000 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (36940) UART2: uart[2] event:[0m
[0;32mI (36940) UART2: [UART DATA]: 37[0m
[0;32mI (36950) UART2: tem:30.600000 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (37980) UART2: uart[2] event:[0m
[0;32mI (37980) UART2: [UART DATA]: 37[0m
[0;32mI (37980) UART2: tem:30.700001 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (39010) UART2: uart[2] event:[0m
[0;32mI (39010) UART2: [UART DATA]: 37[0m
[0;32mI (39010) UART2: tem:30.700001 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (40040) UART2: uart[2] event:[0m
[0;32mI (40040) UART2: [UART DATA]: 37[0m
[0;32mI (40040) UART2: tem:30.700001 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (41070) UART2: uart[2] event:[0m
[0;32mI (41070) UART2: [UART DATA]: 37[0m
[0;32mI (41080) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (42110) UART2: uart[2] event:[0m
[0;32mI (42110) UART2: [UART DATA]: 37[0m
[0;32mI (42110) UART2: tem:30.700001 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (43140) UART2: uart[2] event:[0m
[0;32mI (43140) UART2: [UART DATA]: 37[0m
[0;32mI (43140) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (44170) UART2: uart[2] event:[0m
[0;32mI (44170) UART2: [UART DATA]: 37[0m
[0;32mI (44170) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (44450) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (45210) UART2: uart[2] event:[0m
[0;32mI (45210) UART2: [UART DATA]: 37[0m
[0;32mI (45210) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (45210) GATT_DEMO: Notify data: T=307 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (45360) GATT_DEMO: TEMP notify EN[0m
[0;32mI (45390) GATT_DEMO: HUMI notify EN[0m
[0;32mI (45420) GATT_DEMO: CO2 notify EN[0m
[0;32mI (45450) GATT_DEMO: Device mode notify EN[0m
[0;32mI (45480) GATT_DEMO: Device state notify EN[0m
[0;32mI (46240) UART2: uart[2] event:[0m
[0;32mI (46240) UART2: [UART DATA]: 37[0m
[0;32mI (46240) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (46240) GATT_DEMO: Notify data: T=307 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (47270) UART2: uart[2] event:[0m
[0;32mI (47270) UART2: [UART DATA]: 37[0m
[0;32mI (47270) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (47270) GATT_DEMO: Notify data: T=307 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (48300) UART2: uart[2] event:[0m
[0;32mI (48300) UART2: [UART DATA]: 37[0m
[0;32mI (48300) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (48310) GATT_DEMO: Notify data: T=307 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (49340) UART2: uart[2] event:[0m
[0;32mI (49340) UART2: [UART DATA]: 37[0m
[0;32mI (49340) UART2: tem:30.700001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (49340) GATT_DEMO: Notify data: T=307 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (49480) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (49480) GATT_DEMO: BLE receive event[0m
[0;32mI (49480) UART2: Send data: c:00[0m
[0;32mI (49560) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (49560) GATT_DEMO: BLE receive event[0m
[0;32mI (49560) UART2: Send data: c:00[0m
[0;32mI (50370) UART2: uart[2] event:[0m
[0;32mI (50370) UART2: [UART DATA]: 37[0m
[0;32mI (50370) UART2: tem:30.700001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (50370) GATT_DEMO: Notify data: T=307 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (51400) UART2: uart[2] event:[0m
[0;32mI (51400) UART2: [UART DATA]: 37[0m
[0;32mI (51400) UART2: tem:30.700001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (51400) GATT_DEMO: Notify data: T=307 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (52430) UART2: uart[2] event:[0m
[0;32mI (52430) UART2: [UART DATA]: 37[0m
[0;32mI (52430) UART2: tem:30.700001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (52440) GATT_DEMO: Notify data: T=307 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (53470) UART2: uart[2] event:[0m
[0;32mI (53470) UART2: [UART DATA]: 37[0m
[0;32mI (53470) UART2: tem:30.700001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (53470) GATT_DEMO: Notify data: T=307 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (53530) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (53540) GATT_DEMO: BLE receive event[0m
[0;32mI (53540) UART2: Send data: c:00[0m
[0;32mI (53560) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (53560) GATT_DEMO: BLE receive event[0m
[0;32mI (53570) UART2: Send data: c:00[0m
[0;32mI (54500) UART2: uart[2] event:[0m
[0;32mI (54500) UART2: [UART DATA]: 37[0m
[0;32mI (54500) UART2: tem:30.700001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (54500) GATT_DEMO: Notify data: T=307 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (55530) UART2: uart[2] event:[0m
[0;32mI (55530) UART2: [UART DATA]: 37[0m
[0;32mI (55530) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (55540) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (56560) UART2: uart[2] event:[0m
[0;32mI (56560) UART2: [UART DATA]: 37[0m
[0;32mI (56570) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (56570) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (57430) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (57430) GATT_DEMO: BLE receive event[0m
[0;32mI (57440) UART2: Send data: c:00[0m
[0;32mI (57460) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (57460) GATT_DEMO: BLE receive event[0m
[0;32mI (57470) UART2: Send data: c:00[0m
[0;32mI (57600) UART2: uart[2] event:[0m
[0;32mI (57600) UART2: [UART DATA]: 37[0m
[0;32mI (57600) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (57600) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (58630) UART2: uart[2] event:[0m
[0;32mI (58630) UART2: [UART DATA]: 37[0m
[0;32mI (58630) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (58630) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (59660) UART2: uart[2] event:[0m
[0;32mI (59660) UART2: [UART DATA]: 37[0m
[0;32mI (59660) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (59670) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (60700) UART2: uart[2] event:[0m
[0;32mI (60700) UART2: [UART DATA]: 37[0m
[0;32mI (60700) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (60700) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (61440) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (61440) GATT_DEMO: BLE receive event[0m
[0;32mI (61440) UART2: Send data: c:00[0m
[0;32mI (61500) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (61500) GATT_DEMO: BLE receive event[0m
[0;32mI (61500) UART2: Send data: c:00[0m
[0;32mI (61730) UART2: uart[2] event:[0m
[0;32mI (61730) UART2: [UART DATA]: 37[0m
[0;32mI (61730) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (61730) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (62760) UART2: uart[2] event:[0m
[0;32mI (62760) UART2: [UART DATA]: 37[0m
[0;32mI (62760) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (62760) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (63790) UART2: uart[2] event:[0m
[0;32mI (63790) UART2: [UART DATA]: 37[0m
[0;32mI (63790) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (63800) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (64820) UART2: uart[2] event:[0m
[0;32mI (64820) UART2: [UART DATA]: 37[0m
[0;32mI (64820) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (64830) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (65430) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (65430) GATT_DEMO: BLE receive event[0m
[0;32mI (65430) UART2: Send data: c:01[0m
[0;32mI (65460) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (65460) GATT_DEMO: BLE receive event[0m
[0;32mI (65460) UART2: Send data: c:01[0m
[0;32mI (65860) UART2: uart[2] event:[0m
[0;32mI (65860) UART2: [UART DATA]: 37[0m
[0;32mI (65860) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (65860) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (66890) UART2: uart[2] event:[0m
[0;32mI (66890) UART2: [UART DATA]: 37[0m
[0;32mI (66890) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (66890) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (67920) UART2: uart[2] event:[0m
[0;32mI (67920) UART2: [UART DATA]: 37[0m
[0;32mI (67920) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (67920) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (68950) UART2: uart[2] event:[0m
[0;32mI (68950) UART2: [UART DATA]: 37[0m
[0;32mI (68950) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (68960) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (69430) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (69430) GATT_DEMO: BLE receive event[0m
[0;32mI (69440) UART2: Send data: c:01[0m
[0;32mI (69490) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (69490) GATT_DEMO: BLE receive event[0m
[0;32mI (69500) UART2: Send data: c:01[0m
[0;32mI (69980) UART2: uart[2] event:[0m
[0;32mI (69990) UART2: [UART DATA]: 37[0m
[0;32mI (69990) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (69990) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (71020) UART2: uart[2] event:[0m
[0;32mI (71020) UART2: [UART DATA]: 37[0m
[0;32mI (71020) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (71020) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (72050) UART2: uart[2] event:[0m
[0;32mI (72050) UART2: [UART DATA]: 37[0m
[0;32mI (72050) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (72050) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (73080) UART2: uart[2] event:[0m
[0;32mI (73080) UART2: [UART DATA]: 37[0m
[0;32mI (73080) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (73080) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (73410) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (73410) GATT_DEMO: BLE receive event[0m
[0;32mI (73410) UART2: Send data: c:01[0m
[0;32mI (73440) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (73440) GATT_DEMO: BLE receive event[0m
[0;32mI (73440) UART2: Send data: c:01[0m
[0;32mI (74110) UART2: uart[2] event:[0m
[0;32mI (74110) UART2: [UART DATA]: 37[0m
[0;32mI (74110) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (74120) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (75140) UART2: uart[2] event:[0m
[0;32mI (75150) UART2: [UART DATA]: 37[0m
[0;32mI (75150) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (75150) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (76180) UART2: uart[2] event:[0m
[0;32mI (76180) UART2: [UART DATA]: 37[0m
[0;32mI (76180) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (76180) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (77210) UART2: uart[2] event:[0m
[0;32mI (77210) UART2: [UART DATA]: 37[0m
[0;32mI (77210) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (77210) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (77410) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (77420) GATT_DEMO: BLE receive event[0m
[0;32mI (77420) UART2: Send data: c:01[0m
[0;32mI (77470) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (77470) GATT_DEMO: BLE receive event[0m
[0;32mI (77480) UART2: Send data: c:01[0m
[0;32mI (78240) UART2: uart[2] event:[0m
[0;32mI (78240) UART2: [UART DATA]: 37[0m
[0;32mI (78240) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (78250) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (79270) UART2: uart[2] event:[0m
[0;32mI (79270) UART2: [UART DATA]: 37[0m
[0;32mI (79270) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (79280) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (80310) UART2: uart[2] event:[0m
[0;32mI (80310) UART2: [UART DATA]: 37[0m
[0;32mI (80310) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (80310) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (81340) UART2: uart[2] event:[0m
[0;32mI (81340) UART2: [UART DATA]: 37[0m
[0;32mI (81340) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (81340) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (81510) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (81510) GATT_DEMO: BLE receive event[0m
[0;32mI (81510) UART2: Send data: c:01[0m
[0;32mI (81580) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (81590) GATT_DEMO: BLE receive event[0m
[0;32mI (81590) UART2: Send data: c:01[0m
[0;32mI (82370) UART2: uart[2] event:[0m
[0;32mI (82370) UART2: [UART DATA]: 37[0m
[0;32mI (82370) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (82370) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (83400) UART2: uart[2] event:[0m
[0;32mI (83400) UART2: [UART DATA]: 37[0m
[0;32mI (83400) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (83410) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (84430) UART2: uart[2] event:[0m
[0;32mI (84430) UART2: [UART DATA]: 37[0m
[0;32mI (84430) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (84440) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (85470) UART2: uart[2] event:[0m
[0;32mI (85470) UART2: [UART DATA]: 37[0m
[0;32mI (85470) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (85470) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (85500) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (85500) GATT_DEMO: BLE receive event[0m
[0;32mI (85500) UART2: Send data: c:01[0m
[0;32mI (85530) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (85530) GATT_DEMO: BLE receive event[0m
[0;32mI (85530) UART2: Send data: c:01[0m
[0;32mI (86500) UART2: uart[2] event:[0m
[0;32mI (86500) UART2: [UART DATA]: 37[0m
[0;32mI (86500) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (86500) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (87530) UART2: uart[2] event:[0m
[0;32mI (87530) UART2: [UART DATA]: 37[0m
[0;32mI (87530) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (87530) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (88560) UART2: uart[2] event:[0m
[0;32mI (88560) UART2: [UART DATA]: 37[0m
[0;32mI (88560) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (88570) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (89600) UART2: uart[2] event:[0m
[0;32mI (89600) UART2: [UART DATA]: 37[0m
[0;32mI (89600) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (89600) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (89850) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (89850) GATT_DEMO: BLE receive event[0m
[0;32mI (89850) UART2: Send data: c:01[0m
[0;32mI (89910) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (89910) GATT_DEMO: BLE receive event[0m
[0;32mI (89910) UART2: Send data: c:01[0m
[0;32mI (90630) UART2: uart[2] event:[0m
[0;32mI (90630) UART2: [UART DATA]: 37[0m
[0;32mI (90630) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (90630) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (91660) UART2: uart[2] event:[0m
[0;32mI (91660) UART2: [UART DATA]: 37[0m
[0;32mI (91660) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (91660) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (92690) UART2: uart[2] event:[0m
[0;32mI (92690) UART2: [UART DATA]: 37[0m
[0;32mI (92690) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (92700) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (93720) UART2: uart[2] event:[0m
[0;32mI (93720) UART2: [UART DATA]: 37[0m
[0;32mI (93720) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (93730) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (93850) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (93860) GATT_DEMO: BLE receive event[0m
[0;32mI (93860) UART2: Send data: c:01[0m
[0;32mI (93920) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (93920) GATT_DEMO: BLE receive event[0m
[0;32mI (93920) UART2: Send data: c:01[0m
[0;32mI (94760) UART2: uart[2] event:[0m
[0;32mI (94760) UART2: [UART DATA]: 37[0m
[0;32mI (94760) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (94760) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (95790) UART2: uart[2] event:[0m
[0;32mI (95790) UART2: [UART DATA]: 37[0m
[0;32mI (95790) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (95790) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (96820) UART2: uart[2] event:[0m
[0;32mI (96820) UART2: [UART DATA]: 37[0m
[0;32mI (96820) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (96820) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (97850) UART2: uart[2] event:[0m
[0;32mI (97850) UART2: [UART DATA]: 37[0m
[0;32mI (97850) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (97860) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (97890) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (97890) GATT_DEMO: BLE receive event[0m
[0;32mI (97890) UART2: Send data: c:01[0m
[0;32mI (97950) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (97950) GATT_DEMO: BLE receive event[0m
[0;32mI (97950) UART2: Send data: c:01[0m
[0;32mI (98890) UART2: uart[2] event:[0m
[0;32mI (98890) UART2: [UART DATA]: 37[0m
[0;32mI (98890) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (98890) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (99920) UART2: uart[2] event:[0m
[0;32mI (99920) UART2: [UART DATA]: 37[0m
[0;32mI (99920) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (99920) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (100950) UART2: uart[2] event:[0m
[0;32mI (100950) UART2: [UART DATA]: 37[0m
[0;32mI (100950) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (100950) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (101980) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (101990) GATT_DEMO: BLE receive event[0m
[0;32mI (101990) UART2: Send data: c:01[0m
[0;32mI (102020) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (102020) GATT_DEMO: BLE receive event[0m
[0;32mI (102020) UART2: Send data: c:01[0m
[0;32mI (103730) UART2: uart[2] event:[0m
[0;32mI (103730) UART2: [UART DATA]: 37[0m
[0;32mI (103730) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (103740) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (104770) UART2: uart[2] event:[0m
[0;32mI (104770) UART2: [UART DATA]: 37[0m
[0;32mI (104770) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (104770) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (105800) UART2: uart[2] event:[0m
[0;32mI (105800) UART2: [UART DATA]: 37[0m
[0;32mI (105800) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (105800) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (105990) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (105990) GATT_DEMO: BLE receive event[0m
[0;32mI (105990) UART2: Send data: c:01[0m
[0;32mI (106050) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (106050) GATT_DEMO: BLE receive event[0m
[0;32mI (106050) UART2: Send data: c:01[0m
[0;32mI (106830) UART2: uart[2] event:[0m
[0;32mI (106830) UART2: [UART DATA]: 37[0m
[0;32mI (106830) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (106840) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (107860) UART2: uart[2] event:[0m
[0;32mI (107860) UART2: [UART DATA]: 37[0m
[0;32mI (107860) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (107870) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (108890) UART2: uart[2] event:[0m
[0;32mI (108900) UART2: [UART DATA]: 37[0m
[0;32mI (108900) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (108900) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (109860) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (109860) GATT_DEMO: BLE receive event[0m
[0;32mI (109860) UART2: Send data: c:01[0m
[0;32mI (109890) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (109890) GATT_DEMO: BLE receive event[0m
[0;32mI (109890) UART2: Send data: c:01[0m
[0;32mI (109930) UART2: uart[2] event:[0m
[0;32mI (109930) UART2: [UART DATA]: 37[0m
[0;32mI (109930) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (109930) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (110960) UART2: uart[2] event:[0m
[0;32mI (110960) UART2: [UART DATA]: 37[0m
[0;32mI (110960) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (110960) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (111990) UART2: uart[2] event:[0m
[0;32mI (111990) UART2: [UART DATA]: 37[0m
[0;32mI (111990) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (111990) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (113020) UART2: uart[2] event:[0m
[0;32mI (113020) UART2: [UART DATA]: 37[0m
[0;32mI (113020) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (113030) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (113870) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (113870) GATT_DEMO: BLE receive event[0m
[0;32mI (113870) UART2: Send data: c:01[0m
[0;32mI (113930) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (113930) GATT_DEMO: BLE receive event[0m
[0;32mI (113930) UART2: Send data: c:01[0m
[0;32mI (114050) UART2: uart[2] event:[0m
[0;32mI (114050) UART2: [UART DATA]: 37[0m
[0;32mI (114050) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (114060) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (115090) UART2: uart[2] event:[0m
[0;32mI (115090) UART2: [UART DATA]: 37[0m
[0;32mI (115090) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (115090) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (116120) UART2: uart[2] event:[0m
[0;32mI (116120) UART2: [UART DATA]: 37[0m
[0;32mI (116120) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (116120) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (117150) UART2: uart[2] event:[0m
[0;32mI (117150) UART2: [UART DATA]: 37[0m
[0;32mI (117150) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (117150) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (117860) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (117860) GATT_DEMO: BLE receive event[0m
[0;32mI (117860) UART2: Send data: c:01[0m
[0;32mI (117930) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (117930) GATT_DEMO: BLE receive event[0m
[0;32mI (117930) UART2: Send data: c:01[0m
[0;32mI (118180) UART2: uart[2] event:[0m
[0;32mI (118180) UART2: [UART DATA]: 37[0m
[0;32mI (118180) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (118180) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (119210) UART2: uart[2] event:[0m
[0;32mI (119210) UART2: [UART DATA]: 37[0m
[0;32mI (119210) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (119220) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=1[0m
[0;32mI (120240) UART2: uart[2] event:[0m
[0;32mI (120240) UART2: [UART DATA]: 37[0m
[0;32mI (120250) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (120250) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=1[0m
[0;32mI (121280) UART2: uart[2] event:[0m
[0;32mI (121280) UART2: [UART DATA]: 37[0m
[0;32mI (121280) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (121280) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=1[0m
[0;32mI (121850) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (121850) GATT_DEMO: BLE receive event[0m
[0;32mI (121850) UART2: Send data: c:01[0m
[0;32mI (121880) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (121880) GATT_DEMO: BLE receive event[0m
[0;32mI (121880) UART2: Send data: c:01[0m
[0;32mI (122310) UART2: uart[2] event:[0m
[0;32mI (122310) UART2: [UART DATA]: 37[0m
[0;32mI (122310) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (122310) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=1[0m
[0;32mI (123340) UART2: uart[2] event:[0m
[0;32mI (123340) UART2: [UART DATA]: 37[0m
[0;32mI (123340) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (123340) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (124370) UART2: uart[2] event:[0m
[0;32mI (124370) UART2: [UART DATA]: 37[0m
[0;32mI (124370) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (124380) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (125400) UART2: uart[2] event:[0m
[0;32mI (125400) UART2: [UART DATA]: 37[0m
[0;32mI (125400) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (125410) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (125840) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (125840) GATT_DEMO: BLE receive event[0m
[0;32mI (125840) UART2: Send data: c:01[0m
[0;32mI (125870) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (125870) GATT_DEMO: BLE receive event[0m
[0;32mI (125870) UART2: Send data: c:01[0m
[0;32mI (126440) UART2: uart[2] event:[0m
[0;32mI (126440) UART2: [UART DATA]: 37[0m
[0;32mI (126440) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (126440) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (127470) UART2: uart[2] event:[0m
[0;32mI (127470) UART2: [UART DATA]: 37[0m
[0;32mI (127470) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (127470) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (128500) UART2: uart[2] event:[0m
[0;32mI (128500) UART2: [UART DATA]: 37[0m
[0;32mI (128500) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (128500) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (129530) UART2: uart[2] event:[0m
[0;32mI (129530) UART2: [UART DATA]: 37[0m
[0;32mI (129530) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (129540) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (129740) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (129740) GATT_DEMO: BLE receive event[0m
[0;32mI (129740) UART2: Send data: c:01[0m
[0;32mI (129770) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (129770) GATT_DEMO: BLE receive event[0m
[0;32mI (129770) UART2: Send data: c:01[0m
[0;32mI (130560) UART2: uart[2] event:[0m
[0;32mI (130560) UART2: [UART DATA]: 37[0m
[0;32mI (130560) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (130570) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (131600) UART2: uart[2] event:[0m
[0;32mI (131600) UART2: [UART DATA]: 37[0m
[0;32mI (131600) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (131600) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (132630) UART2: uart[2] event:[0m
[0;32mI (132630) UART2: [UART DATA]: 37[0m
[0;32mI (132630) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (132630) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (133660) UART2: uart[2] event:[0m
[0;32mI (133660) UART2: [UART DATA]: 37[0m
[0;32mI (133660) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (133660) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (133700) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (133700) GATT_DEMO: BLE receive event[0m
[0;32mI (133700) UART2: Send data: c:01[0m
[0;32mI (133760) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (133760) GATT_DEMO: BLE receive event[0m
[0;32mI (133760) UART2: Send data: c:01[0m
[0;32mI (134690) UART2: uart[2] event:[0m
[0;32mI (134690) UART2: [UART DATA]: 37[0m
[0;32mI (134690) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (134700) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (135720) UART2: uart[2] event:[0m
[0;32mI (135730) UART2: [UART DATA]: 37[0m
[0;32mI (135730) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (135730) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (136760) UART2: uart[2] event:[0m
[0;32mI (136760) UART2: [UART DATA]: 37[0m
[0;32mI (136760) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (136760) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (137790) UART2: uart[2] event:[0m
[0;32mI (137790) UART2: [UART DATA]: 37[0m
[0;32mI (137790) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (137790) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (137840) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (137840) GATT_DEMO: BLE receive event[0m
[0;32mI (137840) UART2: Send data: c:01[0m
[0;32mI (137930) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (137930) GATT_DEMO: BLE receive event[0m
[0;32mI (137930) UART2: Send data: c:01[0m
[0;32mI (138820) UART2: uart[2] event:[0m
[0;32mI (138820) UART2: [UART DATA]: 37[0m
[0;32mI (138820) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (138820) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (139850) UART2: uart[2] event:[0m
[0;32mI (139850) UART2: [UART DATA]: 37[0m
[0;32mI (139850) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (139860) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (140880) UART2: uart[2] event:[0m
[0;32mI (140880) UART2: [UART DATA]: 37[0m
[0;32mI (140880) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (140890) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (141740) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (141740) GATT_DEMO: BLE receive event[0m
[0;32mI (141740) UART2: Send data: c:01[0m
[0;32mI (141810) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (141810) GATT_DEMO: BLE receive event[0m
[0;32mI (141820) UART2: Send data: c:01[0m
[0;32mI (141920) UART2: uart[2] event:[0m
[0;32mI (141920) UART2: [UART DATA]: 37[0m
[0;32mI (141920) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (141920) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (142950) UART2: uart[2] event:[0m
[0;32mI (142950) UART2: [UART DATA]: 37[0m
[0;32mI (142950) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (142950) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (143980) UART2: uart[2] event:[0m
[0;32mI (143980) UART2: [UART DATA]: 37[0m
[0;32mI (143980) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (143980) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (145010) UART2: uart[2] event:[0m
[0;32mI (145010) UART2: [UART DATA]: 37[0m
[0;32mI (145010) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (145020) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (145730) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (145730) GATT_DEMO: BLE receive event[0m
[0;32mI (145730) UART2: Send data: c:01[0m
[0;32mI (145820) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (145820) GATT_DEMO: BLE receive event[0m
[0;32mI (145820) UART2: Send data: c:01[0m
[0;32mI (146040) UART2: uart[2] event:[0m
[0;32mI (146040) UART2: [UART DATA]: 37[0m
[0;32mI (146040) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (146050) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (147070) UART2: uart[2] event:[0m
[0;32mI (147080) UART2: [UART DATA]: 37[0m
[0;32mI (147080) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (147080) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (148110) UART2: uart[2] event:[0m
[0;32mI (148110) UART2: [UART DATA]: 37[0m
[0;32mI (148110) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (148110) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (149140) UART2: uart[2] event:[0m
[0;32mI (149140) UART2: [UART DATA]: 37[0m
[0;32mI (149140) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (149140) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (149700) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (149710) GATT_DEMO: BLE receive event[0m
[0;32mI (149710) UART2: Send data: c:01[0m
[0;32mI (149730) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (149730) GATT_DEMO: BLE receive event[0m
[0;32mI (149740) UART2: Send data: c:01[0m
[0;32mI (150170) UART2: uart[2] event:[0m
[0;32mI (150170) UART2: [UART DATA]: 37[0m
[0;32mI (150170) UART2: tem:30.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (150170) GATT_DEMO: Notify data: T=308 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (151200) UART2: uart[2] event:[0m
[0;32mI (151200) UART2: [UART DATA]: 37[0m
[0;32mI (151200) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (151210) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (152230) UART2: uart[2] event:[0m
[0;32mI (152230) UART2: [UART DATA]: 37[0m
[0;32mI (152230) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (152240) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (153270) UART2: uart[2] event:[0m
[0;32mI (153270) UART2: [UART DATA]: 37[0m
[0;32mI (153270) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (153270) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (153590) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (153590) GATT_DEMO: BLE receive event[0m
[0;32mI (153590) UART2: Send data: c:01[0m
[0;32mI (153620) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (153620) GATT_DEMO: BLE receive event[0m
[0;32mI (153620) UART2: Send data: c:01[0m
[0;32mI (154300) UART2: uart[2] event:[0m
[0;32mI (154300) UART2: [UART DATA]: 37[0m
[0;32mI (154300) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (154300) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (155330) UART2: uart[2] event:[0m
[0;32mI (155330) UART2: [UART DATA]: 37[0m
[0;32mI (155330) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (155330) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (156360) UART2: uart[2] event:[0m
[0;32mI (156360) UART2: [UART DATA]: 37[0m
[0;32mI (156360) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (156360) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (157390) UART2: uart[2] event:[0m
[0;32mI (157390) UART2: [UART DATA]: 37[0m
[0;32mI (157390) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (157400) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (157680) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (157680) GATT_DEMO: BLE receive event[0m
[0;32mI (157690) UART2: Send data: c:01[0m
[0;32mI (157710) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (157720) GATT_DEMO: BLE receive event[0m
[0;32mI (157720) UART2: Send data: c:01[0m
[0;32mI (158420) UART2: uart[2] event:[0m
[0;32mI (158420) UART2: [UART DATA]: 37[0m
[0;32mI (158430) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (158430) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (159460) UART2: uart[2] event:[0m
[0;32mI (159460) UART2: [UART DATA]: 37[0m
[0;32mI (159460) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (159460) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (160490) UART2: uart[2] event:[0m
[0;32mI (160490) UART2: [UART DATA]: 37[0m
[0;32mI (160490) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (160490) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
