ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2025 21:31:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217fch (137212) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00031824 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035d8c vaddr=40080000 size=0a28ch ( 41612) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8247ch (533628) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c24a4 vaddr=4008a28c size=0f1c4h ( 61892) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (456) cpu_start: Compile time:     Oct 31 2025 00:20:44[0m
[0;32mI (462) cpu_start: ELF file SHA256:  aa8617ec7f999e45...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC8750 len 000178B0 (94 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;32mI (547) coexist: coex firmware version: 80b0d89[0m
[0;32mI (552) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (557) app_start: Starting scheduler on CPU1[0m
mI (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (617) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (617) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (617) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1047) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1057) GATT_SERVER: Sensor service started[0m
[0;32mI (1057) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1057) GATT_SERVER: LED handles:[0m
[0;32mI (1057) GATT_SERVER:   SVC        : 0x003B[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x003C[0m
[0;32mI (1067) GATT_SERVER:   CHAR_VALUE : 0x003D[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x003E[0m
[0;32mI (1077) GATT_SERVER:   CHAR_VALUE : 0x003F[0m
[0;32mI (1077) GATT_SERVER:   CHAR_DECL  : 0x0040[0m
[0;32mI (1087) GATT_SERVER:   CHAR_VALUE : 0x0041[0m
[0;33mW (1097) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1107) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (1097) uart: queue free spaces: 20[0m
[0;32mI (1117) main_task: Returned from app_main()[0m
[0;32mI (1287) UART2: uart[2] event:[0m
[0;32mI (1287) UART2: [UART DATA]: 44[0m
[0;32mI (1297) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (2327) UART2: uart[2] event:[0m
[0;32mI (2327) UART2: [UART DATA]: 44[0m
[0;32mI (2327) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (3357) UART2: uart[2] event:[0m
[0;32mI (3357) UART2: [UART DATA]: 44[0m
[0;32mI (3357) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (4387) UART2: uart[2] event:[0m
[0;32mI (4387) UART2: [UART DATA]: 44[0m
[0;32mI (4397) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (5427) UART2: uart[2] event:[0m
[0;32mI (5427) UART2: [UART DATA]: 44[0m
[0;32mI (5427) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (6457) UART2: uart[2] event:[0m
[0;32mI (6457) UART2: [UART DATA]: 44[0m
[0;32mI (6457) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (7487) UART2: uart[2] event:[0m
[0;32mI (7487) UART2: [UART DATA]: 44[0m
[0;32mI (7487) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (8527) UART2: uart[2] event:[0m
[0;32mI (8527) UART2: [UART DATA]: 44[0m
[0;32mI (8527) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (9557) UART2: uart[2] event:[0m
[0;32mI (9557) UART2: [UART DATA]: 44[0m
[0;32mI (9557) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (10587) UART2: uart[2] event:[0m
[0;32mI (10587) UART2: [UART DATA]: 44[0m
[0;32mI (10587) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (11627) UART2: uart[2] event:[0m
[0;32mI (11627) UART2: [UART DATA]: 44[0m
[0;32mI (11627) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (12657) UART2: uart[2] event:[0m
[0;32mI (12657) UART2: [UART DATA]: 44[0m
[0;32mI (12657) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (13597) GATT_SERVER: A CONNECT conn_id=0[0m
[0;32mI (13687) UART2: uart[2] event:[0m
[0;32mI (13687) UART2: [UART DATA]: 44[0m
[0;32mI (13687) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (13697) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (14717) UART2: uart[2] event:[0m
[0;32mI (14727) UART2: [UART DATA]: 44[0m
[0;32mI (14727) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (14727) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (15757) UART2: uart[2] event:[0m
[0;32mI (15757) UART2: [UART DATA]: 44[0m
[0;32mI (15757) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (15757) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (16787) UART2: uart[2] event:[0m
[0;32mI (16787) UART2: [UART DATA]: 44[0m
[0;32mI (16787) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (16787) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (17817) UART2: uart[2] event:[0m
[0;32mI (17817) UART2: [UART DATA]: 44[0m
[0;32mI (17817) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (17827) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (18857) UART2: uart[2] event:[0m
[0;32mI (18857) UART2: [UART DATA]: 44[0m
[0;32mI (18857) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (18857) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (19887) UART2: uart[2] event:[0m
[0;32mI (19887) UART2: [UART DATA]: 44[0m
[0;32mI (19887) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (19887) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (20917) UART2: uart[2] event:[0m
[0;32mI (20917) UART2: [UART DATA]: 44[0m
[0;32mI (20917) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (20927) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (20957) GATTS_SERVER: BLE receive event[0m
[0;32mI (20957) UART2: Send data: c:0000[0m
[0;32mI (21957) UART2: uart[2] event:[0m
[0;32mI (21957) UART2: [UART DATA]: 44[0m
[0;32mI (21957) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (21957) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (22987) UART2: uart[2] event:[0m
[0;32mI (22987) UART2: [UART DATA]: 44[0m
[0;32mI (22987) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (22997) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (24027) UART2: uart[2] event:[0m
[0;32mI (24027) UART2: [UART DATA]: 44[0m
[0;32mI (24027) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (24027) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (25057) UART2: uart[2] event:[0m
[0;32mI (25057) UART2: [UART DATA]: 44[0m
[0;32mI (25057) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (25057) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (26087) UART2: uart[2] event:[0m
[0;32mI (26087) UART2: [UART DATA]: 44[0m
[0;32mI (26087) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (26097) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (27127) UART2: uart[2] event:[0m
[0;32mI (27127) UART2: [UART DATA]: 44[0m
[0;32mI (27127) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (27127) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (28157) UART2: uart[2] event:[0m
[0;32mI (28157) UART2: [UART DATA]: 44[0m
[0;32mI (28157) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (28167) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (29187) UART2: uart[2] event:[0m
[0;32mI (29187) UART2: [UART DATA]: 44[0m
[0;32mI (29197) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (29197) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (30227) UART2: uart[2] event:[0m
[0;32mI (30227) UART2: [UART DATA]: 44[0m
[0;32mI (30227) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (30227) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (31257) UART2: uart[2] event:[0m
[0;32mI (31257) UART2: [UART DATA]: 44[0m
[0;32mI (31257) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (31267) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (32297) UART2: uart[2] event:[0m
[0;32mI (32297) UART2: [UART DATA]: 44[0m
[0;32mI (32297) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (32297) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (33327) UART2: uart[2] event:[0m
[0;32mI (33327) UART2: [UART DATA]: 44[0m
[0;32mI (33327) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (33327) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (34357) UART2: uart[2] event:[0m
[0;32mI (34357) UART2: [UART DATA]: 44[0m
[0;32mI (34357) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (34367) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (35397) UART2: uart[2] event:[0m
[0;32mI (35397) UART2: [UART DATA]: 44[0m
[0;32mI (35397) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (35397) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (36427) UART2: uart[2] event:[0m
[0;32mI (36427) UART2: [UART DATA]: 44[0m
[0;32mI (36427) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (36427) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (37457) UART2: uart[2] event:[0m
[0;32mI (37457) UART2: [UART DATA]: 44[0m
[0;32mI (37457) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (37467) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (38497) UART2: uart[2] event:[0m
[0;32mI (38497) UART2: [UART DATA]: 44[0m
[0;32mI (38497) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (38497) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (39527) UART2: uart[2] event:[0m
[0;32mI (39527) UART2: [UART DATA]: 44[0m
[0;32mI (39527) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (39537) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (40557) UART2: uart[2] event:[0m
[0;32mI (40557) UART2: [UART DATA]: 44[0m
[0;32mI (40567) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (40567) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (41597) UART2: uart[2] event:[0m
[0;32mI (41597) UART2: [UART DATA]: 44[0m
[0;32mI (41597) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (41597) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (42627) UART2: uart[2] event:[0m
[0;32mI (42627) UART2: [UART DATA]: 44[0m
[0;32mI (42627) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (42637) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (43657) UART2: uart[2] event:[0m
[0;32mI (43667) UART2: [UART DATA]: 44[0m
[0;32mI (43667) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (43667) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (44697) UART2: uart[2] event:[0m
[0;32mI (44697) UART2: [UART DATA]: 44[0m
[0;32mI (44697) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (44697) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (45727) UART2: uart[2] event:[0m
[0;32mI (45727) UART2: [UART DATA]: 44[0m
[0;32mI (45727) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (45737) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (46757) UART2: uart[2] event:[0m
[0;32mI (46757) UART2: [UART DATA]: 44[0m
[0;32mI (46767) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (46767) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (47797) UART2: uart[2] event:[0m
[0;32mI (47797) UART2: [UART DATA]: 44[0m
[0;32mI (47797) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (47797) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (48827) UART2: uart[2] event:[0m
[0;32mI (48827) UART2: [UART DATA]: 44[0m
[0;32mI (48827) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (48827) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (49857) UART2: uart[2] event:[0m
[0;32mI (49857) UART2: [UART DATA]: 44[0m
[0;32mI (49857) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (49867) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (50897) UART2: uart[2] event:[0m
[0;32mI (50897) UART2: [UART DATA]: 44[0m
[0;32mI (50897) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (50897) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (51927) UART2: uart[2] event:[0m
[0;32mI (51927) UART2: [UART DATA]: 44[0m
[0;32mI (51927) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (51937) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (52957) UART2: uart[2] event:[0m
[0;32mI (52967) UART2: [UART DATA]: 44[0m
[0;32mI (52967) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (52967) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (53997) UART2: uart[2] event:[0m
[0;32mI (53997) UART2: [UART DATA]: 44[0m
[0;32mI (53997) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (53997) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (55027) UART2: uart[2] event:[0m
[0;32mI (55027) UART2: [UART DATA]: 44[0m
[0;32mI (55027) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (55037) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (56067) UART2: uart[2] event:[0m
[0;32mI (56067) UART2: [UART DATA]: 44[0m
[0;32mI (56067) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (56067) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (57097) UART2: uart[2] event:[0m
[0;32mI (57097) UART2: [UART DATA]: 44[0m
[0;32mI (57097) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (57097) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (58127) UART2: uart[2] event:[0m
[0;32mI (58127) UART2: [UART DATA]: 44[0m
[0;32mI (58127) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (58137) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (59167) UART2: uart[2] event:[0m
[0;32mI (59167) UART2: [UART DATA]: 44[0m
[0;32mI (59167) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (59167) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (60197) UART2: uart[2] event:[0m
[0;32mI (60197) UART2: [UART DATA]: 44[0m
[0;32mI (60197) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (60197) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (61227) UART2: uart[2] event:[0m
[0;32mI (61227) UART2: [UART DATA]: 44[0m
[0;32mI (61227) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (61237) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (62257) UART2: uart[2] event:[0m
[0;32mI (62257) UART2: [UART DATA]: 44[0m
[0;32mI (62267) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (62267) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (63297) UART2: uart[2] event:[0m
[0;32mI (63297) UART2: [UART DATA]: 44[0m
[0;32mI (63297) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (63297) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (64327) UART2: uart[2] event:[0m
[0;32mI (64327) UART2: [UART DATA]: 44[0m
[0;32mI (64327) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (64337) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (65357) UART2: uart[2] event:[0m
[0;32mI (65357) UART2: [UART DATA]: 44[0m
[0;32mI (65367) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (65367) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (66397) UART2: uart[2] event:[0m
[0;32mI (66397) UART2: [UART DATA]: 44[0m
[0;32mI (66397) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (66397) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (67427) UART2: uart[2] event:[0m
[0;32mI (67427) UART2: [UART DATA]: 44[0m
[0;32mI (67427) UART2: tem:27.700001 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (67437) GATT_SERVER: Notify data: T=277 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (68467) UART2: uart[2] event:[0m
[0;32mI (68467) UART2: [UART DATA]: 44[0m
[0;32mI (68467) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (68467) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (69497) UART2: uart[2] event:[0m
[0;32mI (69497) UART2: [UART DATA]: 44[0m
[0;32mI (69497) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (69497) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (70527) UART2: uart[2] event:[0m
[0;32mI (70527) UART2: [UART DATA]: 44[0m
[0;32mI (70527) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (70537) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (71557) UART2: uart[2] event:[0m
[0;32mI (71557) UART2: [UART DATA]: 44[0m
[0;32mI (71557) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (71567) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (72597) UART2: uart[2] event:[0m
[0;32mI (72597) UART2: [UART DATA]: 44[0m
[0;32mI (72597) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (72597) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (73627) UART2: uart[2] event:[0m
[0;32mI (73627) UART2: [UART DATA]: 44[0m
[0;32mI (73627) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (73637) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (74657) UART2: uart[2] event:[0m
[0;32mI (74667) UART2: [UART DATA]: 44[0m
[0;32mI (74667) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (74667) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (75697) UART2: uart[2] event:[0m
[0;32mI (75697) UART2: [UART DATA]: 44[0m
[0;32mI (75697) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (75697) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (76727) UART2: uart[2] event:[0m
[0;32mI (76727) UART2: [UART DATA]: 44[0m
[0;32mI (76727) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (76737) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (77757) UART2: uart[2] event:[0m
[0;32mI (77757) UART2: [UART DATA]: 44[0m
[0;32mI (77767) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (77767) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (78797) UART2: uart[2] event:[0m
[0;32mI (78797) UART2: [UART DATA]: 44[0m
[0;32mI (78797) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (78797) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (79827) UART2: uart[2] event:[0m
[0;32mI (79827) UART2: [UART DATA]: 44[0m
[0;32mI (79827) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (79827) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (80857) UART2: uart[2] event:[0m
[0;32mI (80857) UART2: [UART DATA]: 44[0m
[0;32mI (80857) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (80867) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (81897) UART2: uart[2] event:[0m
[0;32mI (81897) UART2: [UART DATA]: 44[0m
[0;32mI (81897) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (81897) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (82927) UART2: uart[2] event:[0m
[0;32mI (82927) UART2: [UART DATA]: 44[0m
[0;32mI (82927) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (82927) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (83957) UART2: uart[2] event:[0m
[0;32mI (83957) UART2: [UART DATA]: 44[0m
[0;32mI (83957) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (83967) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (84997) UART2: uart[2] event:[0m
[0;32mI (84997) UART2: [UART DATA]: 44[0m
[0;32mI (84997) UART2: tem:27.700001 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (84997) GATT_SERVER: Notify data: T=277 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (86027) UART2: uart[2] event:[0m
[0;32mI (86027) UART2: [UART DATA]: 44[0m
[0;32mI (86027) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (86027) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (87057) UART2: uart[2] event:[0m
[0;32mI (87057) UART2: [UART DATA]: 44[0m
[0;32mI (87057) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (87067) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (88097) UART2: uart[2] event:[0m
[0;32mI (88097) UART2: [UART DATA]: 44[0m
[0;32mI (88097) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (88097) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (89127) UART2: uart[2] event:[0m
[0;32mI (89127) UART2: [UART DATA]: 44[0m
[0;32mI (89127) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (89127) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (90157) UART2: uart[2] event:[0m
[0;32mI (90157) UART2: [UART DATA]: 44[0m
[0;32mI (90157) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (90167) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (91197) UART2: uart[2] event:[0m
[0;32mI (91197) UART2: [UART DATA]: 44[0m
[0;32mI (91197) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (91197) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (92227) UART2: uart[2] event:[0m
[0;32mI (92227) UART2: [UART DATA]: 44[0m
[0;32mI (92227) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (92227) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (93257) UART2: uart[2] event:[0m
[0;32mI (93257) UART2: [UART DATA]: 44[0m
[0;32mI (93257) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (93267) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (94297) UART2: uart[2] event:[0m
[0;32mI (94297) UART2: [UART DATA]: 44[0m
[0;32mI (94297) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (94297) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
