ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2025 21:31:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2164ch (136780) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00031674 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035bdc vaddr=40080000 size=0a43ch ( 42044) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81e78h (532088) map[0m
[0;32mI (371) esp_image: segment 4: paddr=000c1ea0 vaddr=4008a43c size=0f014h ( 61460) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct 30 2025 21:30:41[0m
[0;32mI (461) cpu_start: ELF file SHA256:  4901e25de7c43208...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFC6C40 len 000193C0 (100 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (547) coexist: coex firmware version: 80b0d89[0m
[0;32mI (552) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (556) app_start: Starting scheduler on CPU1[0m
I (556) main_task: Started on CPU0[0m
[0;32mI (566) main_task: Calling app_main()[0m
[0;32mI (616) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (616) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (616) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1046) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1046) GATT_SERVER: Sensor service started[0m
[0;32mI (1046) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1056) GATT_SERVER: LED handles:[0m
[0;32mI (1056) GATT_SERVER:   SVC        : 0x0038[0m
[0;32mI (1056) GATT_SERVER:   CHAR_DECL  : 0x0039[0m
[0;32mI (1066) GATT_SERVER:   CHAR_VALUE : 0x003A[0m
[0;32mI (1066) GATT_SERVER:   CHAR_DECL  : 0x003B[0m
[0;32mI (1076) GATT_SERVER:   CHAR_VALUE : 0x003C[0m
[0;33mW (1076) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1086) uart: queue free spaces: 20[0m
[0;32mI (1086) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (12506) GATT_SERVER: A CONNECT conn_id=0[0m
[0;32mI (13106) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (13616) GATT_SERVER: TEMP notify EN[0m
[0;32mI (13646) GATT_SERVER: HUMI notify EN[0m
[0;32mI (13676) GATT_SERVER: CO2 notify EN[0m
[0;32mI (13716) GATT_SERVER: Device mode notify EN[0m
[0;32mI (13746) GATT_SERVER: Device state notify EN[0m
[0;32mI (14106) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (15116) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (16116) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (17126) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (18126) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (19136) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (20136) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (21146) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (22146) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (23156) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (24156) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (25166) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (26166) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (27176) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (28176) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (29186) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (30186) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (31196) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (32196) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (33206) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (34206) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (35216) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (36216) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (37226) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (38226) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (39236) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (40236) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (41246) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
[0;32mI (42246) GATT_SERVER: Notify data: T=0 H=0 CO2=0 mode=0 state=0[0m
