ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=213d4h (136148) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000313fc vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035964 vaddr=40080000 size=0a6b4h ( 42676) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81e7ch (532092) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c1ea4 vaddr=4008a6b4 size=0e9f8h ( 59896) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (460) cpu_start: ELF file SHA256:  c614eaf80d4f9a26...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (481) cpu_start: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFC7048 len 00018FB8 (99 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400990AC len 00006F54 (27 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) coexist: coex firmware version: 80b0d89[0m
[0;32mI (564) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (569) app_start: Starting scheduler on CPU1[0m
I (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (629) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (629) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (629) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1049) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1059) GATT_DEMO: Sensor service started[0m
[0;32mI (1059) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1059) GATT_DEMO: LED handles:[0m
[0;32mI (1059) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1069) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1069) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;33mW (1079) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1089) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1079) uart: queue free spaces: 20[0m
[0;32mI (1099) main_task: Returned from app_main()[0m
[0;32mI (4379) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (8899) GATT_DEMO: Device state notify EN[0m
[0;32mI (17139) GATT_DEMO: TEMP notify EN[0m
[0;32mI (22549) UART2: uart[2] event:[0m
[0;32mI (22549) UART2: [UART DATA]: 40[0m
[0;32mI (22549) UART2: tem:20.200001 hum:19.500000 mq2:123 mod:1 state:12[0m
[0;32mI (22549) GATT_DEMO: Notify data: T=202 H=195 CO2=123 mode=1 state=12[0m
[0;32mI (27809) GATT_DEMO: HUMI notify EN[0m
[0;32mI (30199) GATT_DEMO: HUMI notify DIS[0m
[0;32mI (30739) GATT_DEMO: HUMI notify EN[0m
[0;32mI (32399) GATT_DEMO: CO2 notify EN[0m
[0;32mI (35999) UART2: uart[2] event:[0m
[0;32mI (35999) UART2: [UART DATA]: 40[0m
[0;32mI (35999) UART2: tem:20.200001 hum:19.500000 mq2:123 mod:1 state:12[0m
[0;32mI (36009) GATT_DEMO: Notify data: T=202 H=195 CO2=123 mode=1 state=12[0m
[0;32mI (42539) GATT_DEMO: Device mode notify EN[0m
[0;32mI (44429) UART2: uart[2] event:[0m
[0;32mI (44429) UART2: [UART DATA]: 40[0m
[0;32mI (44429) UART2: tem:20.200001 hum:19.500000 mq2:123 mod:1 state:12[0m
[0;32mI (44429) GATT_DEMO: Notify data: T=202 H=195 CO2=123 mode=1 state=12[0m
[0;32mI (51519) UART2: uart[2] event:[0m
[0;32mI (51519) UART2: [UART DATA]: 40[0m
[0;32mI (51519) UART2: tem:20.200001 hum:19.500000 mq2:123 mod:1 state:12[0m
[0;32mI (51519) GATT_DEMO: Notify data: T=202 H=195 CO2=123 mode=1 state=12[0m
[0;32mI (53539) UART2: uart[2] event:[0m
[0;32mI (53539) UART2: [UART DATA]: 40[0m
[0;32mI (53539) UART2: tem:20.200001 hum:19.500000 mq2:123 mod:1 state:12[0m
[0;32mI (53539) GATT_DEMO: Notify data: T=202 H=195 CO2=123 mode=1 state=12[0m
[0;32mI (55699) UART2: uart[2] event:[0m
[0;32mI (55699) UART2: [UART DATA]: 40[0m
[0;32mI (55699) UART2: tem:20.200001 hum:19.500000 mq2:123 mod:1 state:12[0m
[0;32mI (55699) GATT_DEMO: Notify data: T=202 H=195 CO2=123 mode=1 state=12[0m
