ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2168ch (136844) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000316b4 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035c1c vaddr=40080000 size=0a3fch ( 41980) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8223ch (533052) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c2264 vaddr=4008a3fc size=0f054h ( 61524) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  0916c39f3cdef1f4...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1070) GATT_DEMO: Sensor service started[0m
[0;32mI (1070) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1090) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1090) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1100) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1110) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (2050) UART2: uart[2] event:[0m
[0;32mI (2050) UART2: [UART DATA]: 37[0m
[0;32mI (2050) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (3080) UART2: uart[2] event:[0m
[0;32mI (3080) UART2: [UART DATA]: 37[0m
[0;32mI (3080) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (4110) UART2: uart[2] event:[0m
[0;32mI (4110) UART2: [UART DATA]: 37[0m
[0;32mI (4110) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (5050) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (5140) UART2: uart[2] event:[0m
[0;32mI (5140) UART2: [UART DATA]: 37[0m
[0;32mI (5140) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (5150) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (6180) UART2: uart[2] event:[0m
[0;32mI (6180) UART2: [UART DATA]: 37[0m
[0;32mI (6180) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (6180) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (7210) UART2: uart[2] event:[0m
[0;32mI (7210) UART2: [UART DATA]: 37[0m
[0;32mI (7210) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (7210) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (8240) UART2: uart[2] event:[0m
[0;32mI (8240) UART2: [UART DATA]: 37[0m
[0;32mI (8240) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (8240) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (9270) UART2: uart[2] event:[0m
[0;32mI (9270) UART2: [UART DATA]: 37[0m
[0;32mI (9270) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (9270) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (10300) UART2: uart[2] event:[0m
[0;32mI (10300) UART2: [UART DATA]: 37[0m
[0;32mI (10300) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (10310) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (11010) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (11010) GATT_DEMO: BLE receive event[0m
[0;32mI (11020) UART2: Send data: c:01[0m
[0;32mI (11330) UART2: uart[2] event:[0m
[0;32mI (11330) UART2: [UART DATA]: 37[0m
[0;32mI (11340) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (11340) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (12370) UART2: uart[2] event:[0m
[0;32mI (12370) UART2: [UART DATA]: 37[0m
[0;32mI (12370) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (12370) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (13400) UART2: uart[2] event:[0m
[0;32mI (13400) UART2: [UART DATA]: 37[0m
[0;32mI (13400) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (13400) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (14430) UART2: uart[2] event:[0m
[0;32mI (14430) UART2: [UART DATA]: 37[0m
[0;32mI (14430) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (14440) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (15460) UART2: uart[2] event:[0m
[0;32mI (15460) UART2: [UART DATA]: 37[0m
[0;32mI (15460) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (15470) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (16490) UART2: uart[2] event:[0m
[0;32mI (16490) UART2: [UART DATA]: 37[0m
[0;32mI (16500) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (16500) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (17530) UART2: uart[2] event:[0m
[0;32mI (17530) UART2: [UART DATA]: 37[0m
[0;32mI (17530) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (17530) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (18560) UART2: uart[2] event:[0m
[0;32mI (18560) UART2: [UART DATA]: 37[0m
[0;32mI (18560) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (18560) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (19590) UART2: uart[2] event:[0m
[0;32mI (19590) UART2: [UART DATA]: 37[0m
[0;32mI (19590) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (19590) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (20620) UART2: uart[2] event:[0m
[0;32mI (20620) UART2: [UART DATA]: 37[0m
[0;32mI (20620) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (20620) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (20860) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (20860) GATT_DEMO: BLE receive event[0m
[0;32mI (20860) UART2: Send data: c:00[0m
[0;32mI (21650) UART2: uart[2] event:[0m
[0;32mI (21650) UART2: [UART DATA]: 37[0m
[0;32mI (21650) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (21650) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (22690) UART2: uart[2] event:[0m
[0;32mI (22690) UART2: [UART DATA]: 37[0m
[0;32mI (22690) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (22690) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (23720) UART2: uart[2] event:[0m
[0;32mI (23720) UART2: [UART DATA]: 37[0m
[0;32mI (23720) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (23720) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (24750) UART2: uart[2] event:[0m
[0;32mI (24750) UART2: [UART DATA]: 37[0m
[0;32mI (24750) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (24750) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (25780) UART2: uart[2] event:[0m
[0;32mI (25780) UART2: [UART DATA]: 37[0m
[0;32mI (25780) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (25780) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (26810) UART2: uart[2] event:[0m
[0;32mI (26810) UART2: [UART DATA]: 37[0m
[0;32mI (26810) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (26810) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (27840) UART2: uart[2] event:[0m
[0;32mI (27840) UART2: [UART DATA]: 37[0m
[0;32mI (27840) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (27850) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (28870) UART2: uart[2] event:[0m
[0;32mI (28870) UART2: [UART DATA]: 37[0m
[0;32mI (28870) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (28880) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (29910) UART2: uart[2] event:[0m
[0;32mI (29910) UART2: [UART DATA]: 37[0m
[0;32mI (29910) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (29910) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (30940) UART2: uart[2] event:[0m
[0;32mI (30940) UART2: [UART DATA]: 37[0m
[0;32mI (30940) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (30940) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (31970) UART2: uart[2] event:[0m
[0;32mI (31970) UART2: [UART DATA]: 37[0m
[0;32mI (31970) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (31970) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (33000) UART2: uart[2] event:[0m
[0;32mI (33000) UART2: [UART DATA]: 37[0m
[0;32mI (33000) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (33000) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (34030) UART2: uart[2] event:[0m
[0;32mI (34030) UART2: [UART DATA]: 37[0m
[0;32mI (34030) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (34030) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (35060) UART2: uart[2] event:[0m
[0;32mI (35060) UART2: [UART DATA]: 37[0m
[0;32mI (35060) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (35070) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (36090) UART2: uart[2] event:[0m
[0;32mI (36090) UART2: [UART DATA]: 37[0m
[0;32mI (36090) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (36100) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (37120) UART2: uart[2] event:[0m
[0;32mI (37120) UART2: [UART DATA]: 37[0m
[0;32mI (37130) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (37130) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (38160) UART2: uart[2] event:[0m
[0;32mI (38160) UART2: [UART DATA]: 37[0m
[0;32mI (38160) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (38160) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (39190) UART2: uart[2] event:[0m
[0;32mI (39190) UART2: [UART DATA]: 37[0m
[0;32mI (39190) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (39190) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (40220) UART2: uart[2] event:[0m
[0;32mI (40220) UART2: [UART DATA]: 37[0m
[0;32mI (40220) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (40220) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (41250) UART2: uart[2] event:[0m
[0;32mI (41250) UART2: [UART DATA]: 37[0m
[0;32mI (41250) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (41250) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (42280) UART2: uart[2] event:[0m
[0;32mI (42280) UART2: [UART DATA]: 37[0m
[0;32mI (42280) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (42280) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (43310) UART2: uart[2] event:[0m
[0;32mI (43310) UART2: [UART DATA]: 37[0m
[0;32mI (43310) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (43320) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (44340) UART2: uart[2] event:[0m
[0;32mI (44340) UART2: [UART DATA]: 37[0m
[0;32mI (44340) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (44350) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (45380) UART2: uart[2] event:[0m
[0;32mI (45380) UART2: [UART DATA]: 37[0m
[0;32mI (45380) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (45380) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (46410) UART2: uart[2] event:[0m
[0;32mI (46410) UART2: [UART DATA]: 37[0m
[0;32mI (46410) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (46410) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (47440) UART2: uart[2] event:[0m
[0;32mI (47440) UART2: [UART DATA]: 37[0m
[0;32mI (47440) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (47440) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (48470) UART2: uart[2] event:[0m
[0;32mI (48470) UART2: [UART DATA]: 37[0m
[0;32mI (48470) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (48470) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (49500) UART2: uart[2] event:[0m
[0;32mI (49500) UART2: [UART DATA]: 37[0m
[0;32mI (49500) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (49500) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (50530) UART2: uart[2] event:[0m
[0;32mI (50530) UART2: [UART DATA]: 37[0m
[0;32mI (50530) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (50540) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (51560) UART2: uart[2] event:[0m
[0;32mI (51560) UART2: [UART DATA]: 37[0m
[0;32mI (51560) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (51570) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (52590) UART2: uart[2] event:[0m
[0;32mI (52590) UART2: [UART DATA]: 37[0m
[0;32mI (52590) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (52600) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (53620) UART2: uart[2] event:[0m
[0;32mI (53620) UART2: [UART DATA]: 37[0m
[0;32mI (53630) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (53630) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (54660) UART2: uart[2] event:[0m
[0;32mI (54660) UART2: [UART DATA]: 37[0m
[0;32mI (54660) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (54660) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (55690) UART2: uart[2] event:[0m
[0;32mI (55690) UART2: [UART DATA]: 37[0m
[0;32mI (55690) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (55690) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (56720) UART2: uart[2] event:[0m
[0;32mI (56720) UART2: [UART DATA]: 37[0m
[0;32mI (56720) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (56720) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (57750) UART2: uart[2] event:[0m
[0;32mI (57750) UART2: [UART DATA]: 37[0m
[0;32mI (57750) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (57750) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (58780) UART2: uart[2] event:[0m
[0;32mI (58780) UART2: [UART DATA]: 37[0m
[0;32mI (58780) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (58780) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (59810) UART2: uart[2] event:[0m
[0;32mI (59810) UART2: [UART DATA]: 37[0m
[0;32mI (59810) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (59820) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (60840) UART2: uart[2] event:[0m
[0;32mI (60850) UART2: [UART DATA]: 37[0m
[0;32mI (60850) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (60850) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (61880) UART2: uart[2] event:[0m
[0;32mI (61880) UART2: [UART DATA]: 37[0m
[0;32mI (61880) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (61880) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (62910) UART2: uart[2] event:[0m
[0;32mI (62910) UART2: [UART DATA]: 37[0m
[0;32mI (62910) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (62910) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (63940) UART2: uart[2] event:[0m
[0;32mI (63940) UART2: [UART DATA]: 37[0m
[0;32mI (63940) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (63940) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (64970) UART2: uart[2] event:[0m
[0;32mI (64970) UART2: [UART DATA]: 37[0m
[0;32mI (64970) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (64980) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (66000) UART2: uart[2] event:[0m
[0;32mI (66010) UART2: [UART DATA]: 37[0m
[0;32mI (66010) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (66010) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (67040) UART2: uart[2] event:[0m
[0;32mI (67040) UART2: [UART DATA]: 37[0m
[0;32mI (67040) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (67040) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (68070) UART2: uart[2] event:[0m
[0;32mI (68070) UART2: [UART DATA]: 37[0m
[0;32mI (68070) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (68070) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (69100) UART2: uart[2] event:[0m
[0;32mI (69100) UART2: [UART DATA]: 37[0m
[0;32mI (69100) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (69100) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (70130) UART2: uart[2] event:[0m
[0;32mI (70130) UART2: [UART DATA]: 37[0m
[0;32mI (70130) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (70140) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (71160) UART2: uart[2] event:[0m
[0;32mI (71160) UART2: [UART DATA]: 37[0m
[0;32mI (71170) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (71170) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (72200) UART2: uart[2] event:[0m
[0;32mI (72200) UART2: [UART DATA]: 37[0m
[0;32mI (72200) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (72200) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (73230) UART2: uart[2] event:[0m
[0;32mI (73230) UART2: [UART DATA]: 37[0m
[0;32mI (73230) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (73230) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (74260) UART2: uart[2] event:[0m
[0;32mI (74260) UART2: [UART DATA]: 37[0m
[0;32mI (74260) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (74260) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (75290) UART2: uart[2] event:[0m
[0;32mI (75290) UART2: [UART DATA]: 37[0m
[0;32mI (75290) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (75290) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (76320) UART2: uart[2] event:[0m
[0;32mI (76320) UART2: [UART DATA]: 37[0m
[0;32mI (76320) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (76330) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (77350) UART2: uart[2] event:[0m
[0;32mI (77360) UART2: [UART DATA]: 37[0m
[0;32mI (77360) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (77360) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (78390) UART2: uart[2] event:[0m
[0;32mI (78390) UART2: [UART DATA]: 37[0m
[0;32mI (78390) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (78390) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (79420) UART2: uart[2] event:[0m
[0;32mI (79420) UART2: [UART DATA]: 37[0m
[0;32mI (79420) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (79420) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (80450) UART2: uart[2] event:[0m
[0;32mI (80450) UART2: [UART DATA]: 37[0m
[0;32mI (80450) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (80450) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (81480) UART2: uart[2] event:[0m
[0;32mI (81480) UART2: [UART DATA]: 37[0m
[0;32mI (81480) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (81480) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (82510) UART2: uart[2] event:[0m
[0;32mI (82510) UART2: [UART DATA]: 37[0m
[0;32mI (82510) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (82520) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (83540) UART2: uart[2] event:[0m
[0;32mI (83540) UART2: [UART DATA]: 37[0m
[0;32mI (83540) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (83550) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (84570) UART2: uart[2] event:[0m
[0;32mI (84580) UART2: [UART DATA]: 37[0m
[0;32mI (84580) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (84580) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (85610) UART2: uart[2] event:[0m
[0;32mI (85610) UART2: [UART DATA]: 37[0m
[0;32mI (85610) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (85610) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (86640) UART2: uart[2] event:[0m
[0;32mI (86640) UART2: [UART DATA]: 37[0m
[0;32mI (86640) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (86640) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (87670) UART2: uart[2] event:[0m
[0;32mI (87670) UART2: [UART DATA]: 37[0m
[0;32mI (87670) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (87670) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (88700) UART2: uart[2] event:[0m
[0;32mI (88700) UART2: [UART DATA]: 37[0m
[0;32mI (88700) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (88710) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (89730) UART2: uart[2] event:[0m
[0;32mI (89740) UART2: [UART DATA]: 37[0m
[0;32mI (89740) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (89740) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (90770) UART2: uart[2] event:[0m
[0;32mI (90770) UART2: [UART DATA]: 37[0m
[0;32mI (90770) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (90770) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (91800) UART2: uart[2] event:[0m
[0;32mI (91800) UART2: [UART DATA]: 37[0m
[0;32mI (91800) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (91800) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (92830) UART2: uart[2] event:[0m
[0;32mI (92830) UART2: [UART DATA]: 37[0m
[0;32mI (92830) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (92830) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (93860) UART2: uart[2] event:[0m
[0;32mI (93860) UART2: [UART DATA]: 37[0m
[0;32mI (93860) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (93870) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (94890) UART2: uart[2] event:[0m
[0;32mI (94900) UART2: [UART DATA]: 37[0m
[0;32mI (94900) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (94900) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (95930) UART2: uart[2] event:[0m
[0;32mI (95930) UART2: [UART DATA]: 37[0m
[0;32mI (95930) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (95930) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (96960) UART2: uart[2] event:[0m
[0;32mI (96960) UART2: [UART DATA]: 37[0m
[0;32mI (96960) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (96960) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (97990) UART2: uart[2] event:[0m
[0;32mI (97990) UART2: [UART DATA]: 37[0m
[0;32mI (97990) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (97990) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (99020) UART2: uart[2] event:[0m
[0;32mI (99020) UART2: [UART DATA]: 37[0m
[0;32mI (99020) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (99030) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (100050) UART2: uart[2] event:[0m
[0;32mI (100050) UART2: [UART DATA]: 37[0m
[0;32mI (100050) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (100060) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (101090) UART2: uart[2] event:[0m
[0;32mI (101090) UART2: [UART DATA]: 37[0m
[0;32mI (101090) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (101090) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (102120) UART2: uart[2] event:[0m
[0;32mI (102120) UART2: [UART DATA]: 37[0m
[0;32mI (102120) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (102120) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (103150) UART2: uart[2] event:[0m
[0;32mI (103150) UART2: [UART DATA]: 37[0m
[0;32mI (103150) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (103150) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (104180) UART2: uart[2] event:[0m
[0;32mI (104180) UART2: [UART DATA]: 37[0m
[0;32mI (104180) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (104190) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (105210) UART2: uart[2] event:[0m
[0;32mI (105210) UART2: [UART DATA]: 37[0m
[0;32mI (105210) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (105220) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (106240) UART2: uart[2] event:[0m
[0;32mI (106250) UART2: [UART DATA]: 37[0m
[0;32mI (106250) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (106250) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (107280) UART2: uart[2] event:[0m
[0;32mI (107280) UART2: [UART DATA]: 37[0m
[0;32mI (107280) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (107280) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (108310) UART2: uart[2] event:[0m
[0;32mI (108310) UART2: [UART DATA]: 37[0m
[0;32mI (108310) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (108310) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (109340) UART2: uart[2] event:[0m
[0;32mI (109340) UART2: [UART DATA]: 37[0m
[0;32mI (109340) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (109340) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (110370) UART2: uart[2] event:[0m
[0;32mI (110370) UART2: [UART DATA]: 37[0m
[0;32mI (110370) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (110380) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (111400) UART2: uart[2] event:[0m
[0;32mI (111410) UART2: [UART DATA]: 37[0m
[0;32mI (111410) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (111410) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (112440) UART2: uart[2] event:[0m
[0;32mI (112440) UART2: [UART DATA]: 37[0m
[0;32mI (112440) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (112440) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (113470) UART2: uart[2] event:[0m
[0;32mI (113470) UART2: [UART DATA]: 37[0m
[0;32mI (113470) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (113470) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (114500) UART2: uart[2] event:[0m
[0;32mI (114500) UART2: [UART DATA]: 37[0m
[0;32mI (114500) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (114500) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (115530) UART2: uart[2] event:[0m
[0;32mI (115530) UART2: [UART DATA]: 37[0m
[0;32mI (115530) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (115540) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (116560) UART2: uart[2] event:[0m
[0;32mI (116570) UART2: [UART DATA]: 37[0m
[0;32mI (116570) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (116570) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (117600) UART2: uart[2] event:[0m
[0;32mI (117600) UART2: [UART DATA]: 37[0m
[0;32mI (117600) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (117600) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (118630) UART2: uart[2] event:[0m
[0;32mI (118630) UART2: [UART DATA]: 37[0m
[0;32mI (118630) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (118630) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (119660) UART2: uart[2] event:[0m
[0;32mI (119660) UART2: [UART DATA]: 37[0m
[0;32mI (119660) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (119660) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (120690) UART2: uart[2] event:[0m
[0;32mI (120690) UART2: [UART DATA]: 37[0m
[0;32mI (120690) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (120700) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (121730) UART2: uart[2] event:[0m
[0;32mI (121730) UART2: [UART DATA]: 37[0m
[0;32mI (121730) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (121730) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (122760) UART2: uart[2] event:[0m
[0;32mI (122760) UART2: [UART DATA]: 37[0m
[0;32mI (122760) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (122760) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (123790) UART2: uart[2] event:[0m
[0;32mI (123790) UART2: [UART DATA]: 37[0m
[0;32mI (123790) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (123790) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (124820) UART2: uart[2] event:[0m
[0;32mI (124820) UART2: [UART DATA]: 37[0m
[0;32mI (124820) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (124830) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (125850) UART2: uart[2] event:[0m
[0;32mI (125850) UART2: [UART DATA]: 37[0m
[0;32mI (125850) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (125860) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (126890) UART2: uart[2] event:[0m
[0;32mI (126890) UART2: [UART DATA]: 37[0m
[0;32mI (126890) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (126890) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (127920) UART2: uart[2] event:[0m
[0;32mI (127920) UART2: [UART DATA]: 37[0m
[0;32mI (127920) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (127920) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (128950) UART2: uart[2] event:[0m
[0;32mI (128950) UART2: [UART DATA]: 37[0m
[0;32mI (128950) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (128950) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (129980) UART2: uart[2] event:[0m
[0;32mI (129980) UART2: [UART DATA]: 37[0m
[0;32mI (129980) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (129980) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (131010) UART2: uart[2] event:[0m
[0;32mI (131010) UART2: [UART DATA]: 37[0m
[0;32mI (131010) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (131020) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (132050) UART2: uart[2] event:[0m
[0;32mI (132050) UART2: [UART DATA]: 37[0m
[0;32mI (132050) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (132050) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (133080) UART2: uart[2] event:[0m
[0;32mI (133080) UART2: [UART DATA]: 37[0m
[0;32mI (133080) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (133080) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (134110) UART2: uart[2] event:[0m
[0;32mI (134110) UART2: [UART DATA]: 37[0m
[0;32mI (134110) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (134110) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (135140) UART2: uart[2] event:[0m
[0;32mI (135140) UART2: [UART DATA]: 37[0m
[0;32mI (135140) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (135150) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (136180) UART2: uart[2] event:[0m
[0;32mI (136180) UART2: [UART DATA]: 37[0m
[0;32mI (136180) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (136180) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (137210) UART2: uart[2] event:[0m
[0;32mI (137210) UART2: [UART DATA]: 37[0m
[0;32mI (137210) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (137210) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (138240) UART2: uart[2] event:[0m
[0;32mI (138240) UART2: [UART DATA]: 37[0m
[0;32mI (138240) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (138240) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (139270) UART2: uart[2] event:[0m
[0;32mI (139270) UART2: [UART DATA]: 37[0m
[0;32mI (139270) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (139280) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (140300) UART2: uart[2] event:[0m
[0;32mI (140300) UART2: [UART DATA]: 37[0m
[0;32mI (140300) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (140310) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (141340) UART2: uart[2] event:[0m
[0;32mI (141340) UART2: [UART DATA]: 37[0m
[0;32mI (141340) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (141340) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (142370) UART2: uart[2] event:[0m
[0;32mI (142370) UART2: [UART DATA]: 37[0m
[0;32mI (142370) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (142370) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (143400) UART2: uart[2] event:[0m
[0;32mI (143400) UART2: [UART DATA]: 37[0m
[0;32mI (143400) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (143400) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (144430) UART2: uart[2] event:[0m
[0;32mI (144430) UART2: [UART DATA]: 37[0m
[0;32mI (144430) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (144440) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (145460) UART2: uart[2] event:[0m
[0;32mI (145460) UART2: [UART DATA]: 37[0m
[0;32mI (145470) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (145470) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (146500) UART2: uart[2] event:[0m
[0;32mI (146500) UART2: [UART DATA]: 37[0m
[0;32mI (146500) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (146500) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (147530) UART2: uart[2] event:[0m
[0;32mI (147530) UART2: [UART DATA]: 37[0m
[0;32mI (147530) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (147530) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (148560) UART2: uart[2] event:[0m
[0;32mI (148560) UART2: [UART DATA]: 37[0m
[0;32mI (148560) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (148560) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (149590) UART2: uart[2] event:[0m
[0;32mI (149590) UART2: [UART DATA]: 37[0m
[0;32mI (149590) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (149600) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (150620) UART2: uart[2] event:[0m
[0;32mI (150620) UART2: [UART DATA]: 37[0m
[0;32mI (150620) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (150630) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (151660) UART2: uart[2] event:[0m
[0;32mI (151660) UART2: [UART DATA]: 37[0m
[0;32mI (151660) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (151660) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (152690) UART2: uart[2] event:[0m
[0;32mI (152690) UART2: [UART DATA]: 37[0m
[0;32mI (152690) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (152690) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (153720) UART2: uart[2] event:[0m
[0;32mI (153720) UART2: [UART DATA]: 37[0m
[0;32mI (153720) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (153720) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (154750) UART2: uart[2] event:[0m
[0;32mI (154750) UART2: [UART DATA]: 37[0m
[0;32mI (154750) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (154750) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (155780) UART2: uart[2] event:[0m
[0;32mI (155780) UART2: [UART DATA]: 37[0m
[0;32mI (155780) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (155790) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (156810) UART2: uart[2] event:[0m
[0;32mI (156820) UART2: [UART DATA]: 37[0m
[0;32mI (156820) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (156820) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (157850) UART2: uart[2] event:[0m
[0;32mI (157850) UART2: [UART DATA]: 37[0m
[0;32mI (157850) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (157850) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (158880) UART2: uart[2] event:[0m
[0;32mI (158880) UART2: [UART DATA]: 37[0m
[0;32mI (158880) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (158880) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (159910) UART2: uart[2] event:[0m
[0;32mI (159910) UART2: [UART DATA]: 37[0m
[0;32mI (159910) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (159910) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (160940) UART2: uart[2] event:[0m
[0;32mI (160940) UART2: [UART DATA]: 37[0m
[0;32mI (160940) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (160950) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (161970) UART2: uart[2] event:[0m
[0;32mI (161970) UART2: [UART DATA]: 37[0m
[0;32mI (161970) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (161980) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (163010) UART2: uart[2] event:[0m
[0;32mI (163010) UART2: [UART DATA]: 37[0m
[0;32mI (163010) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (163010) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (164040) UART2: uart[2] event:[0m
[0;32mI (164040) UART2: [UART DATA]: 37[0m
[0;32mI (164040) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (164040) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (165070) UART2: uart[2] event:[0m
[0;32mI (165070) UART2: [UART DATA]: 37[0m
[0;32mI (165070) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (165070) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (166100) UART2: uart[2] event:[0m
[0;32mI (166100) UART2: [UART DATA]: 37[0m
[0;32mI (166100) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (166100) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (167130) UART2: uart[2] event:[0m
[0;32mI (167130) UART2: [UART DATA]: 37[0m
[0;32mI (167130) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (167140) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (168160) UART2: uart[2] event:[0m
[0;32mI (168160) UART2: [UART DATA]: 37[0m
[0;32mI (168160) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (168170) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (169200) UART2: uart[2] event:[0m
[0;32mI (169200) UART2: [UART DATA]: 37[0m
[0;32mI (169200) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (169200) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (170230) UART2: uart[2] event:[0m
[0;32mI (170230) UART2: [UART DATA]: 37[0m
[0;32mI (170230) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (170230) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (171260) UART2: uart[2] event:[0m
[0;32mI (171260) UART2: [UART DATA]: 37[0m
[0;32mI (171260) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (171260) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (172290) UART2: uart[2] event:[0m
[0;32mI (172290) UART2: [UART DATA]: 37[0m
[0;32mI (172290) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (172290) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (173320) UART2: uart[2] event:[0m
[0;32mI (173320) UART2: [UART DATA]: 37[0m
[0;32mI (173320) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (173330) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (174350) UART2: uart[2] event:[0m
[0;32mI (174350) UART2: [UART DATA]: 37[0m
[0;32mI (174350) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (174360) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (175390) UART2: uart[2] event:[0m
[0;32mI (175390) UART2: [UART DATA]: 37[0m
[0;32mI (175390) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (175390) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (176420) UART2: uart[2] event:[0m
[0;32mI (176420) UART2: [UART DATA]: 37[0m
[0;32mI (176420) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (176420) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (177450) UART2: uart[2] event:[0m
[0;32mI (177450) UART2: [UART DATA]: 37[0m
[0;32mI (177450) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (177450) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (178480) UART2: uart[2] event:[0m
[0;32mI (178480) UART2: [UART DATA]: 37[0m
[0;32mI (178480) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (178480) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (179510) UART2: uart[2] event:[0m
[0;32mI (179510) UART2: [UART DATA]: 37[0m
[0;32mI (179510) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (179520) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (180540) UART2: uart[2] event:[0m
[0;32mI (180540) UART2: [UART DATA]: 37[0m
[0;32mI (180540) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (180550) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (181580) UART2: uart[2] event:[0m
[0;32mI (181580) UART2: [UART DATA]: 37[0m
[0;32mI (181580) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (181580) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (182610) UART2: uart[2] event:[0m
[0;32mI (182610) UART2: [UART DATA]: 37[0m
[0;32mI (182610) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (182610) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (183640) UART2: uart[2] event:[0m
[0;32mI (183640) UART2: [UART DATA]: 37[0m
[0;32mI (183640) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 sta