ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2168ch (136844) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000316b4 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035c1c vaddr=40080000 size=0a3fch ( 41980) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8223ch (533052) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c2264 vaddr=4008a3fc size=0f054h ( 61524) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  0916c39f3cdef1f4...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1060) GATT_DEMO: Sensor service started[0m
[0;32mI (1060) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1070) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1070) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1090) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1100) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1520) UART2: uart[2] event:[0m
[0;32mI (1520) UART2: [UART DATA]: 37[0m
[0;32mI (1520) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (2550) UART2: uart[2] event:[0m
[0;32mI (2550) UART2: [UART DATA]: 37[0m
[0;32mI (2550) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (3580) UART2: uart[2] event:[0m
[0;32mI (3580) UART2: [UART DATA]: 37[0m
[0;32mI (3580) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (4610) UART2: uart[2] event:[0m
[0;32mI (4610) UART2: [UART DATA]: 37[0m
[0;32mI (4610) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (5640) UART2: uart[2] event:[0m
[0;32mI (5640) UART2: [UART DATA]: 37[0m
[0;32mI (5640) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (6680) UART2: uart[2] event:[0m
[0;32mI (6680) UART2: [UART DATA]: 37[0m
[0;32mI (6680) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (7710) UART2: uart[2] event:[0m
[0;32mI (7710) UART2: [UART DATA]: 37[0m
[0;32mI (7710) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (8740) UART2: uart[2] event:[0m
[0;32mI (8740) UART2: [UART DATA]: 37[0m
[0;32mI (8740) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (9770) UART2: uart[2] event:[0m
[0;32mI (9770) UART2: [UART DATA]: 37[0m
[0;32mI (9770) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (10800) UART2: uart[2] event:[0m
[0;32mI (10800) UART2: [UART DATA]: 37[0m
[0;32mI (10800) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (11840) UART2: uart[2] event:[0m
[0;32mI (11840) UART2: [UART DATA]: 37[0m
[0;32mI (11840) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (12870) UART2: uart[2] event:[0m
[0;32mI (12870) UART2: [UART DATA]: 37[0m
[0;32mI (12870) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (13900) UART2: uart[2] event:[0m
[0;32mI (13900) UART2: [UART DATA]: 37[0m
[0;32mI (13900) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (14930) UART2: uart[2] event:[0m
[0;32mI (14930) UART2: [UART DATA]: 37[0m
[0;32mI (14930) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (15960) UART2: uart[2] event:[0m
[0;32mI (15960) UART2: [UART DATA]: 37[0m
[0;32mI (15960) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (17000) UART2: uart[2] event:[0m
[0;32mI (17000) UART2: [UART DATA]: 37[0m
[0;32mI (17000) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (18030) UART2: uart[2] event:[0m
[0;32mI (18030) UART2: [UART DATA]: 37[0m
[0;32mI (18030) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (19060) UART2: uart[2] event:[0m
[0;32mI (19060) UART2: [UART DATA]: 37[0m
[0;32mI (19060) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (20090) UART2: uart[2] event:[0m
[0;32mI (20090) UART2: [UART DATA]: 37[0m
[0;32mI (20090) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (21120) UART2: uart[2] event:[0m
[0;32mI (21120) UART2: [UART DATA]: 37[0m
[0;32mI (21120) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (22160) UART2: uart[2] event:[0m
[0;32mI (22160) UART2: [UART DATA]: 37[0m
[0;32mI (22160) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (23190) UART2: uart[2] event:[0m
[0;32mI (23190) UART2: [UART DATA]: 37[0m
[0;32mI (23190) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (24220) UART2: uart[2] event:[0m
[0;32mI (24220) UART2: [UART DATA]: 37[0m
[0;32mI (24220) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (24920) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (25250) UART2: uart[2] event:[0m
[0;32mI (25250) UART2: [UART DATA]: 37[0m
[0;32mI (25260) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (25260) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (26280) UART2: uart[2] event:[0m
[0;32mI (26280) UART2: [UART DATA]: 37[0m
[0;32mI (26280) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (26290) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (27320) UART2: uart[2] event:[0m
[0;32mI (27320) UART2: [UART DATA]: 37[0m
[0;32mI (27320) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (27320) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (28350) UART2: uart[2] event:[0m
[0;32mI (28350) UART2: [UART DATA]: 37[0m
[0;32mI (28350) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (28350) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (29380) UART2: uart[2] event:[0m
[0;32mI (29380) UART2: [UART DATA]: 37[0m
[0;32mI (29380) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (29380) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (30410) UART2: uart[2] event:[0m
[0;32mI (30410) UART2: [UART DATA]: 37[0m
[0;32mI (30410) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (30410) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (30990) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (30990) GATT_DEMO: BLE receive event[0m
[0;32mI (30990) UART2: Send data: c:01[0m
[0;32mI (31440) UART2: uart[2] event:[0m
[0;32mI (31440) UART2: [UART DATA]: 37[0m
[0;32mI (31440) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (31450) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (32470) UART2: uart[2] event:[0m
[0;32mI (32470) UART2: [UART DATA]: 37[0m
[0;32mI (32470) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (32480) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (33510) UART2: uart[2] event:[0m
[0;32mI (33510) UART2: [UART DATA]: 37[0m
[0;32mI (33510) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (33510) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (34540) UART2: uart[2] event:[0m
[0;32mI (34540) UART2: [UART DATA]: 37[0m
[0;32mI (34540) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (34540) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (35570) UART2: uart[2] event:[0m
[0;32mI (35570) UART2: [UART DATA]: 37[0m
[0;32mI (35570) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (35570) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (36600) UART2: uart[2] event:[0m
[0;32mI (36600) UART2: [UART DATA]: 37[0m
[0;32mI (36600) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (36600) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (37630) UART2: uart[2] event:[0m
[0;32mI (37630) UART2: [UART DATA]: 37[0m
[0;32mI (37630) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (37640) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (38670) UART2: uart[2] event:[0m
[0;32mI (38670) UART2: [UART DATA]: 37[0m
[0;32mI (38670) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (38670) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (39700) UART2: uart[2] event:[0m
[0;32mI (39700) UART2: [UART DATA]: 37[0m
[0;32mI (39700) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (39700) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (40730) UART2: uart[2] event:[0m
[0;32mI (40730) UART2: [UART DATA]: 37[0m
[0;32mI (40730) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (40730) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (41760) UART2: uart[2] event:[0m
[0;32mI (41760) UART2: [UART DATA]: 37[0m
[0;32mI (41760) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (41770) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (42790) UART2: uart[2] event:[0m
[0;32mI (42790) UART2: [UART DATA]: 37[0m
[0;32mI (42790) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (42800) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (43830) UART2: uart[2] event:[0m
[0;32mI (43830) UART2: [UART DATA]: 37[0m
[0;32mI (43830) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (43830) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (44860) UART2: uart[2] event:[0m
[0;32mI (44860) UART2: [UART DATA]: 37[0m
[0;32mI (44860) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (44860) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (45890) UART2: uart[2] event:[0m
[0;32mI (45890) UART2: [UART DATA]: 37[0m
[0;32mI (45890) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (45890) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (46920) UART2: uart[2] event:[0m
[0;32mI (46920) UART2: [UART DATA]: 37[0m
[0;32mI (46920) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (46930) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (47950) UART2: uart[2] event:[0m
[0;32mI (47960) UART2: [UART DATA]: 37[0m
[0;32mI (47960) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (47960) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (48990) UART2: uart[2] event:[0m
[0;32mI (48990) UART2: [UART DATA]: 37[0m
[0;32mI (48990) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (48990) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (50020) UART2: uart[2] event:[0m
[0;32mI (50020) UART2: [UART DATA]: 37[0m
[0;32mI (50020) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (50020) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (51050) UART2: uart[2] event:[0m
[0;32mI (51050) UART2: [UART DATA]: 37[0m
[0;32mI (51050) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (51060) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (52080) UART2: uart[2] event:[0m
[0;32mI (52080) UART2: [UART DATA]: 37[0m
[0;32mI (52080) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (52090) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (53120) UART2: uart[2] event:[0m
[0;32mI (53120) UART2: [UART DATA]: 37[0m
[0;32mI (53120) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (53120) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (54150) UART2: uart[2] event:[0m
[0;32mI (54150) UART2: [UART DATA]: 37[0m
[0;32mI (54150) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (54150) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (55180) UART2: uart[2] event:[0m
[0;32mI (55180) UART2: [UART DATA]: 37[0m
[0;32mI (55180) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (55180) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (56210) UART2: uart[2] event:[0m
[0;32mI (56210) UART2: [UART DATA]: 37[0m
[0;32mI (56210) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (56220) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (57240) UART2: uart[2] event:[0m
[0;32mI (57240) UART2: [UART DATA]: 37[0m
[0;32mI (57240) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (57250) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (58280) UART2: uart[2] event:[0m
[0;32mI (58280) UART2: [UART DATA]: 37[0m
[0;32mI (58280) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (58280) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (59310) UART2: uart[2] event:[0m
[0;32mI (59310) UART2: [UART DATA]: 37[0m
[0;32mI (59310) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (59310) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (60340) UART2: uart[2] event:[0m
[0;32mI (60340) UART2: [UART DATA]: 37[0m
[0;32mI (60340) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (60340) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (61370) UART2: uart[2] event:[0m
[0;32mI (61370) UART2: [UART DATA]: 37[0m
[0;32mI (61370) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (61370) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (62400) UART2: uart[2] event:[0m
[0;32mI (62400) UART2: [UART DATA]: 37[0m
[0;32mI (62400) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (62410) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (63430) UART2: uart[2] event:[0m
[0;32mI (63430) UART2: [UART DATA]: 37[0m
[0;32mI (63430) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (63440) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (64460) UART2: uart[2] event:[0m
[0;32mI (64470) UART2: [UART DATA]: 37[0m
[0;32mI (64470) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (64470) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (65500) UART2: uart[2] event:[0m
[0;32mI (65500) UART2: [UART DATA]: 37[0m
[0;32mI (65500) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (65500) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (66530) UART2: uart[2] event:[0m
[0;32mI (66530) UART2: [UART DATA]: 37[0m
[0;32mI (66530) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (66530) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (67560) UART2: uart[2] event:[0m
[0;32mI (67560) UART2: [UART DATA]: 37[0m
[0;32mI (67560) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (67560) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (68590) UART2: uart[2] event:[0m
[0;32mI (68590) UART2: [UART DATA]: 37[0m
[0;32mI (68590) UART2: tem:30.900000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (68590) GATT_DEMO: Notify data: T=309 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (69620) UART2: uart[2] event:[0m
[0;32mI (69620) UART2: [UART DATA]: 37[0m
[0;32mI (69620) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (69620) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (70650) UART2: uart[2] event:[0m
[0;32mI (70650) UART2: [UART DATA]: 37[0m
[0;32mI (70650) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (70660) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (71680) UART2: uart[2] event:[0m
[0;32mI (71680) UART2: [UART DATA]: 37[0m
[0;32mI (71690) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (71690) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (72720) UART2: uart[2] event:[0m
[0;32mI (72720) UART2: [UART DATA]: 37[0m
[0;32mI (72720) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (72720) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (73750) UART2: uart[2] event:[0m
[0;32mI (73750) UART2: [UART DATA]: 37[0m
[0;32mI (73750) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (73750) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (74780) UART2: uart[2] event:[0m
[0;32mI (74780) UART2: [UART DATA]: 37[0m
[0;32mI (74780) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (74780) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (75810) UART2: uart[2] event:[0m
[0;32mI (75810) UART2: [UART DATA]: 37[0m
[0;32mI (75810) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (75810) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (76840) UART2: uart[2] event:[0m
[0;32mI (76840) UART2: [UART DATA]: 37[0m
[0;32mI (76840) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (76850) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (77870) UART2: uart[2] event:[0m
[0;32mI (77870) UART2: [UART DATA]: 37[0m
[0;32mI (77870) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (77880) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (78900) UART2: uart[2] event:[0m
[0;32mI (78900) UART2: [UART DATA]: 37[0m
[0;32mI (78910) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (78910) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (79940) UART2: uart[2] event:[0m
[0;32mI (79940) UART2: [UART DATA]: 37[0m
[0;32mI (79940) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (79940) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (80970) UART2: uart[2] event:[0m
[0;32mI (80970) UART2: [UART DATA]: 37[0m
[0;32mI (80970) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (80970) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (82000) UART2: uart[2] event:[0m
[0;32mI (82000) UART2: [UART DATA]: 37[0m
[0;32mI (82000) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (82000) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (83030) UART2: uart[2] event:[0m
[0;32mI (83030) UART2: [UART DATA]: 37[0m
[0;32mI (83030) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (83030) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (84060) UART2: uart[2] event:[0m
[0;32mI (84060) UART2: [UART DATA]: 37[0m
[0;32mI (84060) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (84070) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (85090) UART2: uart[2] event:[0m
[0;32mI (85090) UART2: [UART DATA]: 37[0m
[0;32mI (85090) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (85100) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (86130) UART2: uart[2] event:[0m
[0;32mI (86130) UART2: [UART DATA]: 37[0m
[0;32mI (86130) UART2: tem:30.900000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (86130) GATT_DEMO: Notify data: T=309 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (87160) UART2: uart[2] event:[0m
[0;32mI (87160) UART2: [UART DATA]: 37[0m
[0;32mI (87160) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (87160) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (88190) UART2: uart[2] event:[0m
[0;32mI (88190) UART2: [UART DATA]: 37[0m
[0;32mI (88190) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (88190) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (89220) UART2: uart[2] event:[0m
[0;32mI (89220) UART2: [UART DATA]: 37[0m
[0;32mI (89220) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (89220) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (90250) UART2: uart[2] event:[0m
[0;32mI (90250) UART2: [UART DATA]: 37[0m
[0;32mI (90250) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (90260) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (91280) UART2: uart[2] event:[0m
[0;32mI (91280) UART2: [UART DATA]: 37[0m
[0;32mI (91280) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (91290) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (92320) UART2: uart[2] event:[0m
[0;32mI (92320) UART2: [UART DATA]: 37[0m
[0;32mI (92320) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (92320) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (93350) UART2: uart[2] event:[0m
[0;32mI (93350) UART2: [UART DATA]: 37[0m
[0;32mI (93350) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (93350) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (94380) UART2: uart[2] event:[0m
[0;32mI (94380) UART2: [UART DATA]: 37[0m
[0;32mI (94380) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (94380) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (95410) UART2: uart[2] event:[0m
[0;32mI (95410) UART2: [UART DATA]: 37[0m
[0;32mI (95410) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (95410) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (96440) UART2: uart[2] event:[0m
[0;32mI (96440) UART2: [UART DATA]: 37[0m
[0;32mI (96440) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (96450) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (97480) UART2: uart[2] event:[0m
[0;32mI (97480) UART2: [UART DATA]: 37[0m
[0;32mI (97480) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (97480) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (98510) UART2: uart[2] event:[0m
[0;32mI (98510) UART2: [UART DATA]: 37[0m
[0;32mI (98510) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (98510) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (99540) UART2: uart[2] event:[0m
[0;32mI (99540) UART2: [UART DATA]: 37[0m
[0;32mI (99540) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (99540) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (100570) UART2: uart[2] event:[0m
[0;32mI (100570) UART2: [UART DATA]: 37[0m
[0;32mI (100570) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (100570) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (101600) UART2: uart[2] event:[0m
[0;32mI (101600) UART2: [UART DATA]: 37[0m
[0;32mI (101600) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (101600) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (102630) UART2: uart[2] event:[0m
[0;32mI (102630) UART2: [UART DATA]: 37[0m
[0;32mI (102630) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (102630) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (103660) UART2: uart[2] event:[0m
[0;32mI (103660) UART2: [UART DATA]: 37[0m
[0;32mI (103660) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (103670) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (104690) UART2: uart[2] event:[0m
[0;32mI (104690) UART2: [UART DATA]: 37[0m
[0;32mI (104690) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (104700) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (105720) UART2: uart[2] event:[0m
[0;32mI (105720) UART2: [UART DATA]: 37[0m
[0;32mI (105730) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (105730) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (106760) UART2: uart[2] event:[0m
[0;32mI (106760) UART2: [UART DATA]: 37[0m
[0;32mI (106760) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (106760) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (107790) UART2: uart[2] event:[0m
[0;32mI (107790) UART2: [UART DATA]: 37[0m
[0;32mI (107790) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (107790) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (108820) UART2: uart[2] event:[0m
[0;32mI (108820) UART2: [UART DATA]: 37[0m
[0;32mI (108820) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (108820) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (109850) UART2: uart[2] event:[0m
[0;32mI (109850) UART2: [UART DATA]: 37[0m
[0;32mI (109850) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (109850) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (110880) UART2: uart[2] event:[0m
[0;32mI (110880) UART2: [UART DATA]: 37[0m
[0;32mI (110880) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (110890) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (111910) UART2: uart[2] event:[0m
[0;32mI (111910) UART2: [UART DATA]: 37[0m
[0;32mI (111910) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (111920) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (112940) UART2: uart[2] event:[0m
[0;32mI (112940) UART2: [UART DATA]: 37[0m
[0;32mI (112940) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (112950) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (113980) UART2: uart[2] event:[0m
[0;32mI (113980) UART2: [UART DATA]: 37[0m
[0;32mI (113980) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (113980) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (115010) UART2: uart[2] event:[0m
[0;32mI (115010) UART2: [UART DATA]: 37[0m
[0;32mI (115010) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (115010) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (116040) UART2: uart[2] event:[0m
[0;32mI (116040) UART2: [UART DATA]: 37[0m
[0;32mI (116040) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (116040) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (117070) UART2: uart[2] event:[0m
[0;32mI (117070) UART2: [UART DATA]: 37[0m
[0;32mI (117070) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (117070) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (118100) UART2: uart[2] event:[0m
[0;32mI (118100) UART2: [UART DATA]: 37[0m
[0;32mI (118100) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (118110) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (119130) UART2: uart[2] event:[0m
[0;32mI (119130) UART2: [UART DATA]: 37[0m
[0;32mI (119130) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (119140) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (120160) UART2: uart[2] event:[0m
[0;32mI (120170) UART2: [UART DATA]: 37[0m
[0;32mI (120170) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (120170) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (121200) UART2: uart[2] event:[0m
[0;32mI (121200) UART2: [UART DATA]: 37[0m
[0;32mI (121200) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (121200) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (122230) UART2: uart[2] event:[0m
[0;32mI (122230) UART2: [UART DATA]: 37[0m
[0;32mI (122230) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (122230) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (123260) UART2: uart[2] event:[0m
[0;32mI (123260) UART2: [UART DATA]: 37[0m
[0;32mI (123260) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (123260) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (124290) UART2: uart[2] event:[0m
[0;32mI (124290) UART2: [UART DATA]: 37[0m
[0;32mI (124290) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (124300) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (125320) UART2: uart[2] event:[0m
[0;32mI (125320) UART2: [UART DATA]: 37[0m
[0;32mI (125320) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (125330) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (126360) UART2: uart[2] event:[0m
[0;32mI (126360) UART2: [UART DATA]: 37[0m
[0;32mI (126360) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (126360) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (127390) UART2: uart[2] event:[0m
[0;32mI (127390) UART2: [UART DATA]: 37[0m
[0;32mI (127390) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (127390) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (128420) UART2: uart[2] event:[0m
[0;32mI (128420) UART2: [UART DATA]: 37[0m
[0;32mI (128420) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (128420) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (140790) UART2: uart[2] event:[0m
[0;32mI (140790) UART2: [UART DATA]: 37[0m
[0;32mI (140790) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (140790) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (141820) UART2: uart[2] event:[0m
[0;32mI (141820) UART2: [UART DATA]: 37[0m
[0;32mI (141820) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (141830) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (142850) UART2: uart[2] event:[0m
[0;32mI (142850) UART2: [UART DATA]: 37[0m
[0;32mI (142850) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (142860) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (143890) UART2: uart[2] event:[0m
[0;32mI (143890) UART2: [UART DATA]: 37[0m
[0;32mI (143890) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (143890) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (144920) UART2: uart[2] event:[0m
[0;32mI (144920) UART2: [UART DATA]: 37[0m
[0;32mI (144920) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (144920) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (145950) UART2: uart[2] event:[0m
[0;32mI (145950) UART2: [UART DATA]: 37[0m
[0;32mI (145950) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (145950) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (146980) UART2: uart[2] event:[0m
[0;32mI (146980) UART2: [UART DATA]: 37[0m
[0;32mI (146980) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (146980) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (148010) UART2: uart[2] event:[0m
[0;32mI (148010) UART2: [UART DATA]: 37[0m
[0;32mI (148010) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (148020) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (149040) UART2: uart[2] event:[0m
[0;32mI (149040) UART2: [UART DATA]: 37[0m
[0;32mI (149040) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (149050) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (150070) UART2: uart[2] event:[0m
[0;32mI (150080) UART2: [UART DATA]: 37[0m
[0;32mI (150080) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (150080) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (151110) UART2: uart[2] event:[0m
[0;32mI (151110) UART2: [UART DATA]: 37[0m
[0;32mI (151110) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (151110) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (151600) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (151600) GATT_DEMO: BLE receive event[0m
[0;32mI (151600) UART2: Send data: c:01[0m
[0;32mI (152140) UART2: uart[2] event:[0m
[0;32mI (152140) UART2: [UART DATA]: 37[0m
[0;32mI (152140) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (152140) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (153170) UART2: uart[2] event:[0m
[0;32mI (153170) UART2: [UART DATA]: 37[0m
[0;32mI (153170) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (153180) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (154210) UART2: uart[2] event:[0m
[0;32mI (154210) UART2: [UART DATA]: 37[0m
[0;32mI (154210) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (154210) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (155240) UART2: uart[2] event:[0m
[0;32mI (155240) UART2: [UART DATA]: 37[0m
[0;32mI (155240) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (155240) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (156270) UART2: uart[2] event:[0m
[0;32mI (156270) UART2: [UART DATA]: 37[0m
[0;32mI (156270) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (156270) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (157300) UART2: uart[2] event:[0m
[0;32mI (157300) UART2: [UART DATA]: 37[0m
[0;32mI (157300) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (157310) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (158330) UART2: uart[2] event:[0m
[0;32mI (158330) UART2: [UART DATA]: 37[0m
[0;32mI (158340) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (158340) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (159370) UART2: uart[2] event:[0m
[0;32mI (159370) UART2: [UART DATA]: 37[0m
[0;32mI (159370) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (159370) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (160400) UART2: uart[2] event:[0m
[0;32mI (160400) UART2: [UART DATA]: 37[0m
[0;32mI (160400) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (160400) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (161430) UART2: uart[2] event:[0m
[0;32mI (161430) UART2: [UART DATA]: 37[0m
[0;32mI (161430) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (161430) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (162460) UART2: uart[2] event:[0m
[0;32mI (162460) UART2: [UART DATA]: 37[0m
[0;32mI (162460) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (162470) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (163500) UART2: uart[2] event:[0m
[0;32mI (163500) UART2: [UART DATA]: 37[0m
[0;32mI (163500) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (163500) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (164530) UART2: uart[2] event:[0m
[0;32mI (164530) UART2: [UART DATA]: 37[0m
[0;32mI (164530) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (164530) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (165560) UART2: uart[2] event:[0m
[0;32mI (165560) UART2: [UART DATA]: 37[0m
[0;32mI (165560) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (165560) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (166590) UART2: uart[2] event:[0m
[0;32mI (166590) UART2: [UART DATA]: 37[0m
[0;32mI (166590) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (166600) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (167620) UART2: uart[2] event:[0m
[0;32mI (167620) UART2: [UART DATA]: 37[0m
[0;32mI (167620) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (167630) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (168650) UART2: uart[2] event:[0m
[0;32mI (168660) UART2: [UART DATA]: 37[0m
[0;32mI (168660) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (168660) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (168860) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (168860) GATT_DEMO: BLE receive event[0m
[0;32mI (168860) UART2: Send data: c:00[0m
[0;32mI (169690) UART2: uart[2] event:[0m
[0;32mI (169690) UART2: [UART DATA]: 37[0m
[0;32mI (169690) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (169690) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (170720) UART2: uart[2] event:[0m
[0;32mI (170720) UART2: [UART DATA]: 37[0m
[0;32mI (170720) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (170730) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (171750) UART2: uart[2] event:[0m
[0;32mI (171750) UART2: [UART DATA]: 37[0m
[0;32mI (171750) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (171760) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (172790) UART2: uart[2] event:[0m
[0;32mI (172790) UART2: [UART DATA]: 37[0m
[0;32mI (172790) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (172790) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (173820) UART2: uart[2] event:[0m
[0;32mI (173820) UART2: [UART DATA]: 37[0m
[0;32mI (173820) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (173820) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (174850) UART2: uart[2] event:[0m
[0;32mI (174850) UART2: [UART DATA]: 37[0m
[0;32mI (174850) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (174850) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (175880) UART2: uart[2] event:[0m
[0;32mI (175880) UART2: [UART DATA]: 37[0m
[0;32mI (175880) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (175890) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (176910) UART2: uart[2] event:[0m
[0;32mI (176920) UART2: [UART DATA]: 37[0m
[0;32mI (176920) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (176920) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (177950) UART2: uart[2] event:[0m
[0;32mI (177950) UART2: [UART DATA]: 37[0m
[0;32mI (177950) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (177950) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (178900) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (178900) GATT_DEMO: BLE receive event[0m
[0;32mI (178900) UART2: Send data: c:01[0m
[0;32mI (178980) UART2: uart[2] event:[0m
[0;32mI (178980) UART2: [UART DATA]: 37[0m
[0;32mI (178980) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (178980) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (180010) UART2: uart[2] event:[0m
[0;32mI (180010) UART2: [UART DATA]: 37[0m
[0;32mI (180020) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (180020) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (181050) UART2: uart[2] event:[0m
[0;32mI (181050) UART2: [UART DATA]: 37[0m
[0;32mI (181050) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (181050) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (182080) UART2: uart[2] event:[0m
[0;32mI (182080) UART2: [UART DATA]: 37[0m
[0;32mI (182080) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (182080) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (183110) UART2: uart[2] event:[0m
[0;32mI (183110) UART2: [UART DATA]: 37[0m
[0;32mI (183110) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (183110) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (184140) UART2: uart[2] event:[0m
[0;32mI (184140) UART2: [UART DATA]: 37[0m
[0;32mI (184140) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (184140) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (185170) UART2: uart[2] event:[0m
[0;32mI (185170) UART2: [UART DATA]: 37[0m
[0;32mI (185170) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (185180) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (186200) UART2: uart[2] event:[0m
[0;32mI (186200) UART2: [UART DATA]: 37[0m
[0;32mI (186200) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (186210) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=1[0m
