[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/gatt_server/build/partition_table/partition-table.bin D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xbb390 bytes. Smallest app partition is 0x100000 bytes. 0x44c70 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/gatt_server/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16693...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16693 compressed) at 0x00001000 in 0.9 seconds (effective 236.2 kbit/s)...
Hash of data verified.
Compressed 766864 bytes to 455961...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd71... (7 %)
Writing at 0x0002a3ae... (10 %)
Writing at 0x0003349d... (14 %)
Writing at 0x00038e7a... (17 %)
Writing at 0x0003e920... (21 %)
Writing at 0x000440a3... (25 %)
Writing at 0x00049838... (28 %)
Writing at 0x0004f058... (32 %)
Writing at 0x000556c1... (35 %)
Writing at 0x0005b176... (39 %)
Writing at 0x000611d6... (42 %)
Writing at 0x000670de... (46 %)
Writing at 0x0006ce6c... (50 %)
Writing at 0x00072aa7... (53 %)
Writing at 0x00078ace... (57 %)
Writing at 0x0007e7ad... (60 %)
Writing at 0x00084b59... (64 %)
Writing at 0x0008a95d... (67 %)
Writing at 0x000904eb... (71 %)
Writing at 0x00095dde... (75 %)
Writing at 0x0009c4ee... (78 %)
Writing at 0x000a4665... (82 %)
Writing at 0x000ac9e7... (85 %)
Writing at 0x000b5539... (89 %)
Writing at 0x000baa7b... (92 %)
Writing at 0x000c099c... (96 %)
Writing at 0x000c63ec... (100 %)
Wrote 766864 bytes (455961 compressed) at 0x00010000 in 10.7 seconds (effective 574.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
