ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21664h (136804) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003168c vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035bf4 vaddr=40080000 size=0a424h ( 42020) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82220h (533024) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c2248 vaddr=4008a424 size=0f02ch ( 61484) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  556e797ca2179ea3...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1060) GATT_DEMO: Sensor service started[0m
[0;32mI (1070) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1070) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1090) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1090) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1100) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1510) UART2: uart[2] event:[0m
[0;32mI (1510) UART2: [UART DATA]: 37[0m
[0;32mI (1510) UART2: tem:30.700001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (2540) UART2: uart[2] event:[0m
[0;32mI (2540) UART2: [UART DATA]: 37[0m
[0;32mI (2540) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (3570) UART2: uart[2] event:[0m
[0;32mI (3570) UART2: [UART DATA]: 37[0m
[0;32mI (3570) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (4600) UART2: uart[2] event:[0m
[0;32mI (4600) UART2: [UART DATA]: 37[0m
[0;32mI (4600) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (5640) UART2: uart[2] event:[0m
[0;32mI (5640) UART2: [UART DATA]: 37[0m
[0;32mI (5640) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (6540) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (6670) UART2: uart[2] event:[0m
[0;32mI (6670) UART2: [UART DATA]: 37[0m
[0;32mI (6670) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (6670) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (7700) UART2: uart[2] event:[0m
[0;32mI (7700) UART2: [UART DATA]: 37[0m
[0;32mI (7700) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (7700) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (8730) UART2: uart[2] event:[0m
[0;32mI (8730) UART2: [UART DATA]: 37[0m
[0;32mI (8730) UART2: tem:30.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (8730) GATT_DEMO: Notify data: T=307 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (9760) UART2: uart[2] event:[0m
[0;32mI (9760) UART2: [UART DATA]: 37[0m
[0;32mI (9760) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (9770) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (10790) UART2: uart[2] event:[0m
[0;32mI (10790) UART2: [UART DATA]: 37[0m
[0;32mI (10790) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (10800) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (11830) UART2: uart[2] event:[0m
[0;32mI (11830) UART2: [UART DATA]: 37[0m
[0;32mI (11830) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (11830) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (12860) UART2: uart[2] event:[0m
[0;32mI (12860) UART2: [UART DATA]: 37[0m
[0;32mI (12860) UART2: tem:30.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (12860) GATT_DEMO: Notify data: T=307 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (13890) UART2: uart[2] event:[0m
[0;32mI (13890) UART2: [UART DATA]: 37[0m
[0;32mI (13890) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (13890) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (14920) UART2: uart[2] event:[0m
[0;32mI (14920) UART2: [UART DATA]: 37[0m
[0;32mI (14920) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (14920) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (15100) GATT_DEMO: TEMP notify EN[0m
[0;32mI (15780) GATT_DEMO: HUMI notify EN[0m
[0;32mI (15950) UART2: uart[2] event:[0m
[0;32mI (15950) UART2: [UART DATA]: 37[0m
[0;32mI (15950) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (15960) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (16700) GATT_DEMO: CO2 notify EN[0m
[0;32mI (16980) UART2: uart[2] event:[0m
[0;32mI (16980) UART2: [UART DATA]: 37[0m
[0;32mI (16980) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (16990) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (18020) UART2: uart[2] event:[0m
[0;32mI (18020) UART2: [UART DATA]: 37[0m
[0;32mI (18020) GATT_DEMO: Device mode notify EN[0m
[0;32mI (18020) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (18020) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (19050) UART2: uart[2] event:[0m
[0;32mI (19050) UART2: [UART DATA]: 37[0m
[0;32mI (19050) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (19050) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (19340) GATT_DEMO: Device state notify EN[0m
[0;32mI (20080) UART2: uart[2] event:[0m
[0;32mI (20080) UART2: [UART DATA]: 37[0m
[0;32mI (20080) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (20080) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (21110) UART2: uart[2] event:[0m
[0;32mI (21110) UART2: [UART DATA]: 37[0m
[0;32mI (21110) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (21120) GATT_DEMO: Notify data: T=307 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (22140) UART2: uart[2] event:[0m
[0;32mI (22140) UART2: [UART DATA]: 37[0m
[0;32mI (22150) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (22150) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (23180) UART2: uart[2] event:[0m
[0;32mI (23180) UART2: [UART DATA]: 37[0m
[0;32mI (23180) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (23180) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (24210) UART2: uart[2] event:[0m
[0;32mI (24210) UART2: [UART DATA]: 37[0m
[0;32mI (24210) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (24210) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (25240) UART2: uart[2] event:[0m
[0;32mI (25240) UART2: [UART DATA]: 37[0m
[0;32mI (25240) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (25240) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (26270) UART2: uart[2] event:[0m
[0;32mI (26270) UART2: [UART DATA]: 37[0m
[0;32mI (26270) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (26280) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (27300) UART2: uart[2] event:[0m
[0;32mI (27310) UART2: [UART DATA]: 37[0m
[0;32mI (27310) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (27310) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (28340) UART2: uart[2] event:[0m
[0;32mI (28340) UART2: [UART DATA]: 37[0m
[0;32mI (28340) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (28340) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (29370) UART2: uart[2] event:[0m
[0;32mI (29370) UART2: [UART DATA]: 37[0m
[0;32mI (29370) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (29370) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (30400) UART2: uart[2] event:[0m
[0;32mI (30400) UART2: [UART DATA]: 37[0m
[0;32mI (30400) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (30400) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (31430) UART2: uart[2] event:[0m
[0;32mI (31430) UART2: [UART DATA]: 37[0m
[0;32mI (31430) UART2: tem:30.799999 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (31430) GATT_DEMO: Notify data: T=308 H=776 CO2=0 mode=0 state=0[0m
[0;32mI (32460) UART2: uart[2] event:[0m
[0;32mI (32460) UART2: [UART DATA]: 37[0m
[0;32mI (32460) UART2: tem:30.799999 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (32470) GATT_DEMO: Notify data: T=308 H=777 CO2=0 mode=0 state=0[0m
[0;32mI (33500) UART2: uart[2] event:[0m
[0;32mI (33500) UART2: [UART DATA]: 37[0m
[0;32mI (33500) UART2: tem:30.799999 hum:78.199997 mq2:0 mod:0 state:0[0m
[0;32mI (33500) GATT_DEMO: Notify data: T=308 H=782 CO2=0 mode=0 state=0[0m
[0;32mI (34530) UART2: uart[2] event:[0m
[0;32mI (34530) UART2: [UART DATA]: 37[0m
[0;32mI (34530) UART2: tem:30.799999 hum:78.500000 mq2:0 mod:0 state:0[0m
[0;32mI (34530) GATT_DEMO: Notify data: T=308 H=785 CO2=0 mode=0 state=0[0m
[0;32mI (35560) UART2: uart[2] event:[0m
[0;32mI (35560) UART2: [UART DATA]: 37[0m
[0;32mI (35560) UART2: tem:30.799999 hum:78.900002 mq2:0 mod:0 state:0[0m
[0;32mI (35560) GATT_DEMO: Notify data: T=308 H=789 CO2=0 mode=0 state=0[0m
[0;32mI (36590) UART2: uart[2] event:[0m
[0;32mI (36590) UART2: [UART DATA]: 37[0m
[0;32mI (36590) UART2: tem:30.900000 hum:79.199997 mq2:0 mod:0 state:0[0m
[0;32mI (36590) GATT_DEMO: Notify data: T=309 H=792 CO2=0 mode=0 state=0[0m
[0;32mI (37620) UART2: uart[2] event:[0m
[0;32mI (37620) UART2: [UART DATA]: 37[0m
[0;32mI (37620) UART2: tem:30.900000 hum:79.699997 mq2:0 mod:0 state:0[0m
[0;32mI (37630) GATT_DEMO: Notify data: T=309 H=797 CO2=0 mode=0 state=0[0m
[0;32mI (38650) UART2: uart[2] event:[0m
[0;32mI (38650) UART2: [UART DATA]: 37[0m
[0;32mI (38650) UART2: tem:30.900000 hum:79.599998 mq2:0 mod:0 state:0[0m
[0;32mI (38660) GATT_DEMO: Notify data: T=309 H=796 CO2=0 mode=0 state=0[0m
[0;32mI (39690) UART2: uart[2] event:[0m
[0;32mI (39690) UART2: [UART DATA]: 37[0m
[0;32mI (39690) UART2: tem:30.900000 hum:79.500000 mq2:0 mod:0 state:0[0m
[0;32mI (39690) GATT_DEMO: Notify data: T=309 H=795 CO2=0 mode=0 state=0[0m
[0;32mI (40720) UART2: uart[2] event:[0m
[0;32mI (40720) UART2: [UART DATA]: 37[0m
[0;32mI (40720) UART2: tem:30.900000 hum:79.199997 mq2:0 mod:0 state:0[0m
[0;32mI (40720) GATT_DEMO: Notify data: T=309 H=792 CO2=0 mode=0 state=0[0m
[0;32mI (41750) UART2: uart[2] event:[0m
[0;32mI (41750) UART2: [UART DATA]: 37[0m
[0;32mI (41750) UART2: tem:30.900000 hum:79.000000 mq2:0 mod:0 state:0[0m
[0;32mI (41750) GATT_DEMO: Notify data: T=309 H=790 CO2=0 mode=0 state=0[0m
[0;32mI (42780) UART2: uart[2] event:[0m
[0;32mI (42780) UART2: [UART DATA]: 37[0m
[0;32mI (42780) UART2: tem:30.900000 hum:78.699997 mq2:0 mod:0 state:0[0m
[0;32mI (42780) GATT_DEMO: Notify data: T=309 H=787 CO2=0 mode=0 state=0[0m
[0;32mI (43810) UART2: uart[2] event:[0m
[0;32mI (43810) UART2: [UART DATA]: 37[0m
[0;32mI (43810) UART2: tem:30.900000 hum:79.099998 mq2:0 mod:0 state:0[0m
[0;32mI (43820) GATT_DEMO: Notify data: T=309 H=791 CO2=0 mode=0 state=0[0m
[0;32mI (44840) UART2: uart[2] event:[0m
[0;32mI (44850) UART2: [UART DATA]: 37[0m
[0;32mI (44850) UART2: tem:31.000000 hum:80.000000 mq2:0 mod:0 state:0[0m
[0;32mI (44850) GATT_DEMO: Notify data: T=310 H=800 CO2=0 mode=0 state=0[0m
[0;32mI (45880) UART2: uart[2] event:[0m
[0;32mI (45880) UART2: [UART DATA]: 37[0m
[0;32mI (45880) UART2: tem:31.000000 hum:80.300003 mq2:0 mod:0 state:0[0m
[0;32mI (45880) GATT_DEMO: Notify data: T=310 H=803 CO2=0 mode=0 state=0[0m
[0;32mI (46910) UART2: uart[2] event:[0m
[0;32mI (46910) UART2: [UART DATA]: 37[0m
[0;32mI (46910) UART2: tem:31.000000 hum:80.300003 mq2:0 mod:0 state:0[0m
[0;32mI (46910) GATT_DEMO: Notify data: T=310 H=803 CO2=0 mode=0 state=0[0m
[0;32mI (47940) UART2: uart[2] event:[0m
[0;32mI (47940) UART2: [UART DATA]: 37[0m
[0;32mI (47940) UART2: tem:31.000000 hum:80.099998 mq2:0 mod:0 state:0[0m
[0;32mI (47950) GATT_DEMO: Notify data: T=310 H=801 CO2=0 mode=0 state=0[0m
[0;32mI (48970) UART2: uart[2] event:[0m
[0;32mI (48970) UART2: [UART DATA]: 37[0m
[0;32mI (48970) UART2: tem:31.000000 hum:79.900002 mq2:0 mod:0 state:0[0m
[0;32mI (48980) GATT_DEMO: Notify data: T=310 H=799 CO2=0 mode=0 state=0[0m
[0;32mI (50000) UART2: uart[2] event:[0m
[0;32mI (50010) UART2: [UART DATA]: 37[0m
[0;32mI (50010) UART2: tem:31.000000 hum:79.699997 mq2:0 mod:0 state:0[0m
[0;32mI (50010) GATT_DEMO: Notify data: T=310 H=797 CO2=0 mode=0 state=0[0m
[0;32mI (51040) UART2: uart[2] event:[0m
[0;32mI (51040) UART2: [UART DATA]: 37[0m
[0;32mI (51040) UART2: tem:31.000000 hum:79.400002 mq2:0 mod:0 state:0[0m
[0;32mI (51040) GATT_DEMO: Notify data: T=310 H=794 CO2=0 mode=0 state=0[0m
[0;32mI (52070) UART2: uart[2] event:[0m
[0;32mI (52070) UART2: [UART DATA]: 37[0m
[0;32mI (52070) UART2: tem:31.000000 hum:79.199997 mq2:0 mod:0 state:0[0m
[0;32mI (52070) GATT_DEMO: Notify data: T=310 H=792 CO2=0 mode=0 state=0[0m
[0;32mI (53100) UART2: uart[2] event:[0m
[0;32mI (53100) UART2: [UART DATA]: 37[0m
[0;32mI (53100) UART2: tem:31.000000 hum:79.000000 mq2:0 mod:0 state:0[0m
[0;32mI (53100) GATT_DEMO: Notify data: T=310 H=790 CO2=0 mode=0 state=0[0m
[0;32mI (54130) UART2: uart[2] event:[0m
[0;32mI (54130) UART2: [UART DATA]: 37[0m
[0;32mI (54130) UART2: tem:31.000000 hum:78.699997 mq2:0 mod:0 state:0[0m
[0;32mI (54130) GATT_DEMO: Notify data: T=310 H=787 CO2=0 mode=0 state=0[0m
[0;32mI (55160) UART2: uart[2] event:[0m
[0;32mI (55160) UART2: [UART DATA]: 37[0m
[0;32mI (55160) UART2: tem:31.000000 hum:78.500000 mq2:0 mod:0 state:0[0m
[0;32mI (55170) GATT_DEMO: Notify data: T=310 H=785 CO2=0 mode=0 state=0[0m
[0;32mI (56190) UART2: uart[2] event:[0m
[0;32mI (56190) UART2: [UART DATA]: 37[0m
[0;32mI (56200) UART2: tem:31.000000 hum:78.199997 mq2:0 mod:0 state:0[0m
[0;32mI (56200) GATT_DEMO: Notify data: T=310 H=782 CO2=0 mode=0 state=0[0m
[0;32mI (57230) UART2: uart[2] event:[0m
[0;32mI (57230) UART2: [UART DATA]: 37[0m
[0;32mI (57230) UART2: tem:31.000000 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (57230) GATT_DEMO: Notify data: T=310 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (58260) UART2: uart[2] event:[0m
[0;32mI (58260) UART2: [UART DATA]: 37[0m
[0;32mI (58260) UART2: tem:31.000000 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (58260) GATT_DEMO: Notify data: T=310 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (59290) UART2: uart[2] event:[0m
[0;32mI (59290) UART2: [UART DATA]: 37[0m
[0;32mI (59290) UART2: tem:31.000000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (59290) GATT_DEMO: Notify data: T=310 H=777 CO2=0 mode=0 state=0[0m
[0;32mI (60320) UART2: uart[2] event:[0m
[0;32mI (60320) UART2: [UART DATA]: 37[0m
[0;32mI (60320) UART2: tem:31.000000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (60320) GATT_DEMO: Notify data: T=310 H=775 CO2=0 mode=0 state=0[0m
[0;32mI (61350) UART2: uart[2] event:[0m
[0;32mI (61350) UART2: [UART DATA]: 37[0m
[0;32mI (61350) UART2: tem:31.000000 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (61360) GATT_DEMO: Notify data: T=310 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (62380) UART2: uart[2] event:[0m
[0;32mI (62380) UART2: [UART DATA]: 37[0m
[0;32mI (62380) UART2: tem:31.000000 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (62390) GATT_DEMO: Notify data: T=310 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (63410) UART2: uart[2] event:[0m
[0;32mI (63420) UART2: [UART DATA]: 37[0m
[0;32mI (63420) UART2: tem:31.000000 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (63420) GATT_DEMO: Notify data: T=310 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (64450) UART2: uart[2] event:[0m
[0;32mI (64450) UART2: [UART DATA]: 37[0m
[0;32mI (64450) UART2: tem:31.000000 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (64450) GATT_DEMO: Notify data: T=310 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (65480) UART2: uart[2] event:[0m
[0;32mI (65480) UART2: [UART DATA]: 37[0m
[0;32mI (65480) UART2: tem:31.000000 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (65480) GATT_DEMO: Notify data: T=310 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (66510) UART2: uart[2] event:[0m
[0;32mI (66510) UART2: [UART DATA]: 37[0m
[0;32mI (66510) UART2: tem:31.000000 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (66510) GATT_DEMO: Notify data: T=310 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (67540) UART2: uart[2] event:[0m
[0;32mI (67540) UART2: [UART DATA]: 37[0m
[0;32mI (67540) UART2: tem:31.000000 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (67550) GATT_DEMO: Notify data: T=310 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (68570) UART2: uart[2] event:[0m
[0;32mI (68570) UART2: [UART DATA]: 37[0m
[0;32mI (68570) UART2: tem:31.000000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (68580) GATT_DEMO: Notify data: T=310 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (69600) UART2: uart[2] event:[0m
[0;32mI (69610) UART2: [UART DATA]: 37[0m
[0;32mI (69610) UART2: tem:31.000000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (69610) GATT_DEMO: Notify data: T=310 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (70640) UART2: uart[2] event:[0m
[0;32mI (70640) UART2: [UART DATA]: 37[0m
[0;32mI (70640) UART2: tem:31.000000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (70640) GATT_DEMO: Notify data: T=310 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (71670) UART2: uart[2] event:[0m
[0;32mI (71670) UART2: [UART DATA]: 37[0m
[0;32mI (71670) UART2: tem:31.000000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (71670) GATT_DEMO: Notify data: T=310 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (72700) UART2: uart[2] event:[0m
[0;32mI (72700) UART2: [UART DATA]: 37[0m
[0;32mI (72700) UART2: tem:31.100000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (72700) GATT_DEMO: Notify data: T=311 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (73730) UART2: uart[2] event:[0m
[0;32mI (73730) UART2: [UART DATA]: 37[0m
[0;32mI (73730) UART2: tem:31.100000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (73730) GATT_DEMO: Notify data: T=311 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (74760) UART2: uart[2] event:[0m
[0;32mI (74760) UART2: [UART DATA]: 37[0m
[0;32mI (74760) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (74770) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (75790) UART2: uart[2] event:[0m
[0;32mI (75790) UART2: [UART DATA]: 37[0m
[0;32mI (75790) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (75800) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (76820) UART2: uart[2] event:[0m
[0;32mI (76820) UART2: [UART DATA]: 37[0m
[0;32mI (76830) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (76830) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (77400) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (77400) GATT_DEMO: BLE receive event[0m
[0;32mI (77860) UART2: uart[2] event:[0m
[0;32mI (77860) UART2: [UART DATA]: 37[0m
[0;32mI (77860) UART2: tem:31.100000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (77860) GATT_DEMO: Notify data: T=311 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (78890) UART2: uart[2] event:[0m
[0;32mI (78890) UART2: [UART DATA]: 37[0m
[0;32mI (78890) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (78890) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (79920) UART2: uart[2] event:[0m
[0;32mI (79920) UART2: [UART DATA]: 37[0m
[0;32mI (79920) UART2: tem:31.100000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (79920) GATT_DEMO: Notify data: T=311 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (80950) UART2: uart[2] event:[0m
[0;32mI (80950) UART2: [UART DATA]: 37[0m
[0;32mI (80950) UART2: tem:31.100000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (80950) GATT_DEMO: Notify data: T=311 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (81980) UART2: uart[2] event:[0m
[0;32mI (81980) UART2: [UART DATA]: 37[0m
[0;32mI (81980) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (81990) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (83010) UART2: uart[2] event:[0m
[0;32mI (83010) UART2: [UART DATA]: 37[0m
[0;32mI (83010) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (83020) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (84040) UART2: uart[2] event:[0m
[0;32mI (84040) UART2: [UART DATA]: 37[0m
[0;32mI (84050) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (84050) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (85080) UART2: uart[2] event:[0m
[0;32mI (85080) UART2: [UART DATA]: 37[0m
[0;32mI (85080) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (85080) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (86110) UART2: uart[2] event:[0m
[0;32mI (86110) UART2: [UART DATA]: 37[0m
[0;32mI (86110) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (86110) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (87140) UART2: uart[2] event:[0m
[0;32mI (87140) UART2: [UART DATA]: 37[0m
[0;32mI (87140) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (87140) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (88170) UART2: uart[2] event:[0m
[0;32mI (88170) UART2: [UART DATA]: 37[0m
[0;32mI (88170) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (88170) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (89200) UART2: uart[2] event:[0m
[0;32mI (89200) UART2: [UART DATA]: 37[0m
[0;32mI (89200) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (89200) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (89590) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (89590) GATT_DEMO: BLE receive event[0m
[0;32mI (90230) UART2: uart[2] event:[0m
[0;32mI (90230) UART2: [UART DATA]: 37[0m
[0;32mI (90230) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (90230) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (91260) UART2: uart[2] event:[0m
[0;32mI (91260) UART2: [UART DATA]: 37[0m
[0;32mI (91260) UART2: tem:31.100000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (91270) GATT_DEMO: Notify data: T=311 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (92290) UART2: uart[2] event:[0m
[0;32mI (92290) UART2: [UART DATA]: 37[0m
[0;32mI (92290) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (92300) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (93320) UART2: uart[2] event:[0m
[0;32mI (93320) UART2: [UART DATA]: 37[0m
[0;32mI (93320) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (93330) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (94350) UART2: uart[2] event:[0m
[0;32mI (94350) UART2: [UART DATA]: 37[0m
[0;32mI (94350) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (94360) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (95380) UART2: uart[2] event:[0m
[0;32mI (95390) UART2: [UART DATA]: 37[0m
[0;32mI (95390) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (95390) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (96420) UART2: uart[2] event:[0m
[0;32mI (96420) UART2: [UART DATA]: 37[0m
[0;32mI (96420) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (96420) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (97450) UART2: uart[2] event:[0m
[0;32mI (97450) UART2: [UART DATA]: 37[0m
[0;32mI (97450) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (97450) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (98480) UART2: uart[2] event:[0m
[0;32mI (98480) UART2: [UART DATA]: 37[0m
[0;32mI (98480) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (98480) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (99510) UART2: uart[2] event:[0m
[0;32mI (99510) UART2: [UART DATA]: 37[0m
[0;32mI (99510) UART2: tem:31.100000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (99510) GATT_DEMO: Notify data: T=311 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (100540) UART2: uart[2] event:[0m
[0;32mI (100540) UART2: [UART DATA]: 37[0m
[0;32mI (100540) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (100540) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (101570) UART2: uart[2] event:[0m
[0;32mI (101570) UART2: [UART DATA]: 37[0m
[0;32mI (101570) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (101580) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (102600) UART2: uart[2] event:[0m
[0;32mI (102600) UART2: [UART DATA]: 37[0m
[0;32mI (102600) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (102610) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (103640) UART2: uart[2] event:[0m
[0;32mI (103640) UART2: [UART DATA]: 37[0m
[0;32mI (103640) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (103640) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (104670) UART2: uart[2] event:[0m
[0;32mI (104670) UART2: [UART DATA]: 37[0m
[0;32mI (104670) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (104670) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (105700) UART2: uart[2] event:[0m
[0;32mI (105700) UART2: [UART DATA]: 37[0m
[0;32mI (105700) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (105700) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (106730) UART2: uart[2] event:[0m
[0;32mI (106730) UART2: [UART DATA]: 37[0m
[0;32mI (106730) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (106730) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (107760) UART2: uart[2] event:[0m
[0;32mI (107760) UART2: [UART DATA]: 37[0m
[0;32mI (107760) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (107760) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (108790) UART2: uart[2] event:[0m
[0;32mI (108790) UART2: [UART DATA]: 37[0m
[0;32mI (108790) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (108800) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (109820) UART2: uart[2] event:[0m
[0;32mI (109820) UART2: [UART DATA]: 37[0m
[0;32mI (109820) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (109830) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (110850) UART2: uart[2] event:[0m
[0;32mI (110850) UART2: [UART DATA]: 37[0m
[0;32mI (110850) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (110860) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (111880) UART2: uart[2] event:[0m
[0;32mI (111880) UART2: [UART DATA]: 37[0m
[0;32mI (111890) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (111890) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (112910) UART2: uart[2] event:[0m
[0;32mI (112920) UART2: [UART DATA]: 37[0m
[0;32mI (112920) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (112920) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (113950) UART2: uart[2] event:[0m
[0;32mI (113950) UART2: [UART DATA]: 37[0m
[0;32mI (113950) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (113950) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (114980) UART2: uart[2] event:[0m
[0;32mI (114980) UART2: [UART DATA]: 37[0m
[0;32mI (114980) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (114980) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (116010) UART2: uart[2] event:[0m
[0;32mI (116010) UART2: [UART DATA]: 37[0m
[0;32mI (116010) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (116010) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (117040) UART2: uart[2] event:[0m
[0;32mI (117040) UART2: [UART DATA]: 37[0m
[0;32mI (117040) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (117040) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (118070) UART2: uart[2] event:[0m
[0;32mI (118070) UART2: [UART DATA]: 37[0m
[0;32mI (118070) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (118070) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (119100) UART2: uart[2] event:[0m
[0;32mI (119100) UART2: [UART DATA]: 37[0m
[0;32mI (119100) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (119100) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (120130) UART2: uart[2] event:[0m
[0;32mI (120130) UART2: [UART DATA]: 37[0m
[0;32mI (120130) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (120130) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (121160) UART2: uart[2] event:[0m
[0;32mI (121160) UART2: [UART DATA]: 37[0m
[0;32mI (121160) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (121170) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (122190) UART2: uart[2] event:[0m
[0;32mI (122190) UART2: [UART DATA]: 37[0m
[0;32mI (122190) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (122200) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (123220) UART2: uart[2] event:[0m
[0;32mI (123220) UART2: [UART DATA]: 37[0m
[0;32mI (123230) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (123230) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (124260) UART2: uart[2] event:[0m
[0;32mI (124260) UART2: [UART DATA]: 37[0m
[0;32mI (124260) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (124260) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (125290) UART2: uart[2] event:[0m
[0;32mI (125290) UART2: [UART DATA]: 37[0m
[0;32mI (125290) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (125290) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (126320) UART2: uart[2] event:[0m
[0;32mI (126320) UART2: [UART DATA]: 37[0m
[0;32mI (126320) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (126320) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (127350) UART2: uart[2] event:[0m
[0;32mI (127350) UART2: [UART DATA]: 37[0m
[0;32mI (127350) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (127350) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (128380) UART2: uart[2] event:[0m
[0;32mI (128380) UART2: [UART DATA]: 37[0m
[0;32mI (128380) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (128390) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (129410) UART2: uart[2] event:[0m
[0;32mI (129410) UART2: [UART DATA]: 37[0m
[0;32mI (129410) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (129420) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (130440) UART2: uart[2] event:[0m
[0;32mI (130450) UART2: [UART DATA]: 37[0m
[0;32mI (130450) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (130450) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (131480) UART2: uart[2] event:[0m
[0;32mI (131480) UART2: [UART DATA]: 37[0m
[0;32mI (131480) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (131480) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (132510) UART2: uart[2] event:[0m
[0;32mI (132510) UART2: [UART DATA]: 37[0m
[0;32mI (132510) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (132510) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (133540) UART2: uart[2] event:[0m
[0;32mI (133540) UART2: [UART DATA]: 37[0m
[0;32mI (133540) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (133540) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (134570) UART2: uart[2] event:[0m
[0;32mI (134570) UART2: [UART DATA]: 37[0m
[0;32mI (134570) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (134570) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (135600) UART2: uart[2] event:[0m
[0;32mI (135600) UART2: [UART DATA]: 37[0m
[0;32mI (135600) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (135610) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (136630) UART2: uart[2] event:[0m
[0;32mI (136630) UART2: [UART DATA]: 37[0m
[0;32mI (136640) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (136640) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (137670) UART2: uart[2] event:[0m
[0;32mI (137670) UART2: [UART DATA]: 37[0m
[0;32mI (137670) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (137670) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (138700) UART2: uart[2] event:[0m
[0;32mI (138700) UART2: [UART DATA]: 37[0m
[0;32mI (138700) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (138700) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (139730) UART2: uart[2] event:[0m
[0;32mI (139730) UART2: [UART DATA]: 37[0m
[0;32mI (139730) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (139730) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (140760) UART2: uart[2] event:[0m
[0;32mI (140760) UART2: [UART DATA]: 37[0m
[0;32mI (140760) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (140760) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (141790) UART2: uart[2] event:[0m
[0;32mI (141790) UART2: [UART DATA]: 37[0m
[0;32mI (141790) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (141800) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (142820) UART2: uart[2] event:[0m
[0;32mI (142820) UART2: [UART DATA]: 37[0m
[0;32mI (142820) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (142830) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (143850) UART2: uart[2] event:[0m
[0;32mI (143850) UART2: [UART DATA]: 37[0m
[0;32mI (143850) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (143860) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (144880) UART2: uart[2] event:[0m
[0;32mI (144890) UART2: [UART DATA]: 37[0m
[0;32mI (144890) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (144890) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (145920) UART2: uart[2] event:[0m
[0;32mI (145920) UART2: [UART DATA]: 37[0m
[0;32mI (145920) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (145920) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (146950) UART2: uart[2] event:[0m
[0;32mI (146950) UART2: [UART DATA]: 37[0m
[0;32mI (146950) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (146950) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (147980) UART2: uart[2] event:[0m
[0;32mI (147980) UART2: [UART DATA]: 37[0m
[0;32mI (147980) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (147980) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (149010) UART2: uart[2] event:[0m
[0;32mI (149010) UART2: [UART DATA]: 37[0m
[0;32mI (149010) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (149010) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (150040) UART2: uart[2] event:[0m
[0;32mI (150040) UART2: [UART DATA]: 37[0m
[0;32mI (150040) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (150050) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (177580) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (177590) GATT_DEMO: BLE receive event[0m
