ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2025 21:31:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=217f4h (137204) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003181c vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035d84 vaddr=40080000 size=0a294h ( 41620) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82478h (533624) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c24a0 vaddr=4008a294 size=0f1bch ( 61884) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (423) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (456) cpu_start: Compile time:     Oct 31 2025 00:20:44[0m
[0;32mI (462) cpu_start: ELF file SHA256:  f6fa10c474c18f7f...[0m
[0;32mI (468) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (478) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (483) cpu_start: Chip rev:         v3.1[0m
[0;32mI (488) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (495) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC8750 len 000178B0 (94 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (540) spi_flash: detected chip: generic[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[0;32mI (547) coexist: coex firmware version: 80b0d89[0m
[0;32mI (552) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (557) app_start: Starting scheduler on CPU1[0m
I (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (617) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (617) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (617) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1047) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1057) GATT_SERVER: Sensor service started[0m
[0;32mI (1057) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1057) GATT_SERVER: LED handles:[0m
[0;32mI (1057) GATT_SERVER:   SVC        : 0x003B[0m
[0;32mI (1057) GATT_SERVER:   CHAR_DECL  : 0x003C[0m
[0;32mI (1067) GATT_SERVER:   CHAR_VALUE : 0x003D[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x003E[0m
[0;32mI (1077) GATT_SERVER:   CHAR_VALUE : 0x003F[0m
[0;32mI (1077) GATT_SERVER:   CHAR_DECL  : 0x0040[0m
[0;32mI (1087) GATT_SERVER:   CHAR_VALUE : 0x0041[0m
[0;33mW (1097) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1107) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (1097) uart: queue free spaces: 20[0m
[0;32mI (1117) main_task: Returned from app_main()[0m
[0;32mI (1207) UART2: uart[2] event:[0m
[0;32mI (1207) UART2: [UART DATA]: 44[0m
[0;32mI (1217) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (2247) UART2: uart[2] event:[0m
[0;32mI (2247) UART2: [UART DATA]: 44[0m
[0;32mI (2247) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (3277) UART2: uart[2] event:[0m
[0;32mI (3277) UART2: [UART DATA]: 44[0m
[0;32mI (3277) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (4307) UART2: uart[2] event:[0m
[0;32mI (4307) UART2: [UART DATA]: 44[0m
[0;32mI (4307) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (5347) UART2: uart[2] event:[0m
[0;32mI (5347) UART2: [UART DATA]: 44[0m
[0;32mI (5347) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (6347) GATT_SERVER: A CONNECT conn_id=0[0m
[0;32mI (6377) UART2: uart[2] event:[0m
[0;32mI (6377) UART2: [UART DATA]: 44[0m
[0;32mI (6377) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (6387) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (7407) UART2: uart[2] event:[0m
[0;32mI (7407) UART2: [UART DATA]: 44[0m
[0;32mI (7407) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (7417) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (8447) UART2: uart[2] event:[0m
[0;32mI (8447) UART2: [UART DATA]: 44[0m
[0;32mI (8447) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (8447) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (9477) UART2: uart[2] event:[0m
[0;32mI (9477) UART2: [UART DATA]: 44[0m
[0;32mI (9477) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (9477) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (10507) UART2: uart[2] event:[0m
[0;32mI (10507) UART2: [UART DATA]: 44[0m
[0;32mI (10507) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (10517) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (11547) UART2: uart[2] event:[0m
[0;32mI (11547) UART2: [UART DATA]: 44[0m
[0;32mI (11547) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (11547) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (12577) UART2: uart[2] event:[0m
[0;32mI (12577) UART2: [UART DATA]: 44[0m
[0;32mI (12577) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (12577) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (13607) UART2: uart[2] event:[0m
[0;32mI (13607) UART2: [UART DATA]: 44[0m
[0;32mI (13607) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (13617) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=1[0m
[0;32mI (14647) UART2: uart[2] event:[0m
[0;32mI (14647) UART2: [UART DATA]: 44[0m
[0;32mI (14647) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (14647) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (15057) GATT_SERVER: LED HUM THRESHOLD -> [0m
[0;32mI (15057) GATTS_SERVER: BLE receive event[0m
[0;32mI (15057) UART2: Send data: c:0000[0m
[0;32mI (15677) UART2: uart[2] event:[0m
[0;32mI (15677) UART2: [UART DATA]: 44[0m
[0;32mI (15677) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:1 ht:00[0m
[0;32mI (15677) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (16717) UART2: uart[2] event:[0m
[0;32mI (16717) UART2: [UART DATA]: 44[0m
[0;32mI (16717) UART2: tem:27.799999 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (16717) GATT_SERVER: Notify data: T=278 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (17747) UART2: uart[2] event:[0m
[0;32mI (17747) UART2: [UART DATA]: 44[0m
[0;32mI (17747) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (17747) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (18777) UART2: uart[2] event:[0m
[0;32mI (18777) UART2: [UART DATA]: 44[0m
[0;32mI (18777) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (18787) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (19807) UART2: uart[2] event:[0m
[0;32mI (19807) UART2: [UART DATA]: 44[0m
[0;32mI (19817) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (19817) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (20847) UART2: uart[2] event:[0m
[0;32mI (20847) UART2: [UART DATA]: 44[0m
[0;32mI (20847) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (20847) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (21877) UART2: uart[2] event:[0m
[0;32mI (21877) UART2: [UART DATA]: 44[0m
[0;32mI (21877) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (21877) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (22907) UART2: uart[2] event:[0m
[0;32mI (22907) UART2: [UART DATA]: 44[0m
[0;32mI (22907) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (22917) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (23947) UART2: uart[2] event:[0m
[0;32mI (23947) UART2: [UART DATA]: 44[0m
[0;32mI (23947) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (23947) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (24977) UART2: uart[2] event:[0m
[0;32mI (24977) UART2: [UART DATA]: 44[0m
[0;32mI (24977) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (24977) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (26007) UART2: uart[2] event:[0m
[0;32mI (26007) UART2: [UART DATA]: 44[0m
[0;32mI (26007) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (26017) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (27047) UART2: uart[2] event:[0m
[0;32mI (27047) UART2: [UART DATA]: 44[0m
[0;32mI (27047) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (27047) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (28077) UART2: uart[2] event:[0m
[0;32mI (28077) UART2: [UART DATA]: 44[0m
[0;32mI (28077) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (28077) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (29107) UART2: uart[2] event:[0m
[0;32mI (29107) UART2: [UART DATA]: 44[0m
[0;32mI (29107) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (29117) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (30147) UART2: uart[2] event:[0m
[0;32mI (30147) UART2: [UART DATA]: 44[0m
[0;32mI (30147) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (30147) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (31177) UART2: uart[2] event:[0m
[0;32mI (31177) UART2: [UART DATA]: 44[0m
[0;32mI (31177) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (31177) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (32207) UART2: uart[2] event:[0m
[0;32mI (32207) UART2: [UART DATA]: 44[0m
[0;32mI (32207) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (32217) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (33247) UART2: uart[2] event:[0m
[0;32mI (33247) UART2: [UART DATA]: 44[0m
[0;32mI (33247) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (33247) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (34277) UART2: uart[2] event:[0m
[0;32mI (34277) UART2: [UART DATA]: 44[0m
[0;32mI (34277) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (34277) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (35307) UART2: uart[2] event:[0m
[0;32mI (35307) UART2: [UART DATA]: 44[0m
[0;32mI (35307) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (35317) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (36347) UART2: uart[2] event:[0m
[0;32mI (36347) UART2: [UART DATA]: 44[0m
[0;32mI (36347) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (36347) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (37377) UART2: uart[2] event:[0m
[0;32mI (37377) UART2: [UART DATA]: 44[0m
[0;32mI (37377) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (37377) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (38407) UART2: uart[2] event:[0m
[0;32mI (38407) UART2: [UART DATA]: 44[0m
[0;32mI (38407) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (38417) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (39437) UART2: uart[2] event:[0m
[0;32mI (39447) UART2: [UART DATA]: 44[0m
[0;32mI (39447) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (39447) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (40477) UART2: uart[2] event:[0m
[0;32mI (40477) UART2: [UART DATA]: 44[0m
[0;32mI (40477) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (40477) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (41507) UART2: uart[2] event:[0m
[0;32mI (41507) UART2: [UART DATA]: 44[0m
[0;32mI (41507) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (41507) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (42537) UART2: uart[2] event:[0m
[0;32mI (42537) UART2: [UART DATA]: 44[0m
[0;32mI (42537) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (42547) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (43577) UART2: uart[2] event:[0m
[0;32mI (43577) UART2: [UART DATA]: 44[0m
[0;32mI (43577) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (43577) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (44607) UART2: uart[2] event:[0m
[0;32mI (44607) UART2: [UART DATA]: 44[0m
[0;32mI (44607) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (44607) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (45637) UART2: uart[2] event:[0m
[0;32mI (45637) UART2: [UART DATA]: 44[0m
[0;32mI (45637) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (45647) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (46677) UART2: uart[2] event:[0m
[0;32mI (46677) UART2: [UART DATA]: 44[0m
[0;32mI (46677) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (46677) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (47707) UART2: uart[2] event:[0m
[0;32mI (47707) UART2: [UART DATA]: 44[0m
[0;32mI (47707) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (47707) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (48737) UART2: uart[2] event:[0m
[0;32mI (48737) UART2: [UART DATA]: 44[0m
[0;32mI (48737) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (48747) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (49777) UART2: uart[2] event:[0m
[0;32mI (49777) UART2: [UART DATA]: 44[0m
[0;32mI (49777) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (49777) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (50807) UART2: uart[2] event:[0m
[0;32mI (50807) UART2: [UART DATA]: 44[0m
[0;32mI (50807) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (50807) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (51837) UART2: uart[2] event:[0m
[0;32mI (51837) UART2: [UART DATA]: 44[0m
[0;32mI (51837) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (51847) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (52877) UART2: uart[2] event:[0m
[0;32mI (52877) UART2: [UART DATA]: 44[0m
[0;32mI (52877) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (52877) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (53907) UART2: uart[2] event:[0m
[0;32mI (53907) UART2: [UART DATA]: 44[0m
[0;32mI (53907) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (53907) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (54937) UART2: uart[2] event:[0m
[0;32mI (54937) UART2: [UART DATA]: 44[0m
[0;32mI (54937) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (54947) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (55967) UART2: uart[2] event:[0m
[0;32mI (55967) UART2: [UART DATA]: 44[0m
[0;32mI (55967) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (55977) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (57007) UART2: uart[2] event:[0m
[0;32mI (57007) UART2: [UART DATA]: 44[0m
[0;32mI (57007) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (57007) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (57807) GATT_SERVER: LED HUM THRESHOLD -> [0m
[0;32mI (57817) GATTS_SERVER: BLE receive event[0m
[0;32mI (57817) UART2: Send data: c:0000[0m
[0;32mI (58037) UART2: uart[2] event:[0m
[0;32mI (58037) UART2: [UART DATA]: 44[0m
[0;32mI (58037) UART2: tem:27.799999 hum:77.800003 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (58037) GATT_SERVER: Notify data: T=278 H=778 CO2=0 mode=0 state=0[0m
[0;32mI (59077) UART2: uart[2] event:[0m
[0;32mI (59077) UART2: [UART DATA]: 44[0m
[0;32mI (59077) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (59077) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (60107) UART2: uart[2] event:[0m
[0;32mI (60107) UART2: [UART DATA]: 44[0m
[0;32mI (60107) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (60107) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (61137) UART2: uart[2] event:[0m
[0;32mI (61137) UART2: [UART DATA]: 44[0m
[0;32mI (61137) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (61137) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (62167) UART2: uart[2] event:[0m
[0;32mI (62167) UART2: [UART DATA]: 44[0m
[0;32mI (62167) UART2: tem:27.799999 hum:77.800003 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (62177) GATT_SERVER: Notify data: T=278 H=778 CO2=0 mode=0 state=0[0m
[0;32mI (63207) UART2: uart[2] event:[0m
[0;32mI (63207) UART2: [UART DATA]: 44[0m
[0;32mI (63207) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (63207) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (64237) UART2: uart[2] event:[0m
[0;32mI (64237) UART2: [UART DATA]: 44[0m
[0;32mI (64237) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (64237) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (65267) UART2: uart[2] event:[0m
[0;32mI (65267) UART2: [UART DATA]: 44[0m
[0;32mI (65267) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (65277) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (66297) UART2: uart[2] event:[0m
[0;32mI (66297) UART2: [UART DATA]: 44[0m
[0;32mI (66297) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (66307) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (67337) UART2: uart[2] event:[0m
[0;32mI (67337) UART2: [UART DATA]: 44[0m
[0;32mI (67337) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (67337) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (68367) UART2: uart[2] event:[0m
[0;32mI (68367) UART2: [UART DATA]: 44[0m
[0;32mI (68367) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (68367) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (69397) UART2: uart[2] event:[0m
[0;32mI (69397) UART2: [UART DATA]: 44[0m
[0;32mI (69397) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (69407) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (70427) UART2: uart[2] event:[0m
[0;32mI (70427) UART2: [UART DATA]: 44[0m
[0;32mI (70427) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (70437) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (71467) UART2: uart[2] event:[0m
[0;32mI (71467) UART2: [UART DATA]: 44[0m
[0;32mI (71467) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (71467) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (72497) UART2: uart[2] event:[0m
[0;32mI (72497) UART2: [UART DATA]: 44[0m
[0;32mI (72497) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (72497) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (73527) UART2: uart[2] event:[0m
[0;32mI (73527) UART2: [UART DATA]: 44[0m
[0;32mI (73527) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (73537) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (74557) UART2: uart[2] event:[0m
[0;32mI (74557) UART2: [UART DATA]: 44[0m
[0;32mI (74567) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (74567) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (75597) UART2: uart[2] event:[0m
[0;32mI (75597) UART2: [UART DATA]: 44[0m
[0;32mI (75597) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (75597) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (76627) UART2: uart[2] event:[0m
[0;32mI (76627) UART2: [UART DATA]: 44[0m
[0;32mI (76627) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (76627) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (77657) UART2: uart[2] event:[0m
[0;32mI (77657) UART2: [UART DATA]: 44[0m
[0;32mI (77657) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (77667) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (78697) UART2: uart[2] event:[0m
[0;32mI (78697) UART2: [UART DATA]: 44[0m
[0;32mI (78697) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (78697) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (79727) UART2: uart[2] event:[0m
[0;32mI (79727) UART2: [UART DATA]: 44[0m
[0;32mI (79727) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (79727) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (80757) UART2: uart[2] event:[0m
[0;32mI (80757) UART2: [UART DATA]: 44[0m
[0;32mI (80757) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (80757) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (81787) UART2: uart[2] event:[0m
[0;32mI (81787) UART2: [UART DATA]: 44[0m
[0;32mI (81787) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (81797) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (82827) UART2: uart[2] event:[0m
[0;32mI (82827) UART2: [UART DATA]: 44[0m
[0;32mI (82827) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (82827) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (83857) UART2: uart[2] event:[0m
[0;32mI (83857) UART2: [UART DATA]: 44[0m
[0;32mI (83857) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (83857) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (84887) UART2: uart[2] event:[0m
[0;32mI (84887) UART2: [UART DATA]: 44[0m
[0;32mI (84887) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (84897) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (85927) UART2: uart[2] event:[0m
[0;32mI (85927) UART2: [UART DATA]: 44[0m
[0;32mI (85927) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (85927) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (86957) UART2: uart[2] event:[0m
[0;32mI (86957) UART2: [UART DATA]: 44[0m
[0;32mI (86957) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (86957) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (87987) UART2: uart[2] event:[0m
[0;32mI (87987) UART2: [UART DATA]: 44[0m
[0;32mI (87987) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (87997) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (89017) UART2: uart[2] event:[0m
[0;32mI (89027) UART2: [UART DATA]: 44[0m
[0;32mI (89027) UART2: tem:27.700001 hum:78.000000 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (89027) GATT_SERVER: Notify data: T=277 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (90057) UART2: uart[2] event:[0m
[0;32mI (90057) UART2: [UART DATA]: 44[0m
[0;32mI (90057) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (90057) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (91087) UART2: uart[2] event:[0m
[0;32mI (91087) UART2: [UART DATA]: 44[0m
[0;32mI (91087) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (91097) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (92117) UART2: uart[2] event:[0m
[0;32mI (92127) UART2: [UART DATA]: 44[0m
[0;32mI (92127) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (92127) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (93157) UART2: uart[2] event:[0m
[0;32mI (93157) UART2: [UART DATA]: 44[0m
[0;32mI (93157) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (93157) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (94187) UART2: uart[2] event:[0m
[0;32mI (94187) UART2: [UART DATA]: 44[0m
[0;32mI (94187) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (94197) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (95217) UART2: uart[2] event:[0m
[0;32mI (95217) UART2: [UART DATA]: 44[0m
[0;32mI (95227) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (95227) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (96257) UART2: uart[2] event:[0m
[0;32mI (96257) UART2: [UART DATA]: 44[0m
[0;32mI (96257) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (96257) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (97287) UART2: uart[2] event:[0m
[0;32mI (97287) UART2: [UART DATA]: 44[0m
[0;32mI (97287) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (97287) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (98317) UART2: uart[2] event:[0m
[0;32mI (98317) UART2: [UART DATA]: 44[0m
[0;32mI (98317) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (98327) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (99357) UART2: uart[2] event:[0m
[0;32mI (99357) UART2: [UART DATA]: 44[0m
[0;32mI (99357) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (99357) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (100387) UART2: uart[2] event:[0m
[0;32mI (100387) UART2: [UART DATA]: 44[0m
[0;32mI (100387) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (100387) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (101417) UART2: uart[2] event:[0m
[0;32mI (101417) UART2: [UART DATA]: 44[0m
[0;32mI (101417) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (101427) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (102457) UART2: uart[2] event:[0m
[0;32mI (102457) UART2: [UART DATA]: 44[0m
[0;32mI (102457) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (102457) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (103487) UART2: uart[2] event:[0m
[0;32mI (103487) UART2: [UART DATA]: 44[0m
[0;32mI (103487) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (103487) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (104517) UART2: uart[2] event:[0m
[0;32mI (104517) UART2: [UART DATA]: 44[0m
[0;32mI (104517) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (104527) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (105557) UART2: uart[2] event:[0m
[0;32mI (105557) UART2: [UART DATA]: 44[0m
[0;32mI (105557) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (105557) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (106587) UART2: uart[2] event:[0m
[0;32mI (106587) UART2: [UART DATA]: 44[0m
[0;32mI (106587) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (106587) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (107617) UART2: uart[2] event:[0m
[0;32mI (107617) UART2: [UART DATA]: 44[0m
[0;32mI (107617) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (107627) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (108647) UART2: uart[2] event:[0m
[0;32mI (108657) UART2: [UART DATA]: 44[0m
[0;32mI (108657) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (108657) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (109687) UART2: uart[2] event:[0m
[0;32mI (109687) UART2: [UART DATA]: 44[0m
[0;32mI (109687) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (109687) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (110717) UART2: uart[2] event:[0m
[0;32mI (110717) UART2: [UART DATA]: 44[0m
[0;32mI (110717) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (110727) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (111747) UART2: uart[2] event:[0m
[0;32mI (111747) UART2: [UART DATA]: 44[0m
[0;32mI (111757) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (111757) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (112787) UART2: uart[2] event:[0m
[0;32mI (112787) UART2: [UART DATA]: 44[0m
[0;32mI (112787) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (112787) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (113817) UART2: uart[2] event:[0m
[0;32mI (113817) UART2: [UART DATA]: 44[0m
[0;32mI (113817) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (113817) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (114847) UART2: uart[2] event:[0m
[0;32mI (114847) UART2: [UART DATA]: 44[0m
[0;32mI (114847) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (114857) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (115887) UART2: uart[2] event:[0m
[0;32mI (115887) UART2: [UART DATA]: 44[0m
[0;32mI (115887) UART2: tem:27.700001 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (115887) GATT_SERVER: Notify data: T=277 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (116917) UART2: uart[2] event:[0m
[0;32mI (116917) UART2: [UART DATA]: 44[0m
[0;32mI (116917) UART2: tem:27.799999 hum:77.900002 mq2:0 mod:0 state:0 ht:00[0m
[0;32mI (116927) GATT_SERVER: Notify data: T=278 H=779 CO2=0 mode=0 state=0[0m
