[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- idf_monitor on \\.\COM6 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081408: pthread_mutex_lock_internal at D:/Espressif/frameworks/esp-idf-v5.1.1/components/pthread/pthread.c:601
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is feceeb02cc57b748bda1dc6bd691fd32a6899b9ed3acf3bdf761930c96baaef2[0m
[0m
