ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21664h (136804) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003168c vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035bf4 vaddr=40080000 size=0a424h ( 42020) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82220h (533024) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c2248 vaddr=4008a424 size=0f02ch ( 61484) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  ff6f643090ad66e2...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1060) GATT_DEMO: Sensor service started[0m
[0;32mI (1070) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1070) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1090) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1090) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1100) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1280) UART2: uart[2] event:[0m
[0;32mI (1280) UART2: [UART DATA]: 37[0m
[0;32mI (1280) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (2310) UART2: uart[2] event:[0m
[0;32mI (2310) UART2: [UART DATA]: 37[0m
[0;32mI (2320) UART2: tem:30.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (3350) UART2: uart[2] event:[0m
[0;32mI (3350) UART2: [UART DATA]: 37[0m
[0;32mI (3350) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (4380) UART2: uart[2] event:[0m
[0;32mI (4380) UART2: [UART DATA]: 37[0m
[0;32mI (4380) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (4670) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (5410) UART2: uart[2] event:[0m
[0;32mI (5410) UART2: [UART DATA]: 37[0m
[0;32mI (5410) UART2: tem:30.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (5420) GATT_DEMO: Notify data: T=308 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (6440) UART2: uart[2] event:[0m
[0;32mI (6440) UART2: [UART DATA]: 37[0m
[0;32mI (6440) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (6450) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (7480) UART2: uart[2] event:[0m
[0;32mI (7480) UART2: [UART DATA]: 37[0m
[0;32mI (7480) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (7480) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (9540) UART2: uart[2] event:[0m
[0;32mI (9540) UART2: [UART DATA]: 37[0m
[0;32mI (9540) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (9540) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (10570) UART2: uart[2] event:[0m
[0;32mI (10570) UART2: [UART DATA]: 37[0m
[0;32mI (10570) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (10570) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (11600) UART2: uart[2] event:[0m
[0;32mI (11600) UART2: [UART DATA]: 37[0m
[0;32mI (11600) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (11610) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (12630) UART2: uart[2] event:[0m
[0;32mI (12640) UART2: [UART DATA]: 37[0m
[0;32mI (12640) UART2: tem:30.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (12640) GATT_DEMO: Notify data: T=308 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (13670) UART2: uart[2] event:[0m
[0;32mI (13670) UART2: [UART DATA]: 37[0m
[0;32mI (13670) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (13670) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (14700) UART2: uart[2] event:[0m
[0;32mI (14700) UART2: [UART DATA]: 37[0m
[0;32mI (14700) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (14700) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (16580) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (16580) GATT_DEMO: BLE receive event[0m
[0;32mI (16760) UART2: uart[2] event:[0m
[0;32mI (16760) UART2: [UART DATA]: 37[0m
[0;32mI (16760) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (16770) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (17790) UART2: uart[2] event:[0m
[0;32mI (17790) UART2: [UART DATA]: 37[0m
[0;32mI (17800) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (17800) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (18830) UART2: uart[2] event:[0m
[0;32mI (18830) UART2: [UART DATA]: 37[0m
[0;32mI (18830) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (18830) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (19860) UART2: uart[2] event:[0m
[0;32mI (19860) UART2: [UART DATA]: 37[0m
[0;32mI (19860) UART2: tem:30.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (19860) GATT_DEMO: Notify data: T=308 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (20890) UART2: uart[2] event:[0m
[0;32mI (20890) UART2: [UART DATA]: 37[0m
[0;32mI (20890) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (20890) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (21920) UART2: uart[2] event:[0m
[0;32mI (21920) UART2: [UART DATA]: 37[0m
[0;32mI (21920) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (21930) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (22960) UART2: uart[2] event:[0m
[0;32mI (22960) UART2: [UART DATA]: 37[0m
[0;32mI (22960) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (22960) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (23690) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (23700) GATT_DEMO: BLE receive event[0m
[0;32mI (23990) UART2: uart[2] event:[0m
[0;32mI (23990) UART2: [UART DATA]: 37[0m
[0;32mI (23990) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (23990) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (25020) UART2: uart[2] event:[0m
[0;32mI (25020) UART2: [UART DATA]: 37[0m
[0;32mI (25020) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (25020) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (26050) UART2: uart[2] event:[0m
[0;32mI (26050) UART2: [UART DATA]: 37[0m
[0;32mI (26050) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (26060) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (27090) UART2: uart[2] event:[0m
[0;32mI (27090) UART2: [UART DATA]: 37[0m
[0;32mI (27090) UART2: tem:30.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (27090) GATT_DEMO: Notify data: T=308 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (28120) UART2: uart[2] event:[0m
[0;32mI (28120) UART2: [UART DATA]: 37[0m
[0;32mI (28120) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (28120) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (29150) UART2: uart[2] event:[0m
[0;32mI (29150) UART2: [UART DATA]: 37[0m
[0;32mI (29150) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (29150) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (31210) UART2: uart[2] event:[0m
[0;32mI (31210) UART2: [UART DATA]: 37[0m
[0;32mI (31210) UART2: tem:30.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (31220) GATT_DEMO: Notify data: T=308 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (32250) UART2: uart[2] event:[0m
[0;32mI (32250) UART2: [UART DATA]: 37[0m
[0;32mI (32250) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (32250) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (33280) UART2: uart[2] event:[0m
[0;32mI (33280) UART2: [UART DATA]: 37[0m
[0;32mI (33280) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (33280) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (34310) UART2: uart[2] event:[0m
[0;32mI (34310) UART2: [UART DATA]: 37[0m
[0;32mI (34310) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (34310) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (35340) UART2: uart[2] event:[0m
[0;32mI (35340) UART2: [UART DATA]: 37[0m
[0;32mI (35340) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (35350) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (36370) UART2: uart[2] event:[0m
[0;32mI (36380) UART2: [UART DATA]: 37[0m
[0;32mI (36380) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (36380) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (37410) UART2: uart[2] event:[0m
[0;32mI (37410) UART2: [UART DATA]: 37[0m
[0;32mI (37410) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (37410) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (38440) UART2: uart[2] event:[0m
[0;32mI (38440) UART2: [UART DATA]: 37[0m
[0;32mI (38440) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (38440) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (39470) UART2: uart[2] event:[0m
[0;32mI (39470) UART2: [UART DATA]: 37[0m
[0;32mI (39470) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (39480) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (40120) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (40120) GATT_DEMO: BLE receive event[0m
[0;32mI (40500) UART2: uart[2] event:[0m
[0;32mI (40510) UART2: [UART DATA]: 37[0m
[0;32mI (40510) UART2: tem:30.900000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (40510) GATT_DEMO: Notify data: T=309 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (41540) UART2: uart[2] event:[0m
[0;32mI (41540) UART2: [UART DATA]: 37[0m
[0;32mI (41540) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (41540) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (42570) UART2: uart[2] event:[0m
[0;32mI (42570) UART2: [UART DATA]: 37[0m
[0;32mI (42570) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (42570) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (43600) UART2: uart[2] event:[0m
[0;32mI (43600) UART2: [UART DATA]: 37[0m
[0;32mI (43600) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (43600) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (44630) UART2: uart[2] event:[0m
[0;32mI (44630) UART2: [UART DATA]: 37[0m
[0;32mI (44630) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (44640) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (45660) UART2: uart[2] event:[0m
[0;32mI (45670) UART2: [UART DATA]: 37[0m
[0;32mI (45670) UART2: tem:30.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (45670) GATT_DEMO: Notify data: T=308 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (46700) UART2: uart[2] event:[0m
[0;32mI (46700) UART2: [UART DATA]: 37[0m
[0;32mI (46700) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (46700) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (47730) UART2: uart[2] event:[0m
[0;32mI (47730) UART2: [UART DATA]: 37[0m
[0;32mI (47730) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (47730) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (48760) UART2: uart[2] event:[0m
[0;32mI (48760) UART2: [UART DATA]: 37[0m
[0;32mI (48760) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (48760) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (49790) UART2: uart[2] event:[0m
[0;32mI (49790) UART2: [UART DATA]: 37[0m
[0;32mI (49790) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (49800) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (50830) UART2: uart[2] event:[0m
[0;32mI (50830) UART2: [UART DATA]: 37[0m
[0;32mI (50830) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (50830) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (51860) UART2: uart[2] event:[0m
[0;32mI (51860) UART2: [UART DATA]: 37[0m
[0;32mI (51860) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (51860) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (52890) UART2: uart[2] event:[0m
[0;32mI (52890) UART2: [UART DATA]: 37[0m
[0;32mI (52890) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (52890) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (53920) UART2: uart[2] event:[0m
[0;32mI (53920) UART2: [UART DATA]: 37[0m
[0;32mI (53920) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (53930) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (54950) UART2: uart[2] event:[0m
[0;32mI (54950) UART2: [UART DATA]: 37[0m
[0;32mI (54960) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (54960) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (55990) UART2: uart[2] event:[0m
[0;32mI (55990) UART2: [UART DATA]: 37[0m
[0;32mI (55990) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (55990) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (57020) UART2: uart[2] event:[0m
[0;32mI (57020) UART2: [UART DATA]: 37[0m
[0;32mI (57020) UART2: tem:30.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (57020) GATT_DEMO: Notify data: T=308 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (58050) UART2: uart[2] event:[0m
[0;32mI (58050) UART2: [UART DATA]: 37[0m
[0;32mI (58050) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (58060) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (59080) UART2: uart[2] event:[0m
[0;32mI (59080) UART2: [UART DATA]: 37[0m
[0;32mI (59080) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (59090) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (60120) UART2: uart[2] event:[0m
[0;32mI (60120) UART2: [UART DATA]: 37[0m
[0;32mI (60120) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (60120) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (61150) UART2: uart[2] event:[0m
[0;32mI (61150) UART2: [UART DATA]: 37[0m
[0;32mI (61150) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (61150) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (62180) UART2: uart[2] event:[0m
[0;32mI (62180) UART2: [UART DATA]: 37[0m
[0;32mI (62180) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (62180) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (63210) UART2: uart[2] event:[0m
[0;32mI (63210) UART2: [UART DATA]: 37[0m
[0;32mI (63210) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (63220) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (64250) UART2: uart[2] event:[0m
[0;32mI (64250) UART2: [UART DATA]: 37[0m
[0;32mI (64250) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (64250) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (65280) UART2: uart[2] event:[0m
[0;32mI (65280) UART2: [UART DATA]: 37[0m
[0;32mI (65280) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (65280) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (65670) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (65670) GATT_DEMO: BLE receive event[0m
[0;32mI (66310) UART2: uart[2] event:[0m
[0;32mI (66310) UART2: [UART DATA]: 37[0m
[0;32mI (66310) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (66310) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (67340) UART2: uart[2] event:[0m
[0;32mI (67340) UART2: [UART DATA]: 37[0m
[0;32mI (67340) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (67350) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (68370) UART2: uart[2] event:[0m
[0;32mI (68370) UART2: [UART DATA]: 37[0m
[0;32mI (68370) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (68380) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (69400) UART2: uart[2] event:[0m
[0;32mI (69410) UART2: [UART DATA]: 37[0m
[0;32mI (69410) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (69410) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (70440) UART2: uart[2] event:[0m
[0;32mI (70440) UART2: [UART DATA]: 37[0m
[0;32mI (70440) UART2: tem:30.900000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (70440) GATT_DEMO: Notify data: T=309 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (71470) UART2: uart[2] event:[0m
[0;32mI (71470) UART2: [UART DATA]: 37[0m
[0;32mI (71470) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (71470) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (72500) UART2: uart[2] event:[0m
[0;32mI (72500) UART2: [UART DATA]: 37[0m
[0;32mI (72500) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (72500) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (73530) UART2: uart[2] event:[0m
[0;32mI (73530) UART2: [UART DATA]: 37[0m
[0;32mI (73530) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (73530) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (74560) UART2: uart[2] event:[0m
[0;32mI (74560) UART2: [UART DATA]: 37[0m
[0;32mI (74560) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (74570) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (75080) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (75080) GATT_DEMO: BLE receive event[0m
[0;32mI (75600) UART2: uart[2] event:[0m
[0;32mI (75600) UART2: [UART DATA]: 37[0m
[0;32mI (75600) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (75600) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (76630) UART2: uart[2] event:[0m
[0;32mI (76630) UART2: [UART DATA]: 37[0m
[0;32mI (76630) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (76630) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (77660) UART2: uart[2] event:[0m
[0;32mI (77660) UART2: [UART DATA]: 37[0m
[0;32mI (77660) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (77660) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (78690) UART2: uart[2] event:[0m
[0;32mI (78690) UART2: [UART DATA]: 37[0m
[0;32mI (78690) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (78700) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (79720) UART2: uart[2] event:[0m
[0;32mI (79720) UART2: [UART DATA]: 37[0m
[0;32mI (79730) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (79730) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (80760) UART2: uart[2] event:[0m
[0;32mI (80760) UART2: [UART DATA]: 37[0m
[0;32mI (80760) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (80760) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (81790) UART2: uart[2] event:[0m
[0;32mI (81790) UART2: [UART DATA]: 37[0m
[0;32mI (81790) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (81790) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (82820) UART2: uart[2] event:[0m
[0;32mI (82820) UART2: [UART DATA]: 37[0m
[0;32mI (82820) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (82820) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (83850) UART2: uart[2] event:[0m
[0;32mI (83850) UART2: [UART DATA]: 37[0m
[0;32mI (83850) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (83860) GATT_DEMO: Notify data: T=309 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (84890) UART2: uart[2] event:[0m
[0;32mI (84890) UART2: [UART DATA]: 37[0m
[0;32mI (84890) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (84890) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (85920) UART2: uart[2] event:[0m
[0;32mI (85920) UART2: [UART DATA]: 37[0m
[0;32mI (85920) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (85920) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (86950) UART2: uart[2] event:[0m
[0;32mI (86950) UART2: [UART DATA]: 37[0m
[0;32mI (86950) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (86950) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (87980) UART2: uart[2] event:[0m
[0;32mI (87980) UART2: [UART DATA]: 37[0m
[0;32mI (87980) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (87980) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (89010) UART2: uart[2] event:[0m
[0;32mI (89010) UART2: [UART DATA]: 37[0m
[0;32mI (89010) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (89020) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (90040) UART2: uart[2] event:[0m
[0;32mI (90050) UART2: [UART DATA]: 37[0m
[0;32mI (90050) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (90050) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (91080) UART2: uart[2] event:[0m
[0;32mI (91080) UART2: [UART DATA]: 37[0m
[0;32mI (91080) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (91080) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (92110) UART2: uart[2] event:[0m
[0;32mI (92110) UART2: [UART DATA]: 37[0m
[0;32mI (92110) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (92110) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (92290) GATT_DEMO: LED MODE -> 1[0m
[0;32mI (92290) GATT_DEMO: BLE receive event[0m
[0;32mI (93140) UART2: uart[2] event:[0m
[0;32mI (93140) UART2: [UART DATA]: 37[0m
[0;32mI (93140) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (93140) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (94170) UART2: uart[2] event:[0m
[0;32mI (94170) UART2: [UART DATA]: 37[0m
[0;32mI (94170) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (94180) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (95200) UART2: uart[2] event:[0m
[0;32mI (95200) UART2: [UART DATA]: 37[0m
[0;32mI (95200) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (95210) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (96240) UART2: uart[2] event:[0m
[0;32mI (96240) UART2: [UART DATA]: 37[0m
[0;32mI (96240) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (96240) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (97270) UART2: uart[2] event:[0m
[0;32mI (97270) UART2: [UART DATA]: 37[0m
[0;32mI (97270) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (97270) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (98300) UART2: uart[2] event:[0m
[0;32mI (98300) UART2: [UART DATA]: 37[0m
[0;32mI (98300) UART2: tem:30.900000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (98300) GATT_DEMO: Notify data: T=309 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (99330) UART2: uart[2] event:[0m
[0;32mI (99330) UART2: [UART DATA]: 37[0m
[0;32mI (99330) UART2: tem:30.900000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (99330) GATT_DEMO: Notify data: T=309 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (100360) UART2: uart[2] event:[0m
[0;32mI (100360) UART2: [UART DATA]: 37[0m
[0;32mI (100360) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (100360) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (101390) UART2: uart[2] event:[0m
[0;32mI (101390) UART2: [UART DATA]: 37[0m
[0;32mI (101390) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (101400) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21664h (136804) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0003168c vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035bf4 vaddr=40080000 size=0a424h ( 42020) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82220h (533024) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c2248 vaddr=4008a424 size=0f02ch ( 61484) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (410) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  ff6f643090ad66e2...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1060) GATT_DEMO: Sensor service started[0m
[0;32mI (1060) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1070) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1070) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1090) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1100) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1900) UART2: uart[2] event:[0m
[0;32mI (1900) UART2: [UART DATA]: 37[0m
[0;32mI (1900) UART2: tem:30.900000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (2930) UART2: uart[2] event:[0m
[0;32mI (2930) UART2: [UART DATA]: 37[0m
[0;32mI (2930) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (3960) UART2: uart[2] event:[0m
[0;32mI (3970) UART2: [UART DATA]: 37[0m
[0;32mI (3970) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (5000) UART2: uart[2] event:[0m
[0;32mI (5000) UART2: [UART DATA]: 37[0m
[0;32mI (5000) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (5460) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (6030) UART2: uart[2] event:[0m
[0;32mI (6030) UART2: [UART DATA]: 37[0m
[0;32mI (6030) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (6030) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (7060) UART2: uart[2] event:[0m
[0;32mI (7060) UART2: [UART DATA]: 37[0m
[0;32mI (7060) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (7060) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (8090) UART2: uart[2] event:[0m
[0;32mI (8090) UART2: [UART DATA]: 37[0m
[0;32mI (8090) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (8100) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (9120) UART2: uart[2] event:[0m
[0;32mI (9120) UART2: [UART DATA]: 37[0m
[0;32mI (9120) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (9130) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (10160) UART2: uart[2] event:[0m
[0;32mI (10160) UART2: [UART DATA]: 37[0m
[0;32mI (10160) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (10160) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (11190) UART2: uart[2] event:[0m
[0;32mI (11190) UART2: [UART DATA]: 37[0m
[0;32mI (11190) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (11190) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (12220) UART2: uart[2] event:[0m
[0;32mI (12220) UART2: [UART DATA]: 37[0m
[0;32mI (12220) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (12220) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (13250) UART2: uart[2] event:[0m
[0;32mI (13250) UART2: [UART DATA]: 37[0m
[0;32mI (13250) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (13260) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (13560) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (13560) GATT_DEMO: BLE receive event[0m
[0;32mI (14280) UART2: uart[2] event:[0m
[0;32mI (14280) UART2: [UART DATA]: 37[0m
[0;32mI (14290) UART2: tem:30.900000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (14290) GATT_DEMO: Notify data: T=309 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (15320) UART2: uart[2] event:[0m
[0;32mI (15320) UART2: [UART DATA]: 37[0m
[0;32mI (15320) UART2: tem:30.900000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (15320) GATT_DEMO: Notify data: T=309 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (16350) UART2: uart[2] event:[0m
[0;32mI (16350) UART2: [UART DATA]: 37[0m
[0;32mI (16350) UART2: tem:30.900000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (16350) GATT_DEMO: Notify data: T=309 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (17380) UART2: uart[2] event:[0m
[0;32mI (17380) UART2: [UART DATA]: 37[0m
[0;32mI (17380) UART2: tem:30.900000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (17380) GATT_DEMO: Notify data: T=309 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (18410) UART2: uart[2] event:[0m
[0;32mI (18410) UART2: [UART DATA]: 37[0m
[0;32mI (18410) UART2: tem:30.900000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (18420) GATT_DEMO: Notify data: T=309 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (19440) UART2: uart[2] event:[0m
[0;32mI (19440) UART2: [UART DATA]: 37[0m
[0;32mI (19440) UART2: tem:30.900000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (19450) GATT_DEMO: Notify data: T=309 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (20480) UART2: uart[2] event:[0m
[0;32mI (20480) UART2: [UART DATA]: 37[0m
[0;32mI (20480) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (20480) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (21510) UART2: uart[2] event:[0m
[0;32mI (21510) UART2: [UART DATA]: 37[0m
[0;32mI (21510) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (21510) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (22540) UART2: uart[2] event:[0m
[0;32mI (22540) UART2: [UART DATA]: 37[0m
[0;32mI (22540) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (22540) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (23570) UART2: uart[2] event:[0m
[0;32mI (23570) UART2: [UART DATA]: 37[0m
[0;32mI (23570) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (23570) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (24600) UART2: uart[2] event:[0m
[0;32mI (24600) UART2: [UART DATA]: 37[0m
[0;32mI (24600) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (24610) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (25630) UART2: uart[2] event:[0m
[0;32mI (25630) UART2: [UART DATA]: 37[0m
[0;32mI (25630) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (25640) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (26660) UART2: uart[2] event:[0m
[0;32mI (26670) UART2: [UART DATA]: 37[0m
[0;32mI (26670) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (26670) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (27700) UART2: uart[2] event:[0m
[0;32mI (27700) UART2: [UART DATA]: 37[0m
[0;32mI (27700) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (27700) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (28730) UART2: uart[2] event:[0m
[0;32mI (28730) UART2: [UART DATA]: 37[0m
[0;32mI (28730) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (28730) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (29760) UART2: uart[2] event:[0m
[0;32mI (29760) UART2: [UART DATA]: 37[0m
[0;32mI (29760) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (29760) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (30790) UART2: uart[2] event:[0m
[0;32mI (30790) UART2: [UART DATA]: 37[0m
[0;32mI (30790) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (30790) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (31820) UART2: uart[2] event:[0m
[0;32mI (31820) UART2: [UART DATA]: 37[0m
[0;32mI (31820) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (31830) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (32850) UART2: uart[2] event:[0m
[0;32mI (32850) UART2: [UART DATA]: 37[0m
[0;32mI (32850) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (32860) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (33880) UART2: uart[2] event:[0m
[0;32mI (33880) UART2: [UART DATA]: 37[0m
[0;32mI (33890) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (33890) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (34920) UART2: uart[2] event:[0m
[0;32mI (34920) UART2: [UART DATA]: 37[0m
[0;32mI (34920) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (34920) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (35950) UART2: uart[2] event:[0m
[0;32mI (35950) UART2: [UART DATA]: 37[0m
[0;32mI (35950) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (35950) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (36980) UART2: uart[2] event:[0m
[0;32mI (36980) UART2: [UART DATA]: 37[0m
[0;32mI (36980) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (36980) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (38010) UART2: uart[2] event:[0m
[0;32mI (38010) UART2: [UART DATA]: 37[0m
[0;32mI (38010) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (38010) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (39040) UART2: uart[2] event:[0m
[0;32mI (39040) UART2: [UART DATA]: 37[0m
[0;32mI (39040) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (39050) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (40070) UART2: uart[2] event:[0m
[0;32mI (40070) UART2: [UART DATA]: 37[0m
[0;32mI (40070) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (40080) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (41110) UART2: uart[2] event:[0m
[0;32mI (41110) UART2: [UART DATA]: 37[0m
[0;32mI (41110) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (41110) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (42140) UART2: uart[2] event:[0m
[0;32mI (42140) UART2: [UART DATA]: 37[0m
[0;32mI (42140) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (42140) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (43170) UART2: uart[2] event:[0m
[0;32mI (43170) UART2: [UART DATA]: 37[0m
[0;32mI (43170) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (43170) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (44200) UART2: uart[2] event:[0m
[0;32mI (44200) UART2: [UART DATA]: 37[0m
[0;32mI (44200) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (44200) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (45230) UART2: uart[2] event:[0m
[0;32mI (45230) UART2: [UART DATA]: 37[0m
[0;32mI (45230) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (45230) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (46260) UART2: uart[2] event:[0m
[0;32mI (46260) UART2: [UART DATA]: 37[0m
[0;32mI (46260) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (46270) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (47290) UART2: uart[2] event:[0m
[0;32mI (47290) UART2: [UART DATA]: 37[0m
[0;32mI (47290) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (47300) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (48320) UART2: uart[2] event:[0m
[0;32mI (48320) UART2: [UART DATA]: 37[0m
[0;32mI (48320) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (48330) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (49360) UART2: uart[2] event:[0m
[0;32mI (49360) UART2: [UART DATA]: 37[0m
[0;32mI (49360) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (49360) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (50390) UART2: uart[2] event:[0m
[0;32mI (50390) UART2: [UART DATA]: 37[0m
[0;32mI (50390) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (50390) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (51420) UART2: uart[2] event:[0m
[0;32mI (51420) UART2: [UART DATA]: 37[0m
[0;32mI (51420) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (51420) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (52450) UART2: uart[2] event:[0m
[0;32mI (52450) UART2: [UART DATA]: 37[0m
[0;32mI (52450) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (52450) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (53480) UART2: uart[2] event:[0m
[0;32mI (53480) UART2: [UART DATA]: 37[0m
[0;32mI (53480) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (53490) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
