[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- idf_monitor on \\.\COM6 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081408: pthread_mutex_lock_internal at D:/Espressif/frameworks/esp-idf-v5.1.1/components/pthread/pthread.c:601
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is b1903ac22908bdc49047f11d8025c535b371eb757c891eb77e9d2bcf09e1fb64[0m
[0m
