[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/uart_handle/CMakeFiles/__idf_uart_handle.dir/uart_handle.c.obj
D:/Espressif/workspace/gatt_server/components/uart_handle/uart_handle.c: In function 'uart_handle_event':
D:/Espressif/workspace/gatt_server/components/uart_handle/uart_handle.c:24:12: warning: unused variable 'buffered_size' [-Wunused-variable]
   24 |     size_t buffered_size;
      |            ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\uart_handle\libuart_handle.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/gatt_server/build/partition_table/partition-table.bin D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xc13a0 bytes. Smallest app partition is 0x100000 bytes. 0x3ec60 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/gatt_server/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16687...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16687 compressed) at 0x00001000 in 0.9 seconds (effective 238.5 kbit/s)...
Hash of data verified.
Compressed 791456 bytes to 468418...
Writing at 0x00010000... (3 %)
Writing at 0x0001dcc3... (6 %)
Writing at 0x0002b34e... (10 %)
Writing at 0x0003748f... (13 %)
Writing at 0x0003ce82... (17 %)
Writing at 0x00042c1e... (20 %)
Writing at 0x00048379... (24 %)
Writing at 0x0004deef... (27 %)
Writing at 0x000535df... (31 %)
Writing at 0x00058d2a... (34 %)
Writing at 0x0005e77e... (37 %)
Writing at 0x00064393... (41 %)
Writing at 0x0006a57d... (44 %)
Writing at 0x000706bc... (48 %)
Writing at 0x000766dc... (51 %)
Writing at 0x0007c373... (55 %)
Writing at 0x00081f9b... (58 %)
Writing at 0x000882ed... (62 %)
Writing at 0x0008dde5... (65 %)
Writing at 0x000938a8... (68 %)
Writing at 0x00099430... (72 %)
Writing at 0x0009f248... (75 %)
Writing at 0x000a5632... (79 %)
Writing at 0x000ab34a... (82 %)
Writing at 0x000b43bf... (86 %)
Writing at 0x000baa0d... (89 %)
Writing at 0x000c2311... (93 %)
Writing at 0x000c7ed4... (96 %)
Writing at 0x000cd9c5... (100 %)
Wrote 791456 bytes (468418 compressed) at 0x00010000 in 11.0 seconds (effective 576.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 289.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
