ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fc64h (130148) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0002fc8c vaddr=3ffbdb60 size=0038ch (   908) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7ecd8h (519384) map[0m
[0;32mI (345) esp_image: segment 3: paddr=000aed00 vaddr=3ffbdeec size=0417ch ( 16764) load[0m
[0;32mI (352) esp_image: segment 4: paddr=000b2e84 vaddr=40080000 size=182fch ( 99068) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (446) cpu_start: App version:      1[0m
[0;32mI (450) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (456) cpu_start: ELF file SHA256:  a57f4cdd0ee81df8...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFC6BB0 len 00019450 (101 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 400982FC len 00007D04 (31 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) coexist: coex firmware version: 80b0d89[0m
[0;32mI (560) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (565) app_start: Starting scheduler on CPU1[0m
mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (615) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (625) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (625) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1045) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1055) GATT_DEMO: Sensor service started[0m
[0;32mI (1055) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1055) GATT_DEMO: LED handles:[0m
[0;32mI (1055) GATT_DEMO:   SVC        : 0x0032[0m
[0;32mI (1065) GATT_DEMO:   CHAR_DECL  : 0x0033[0m
[0;32mI (1065) GATT_DEMO:   CHAR_VALUE : 0x0034[0m
[0;33mW (1075) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1075) main_task: Returned from app_main()[0m
[0;32mI (1085) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (8295) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (9055) GATT_DEMO: TEMP notify EN[0m
[0;32mI (9085) GATT_DEMO: HUMI notify EN[0m
[0;32mI (9115) GATT_DEMO: CO2 notify EN[0m
[0;32mI (18025) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (21025) GATT_DEMO: LED WRITE -> 0[0m
[0;33mW (71945) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8[0m
[0;32mI (71945) GATT_DEMO: A DISCONNECT[0m
[0;32mI (73955) GATT_DEMO: A CONNECT conn_id=0[0m
[0;33mW (80305) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8[0m
[0;32mI (80305) GATT_DEMO: A DISCONNECT[0m
[0;32mI (80645) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (81375) GATT_DEMO: TEMP notify EN[0m
[0;32mI (81405) GATT_DEMO: HUMI notify EN[0m
[0;32mI (81435) GATT_DEMO: CO2 notify EN[0m
[0;32mI (85485) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (88485) GATT_DEMO: LED WRITE -> 0[0m
[0;33mW (96575) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x8[0m
[0;32mI (96575) GATT_DEMO: A DISCONNECT[0m
[0;32mI (113395) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (114155) GATT_DEMO: TEMP notify EN[0m
[0;32mI (114185) GATT_DEMO: HUMI notify EN[0m
[0;32mI (114215) GATT_DEMO: CO2 notify EN[0m
[0;32mI (123285) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (126285) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (136295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (139295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (149285) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (152285) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (162285) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (165285) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (175295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (178295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (188285) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (191285) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (201295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (204295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (214295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (217295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (227285) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (230285) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (240295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (243295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (253305) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (256305) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (266295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (269295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (279295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (282295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (292305) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (295315) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (305295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (308295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (318305) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (321305) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (331295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (334295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (344295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (347295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (357305) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (360305) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (370295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (373295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (383295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (386295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (396305) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (399305) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (409295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (412295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (422305) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (425305) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (435305) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (438305) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (448295) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (451295) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (1055) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1055) GATT_DEMO: Sensor service started[0m
[0;32mI (1065) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1065) GATT_DEMO: LED handles:[0m
[0;32mI (1065) GATT_DEMO:   SVC        : 0x0032[0m
[0;32mI (1065) GATT_DEMO:   CHAR_DECL  : 0x0033[0m
[0;32mI (1075) GATT_DEMO:   CHAR_VALUE : 0x0034[0m
[0;33mW (1085) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1085) main_task: Returned from app_main()[0m
[0;32mI (1095) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1265) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (2055) GATT_DEMO: TEMP notify EN[0m
[0;32mI (2085) GATT_DEMO: HUMI notify EN[0m
[0;32mI (2115) GATT_DEMO: CO2 notify EN[0m
[0;32mI (5685) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (8695) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (18675) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (21675) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (31675) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (34675) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (44685) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (47685) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (57675) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (60725) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (70685) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (73685) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (83705) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (86685) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (96675) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (99675) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (109685) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (112685) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (122685) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (125705) GATT_DEMO: LED WRITE -> 0[0m
[0;32mI (135685) GATT_DEMO: LED WRITE -> 1[0m
[0;32mI (138685) GATT_DEMO: LED WRITE -> 0[0m
