ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2025 21:31:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216fch (136956) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00031724 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035c8c vaddr=40080000 size=0a38ch ( 41868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8229ch (533148) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c22c4 vaddr=4008a38c size=0f0c4h ( 61636) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct 30 2025 21:30:41[0m
[0;32mI (461) cpu_start: ELF file SHA256:  dbe5dded1e0c8eb0...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC6C40 len 000193C0 (100 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (547) coexist: coex firmware version: 80b0d89[0m
[0;32mI (552) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (557) app_start: Starting scheduler on CPU1[0m
I (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (617) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (617) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (617) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1047) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1057) GATT_SERVER: Sensor service started[0m
[0;32mI (1057) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1057) GATT_SERVER: LED handles:[0m
[0;32mI (1057) GATT_SERVER:   SVC        : 0x0038[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x0039[0m
[0;32mI (1067) GATT_SERVER:   CHAR_VALUE : 0x003A[0m
[0;32mI (1077) GATT_SERVER:   CHAR_DECL  : 0x003B[0m
[0;32mI (1077) GATT_SERVER:   CHAR_VALUE : 0x003C[0m
[0;33mW (1087) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1097) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (1097) uart: queue free spaces: 20[0m
[0;32mI (1107) main_task: Returned from app_main()[0m
[0;32mI (1777) UART2: uart[2] event:[0m
[0;32mI (1777) UART2: [UART DATA]: 38[0m
[0;32mI (1777) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (1817) GATT_SERVER: A CONNECT conn_id=0[0m
[0;32mI (2807) UART2: uart[2] event:[0m
[0;32mI (2807) UART2: [UART DATA]: 38[0m
[0;32mI (2807) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (2807) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (2907) GATT_SERVER: TEMP notify EN[0m
[0;32mI (2937) GATT_SERVER: HUMI notify EN[0m
[0;32mI (2987) GATT_SERVER: CO2 notify EN[0m
[0;32mI (3017) GATT_SERVER: Device mode notify EN[0m
[0;32mI (3047) GATT_SERVER: Device state notify EN[0m
[0;32mI (3837) UART2: uart[2] event:[0m
[0;32mI (3837) UART2: [UART DATA]: 38[0m
[0;32mI (3837) UART2: tem:28.299999 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (3847) GATT_SERVER: Notify data: T=283 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (4877) UART2: uart[2] event:[0m
[0;32mI (4877) UART2: [UART DATA]: 38[0m
[0;32mI (4877) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (4877) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (5907) UART2: uart[2] event:[0m
[0;32mI (5907) UART2: [UART DATA]: 38[0m
[0;32mI (5907) UART2: tem:28.299999 hum:75.699997 mq2:0 mod:0 state:0[0m
[0;32mI (5907) GATT_SERVER: Notify data: T=283 H=757 CO2=0 mode=0 state=0[0m
[0;32mI (6507) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (6517) GATTS_SERVER: BLE receive event[0m
[0;32mI (6517) UART2: Send data: c:01[0m
[0;32mI (6597) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (6937) UART2: uart[2] event:[0m
[0;32mI (6937) UART2: [UART DATA]: 38[0m
[0;32mI (6937) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (6937) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (7017) GATTS_SERVER: BLE receive event[0m
[0;32mI (7017) UART2: Send data: c:01[0m
[0;32mI (7977) UART2: uart[2] event:[0m
[0;32mI (7977) UART2: [UART DATA]: 38[0m
[0;32mI (7977) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:1[0m
[0;32mI (7977) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=1[0m
[0;32mI (9007) UART2: uart[2] event:[0m
[0;32mI (9007) UART2: [UART DATA]: 38[0m
[0;32mI (9007) UART2: tem:28.200001 hum:75.699997 mq2:0 mod:0 state:1[0m
[0;32mI (9007) GATT_SERVER: Notify data: T=282 H=757 CO2=0 mode=0 state=1[0m
[0;32mI (10037) UART2: uart[2] event:[0m
[0;32mI (10037) UART2: [UART DATA]: 38[0m
[0;32mI (10037) UART2: tem:28.200001 hum:75.699997 mq2:0 mod:0 state:1[0m
[0;32mI (10047) GATT_SERVER: Notify data: T=282 H=757 CO2=0 mode=0 state=1[0m
[0;32mI (10287) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (10297) GATTS_SERVER: BLE receive event[0m
[0;32mI (10297) UART2: Send data: c:01[0m
[0;32mI (10327) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (10797) GATTS_SERVER: BLE receive event[0m
[0;32mI (10797) UART2: Send data: c:01[0m
[0;32mI (11067) UART2: uart[2] event:[0m
[0;32mI (11077) UART2: [UART DATA]: 38[0m
[0;32mI (11077) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:1[0m
[0;32mI (11077) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=1[0m
[0;32mI (12107) UART2: uart[2] event:[0m
[0;32mI (12107) UART2: [UART DATA]: 38[0m
[0;32mI (12107) UART2: tem:28.200001 hum:75.699997 mq2:0 mod:0 state:1[0m
[0;32mI (12107) GATT_SERVER: Notify data: T=282 H=757 CO2=0 mode=0 state=1[0m
[0;32mI (13137) UART2: uart[2] event:[0m
[0;32mI (13137) UART2: [UART DATA]: 38[0m
[0;32mI (13137) UART2: tem:28.200001 hum:75.699997 mq2:0 mod:0 state:1[0m
[0;32mI (13137) GATT_SERVER: Notify data: T=282 H=757 CO2=0 mode=0 state=1[0m
[0;32mI (14167) UART2: uart[2] event:[0m
[0;32mI (14167) UART2: [UART DATA]: 38[0m
[0;32mI (14167) UART2: tem:28.200001 hum:75.699997 mq2:0 mod:0 state:1[0m
[0;32mI (14177) GATT_SERVER: Notify data: T=282 H=757 CO2=0 mode=0 state=1[0m
[0;32mI (15197) UART2: uart[2] event:[0m
[0;32mI (15207) UART2: [UART DATA]: 38[0m
[0;32mI (15207) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:1[0m
[0;32mI (15207) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=1[0m
[0;32mI (16237) UART2: uart[2] event:[0m
[0;32mI (16237) UART2: [UART DATA]: 38[0m
[0;32mI (16237) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:1[0m
[0;32mI (16237) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=1[0m
[0;32mI (17267) UART2: uart[2] event:[0m
[0;32mI (17267) UART2: [UART DATA]: 38[0m
[0;32mI (17267) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (17267) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (18297) UART2: uart[2] event:[0m
[0;32mI (18297) UART2: [UART DATA]: 38[0m
[0;32mI (18297) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (18307) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (19337) UART2: uart[2] event:[0m
[0;32mI (19337) UART2: [UART DATA]: 38[0m
[0;32mI (19337) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (19337) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (20367) UART2: uart[2] event:[0m
[0;32mI (20367) UART2: [UART DATA]: 38[0m
[0;32mI (20367) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (20367) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (21397) UART2: uart[2] event:[0m
[0;32mI (21397) UART2: [UART DATA]: 38[0m
[0;32mI (21397) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (21397) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (22427) UART2: uart[2] event:[0m
[0;32mI (22427) UART2: [UART DATA]: 38[0m
[0;32mI (22427) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (22437) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (22817) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (22817) GATTS_SERVER: BLE receive event[0m
[0;32mI (22817) UART2: Send data: c:00[0m
[0;32mI (22897) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (23317) GATTS_SERVER: BLE receive event[0m
[0;32mI (23317) UART2: Send data: c:00[0m
[0;32mI (23457) UART2: uart[2] event:[0m
[0;32mI (23467) UART2: [UART DATA]: 38[0m
[0;32mI (23467) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (23467) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (24497) UART2: uart[2] event:[0m
[0;32mI (24497) UART2: [UART DATA]: 38[0m
[0;32mI (24497) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (24497) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (25527) UART2: uart[2] event:[0m
[0;32mI (25527) UART2: [UART DATA]: 38[0m
[0;32mI (25527) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (25527) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (26557) UART2: uart[2] event:[0m
[0;32mI (26557) UART2: [UART DATA]: 38[0m
[0;32mI (26557) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (26567) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (26887) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (26887) GATTS_SERVER: BLE receive event[0m
[0;32mI (26887) UART2: Send data: c:00[0m
[0;32mI (26917) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (27387) GATTS_SERVER: BLE receive event[0m
[0;32mI (27387) UART2: Send data: c:00[0m
[0;32mI (27587) UART2: uart[2] event:[0m
[0;32mI (27587) UART2: [UART DATA]: 38[0m
[0;32mI (27587) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (27597) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (28627) UART2: uart[2] event:[0m
[0;32mI (28627) UART2: [UART DATA]: 38[0m
[0;32mI (28627) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (28627) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (29657) UART2: uart[2] event:[0m
[0;32mI (29657) UART2: [UART DATA]: 38[0m
[0;32mI (29657) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (29657) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (30687) UART2: uart[2] event:[0m
[0;32mI (30687) UART2: [UART DATA]: 38[0m
[0;32mI (30687) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (30687) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (30767) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (30767) GATTS_SERVER: BLE receive event[0m
[0;32mI (30767) UART2: Send data: c:00[0m
[0;32mI (30847) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (31267) GATTS_SERVER: BLE receive event[0m
[0;32mI (31267) UART2: Send data: c:00[0m
[0;32mI (31717) UART2: uart[2] event:[0m
[0;32mI (31717) UART2: [UART DATA]: 38[0m
[0;32mI (31717) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (31727) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (32757) UART2: uart[2] event:[0m
[0;32mI (32757) UART2: [UART DATA]: 38[0m
[0;32mI (32757) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (32757) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (33787) UART2: uart[2] event:[0m
[0;32mI (33787) UART2: [UART DATA]: 38[0m
[0;32mI (33787) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (33787) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (34667) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (34667) GATTS_SERVER: BLE receive event[0m
[0;32mI (34667) UART2: Send data: c:00[0m
[0;32mI (34747) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (34817) UART2: uart[2] event:[0m
[0;32mI (34817) UART2: [UART DATA]: 38[0m
[0;32mI (34817) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (34817) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (35167) GATTS_SERVER: BLE receive event[0m
[0;32mI (35167) UART2: Send data: c:00[0m
[0;32mI (35857) UART2: uart[2] event:[0m
[0;32mI (35857) UART2: [UART DATA]: 38[0m
[0;32mI (35857) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (35857) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (36887) UART2: uart[2] event:[0m
[0;32mI (36887) UART2: [UART DATA]: 38[0m
[0;32mI (36887) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (36897) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (37917) UART2: uart[2] event:[0m
[0;32mI (37917) UART2: [UART DATA]: 38[0m
[0;32mI (37927) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (37927) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (38567) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (38567) GATTS_SERVER: BLE receive event[0m
[0;32mI (38567) UART2: Send data: c:00[0m
[0;32mI (38677) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (38957) UART2: uart[2] event:[0m
[0;32mI (38957) UART2: [UART DATA]: 38[0m
[0;32mI (38957) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (38957) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (39067) GATTS_SERVER: BLE receive event[0m
[0;32mI (39067) UART2: Send data: c:00[0m
[0;32mI (39987) UART2: uart[2] event:[0m
[0;32mI (39987) UART2: [UART DATA]: 38[0m
[0;32mI (39987) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (39997) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (41027) UART2: uart[2] event:[0m
[0;32mI (41027) UART2: [UART DATA]: 38[0m
[0;32mI (41027) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (41027) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (42057) UART2: uart[2] event:[0m
[0;32mI (42057) UART2: [UART DATA]: 38[0m
[0;32mI (42057) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (42057) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (43087) UART2: uart[2] event:[0m
[0;32mI (43087) UART2: [UART DATA]: 38[0m
[0;32mI (43097) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (43097) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (44127) UART2: uart[2] event:[0m
[0;32mI (44127) UART2: [UART DATA]: 38[0m
[0;32mI (44127) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (44127) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (45157) UART2: uart[2] event:[0m
[0;32mI (45157) UART2: [UART DATA]: 38[0m
[0;32mI (45157) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (45157) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (46187) UART2: uart[2] event:[0m
[0;32mI (46187) UART2: [UART DATA]: 38[0m
[0;32mI (46187) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (46187) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (47217) UART2: uart[2] event:[0m
[0;32mI (47217) UART2: [UART DATA]: 38[0m
[0;32mI (47217) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (47227) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (48247) UART2: uart[2] event:[0m
[0;32mI (48257) UART2: [UART DATA]: 38[0m
[0;32mI (48257) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (48257) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (49287) UART2: uart[2] event:[0m
[0;32mI (49287) UART2: [UART DATA]: 38[0m
[0;32mI (49287) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (49287) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (50317) UART2: uart[2] event:[0m
[0;32mI (50317) UART2: [UART DATA]: 38[0m
[0;32mI (50317) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (50317) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (51347) UART2: uart[2] event:[0m
[0;32mI (51347) UART2: [UART DATA]: 38[0m
[0;32mI (51347) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (51347) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (52377) UART2: uart[2] event:[0m
[0;32mI (52377) UART2: [UART DATA]: 38[0m
[0;32mI (52377) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (52387) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (53417) UART2: uart[2] event:[0m
[0;32mI (53417) UART2: [UART DATA]: 38[0m
[0;32mI (53417) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (53417) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (54447) UART2: uart[2] event:[0m
[0;32mI (54447) UART2: [UART DATA]: 38[0m
[0;32mI (54447) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (54447) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (55477) UART2: uart[2] event:[0m
[0;32mI (55477) UART2: [UART DATA]: 38[0m
[0;32mI (55477) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (55477) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (56507) UART2: uart[2] event:[0m
[0;32mI (56507) UART2: [UART DATA]: 38[0m
[0;32mI (56507) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (56517) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (57537) UART2: uart[2] event:[0m
[0;32mI (57547) UART2: [UART DATA]: 38[0m
[0;32mI (57547) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (57547) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (58577) UART2: uart[2] event:[0m
[0;32mI (58577) UART2: [UART DATA]: 38[0m
[0;32mI (58577) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (58577) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (59607) UART2: uart[2] event:[0m
[0;32mI (59607) UART2: [UART DATA]: 38[0m
[0;32mI (59607) UART2: tem:28.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (59607) GATT_SERVER: Notify data: T=282 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (60637) UART2: uart[2] event:[0m
[0;32mI (60637) UART2: [UART DATA]: 38[0m
[0;32mI (60637) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (60637) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
