ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2025 21:31:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216fch (136956) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00031724 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035c8c vaddr=40080000 size=0a38ch ( 41868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82298h (533144) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c22c0 vaddr=4008a38c size=0f0c4h ( 61636) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct 30 2025 21:30:41[0m
[0;32mI (461) cpu_start: ELF file SHA256:  feceeb02cc57b748...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC6C40 len 000193C0 (100 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (547) coexist: coex firmware version: 80b0d89[0m
[0;32mI (552) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (557) app_start: Starting scheduler on CPU1[0m
I (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (617) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (617) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (617) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1047) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1047) GATT_SERVER: Sensor service started[0m
[0;32mI (1057) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1057) GATT_SERVER: LED handles:[0m
[0;32mI (1057) GATT_SERVER:   SVC        : 0x0038[0m
[0;32mI (1057) GATT_SERVER:   CHAR_DECL  : 0x0039[0m
[0;32mI (1067) GATT_SERVER:   CHAR_VALUE : 0x003A[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x003B[0m
[0;32mI (1077) GATT_SERVER:   CHAR_VALUE : 0x003C[0m
[0;33mW (1087) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1087) uart: queue free spaces: 20[0m
[0;32mI (1097) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (1107) main_task: Returned from app_main()[0m
[0;32mI (1607) GATT_SERVER: A CONNECT conn_id=0[0m
[0;32mI (1837) UART2: uart[2] event:[0m
[0;32mI (1837) UART2: [UART DATA]: 38[0m
[0;32mI (1837) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (1837) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (2777) GATT_SERVER: TEMP notify EN[0m
[0;32mI (2837) GATT_SERVER: HUMI notify EN[0m
[0;32mI (2867) UART2: uart[2] event:[0m
[0;32mI (2867) UART2: [UART DATA]: 38[0m
[0;32mI (2867) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (2877) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (2877) GATT_SERVER: CO2 notify EN[0m
[0;32mI (2937) GATT_SERVER: Device mode notify EN[0m
[0;32mI (2987) GATT_SERVER: Device state notify EN[0m
[0;32mI (3907) UART2: uart[2] event:[0m
[0;32mI (3907) UART2: [UART DATA]: 38[0m
[0;32mI (3907) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (3907) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (4937) UART2: uart[2] event:[0m
[0;32mI (4937) UART2: [UART DATA]: 38[0m
[0;32mI (4937) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (4947) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (5977) UART2: uart[2] event:[0m
[0;32mI (5977) UART2: [UART DATA]: 38[0m
[0;32mI (5977) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (5977) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (7007) UART2: uart[2] event:[0m
[0;32mI (7017) UART2: [UART DATA]: 38[0m
[0;32mI (7017) UART2: tem:28.400000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (7017) GATT_SERVER: Notify data: T=284 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (8047) UART2: uart[2] event:[0m
[0;32mI (8047) UART2: [UART DATA]: 38[0m
[0;32mI (8047) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (8047) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (9087) UART2: uart[2] event:[0m
[0;32mI (9087) UART2: [UART DATA]: 38[0m
[0;32mI (9087) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (9087) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (10117) UART2: uart[2] event:[0m
[0;32mI (10117) UART2: [UART DATA]: 38[0m
[0;32mI (10117) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (10127) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (11157) UART2: uart[2] event:[0m
[0;32mI (11157) UART2: [UART DATA]: 38[0m
[0;32mI (11157) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (11157) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (12187) UART2: uart[2] event:[0m
[0;32mI (12187) UART2: [UART DATA]: 38[0m
[0;32mI (12197) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (12197) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (13227) UART2: uart[2] event:[0m
[0;32mI (13227) UART2: [UART DATA]: 38[0m
[0;32mI (13227) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (13227) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (14257) UART2: uart[2] event:[0m
[0;32mI (14267) UART2: [UART DATA]: 38[0m
[0;32mI (14267) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (14267) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=1[0m
[0;32mI (15297) UART2: uart[2] event:[0m
[0;32mI (15297) UART2: [UART DATA]: 38[0m
[0;32mI (15297) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (15297) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=1[0m
[0;32mI (15677) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (15677) GATTS_SERVER: BLE receive event[0m
[0;32mI (15677) UART2: Send data: c:00[0m
[0;32mI (15737) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (15737) GATTS_SERVER: BLE receive event[0m
[0;32mI (15737) UART2: Send data: c:00[0m
[0;32mI (16327) UART2: uart[2] event:[0m
[0;32mI (16337) UART2: [UART DATA]: 38[0m
[0;32mI (16337) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:1[0m
[0;32mI (16337) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=1[0m
[0;32mI (17367) UART2: uart[2] event:[0m
[0;32mI (17367) UART2: [UART DATA]: 38[0m
[0;32mI (17367) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:1[0m
[0;32mI (17367) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=1[0m
[0;32mI (18407) UART2: uart[2] event:[0m
[0;32mI (18407) UART2: [UART DATA]: 38[0m
[0;32mI (18407) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (18407) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (19437) UART2: uart[2] event:[0m
[0;32mI (19437) UART2: [UART DATA]: 38[0m
[0;32mI (19437) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (19437) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (19477) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (19477) GATTS_SERVER: BLE receive event[0m
[0;32mI (19477) UART2: Send data: c:00[0m
[0;32mI (19557) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (19557) GATTS_SERVER: BLE receive event[0m
[0;32mI (19557) UART2: Send data: c:00[0m
[0;32mI (20477) UART2: uart[2] event:[0m
[0;32mI (20477) UART2: [UART DATA]: 38[0m
[0;32mI (20477) UART2: tem:28.400000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (20477) GATT_SERVER: Notify data: T=284 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (21507) UART2: uart[2] event:[0m
[0;32mI (21507) UART2: [UART DATA]: 38[0m
[0;32mI (21507) UART2: tem:28.400000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (21517) GATT_SERVER: Notify data: T=284 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (22547) UART2: uart[2] event:[0m
[0;32mI (22547) UART2: [UART DATA]: 38[0m
[0;32mI (22547) UART2: tem:28.400000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (22547) GATT_SERVER: Notify data: T=284 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (23577) UART2: uart[2] event:[0m
[0;32mI (23577) UART2: [UART DATA]: 38[0m
[0;32mI (23577) UART2: tem:28.400000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (23587) GATT_SERVER: Notify data: T=284 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (24617) UART2: uart[2] event:[0m
[0;32mI (24617) UART2: [UART DATA]: 38[0m
[0;32mI (24617) UART2: tem:28.400000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (24617) GATT_SERVER: Notify data: T=284 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (25647) UART2: uart[2] event:[0m
[0;32mI (25647) UART2: [UART DATA]: 38[0m
[0;32mI (25647) UART2: tem:28.400000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (25657) GATT_SERVER: Notify data: T=284 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (26687) UART2: uart[2] event:[0m
[0;32mI (26687) UART2: [UART DATA]: 38[0m
[0;32mI (26687) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (26687) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (27717) UART2: uart[2] event:[0m
[0;32mI (27717) UART2: [UART DATA]: 38[0m
[0;32mI (27717) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (27727) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (28757) UART2: uart[2] event:[0m
[0;32mI (28757) UART2: [UART DATA]: 38[0m
[0;32mI (28757) UART2: tem:28.400000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (28757) GATT_SERVER: Notify data: T=284 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (29787) UART2: uart[2] event:[0m
[0;32mI (29797) UART2: [UART DATA]: 38[0m
[0;32mI (29797) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (29797) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (30827) UART2: uart[2] event:[0m
[0;32mI (30827) UART2: [UART DATA]: 38[0m
[0;32mI (30827) UART2: tem:28.400000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (30827) GATT_SERVER: Notify data: T=284 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (31867) UART2: uart[2] event:[0m
[0;32mI (31867) UART2: [UART DATA]: 38[0m
[0;32mI (31867) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (31867) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (32897) UART2: uart[2] event:[0m
[0;32mI (32897) UART2: [UART DATA]: 38[0m
[0;32mI (32897) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (32897) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (33937) UART2: uart[2] event:[0m
[0;32mI (33937) UART2: [UART DATA]: 38[0m
[0;32mI (33937) UART2: tem:28.400000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (33937) GATT_SERVER: Notify data: T=284 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (34967) UART2: uart[2] event:[0m
[0;32mI (34967) UART2: [UART DATA]: 38[0m
[0;32mI (34967) UART2: tem:28.400000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (34967) GATT_SERVER: Notify data: T=284 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (36007) UART2: uart[2] event:[0m
[0;32mI (36007) UART2: [UART DATA]: 38[0m
[0;32mI (36007) UART2: tem:28.400000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (36007) GATT_SERVER: Notify data: T=284 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (37037) UART2: uart[2] event:[0m
[0;32mI (37037) UART2: [UART DATA]: 38[0m
[0;32mI (37037) UART2: tem:28.400000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (37047) GATT_SERVER: Notify data: T=284 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (38077) UART2: uart[2] event:[0m
[0;32mI (38077) UART2: [UART DATA]: 38[0m
[0;32mI (38077) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (38077) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (39107) UART2: uart[2] event:[0m
[0;32mI (39107) UART2: [UART DATA]: 38[0m
[0;32mI (39107) UART2: tem:28.400000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (39117) GATT_SERVER: Notify data: T=284 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (40147) UART2: uart[2] event:[0m
[0;32mI (40147) UART2: [UART DATA]: 38[0m
[0;32mI (40147) UART2: tem:28.400000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (40147) GATT_SERVER: Notify data: T=284 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (41187) UART2: uart[2] event:[0m
[0;32mI (41187) UART2: [UART DATA]: 38[0m
[0;32mI (41187) UART2: tem:28.400000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (41187) GATT_SERVER: Notify data: T=284 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (42217) UART2: uart[2] event:[0m
[0;32mI (42217) UART2: [UART DATA]: 38[0m
[0;32mI (42217) UART2: tem:28.400000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (42227) GATT_SERVER: Notify data: T=284 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (43257) UART2: uart[2] event:[0m
[0;32mI (43257) UART2: [UART DATA]: 38[0m
[0;32mI (43257) UART2: tem:28.400000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (43257) GATT_SERVER: Notify data: T=284 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (44287) UART2: uart[2] event:[0m
[0;32mI (44287) UART2: [UART DATA]: 38[0m
[0;32mI (44287) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (44297) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (45327) UART2: uart[2] event:[0m
[0;32mI (45327) UART2: [UART DATA]: 38[0m
[0;32mI (45327) UART2: tem:28.400000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (45327) GATT_SERVER: Notify data: T=284 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (46357) UART2: uart[2] event:[0m
[0;32mI (46367) UART2: [UART DATA]: 38[0m
[0;32mI (46367) UART2: tem:28.400000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (46367) GATT_SERVER: Notify data: T=284 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (47397) UART2: uart[2] event:[0m
[0;32mI (47397) UART2: [UART DATA]: 38[0m
[0;32mI (47397) UART2: tem:28.400000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (47407) GATT_SERVER: Notify data: T=284 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (48437) UART2: uart[2] event:[0m
[0;32mI (48437) UART2: [UART DATA]: 38[0m
[0;32mI (48437) UART2: tem:28.400000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (48437) GATT_SERVER: Notify data: T=284 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (49467) UART2: uart[2] event:[0m
[0;32mI (49467) UART2: [UART DATA]: 38[0m
[0;32mI (49467) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (49477) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (50507) UART2: uart[2] event:[0m
[0;32mI (50507) UART2: [UART DATA]: 38[0m
[0;32mI (50507) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (50507) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (51537) UART2: uart[2] event:[0m
[0;32mI (51547) UART2: [UART DATA]: 38[0m
[0;32mI (51547) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (51547) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (52577) UART2: uart[2] event:[0m
[0;32mI (52577) UART2: [UART DATA]: 38[0m
[0;32mI (52577) UART2: tem:28.400000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (52577) GATT_SERVER: Notify data: T=284 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (53617) UART2: uart[2] event:[0m
[0;32mI (53617) UART2: [UART DATA]: 38[0m
[0;32mI (53617) UART2: tem:28.400000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (53617) GATT_SERVER: Notify data: T=284 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (54647) UART2: uart[2] event:[0m
[0;32mI (54647) UART2: [UART DATA]: 38[0m
[0;32mI (54647) UART2: tem:28.400000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (54657) GATT_SERVER: Notify data: T=284 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (55687) UART2: uart[2] event:[0m
[0;32mI (55687) UART2: [UART DATA]: 38[0m
[0;32mI (55687) UART2: tem:28.400000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (55687) GATT_SERVER: Notify data: T=284 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (56717) UART2: uart[2] event:[0m
[0;32mI (56727) UART2: [UART DATA]: 38[0m
[0;32mI (56727) UART2: tem:28.400000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (56727) GATT_SERVER: Notify data: T=284 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (57757) UART2: uart[2] event:[0m
[0;32mI (57757) UART2: [UART DATA]: 38[0m
[0;32mI (57757) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (57757) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (58797) UART2: uart[2] event:[0m
[0;32mI (58797) UART2: [UART DATA]: 38[0m
[0;32mI (58797) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (58797) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (59827) UART2: uart[2] event:[0m
[0;32mI (59827) UART2: [UART DATA]: 38[0m
[0;32mI (59827) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (59837) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (60867) UART2: uart[2] event:[0m
[0;32mI (60867) UART2: [UART DATA]: 38[0m
[0;32mI (60867) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (60867) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (61907) UART2: uart[2] event:[0m
[0;32mI (61907) UART2: [UART DATA]: 38[0m
[0;32mI (61907) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (61907) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (62937) UART2: uart[2] event:[0m
[0;32mI (62937) UART2: [UART DATA]: 38[0m
[0;32mI (62937) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (62947) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (63977) UART2: uart[2] event:[0m
[0;32mI (63977) UART2: [UART DATA]: 38[0m
[0;32mI (63977) UART2: tem:28.400000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (63977) GATT_SERVER: Notify data: T=284 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (65007) UART2: uart[2] event:[0m
[0;32mI (65007) UART2: [UART DATA]: 38[0m
[0;32mI (65017) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (65017) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (66047) UART2: uart[2] event:[0m
[0;32mI (66047) UART2: [UART DATA]: 38[0m
[0;32mI (66047) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (66047) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (67087) UART2: uart[2] event:[0m
[0;32mI (67087) UART2: [UART DATA]: 38[0m
[0;32mI (67087) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (67087) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (68117) UART2: uart[2] event:[0m
[0;32mI (68117) UART2: [UART DATA]: 38[0m
[0;32mI (68127) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (68127) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (69157) UART2: uart[2] event:[0m
[0;32mI (69157) UART2: [UART DATA]: 38[0m
[0;32mI (69157) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (69157) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (70197) UART2: uart[2] event:[0m
[0;32mI (70197) UART2: [UART DATA]: 38[0m
[0;32mI (70197) UART2: tem:28.400000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (70197) GATT_SERVER: Notify data: T=284 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (71227) UART2: uart[2] event:[0m
[0;32mI (71227) UART2: [UART DATA]: 38[0m
[0;32mI (71227) UART2: tem:28.400000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (71237) GATT_SERVER: Notify data: T=284 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (72267) UART2: uart[2] event:[0m
[0;32mI (72267) UART2: [UART DATA]: 38[0m
[0;32mI (72267) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (72267) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (73297) UART2: uart[2] event:[0m
[0;32mI (73307) UART2: [UART DATA]: 38[0m
[0;32mI (73307) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (73307) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (74337) UART2: uart[2] event:[0m
[0;32mI (74337) UART2: [UART DATA]: 38[0m
[0;32mI (74337) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (74347) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (75377) UART2: uart[2] event:[0m
[0;32mI (75377) UART2: [UART DATA]: 38[0m
[0;32mI (75377) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (75377) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (76407) UART2: uart[2] event:[0m
[0;32mI (76407) UART2: [UART DATA]: 38[0m
[0;32mI (76407) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (76417) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (77447) UART2: uart[2] event:[0m
[0;32mI (77447) UART2: [UART DATA]: 38[0m
[0;32mI (77447) UART2: tem:28.400000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (77447) GATT_SERVER: Notify data: T=284 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (78477) UART2: uart[2] event:[0m
[0;32mI (78477) UART2: [UART DATA]: 38[0m
[0;32mI (78487) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (78487) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (79517) UART2: uart[2] event:[0m
[0;32mI (79517) UART2: [UART DATA]: 38[0m
[0;32mI (79517) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (79517) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (80557) UART2: uart[2] event:[0m
[0;32mI (80557) UART2: [UART DATA]: 38[0m
[0;32mI (80557) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (80557) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (81587) UART2: uart[2] event:[0m
[0;32mI (81587) UART2: [UART DATA]: 38[0m
[0;32mI (81587) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (81597) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (82627) UART2: uart[2] event:[0m
[0;32mI (82627) UART2: [UART DATA]: 38[0m
[0;32mI (82627) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (82627) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (83657) UART2: uart[2] event:[0m
[0;32mI (83657) UART2: [UART DATA]: 38[0m
[0;32mI (83657) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (83667) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (84697) UART2: uart[2] event:[0m
[0;32mI (84697) UART2: [UART DATA]: 38[0m
[0;32mI (84697) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (84697) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (85727) UART2: uart[2] event:[0m
[0;32mI (85727) UART2: [UART DATA]: 38[0m
[0;32mI (85737) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (85737) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (86767) UART2: uart[2] event:[0m
[0;32mI (86767) UART2: [UART DATA]: 38[0m
[0;32mI (86767) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (86767) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (87797) UART2: uart[2] event:[0m
[0;32mI (87807) UART2: [UART DATA]: 38[0m
[0;32mI (87807) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (87807) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (88837) UART2: uart[2] event:[0m
[0;32mI (88837) UART2: [UART DATA]: 38[0m
[0;32mI (88837) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (88837) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (89877) UART2: uart[2] event:[0m
[0;32mI (89877) UART2: [UART DATA]: 38[0m
[0;32mI (89877) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (89877) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (90907) UART2: uart[2] event:[0m
[0;32mI (90907) UART2: [UART DATA]: 38[0m
[0;32mI (90907) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (90917) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (91947) UART2: uart[2] event:[0m
[0;32mI (91947) UART2: [UART DATA]: 38[0m
[0;32mI (91947) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (91947) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (92977) UART2: uart[2] event:[0m
[0;32mI (92977) UART2: [UART DATA]: 38[0m
[0;32mI (92977) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (92987) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (94017) UART2: uart[2] event:[0m
[0;32mI (94017) UART2: [UART DATA]: 38[0m
[0;32mI (94017) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (94017) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (95057) UART2: uart[2] event:[0m
[0;32mI (95057) UART2: [UART DATA]: 38[0m
[0;32mI (95057) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (95057) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (96087) UART2: uart[2] event:[0m
[0;32mI (96087) UART2: [UART DATA]: 38[0m
[0;32mI (96087) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (96087) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (97127) UART2: uart[2] event:[0m
[0;32mI (97127) UART2: [UART DATA]: 38[0m
[0;32mI (97127) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (97127) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (98157) UART2: uart[2] event:[0m
[0;32mI (98157) UART2: [UART DATA]: 38[0m
[0;32mI (98157) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (98167) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (99197) UART2: uart[2] event:[0m
[0;32mI (99197) UART2: [UART DATA]: 38[0m
[0;32mI (99197) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (99197) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (100227) UART2: uart[2] event:[0m
[0;32mI (100227) UART2: [UART DATA]: 38[0m
[0;32mI (100227) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (100237) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (101267) UART2: uart[2] event:[0m
[0;32mI (101267) UART2: [UART DATA]: 38[0m
[0;32mI (101267) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (101267) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (102297) UART2: uart[2] event:[0m
[0;32mI (102297) UART2: [UART DATA]: 38[0m
[0;32mI (102307) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (102307) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (103337) UART2: uart[2] event:[0m
[0;32mI (103337) UART2: [UART DATA]: 38[0m
[0;32mI (103337) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (103337) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (104367) UART2: uart[2] event:[0m
[0;32mI (104377) UART2: [UART DATA]: 38[0m
[0;32mI (104377) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (104377) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (105407) UART2: uart[2] event:[0m
[0;32mI (105407) UART2: [UART DATA]: 38[0m
[0;32mI (105407) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (105407) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (106447) UART2: uart[2] event:[0m
[0;32mI (106447) UART2: [UART DATA]: 38[0m
[0;32mI (106447) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (106447) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (107477) UART2: uart[2] event:[0m
[0;32mI (107477) UART2: [UART DATA]: 38[0m
[0;32mI (107477) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (107487) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (108517) UART2: uart[2] event:[0m
[0;32mI (108517) UART2: [UART DATA]: 38[0m
[0;32mI (108517) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (108517) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (109547) UART2: uart[2] event:[0m
[0;32mI (109547) UART2: [UART DATA]: 38[0m
[0;32mI (109547) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (109557) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (110587) UART2: uart[2] event:[0m
[0;32mI (110587) UART2: [UART DATA]: 38[0m
[0;32mI (110587) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (110587) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (111617) UART2: uart[2] event:[0m
[0;32mI (111617) UART2: [UART DATA]: 38[0m
[0;32mI (111617) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (111627) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (112657) UART2: uart[2] event:[0m
[0;32mI (112657) UART2: [UART DATA]: 38[0m
[0;32mI (112657) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (112657) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (113687) UART2: uart[2] event:[0m
[0;32mI (113697) UART2: [UART DATA]: 38[0m
[0;32mI (113697) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (113697) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (114727) UART2: uart[2] event:[0m
[0;32mI (114727) UART2: [UART DATA]: 38[0m
[0;32mI (114727) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (114727) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (115767) UART2: uart[2] event:[0m
[0;32mI (115767) UART2: [UART DATA]: 38[0m
[0;32mI (115767) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (115767) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (116797) UART2: uart[2] event:[0m
[0;32mI (116797) UART2: [UART DATA]: 38[0m
[0;32mI (116797) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (116797) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (117837) UART2: uart[2] event:[0m
[0;32mI (117837) UART2: [UART DATA]: 38[0m
[0;32mI (117837) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (117837) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (118867) UART2: uart[2] event:[0m
[0;32mI (118867) UART2: [UART DATA]: 38[0m
[0;32mI (118867) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (118877) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (119907) UART2: uart[2] event:[0m
[0;32mI (119907) UART2: [UART DATA]: 38[0m
[0;32mI (119907) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (119907) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (120937) UART2: uart[2] event:[0m
[0;32mI (120937) UART2: [UART DATA]: 38[0m
[0;32mI (120937) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (120947) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (121977) UART2: uart[2] event:[0m
[0;32mI (121977) UART2: [UART DATA]: 38[0m
[0;32mI (121977) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (121977) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (123007) UART2: uart[2] event:[0m
[0;32mI (123007) UART2: [UART DATA]: 38[0m
[0;32mI (123017) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (123017) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (124047) UART2: uart[2] event:[0m
[0;32mI (124047) UART2: [UART DATA]: 38[0m
[0;32mI (124047) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (124047) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (125077) UART2: uart[2] event:[0m
[0;32mI (125087) UART2: [UART DATA]: 38[0m
[0;32mI (125087) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (125087) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (126117) UART2: uart[2] event:[0m
[0;32mI (126117) UART2: [UART DATA]: 38[0m
[0;32mI (126117) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (126117) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (127157) UART2: uart[2] event:[0m
[0;32mI (127157) UART2: [UART DATA]: 38[0m
[0;32mI (127157) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (127157) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (128187) UART2: uart[2] event:[0m
[0;32mI (128187) UART2: [UART DATA]: 38[0m
[0;32mI (128187) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (128197) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (129227) UART2: uart[2] event:[0m
[0;32mI (129227) UART2: [UART DATA]: 38[0m
[0;32mI (129227) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (129227) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (130257) UART2: uart[2] event:[0m
[0;32mI (130257) UART2: [UART DATA]: 38[0m
[0;32mI (130257) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (130267) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (131297) UART2: uart[2] event:[0m
[0;32mI (131297) UART2: [UART DATA]: 38[0m
[0;32mI (131297) UART2: tem:28.299999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (131297) GATT_SERVER: Notify data: T=283 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (132327) UART2: uart[2] event:[0m
[0;32mI (132337) UART2: [UART DATA]: 38[0m
[0;32mI (132337) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (132337) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (133367) UART2: uart[2] event:[0m
[0;32mI (133367) UART2: [UART DATA]: 38[0m
[0;32mI (133367) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (133367) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (134407) UART2: uart[2] event:[0m
[0;32mI (134407) UART2: [UART DATA]: 38[0m
[0;32mI (134407) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (134407) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (135437) UART2: uart[2] event:[0m
[0;32mI (135437) UART2: [UART DATA]: 38[0m
[0;32mI (135437) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (135447) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (136477) UART2: uart[2] event:[0m
[0;32mI (136477) UART2: [UART DATA]: 38[0m
[0;32mI (136477) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (136477) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (137507) UART2: uart[2] event:[0m
[0;32mI (137507) UART2: [UART DATA]: 38[0m
[0;32mI (137507) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (137517) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (138547) UART2: uart[2] event:[0m
[0;32mI (138547) UART2: [UART DATA]: 38[0m
[0;32mI (138547) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (138547) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (139577) UART2: uart[2] event:[0m
[0;32mI (139577) UART2: [UART DATA]: 38[0m
[0;32mI (139577) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (139587) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (140617) UART2: uart[2] event:[0m
[0;32mI (140617) UART2: [UART DATA]: 38[0m
[0;32mI (140617) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (140617) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (141647) UART2: uart[2] event:[0m
[0;32mI (141647) UART2: [UART DATA]: 38[0m
[0;32mI (141657) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (141657) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (142687) UART2: uart[2] event:[0m
[0;32mI (142687) UART2: [UART DATA]: 38[0m
[0;32mI (142687) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (142687) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (143727) UART2: uart[2] event:[0m
[0;32mI (143727) UART2: [UART DATA]: 38[0m
[0;32mI (143727) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (143727) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (144757) UART2: uart[2] event:[0m
[0;32mI (144757) UART2: [UART DATA]: 38[0m
[0;32mI (144757) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (144757) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (145797) UART2: uart[2] event:[0m
[0;32mI (145797) UART2: [UART DATA]: 38[0m
[0;32mI (145797) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (145797) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (146827) UART2: uart[2] event:[0m
[0;32mI (146827) UART2: [UART DATA]: 38[0m
[0;32mI (146827) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (146827) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (147867) UART2: uart[2] event:[0m
[0;32mI (147867) UART2: [UART DATA]: 38[0m
[0;32mI (147867) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (147867) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (148897) UART2: uart[2] event:[0m
[0;32mI (148897) UART2: [UART DATA]: 38[0m
[0;32mI (148897) UART2: tem:28.299999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (148897) GATT_SERVER: Notify data: T=283 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (149937) UART2: uart[2] event:[0m
[0;32mI (149937) UART2: [UART DATA]: 38[0m
[0;32mI (149937) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (149937) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (150967) UART2: uart[2] event:[0m
[0;32mI (150967) UART2: [UART DATA]: 38[0m
[0;32mI (150967) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (150967) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (152007) UART2: uart[2] event:[0m
[0;32mI (152007) UART2: [UART DATA]: 38[0m
[0;32mI (152007) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (152007) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (153037) UART2: uart[2] event:[0m
[0;32mI (153037) UART2: [UART DATA]: 38[0m
[0;32mI (153037) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (153037) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (154077) UART2: uart[2] event:[0m
[0;32mI (154077) UART2: [UART DATA]: 38[0m
[0;32mI (154077) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (154077) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (155107) UART2: uart[2] event:[0m
[0;32mI (155107) UART2: [UART DATA]: 38[0m
[0;32mI (155107) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (155107) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (156147) UART2: uart[2] event:[0m
[0;32mI (156147) UART2: [UART DATA]: 38[0m
[0;32mI (156147) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (156147) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (157177) UART2: uart[2] event:[0m
[0;32mI (157177) UART2: [UART DATA]: 38[0m
[0;32mI (157177) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (157177) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (158217) UART2: uart[2] event:[0m
[0;32mI (158217) UART2: [UART DATA]: 38[0m
[0;32mI (158217) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (158217) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (159247) UART2: uart[2] event:[0m
[0;32mI (159247) UART2: [UART DATA]: 38[0m
[0;32mI (159247) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (159247) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (160287) UART2: uart[2] event:[0m
[0;32mI (160287) UART2: [UART DATA]: 38[0m
[0;32mI (160287) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (160287) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (161317) UART2: uart[2] event:[0m
[0;32mI (161317) UART2: [UART DATA]: 38[0m
[0;32mI (161317) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (161327) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (162357) UART2: uart[2] event:[0m
[0;32mI (162357) UART2: [UART DATA]: 38[0m
[0;32mI (162357) UART2: tem:28.299999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (162357) GATT_SERVER: Notify data: T=283 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (163387) UART2: uart[2] event:[0m
[0;32mI (163387) UART2: [UART DATA]: 38[0m
[0;32mI (163387) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (163397) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (164427) UART2: uart[2] event:[0m
[0;32mI (164427) UART2: [UART DATA]: 38[0m
[0;32mI (164427) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (164427) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (165457) UART2: uart[2] event:[0m
[0;32mI (165457) UART2: [UART DATA]: 38[0m
[0;32mI (165457) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (165467) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (166497) UART2: uart[2] event:[0m
[0;32mI (166497) UART2: [UART DATA]: 38[0m
[0;32mI (166497) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (166497) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (167527) UART2: uart[2] event:[0m
[0;32mI (167527) UART2: [UART DATA]: 38[0m
[0;32mI (167537) UART2: tem:28.299999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (167537) GATT_SERVER: Notify data: T=283 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (168567) UART2: uart[2] event:[0m
[0;32mI (168567) UART2: [UART DATA]: 38[0m
[0;32mI (168567) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (168567) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (169607) UART2: uart[2] event:[0m
[0;32mI (169607) UART2: [UART DATA]: 38[0m
[0;32mI (169607) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (169607) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (170637) UART2: uart[2] event:[0m
[0;32mI (170637) UART2: [UART DATA]: 38[0m
[0;32mI (170637) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (170647) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (171677) UART2: uart[2] event:[0m
[0;32mI (171677) UART2: [UART DATA]: 38[0m
[0;32mI (171677) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (171677) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (172707) UART2: uart[2] event:[0m
[0;32mI (172707) UART2: [UART DATA]: 38[0m
[0;32mI (172707) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (172717) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (173747) UART2: uart[2] event:[0m
[0;32mI (173747) UART2: [UART DATA]: 38[0m
[0;32mI (173747) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (173747) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (174777) UART2: uart[2] event:[0m
[0;32mI (174777) UART2: [UART DATA]: 38[0m
[0;32mI (174777) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (174787) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (175817) UART2: uart[2] event:[0m
[0;32mI (175817) UART2: [UART DATA]: 38[0m
[0;32mI (175817) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (175817) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (176857) UART2: uart[2] event:[0m
[0;32mI (176857) UART2: [UART DATA]: 38[0m
[0;32mI (176857) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (176857) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (177887) UART2: uart[2] event:[0m
[0;32mI (177887) UART2: [UART DATA]: 38[0m
[0;32mI (177887) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (177897) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (178927) UART2: uart[2] event:[0m
[0;32mI (178927) UART2: [UART DATA]: 38[0m
[0;32mI (178927) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (178927) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (179957) UART2: uart[2] event:[0m
[0;32mI (179957) UART2: [UART DATA]: 38[0m
[0;32mI (179957) UART2: tem:28.299999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (179967) GATT_SERVER: Notify data: T=283 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (180997) UART2: uart[2] event:[0m
[0;32mI (180997) UART2: [UART DATA]: 38[0m
[0;32mI (180997) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (180997) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (182027) UART2: uart[2] event:[0m
[0;32mI (182027) UART2: [UART DATA]: 38[0m
[0;32mI (182027) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (182037) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (183067) UART2: uart[2] event:[0m
[0;32mI (183067) UART2: [UART DATA]: 38[0m
[0;32mI (183067) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (183067) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (184097) UART2: uart[2] event:[0m
[0;32mI (184097) UART2: [UART DATA]: 38[0m
[0;32mI (184107) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (184107) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (185137) UART2: uart[2] event:[0m
[0;32mI (185137) UART2: [UART DATA]: 38[0m
[0;32mI (185137) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (185137) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (186167) UART2: uart[2] event:[0m
[0;32mI (186177) UART2: [UART DATA]: 38[0m
[0;32mI (186177) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (186177) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (187207) UART2: uart[2] event:[0m
[0;32mI (187207) UART2: [UART DATA]: 38[0m
[0;32mI (187207) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (187207) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (188247) UART2: uart[2] event:[0m
[0;32mI (188247) UART2: [UART DATA]: 38[0m
[0;32mI (188247) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (188247) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (189277) UART2: uart[2] event:[0m
[0;32mI (189277) UART2: [UART DATA]: 38[0m
[0;32mI (189277) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (189287) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (190317) UART2: uart[2] event:[0m
[0;32mI (190317) UART2: [UART DATA]: 38[0m
[0;32mI (190317) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (190317) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (191347) UART2: uart[2] event:[0m
[0;32mI (191347) UART2: [UART DATA]: 38[0m
[0;32mI (191347) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (191357) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (192387) UART2: uart[2] event:[0m
[0;32mI (192387) UART2: [UART DATA]: 38[0m
[0;32mI (192387) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (192387) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (193417) UART2: uart[2] event:[0m
[0;32mI (193417) UART2: [UART DATA]: 38[0m
[0;32mI (193427) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (193427) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (194457) UART2: uart[2] event:[0m
[0;32mI (194457) UART2: [UART DATA]: 38[0m
[0;32mI (194457) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (194457) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (195497) UART2: uart[2] event:[0m
[0;32mI (195497) UART2: [UART DATA]: 38[0m
[0;32mI (195497) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (195497) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (196527) UART2: uart[2] event:[0m
[0;32mI (196527) UART2: [UART DATA]: 38[0m
[0;32mI (196527) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (196537) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (197567) UART2: uart[2] event:[0m
[0;32mI (197567) UART2: [UART DATA]: 38[0m
[0;32mI (197567) UART2: tem:28.299999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (197567) GATT_SERVER: Notify data: T=283 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (198597) UART2: uart[2] event:[0m
[0;32mI (198597) UART2: [UART DATA]: 38[0m
[0;32mI (198597) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (198607) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (199637) UART2: uart[2] event:[0m
[0;32mI (199637) UART2: [UART DATA]: 38[0m
[0;32mI (199637) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (199637) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (200667) UART2: uart[2] event:[0m
[0;32mI (200667) UART2: [UART DATA]: 38[0m
[0;32mI (200667) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (200677) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (201707) UART2: uart[2] event:[0m
[0;32mI (201707) UART2: [UART DATA]: 38[0m
[0;32mI (201707) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (201707) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (202747) UART2: uart[2] event:[0m
[0;32mI (202747) UART2: [UART DATA]: 38[0m
[0;32mI (202747) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (202747) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (203777) UART2: uart[2] event:[0m
[0;32mI (203777) UART2: [UART DATA]: 38[0m
[0;32mI (203777) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (203787) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (204817) UART2: uart[2] event:[0m
[0;32mI (204817) UART2: [UART DATA]: 38[0m
[0;32mI (204817) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (204817) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (205847) UART2: uart[2] event:[0m
[0;32mI (205847) UART2: [UART DATA]: 38[0m
[0;32mI (205847) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (205857) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (206887) UART2: uart[2] event:[0m
[0;32mI (206887) UART2: [UART DATA]: 38[0m
[0;32mI (206887) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (206887) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (207917) UART2: uart[2] event:[0m
[0;32mI (207917) UART2: [UART DATA]: 38[0m
[0;32mI (207927) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (207927) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (208957) UART2: uart[2] event:[0m
[0;32mI (208957) UART2: [UART DATA]: 38[0m
[0;32mI (208957) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (208957) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (209997) UART2: uart[2] event:[0m
[0;32mI (209997) UART2: [UART DATA]: 38[0m
[0;32mI (209997) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (209997) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (211027) UART2: uart[2] event:[0m
[0;32mI (211027) UART2: [UART DATA]: 38[0m
[0;32mI (211027) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (211037) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (212067) UART2: uart[2] event:[0m
[0;32mI (212067) UART2: [UART DATA]: 38[0m
[0;32mI (212067) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (212067) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (213097) UART2: uart[2] event:[0m
[0;32mI (213097) UART2: [UART DATA]: 38[0m
[0;32mI (213097) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (213107) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (214137) UART2: uart[2] event:[0m
[0;32mI (214137) UART2: [UART DATA]: 38[0m
[0;32mI (214137) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (214137) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (215177) UART2: uart[2] event:[0m
[0;32mI (215177) UART2: [UART DATA]: 38[0m
[0;32mI (215177) UART2: tem:28.299999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (215177) GATT_SERVER: Notify data: T=283 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (216207) UART2: uart[2] event:[0m
[0;32mI (216207) UART2: [UART DATA]: 38[0m
[0;32mI (216207) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (216217) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (217247) UART2: uart[2] event:[0m
[0;32mI (217247) UART2: [UART DATA]: 38[0m
[0;32mI (217247) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (217247) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (218277) UART2: uart[2] event:[0m
[0;32mI (218277) UART2: [UART DATA]: 38[0m
[0;32mI (218277) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (218287) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (219317) UART2: uart[2] event:[0m
[0;32mI (219317) UART2: [UART DATA]: 38[0m
[0;32mI (219317) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (219317) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (220357) UART2: uart[2] event:[0m
[0;32mI (220357) UART2: [UART DATA]: 38[0m
[0;32mI (220357) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (220357) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (221387) UART2: uart[2] event:[0m
[0;32mI (221387) UART2: [UART DATA]: 38[0m
[0;32mI (221387) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (221397) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (222427) UART2: uart[2] event:[0m
[0;32mI (222427) UART2: [UART DATA]: 38[0m
[0;32mI (222427) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (222427) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (223457) UART2: uart[2] event:[0m
[0;32mI (223457) UART2: [UART DATA]: 38[0m
[0;32mI (223457) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (223467) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (224497) UART2: uart[2] event:[0m
[0;32mI (224497) UART2: [UART DATA]: 38[0m
[0;32mI (224497) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (224497) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (225527) UART2: uart[2] event:[0m
[0;32mI (225527) UART2: [UART DATA]: 38[0m
[0;32mI (225527) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (225537) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (226567) UART2: uart[2] event:[0m
[0;32mI (226567) UART2: [UART DATA]: 38[0m
[0;32mI (226567) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (226567) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (227597) UART2: uart[2] event:[0m
[0;32mI (227607) UART2: [UART DATA]: 38[0m
[0;32mI (227607) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (227607) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (228637) UART2: uart[2] event:[0m
[0;32mI (228637) UART2: [UART DATA]: 38[0m
[0;32mI (228637) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (228637) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (229677) UART2: uart[2] event:[0m
[0;32mI (229677) UART2: [UART DATA]: 38[0m
[0;32mI (229677) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (229677) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (230707) UART2: uart[2] event:[0m
[0;32mI (230707) UART2: [UART DATA]: 38[0m
[0;32mI (230707) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (230717) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (231747) UART2: uart[2] event:[0m
[0;32mI (231747) UART2: [UART DATA]: 38[0m
[0;32mI (231747) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (231747) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (232777) UART2: uart[2] event:[0m
[0;32mI (232777) UART2: [UART DATA]: 38[0m
[0;32mI (232787) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (232787) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (233817) UART2: uart[2] event:[0m
[0;32mI (233817) UART2: [UART DATA]: 38[0m
[0;32mI (233817) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (233817) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (234857) UART2: uart[2] event:[0m
[0;32mI (234857) UART2: [UART DATA]: 38[0m
[0;32mI (234857) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (234857) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (235887) UART2: uart[2] event:[0m
[0;32mI (235887) UART2: [UART DATA]: 38[0m
[0;32mI (235887) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (235897) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (236927) UART2: uart[2] event:[0m
[0;32mI (236927) UART2: [UART DATA]: 38[0m
[0;32mI (236927) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (236927) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (237957) UART2: uart[2] event:[0m
[0;32mI (237957) UART2: [UART DATA]: 38[0m
[0;32mI (237957) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (237967) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (238997) UART2: uart[2] event:[0m
[0;32mI (238997) UART2: [UART DATA]: 38[0m
[0;32mI (238997) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (238997) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (240037) UART2: uart[2] event:[0m
[0;32mI (240037) UART2: [UART DATA]: 38[0m
[0;32mI (240037) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (240037) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (241067) UART2: uart[2] event:[0m
[0;32mI (241067) UART2: [UART DATA]: 38[0m
[0;32mI (241067) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (241077) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (242107) UART2: uart[2] event:[0m
[0;32mI (242107) UART2: [UART DATA]: 38[0m
[0;32mI (242107) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (242107) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (243137) UART2: uart[2] event:[0m
[0;32mI (243137) UART2: [UART DATA]: 38[0m
[0;32mI (243137) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (243147) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (244177) UART2: uart[2] event:[0m
[0;32mI (244177) UART2: [UART DATA]: 38[0m
[0;32mI (244177) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (244177) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (245207) UART2: uart[2] event:[0m
[0;32mI (245217) UART2: [UART DATA]: 38[0m
[0;32mI (245217) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (245217) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (246247) UART2: uart[2] event:[0m
[0;32mI (246247) UART2: [UART DATA]: 38[0m
[0;32mI (246247) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (246257) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (247287) UART2: uart[2] event:[0m
[0;32mI (247287) UART2: [UART DATA]: 38[0m
[0;32mI (247287) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (247287) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (248317) UART2: uart[2] event:[0m
[0;32mI (248317) UART2: [UART DATA]: 38[0m
[0;32mI (248317) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (248327) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (249357) UART2: uart[2] event:[0m
[0;32mI (249357) UART2: [UART DATA]: 38[0m
[0;32mI (249357) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (249357) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (250387) UART2: uart[2] event:[0m
[0;32mI (250397) UART2: [UART DATA]: 38[0m
[0;32mI (250397) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (250397) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (251427) UART2: uart[2] event:[0m
[0;32mI (251427) UART2: [UART DATA]: 38[0m
[0;32mI (251427) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (251427) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (252467) UART2: uart[2] event:[0m
[0;32mI (252467) UART2: [UART DATA]: 38[0m
[0;32mI (252467) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (252467) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (253497) UART2: uart[2] event:[0m
[0;32mI (253497) UART2: [UART DATA]: 38[0m
[0;32mI (253497) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (253507) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (254537) UART2: uart[2] event:[0m
[0;32mI (254537) UART2: [UART DATA]: 38[0m
[0;32mI (254537) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (254537) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (255567) UART2: uart[2] event:[0m
[0;32mI (255567) UART2: [UART DATA]: 38[0m
[0;32mI (255567) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (255577) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (256607) UART2: uart[2] event:[0m
[0;32mI (256607) UART2: [UART DATA]: 38[0m
[0;32mI (256607) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (256607) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (257637) UART2: uart[2] event:[0m
[0;32mI (257637) UART2: [UART DATA]: 38[0m
[0;32mI (257637) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (257647) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (258677) UART2: uart[2] event:[0m
[0;32mI (258677) UART2: [UART DATA]: 38[0m
[0;32mI (258677) UART2: tem:28.299999 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (258677) GATT_SERVER: Notify data: T=283 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (259707) UART2: uart[2] event:[0m
[0;32mI (259707) UART2: [UART DATA]: 38[0m
[0;32mI (259707) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (259717) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (260747) UART2: uart[2] event:[0m
[0;32mI (260747) UART2: [UART DATA]: 38[0m
[0;32mI (260747) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (260747) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (261777) UART2: uart[2] event:[0m
[0;32mI (261787) UART2: [UART DATA]: 38[0m
[0;32mI (261787) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (261787) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (262817) UART2: uart[2] event:[0m
[0;32mI (262817) UART2: [UART DATA]: 38[0m
[0;32mI (262817) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (262817) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (263847) UART2: uart[2] event:[0m
[0;32mI (263857) UART2: [UART DATA]: 38[0m
[0;32mI (263857) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (263857) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (264887) UART2: uart[2] event:[0m
[0;32mI (264887) UART2: [UART DATA]: 38[0m
[0;32mI (264887) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (264887) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (265927) UART2: uart[2] event:[0m
[0;32mI (265927) UART2: [UART DATA]: 38[0m
[0;32mI (265927) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (265927) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (266957) UART2: uart[2] event:[0m
[0;32mI (266957) UART2: [UART DATA]: 38[0m
[0;32mI (266957) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (266957) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (267997) UART2: uart[2] event:[0m
[0;32mI (267997) UART2: [UART DATA]: 38[0m
[0;32mI (267997) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (267997) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (269027) UART2: uart[2] event:[0m
[0;32mI (269027) UART2: [UART DATA]: 38[0m
[0;32mI (269027) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (269027) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (270067) UART2: uart[2] event:[0m
[0;32mI (270067) UART2: [UART DATA]: 38[0m
[0;32mI (270067) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (270067) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (271097) UART2: uart[2] event:[0m
[0;32mI (271097) UART2: [UART DATA]: 38[0m
[0;32mI (271097) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (271107) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (272137) UART2: uart[2] event:[0m
[0;32mI (272137) UART2: [UART DATA]: 38[0m
[0;32mI (272137) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (272137) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (273167) UART2: uart[2] event:[0m
[0;32mI (273167) UART2: [UART DATA]: 38[0m
[0;32mI (273167) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (273177) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (274207) UART2: uart[2] event:[0m
[0;32mI (274207) UART2: [UART DATA]: 38[0m
[0;32mI (274207) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (274207) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (275237) UART2: uart[2] event:[0m
[0;32mI (275237) UART2: [UART DATA]: 38[0m
[0;32mI (275237) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (275247) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (276277) UART2: uart[2] event:[0m
[0;32mI (276277) UART2: [UART DATA]: 38[0m
[0;32mI (276277) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (276277) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (277307) UART2: uart[2] event:[0m
[0;32mI (277307) UART2: [UART DATA]: 38[0m
[0;32mI (277307) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (277317) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (278347) UART2: uart[2] event:[0m
[0;32mI (278347) UART2: [UART DATA]: 38[0m
[0;32mI (278347) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (278347) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (279377) UART2: uart[2] event:[0m
[0;32mI (279377) UART2: [UART DATA]: 38[0m
[0;32mI (279377) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (279387) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (280417) UART2: uart[2] event:[0m
[0;32mI (280417) UART2: [UART DATA]: 38[0m
[0;32mI (280417) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (280417) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (281447) UART2: uart[2] event:[0m
[0;32mI (281447) UART2: [UART DATA]: 38[0m
[0;32mI (281447) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (281457) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (282487) UART2: uart[2] event:[0m
[0;32mI (282487) UART2: [UART DATA]: 38[0m
[0;32mI (282487) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (282487) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (283517) UART2: uart[2] event:[0m
[0;32mI (283517) UART2: [UART DATA]: 38[0m
[0;32mI (283517) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (283527) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (284557) UART2: uart[2] event:[0m
[0;32mI (284557) UART2: [UART DATA]: 38[0m
[0;32mI (284557) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (284557) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (285587) UART2: uart[2] event:[0m
[0;32mI (285587) UART2: [UART DATA]: 38[0m
[0;32mI (285587) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (285597) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (286627) UART2: uart[2] event:[0m
[0;32mI (286627) UART2: [UART DATA]: 38[0m
[0;32mI (286627) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (286627) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (287657) UART2: uart[2] event:[0m
[0;32mI (287657) UART2: [UART DATA]: 38[0m
[0;32mI (287657) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (287667) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (288697) UART2: uart[2] event:[0m
[0;32mI (288697) UART2: [UART DATA]: 38[0m
[0;32mI (288697) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (288697) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (289727) UART2: uart[2] event:[0m
[0;32mI (289727) UART2: [UART DATA]: 38[0m
[0;32mI (289727) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (289737) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (290767) UART2: uart[2] event:[0m
[0;32mI (290767) UART2: [UART DATA]: 38[0m
[0;32mI (290767) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (290767) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (291797) UART2: uart[2] event:[0m
[0;32mI (291797) UART2: [UART DATA]: 38[0m
[0;32mI (291797) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (291807) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (292837) UART2: uart[2] event:[0m
[0;32mI (292837) UART2: [UART DATA]: 38[0m
[0;32mI (292837) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (292837) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (293867) UART2: uart[2] event:[0m
[0;32mI (293867) UART2: [UART DATA]: 38[0m
[0;32mI (293867) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (293877) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (294907) UART2: uart[2] event:[0m
[0;32mI (294907) UART2: [UART DATA]: 38[0m
[0;32mI (294907) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (294907) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (295937) UART2: uart[2] event:[0m
[0;32mI (295937) UART2: [UART DATA]: 38[0m
[0;32mI (295937) UART2: tem:28.299999 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (295947) GATT_SERVER: Notify data: T=283 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (296977) UART2: uart[2] event:[0m
[0;32mI (296977) UART2: [UART DATA]: 38[0m
[0;32mI (296977) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (296977) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (298007) UART2: uart[2] event:[0m
[0;32mI (298007) UART2: [UART DATA]: 38[0m
[0;32mI (298007) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (298017) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (299047) UART2: uart[2] event:[0m
[0;32mI (299047) UART2: [UART DATA]: 38[0m
[0;32mI (299047) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (299047) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (300077) UART2: uart[2] event:[0m
[0;32mI (300077) UART2: [UART DATA]: 38[0m
[0;32mI (300077) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (300087) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (301117) UART2: uart[2] event:[0m
[0;32mI (301117) UART2: [UART DATA]: 38[0m
[0;32mI (301117) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (301117) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (302147) UART2: uart[2] event:[0m
[0;32mI (302147) UART2: [UART DATA]: 38[0m
[0;32mI (302147) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (302157) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (303187) UART2: uart[2] event:[0m
[0;32mI (303187) UART2: [UART DATA]: 38[0m
[0;32mI (303187) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (303187) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (304217) UART2: uart[2] event:[0m
[0;32mI (304217) UART2: [UART DATA]: 38[0m
[0;32mI (304217) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (304227) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (305257) UART2: uart[2] event:[0m
[0;32mI (305257) UART2: [UART DATA]: 38[0m
[0;32mI (305257) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (305257) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (306287) UART2: uart[2] event:[0m
[0;32mI (306287) UART2: [UART DATA]: 38[0m
[0;32mI (306287) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (306287) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (307327) UART2: uart[2] event:[0m
[0;32mI (307327) UART2: [UART DATA]: 38[0m
[0;32mI (307327) UART2: tem:28.299999 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (307327) GATT_SERVER: Notify data: T=283 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (308357) UART2: uart[2] event:[0m
[0;32mI (308357) UART2: [UART DATA]: 38[0m
[0;32mI (308357) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (308357) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (309387) UART2: uart[2] event:[0m
[0;32mI (309397) UART2: [UART DATA]: 38[0m
[0;32mI (309397) UART2: tem:28.299999 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (309397) GATT_SERVER: Notify data: T=283 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (310427) UART2: uart[2] event:[0m
[0;32mI (310427) UART2: [UART DATA]: 38[0m
[0;32mI (310427) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (310427) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (311467) UART2: uart[2] event:[0m
[0;32mI (311467) UART2: [UART DATA]: 38[0m
[0;32mI (311467) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (311467) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (312497) UART2: uart[2] event:[0m
[0;32mI (312497) UART2: [UART DATA]: 38[0m
[0;32mI (312497) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (312497) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (313537) UART2: uart[2] event:[0m
[0;32mI (313537) UART2: [UART DATA]: 38[0m
[0;32mI (313537) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (313537) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (314567) UART2: uart[2] event:[0m
[0;32mI (314567) UART2: [UART DATA]: 38[0m
[0;32mI (314567) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (314577) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (315607) UART2: uart[2] event:[0m
[0;32mI (315607) UART2: [UART DATA]: 38[0m
[0;32mI (315607) UART2: tem:28.299999 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (315607) GATT_SERVER: Notify data: T=283 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (316637) UART2: uart[2] event:[0m
[0;32mI (316637) UART2: [UART DATA]: 38[0m
[0;32mI (316637) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (316647) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (317677) UART2: uart[2] event:[0m
[0;32mI (317677) UART2: [UART DATA]: 38[0m
[0;32mI (317677) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (317677) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (318707) UART2: uart[2] event:[0m
[0;32mI (318707) UART2: [UART DATA]: 38[0m
[0;32mI (318707) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (318717) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (319747) UART2: uart[2] event:[0m
[0;32mI (319747) UART2: [UART DATA]: 38[0m
[0;32mI (319747) UART2: tem:28.299999 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (319747) GATT_SERVER: Notify data: T=283 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (320777) UART2: uart[2] event:[0m
[0;32mI (320777) UART2: [UART DATA]: 38[0m
[0;32mI (320777) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (320787) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (321817) UART2: uart[2] event:[0m
[0;32mI (321817) UART2: [UART DATA]: 38[0m
[0;32mI (321817) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (321817) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (322847) UART2: uart[2] event:[0m
[0;32mI (322847) UART2: [UART DATA]: 38[0m
[0;32mI (322847) UART2: tem:28.299999 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (322857) GATT_SERVER: Notify data: T=283 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (323887) UART2: uart[2] event:[0m
[0;32mI (323887) UART2: [UART DATA]: 38[0m
[0;32mI (323887) UART2: tem:28.400000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (323887) GATT_SERVER: Notify data: T=284 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (324917) UART2: uart[2] event:[0m
[0;32mI (324917) UART2: [UART DATA]: 38[0m
[0;32mI (324917) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (324927) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (325957) UART2: uart[2] event:[0m
[0;32mI (325957) UART2: [UART DATA]: 38[0m
[0;32mI (325957) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (325957) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (326987) UART2: uart[2] event:[0m
[0;32mI (326987) UART2: [UART DATA]: 38[0m
[0;32mI (326997) UART2: tem:28.299999 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (326997) GATT_SERVER: Notify data: T=283 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (328027) UART2: uart[2] event:[0m
[0;32mI (328027) UART2: [UART DATA]: 38[0m
[0;32mI (328027) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (328027) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (329057) UART2: uart[2] event:[0m
[0;32mI (329067) UART2: [UART DATA]: 38[0m
[0;32mI (329067) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (329067) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (330097) UART2: uart[2] event:[0m
[0;32mI (330097) UART2: [UART DATA]: 38[0m
[0;32mI (330097) UART2: tem:28.299999 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (330097) GATT_SERVER: Notify data: T=283 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (1047) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1047) GATT_SERVER: Sensor service started[0m
[0;32mI (1057) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1057) GATT_SERVER: LED handles:[0m
[0;32mI (1057) GATT_SERVER:   SVC        : 0x0038[0m
[0;32mI (1057) GATT_SERVER:   CHAR_DECL  : 0x0039[0m
[0;32mI (1067) GATT_SERVER:   CHAR_VALUE : 0x003A[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x003B[0m
[0;32mI (1077) GATT_SERVER:   CHAR_VALUE : 0x003C[0m
[0;33mW (1077) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1087) uart: queue free spaces: 20[0m
[0;32mI (1087) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (1107) main_task: Returned from app_main()[0m
[0;32mI (2057) UART2: uart[2] event:[0m
[0;32mI (2057) UART2: [UART DATA]: 38[0m
[0;32mI (2057) UART2: tem:28.000000 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (3097) UART2: uart[2] event:[0m
[0;32mI (3097) UART2: [UART DATA]: 38[0m
[0;32mI (3097) UART2: tem:28.000000 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (4127) UART2: uart[2] event:[0m
[0;32mI (4127) UART2: [UART DATA]: 38[0m
[0;32mI (4127) UART2: tem:28.000000 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (5167) UART2: uart[2] event:[0m
[0;32mI (5167) UART2: [UART DATA]: 38[0m
[0;32mI (5167) UART2: tem:28.100000 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (6197) UART2: uart[2] event:[0m
[0;32mI (6197) UART2: [UART DATA]: 38[0m
[0;32mI (6197) UART2: tem:28.000000 hum:77.900002 mq2:0 mod:0 state:1[0m
[0;32mI (7237) UART2: uart[2] event:[0m
[0;32mI (7237) UART2: [UART DATA]: 38[0m
[0;32mI (7237) UART2: tem:28.100000 hum:77.900002 mq2:0 mod:0 state:1[0m
[0;32mI (8267) UART2: uart[2] event:[0m
[0;32mI (8267) UART2: [UART DATA]: 38[0m
[0;32mI (8267) UART2: tem:28.100000 hum:77.800003 mq2:0 mod:0 state:1[0m
[0;32mI (9307) UART2: uart[2] event:[0m
[0;32mI (9307) UART2: [UART DATA]: 38[0m
[0;32mI (9307) UART2: tem:28.100000 hum:77.800003 mq2:0 mod:0 state:1[0m
[0;32mI (10337) UART2: uart[2] event:[0m
[0;32mI (10337) UART2: [UART DATA]: 38[0m
[0;32mI (10337) UART2: tem:28.100000 hum:77.599998 mq2:0 mod:0 state:1[0m
[0;32mI (11377) UART2: uart[2] event:[0m
[0;32mI (11377) UART2: [UART DATA]: 38[0m
[0;32mI (11377) UART2: tem:28.100000 hum:77.599998 mq2:0 mod:0 state:1[0m
