[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/gatt_server/build/partition_table/partition-table.bin D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xc0960 bytes. Smallest app partition is 0x100000 bytes. 0x3f6a0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/gatt_server/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16693...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16693 compressed) at 0x00001000 in 0.9 seconds (effective 237.0 kbit/s)...
Hash of data verified.
Compressed 788832 bytes to 467083...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd98... (6 %)
Writing at 0x0002a97f... (10 %)
Writing at 0x00037231... (13 %)
Writing at 0x0003c87b... (17 %)
Writing at 0x000427d1... (20 %)
Writing at 0x00047f60... (24 %)
Writing at 0x0004dace... (27 %)
Writing at 0x00053181... (31 %)
Writing at 0x0005886c... (34 %)
Writing at 0x0005e2d6... (37 %)
Writing at 0x00063dc9... (41 %)
Writing at 0x0006a0f9... (44 %)
Writing at 0x0007022e... (48 %)
Writing at 0x00076235... (51 %)
Writing at 0x0007bed0... (55 %)
Writing at 0x00081b0c... (58 %)
Writing at 0x00087b00... (62 %)
Writing at 0x0008d8d7... (65 %)
Writing at 0x00093c24... (68 %)
Writing at 0x00099d93... (72 %)
Writing at 0x0009fbae... (75 %)
Writing at 0x000a5673... (79 %)
Writing at 0x000aadf5... (82 %)
Writing at 0x000b3ec2... (86 %)
Writing at 0x000ba393... (89 %)
Writing at 0x000c1d65... (93 %)
Writing at 0x000c7bde... (96 %)
Writing at 0x000cd931... (100 %)
Wrote 788832 bytes (467083 compressed) at 0x00010000 in 10.9 seconds (effective 576.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 339.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
