ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2168ch (136844) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000316b4 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035c1c vaddr=40080000 size=0a3fch ( 41980) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82248h (533064) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c2270 vaddr=4008a3fc size=0f054h ( 61524) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  e00ade1444d4a194...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1060) GATT_DEMO: Sensor service started[0m
[0;32mI (1070) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1070) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1090) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1090) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1100) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1720) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (1790) UART2: uart[2] event:[0m
[0;32mI (1790) UART2: [UART DATA]: 37[0m
[0;32mI (1790) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (1790) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (2590) GATT_DEMO: TEMP notify EN[0m
[0;32mI (2620) GATT_DEMO: HUMI notify EN[0m
[0;32mI (2650) GATT_DEMO: CO2 notify EN[0m
[0;32mI (2680) GATT_DEMO: Device mode notify EN[0m
[0;32mI (2710) GATT_DEMO: Device state notify EN[0m
[0;32mI (2820) UART2: uart[2] event:[0m
[0;32mI (2820) UART2: [UART DATA]: 37[0m
[0;32mI (2820) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (2830) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (3850) UART2: uart[2] event:[0m
[0;32mI (3850) UART2: [UART DATA]: 37[0m
[0;32mI (3850) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (3860) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (4540) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (4540) GATT_DEMO: BLE receive event[0m
[0;32mI (4540) UART2: Send data: c:00[0m
[0;32mI (4570) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (4880) UART2: uart[2] event:[0m
[0;32mI (4880) UART2: [UART DATA]: 37[0m
[0;32mI (4890) UART2: tem:30.900000 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (4890) GATT_DEMO: Notify data: T=309 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (5040) GATT_DEMO: BLE receive event[0m
[0;32mI (5040) UART2: Send data: c:00[0m
[0;32mI (5920) UART2: uart[2] event:[0m
[0;32mI (5920) UART2: [UART DATA]: 37[0m
[0;32mI (5920) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (5920) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (6950) UART2: uart[2] event:[0m
[0;32mI (6950) UART2: [UART DATA]: 37[0m
[0;32mI (6950) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (6960) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (7980) UART2: uart[2] event:[0m
[0;32mI (7990) UART2: [UART DATA]: 37[0m
[0;32mI (7990) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (7990) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (8340) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (8340) GATT_DEMO: BLE receive event[0m
[0;32mI (8340) UART2: Send data: c:00[0m
[0;32mI (8430) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (8840) GATT_DEMO: BLE receive event[0m
[0;32mI (8840) UART2: Send data: c:00[0m
[0;32mI (9020) UART2: uart[2] event:[0m
[0;32mI (9020) UART2: [UART DATA]: 37[0m
[0;32mI (9020) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (9020) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (10050) UART2: uart[2] event:[0m
[0;32mI (10050) UART2: [UART DATA]: 37[0m
[0;32mI (10050) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (10050) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (11080) UART2: uart[2] event:[0m
[0;32mI (11080) UART2: [UART DATA]: 37[0m
[0;32mI (11080) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (11080) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (12110) UART2: uart[2] event:[0m
[0;32mI (12110) UART2: [UART DATA]: 37[0m
[0;32mI (12110) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (12120) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (12240) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (12240) GATT_DEMO: BLE receive event[0m
[0;32mI (12240) UART2: Send data: c:00[0m
[0;32mI (12300) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (12740) GATT_DEMO: BLE receive event[0m
[0;32mI (12740) UART2: Send data: c:00[0m
[0;32mI (13140) UART2: uart[2] event:[0m
[0;32mI (13140) UART2: [UART DATA]: 37[0m
[0;32mI (13140) UART2: tem:30.900000 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (13150) GATT_DEMO: Notify data: T=309 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (14170) UART2: uart[2] event:[0m
[0;32mI (14170) UART2: [UART DATA]: 37[0m
[0;32mI (14170) UART2: tem:30.900000 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (14180) GATT_DEMO: Notify data: T=309 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (15200) UART2: uart[2] event:[0m
[0;32mI (15200) UART2: [UART DATA]: 37[0m
[0;32mI (15210) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (15210) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (16230) UART2: uart[2] event:[0m
[0;32mI (16240) UART2: [UART DATA]: 37[0m
[0;32mI (16240) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (16240) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (16290) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (16290) GATT_DEMO: BLE receive event[0m
[0;32mI (16290) UART2: Send data: c:00[0m
[0;32mI (16330) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (16790) GATT_DEMO: BLE receive event[0m
[0;32mI (16790) UART2: Send data: c:00[0m
[0;32mI (17270) UART2: uart[2] event:[0m
[0;32mI (17270) UART2: [UART DATA]: 37[0m
[0;32mI (17270) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (17270) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (18300) UART2: uart[2] event:[0m
[0;32mI (18300) UART2: [UART DATA]: 37[0m
[0;32mI (18300) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (18300) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (19330) UART2: uart[2] event:[0m
[0;32mI (19330) UART2: [UART DATA]: 37[0m
[0;32mI (19330) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (19330) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (20360) UART2: uart[2] event:[0m
[0;32mI (20360) UART2: [UART DATA]: 37[0m
[0;32mI (20360) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (20360) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (20520) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (20520) GATT_DEMO: BLE receive event[0m
[0;32mI (20520) UART2: Send data: c:01[0m
[0;32mI (20550) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (21020) GATT_DEMO: BLE receive event[0m
[0;32mI (21020) UART2: Send data: c:01[0m
[0;32mI (21390) UART2: uart[2] event:[0m
[0;32mI (21390) UART2: [UART DATA]: 37[0m
[0;32mI (21390) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (21390) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (22420) UART2: uart[2] event:[0m
[0;32mI (22420) UART2: [UART DATA]: 37[0m
[0;32mI (22420) UART2: tem:30.900000 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (22430) GATT_DEMO: Notify data: T=309 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (23450) UART2: uart[2] event:[0m
[0;32mI (23450) UART2: [UART DATA]: 37[0m
[0;32mI (23450) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (23460) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (24480) UART2: uart[2] event:[0m
[0;32mI (24480) UART2: [UART DATA]: 37[0m
[0;32mI (24480) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (24490) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (25510) UART2: uart[2] event:[0m
[0;32mI (25520) UART2: [UART DATA]: 37[0m
[0;32mI (25520) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (25520) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (25540) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (25540) GATT_DEMO: BLE receive event[0m
[0;32mI (25550) UART2: Send data: c:01[0m
[0;32mI (25600) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (26050) GATT_DEMO: BLE receive event[0m
[0;32mI (26050) UART2: Send data: c:01[0m
[0;32mI (26550) UART2: uart[2] event:[0m
[0;32mI (26550) UART2: [UART DATA]: 37[0m
[0;32mI (26550) UART2: tem:30.900000 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (26550) GATT_DEMO: Notify data: T=309 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (27580) UART2: uart[2] event:[0m
[0;32mI (27580) UART2: [UART DATA]: 37[0m
[0;32mI (27580) UART2: tem:30.900000 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (27580) GATT_DEMO: Notify data: T=309 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (28610) UART2: uart[2] event:[0m
[0;32mI (28610) UART2: [UART DATA]: 37[0m
[0;32mI (28610) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (28610) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (29640) UART2: uart[2] event:[0m
[0;32mI (29640) UART2: [UART DATA]: 37[0m
[0;32mI (29640) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (29640) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (29940) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (29940) GATT_DEMO: BLE receive event[0m
[0;32mI (29940) UART2: Send data: c:01[0m
[0;32mI (29970) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (30440) GATT_DEMO: BLE receive event[0m
[0;32mI (30440) UART2: Send data: c:01[0m
[0;32mI (30670) UART2: uart[2] event:[0m
[0;32mI (30670) UART2: [UART DATA]: 37[0m
[0;32mI (30670) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (30670) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (31700) UART2: uart[2] event:[0m
[0;32mI (31700) UART2: [UART DATA]: 37[0m
[0;32mI (31700) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (31700) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (32730) UART2: uart[2] event:[0m
[0;32mI (32730) UART2: [UART DATA]: 37[0m
[0;32mI (32730) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (32740) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (33760) UART2: uart[2] event:[0m
[0;32mI (33760) UART2: [UART DATA]: 37[0m
[0;32mI (33760) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (33770) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (33790) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (33790) GATT_DEMO: BLE receive event[0m
[0;32mI (33800) UART2: Send data: c:01[0m
[0;32mI (33850) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (34300) GATT_DEMO: BLE receive event[0m
[0;32mI (34300) UART2: Send data: c:01[0m
[0;32mI (34790) UART2: uart[2] event:[0m
[0;32mI (34800) UART2: [UART DATA]: 37[0m
[0;32mI (34800) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (34800) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (35830) UART2: uart[2] event:[0m
[0;32mI (35830) UART2: [UART DATA]: 37[0m
[0;32mI (35830) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (35830) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (36860) UART2: uart[2] event:[0m
[0;32mI (36860) UART2: [UART DATA]: 37[0m
[0;32mI (36860) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (36860) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (37720) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (37720) GATT_DEMO: BLE receive event[0m
[0;32mI (37730) UART2: Send data: c:01[0m
[0;32mI (37750) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (37890) UART2: uart[2] event:[0m
[0;32mI (37890) UART2: [UART DATA]: 37[0m
[0;32mI (37890) UART2: tem:30.900000 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (37890) GATT_DEMO: Notify data: T=309 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (38230) GATT_DEMO: BLE receive event[0m
[0;32mI (38230) UART2: Send data: c:01[0m
[0;32mI (38920) UART2: uart[2] event:[0m
[0;32mI (38920) UART2: [UART DATA]: 37[0m
[0;32mI (38920) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (38930) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (39960) UART2: uart[2] event:[0m
[0;32mI (39960) UART2: [UART DATA]: 37[0m
[0;32mI (39960) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (39960) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (40990) UART2: uart[2] event:[0m
[0;32mI (40990) UART2: [UART DATA]: 37[0m
[0;32mI (40990) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (40990) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (41610) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (41610) GATT_DEMO: BLE receive event[0m
[0;32mI (41610) UART2: Send data: c:01[0m
[0;32mI (41640) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (42020) UART2: uart[2] event:[0m
[0;32mI (42020) UART2: [UART DATA]: 37[0m
[0;32mI (42020) UART2: tem:30.799999 hum:76.800003 mq2:0 mod:0 state:1[0m
[0;32mI (42020) GATT_DEMO: Notify data: T=308 H=768 CO2=0 mode=0 state=1[0m
[0;32mI (42110) GATT_DEMO: BLE receive event[0m
[0;32mI (42110) UART2: Send data: c:01[0m
[0;32mI (43050) UART2: uart[2] event:[0m
[0;32mI (43050) UART2: [UART DATA]: 37[0m
[0;32mI (43050) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (43060) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (44090) UART2: uart[2] event:[0m
[0;32mI (44090) UART2: [UART DATA]: 37[0m
[0;32mI (44090) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (44090) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (45120) UART2: uart[2] event:[0m
[0;32mI (45120) UART2: [UART DATA]: 37[0m
[0;32mI (45120) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (45120) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (45610) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (45620) GATT_DEMO: BLE receive event[0m
[0;32mI (45620) UART2: Send data: c:01[0m
[0;32mI (45670) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (46120) GATT_DEMO: BLE receive event[0m
[0;32mI (46120) UART2: Send data: c:01[0m
[0;32mI (46150) UART2: uart[2] event:[0m
[0;32mI (46150) UART2: [UART DATA]: 37[0m
[0;32mI (46150) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (46150) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (47180) UART2: uart[2] event:[0m
[0;32mI (47180) UART2: [UART DATA]: 37[0m
[0;32mI (47180) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (47180) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (48210) UART2: uart[2] event:[0m
[0;32mI (48210) UART2: [UART DATA]: 37[0m
[0;32mI (48210) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (48220) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (49240) UART2: uart[2] event:[0m
[0;32mI (49240) UART2: [UART DATA]: 37[0m
[0;32mI (49240) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (49250) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (49500) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (49500) GATT_DEMO: BLE receive event[0m
[0;32mI (49500) UART2: Send data: c:01[0m
[0;32mI (49530) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (50000) GATT_DEMO: BLE receive event[0m
[0;32mI (50000) UART2: Send data: c:01[0m
[0;32mI (50270) UART2: uart[2] event:[0m
[0;32mI (50270) UART2: [UART DATA]: 37[0m
[0;32mI (50280) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (50280) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (51300) UART2: uart[2] event:[0m
[0;32mI (51310) UART2: [UART DATA]: 37[0m
[0;32mI (51310) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (51310) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (52330) UART2: uart[2] event:[0m
[0;32mI (52340) UART2: [UART DATA]: 37[0m
[0;32mI (52340) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (52340) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (53290) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (53300) GATT_DEMO: BLE receive event[0m
[0;32mI (53300) UART2: Send data: c:01[0m
[0;32mI (53350) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (53370) UART2: uart[2] event:[0m
[0;32mI (53370) UART2: [UART DATA]: 37[0m
[0;32mI (53370) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (53370) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (53800) GATT_DEMO: BLE receive event[0m
[0;32mI (53800) UART2: Send data: c:01[0m
[0;32mI (54400) UART2: uart[2] event:[0m
[0;32mI (54400) UART2: [UART DATA]: 37[0m
[0;32mI (54400) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (54400) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (55430) UART2: uart[2] event:[0m
[0;32mI (55430) UART2: [UART DATA]: 37[0m
[0;32mI (55440) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (55440) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (56460) UART2: uart[2] event:[0m
[0;32mI (56460) UART2: [UART DATA]: 37[0m
[0;32mI (56470) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (56470) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (57180) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (57180) GATT_DEMO: BLE receive event[0m
[0;32mI (57180) UART2: Send data: c:01[0m
[0;32mI (57210) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (57490) UART2: uart[2] event:[0m
[0;32mI (57490) UART2: [UART DATA]: 37[0m
[0;32mI (57500) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (57500) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (57680) GATT_DEMO: BLE receive event[0m
[0;32mI (57680) UART2: Send data: c:01[0m
[0;32mI (58530) UART2: uart[2] event:[0m
[0;32mI (58530) UART2: [UART DATA]: 37[0m
[0;32mI (58530) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (58530) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (59560) UART2: uart[2] event:[0m
[0;32mI (59560) UART2: [UART DATA]: 37[0m
[0;32mI (59560) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (59570) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (60590) UART2: uart[2] event:[0m
[0;32mI (60590) UART2: [UART DATA]: 37[0m
[0;32mI (60590) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (60600) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (61170) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (61170) GATT_DEMO: BLE receive event[0m
[0;32mI (61170) UART2: Send data: c:00[0m
[0;32mI (61200) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (61620) UART2: uart[2] event:[0m
[0;32mI (61620) UART2: [UART DATA]: 37[0m
[0;32mI (61620) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (61630) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (61670) GATT_DEMO: BLE receive event[0m
[0;32mI (61670) UART2: Send data: c:00[0m
[0;32mI (62660) UART2: uart[2] event:[0m
[0;32mI (62660) UART2: [UART DATA]: 37[0m
[0;32mI (62660) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (62660) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (63690) UART2: uart[2] event:[0m
[0;32mI (63690) UART2: [UART DATA]: 37[0m
[0;32mI (63690) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (63700) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (64720) UART2: uart[2] event:[0m
[0;32mI (64720) UART2: [UART DATA]: 37[0m
[0;32mI (64720) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (64730) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (64960) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (64970) GATT_DEMO: BLE receive event[0m
[0;32mI (64970) UART2: Send data: c:00[0m
[0;32mI (65020) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (65470) GATT_DEMO: BLE receive event[0m
[0;32mI (65470) UART2: Send data: c:00[0m
[0;32mI (65750) UART2: uart[2] event:[0m
[0;32mI (65750) UART2: [UART DATA]: 37[0m
[0;32mI (65760) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (65760) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (66790) UART2: uart[2] event:[0m
[0;32mI (66790) UART2: [UART DATA]: 37[0m
[0;32mI (66790) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (66790) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (67820) UART2: uart[2] event:[0m
[0;32mI (67820) UART2: [UART DATA]: 37[0m
[0;32mI (67820) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (67820) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (68850) UART2: uart[2] event:[0m
[0;32mI (68850) UART2: [UART DATA]: 37[0m
[0;32mI (68850) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (68850) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (68980) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (68990) GATT_DEMO: BLE receive event[0m
[0;32mI (68990) UART2: Send data: c:00[0m
[0;32mI (69060) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (69490) GATT_DEMO: BLE receive event[0m
[0;32mI (69490) UART2: Send data: c:00[0m
[0;32mI (69880) UART2: uart[2] event:[0m
[0;32mI (69880) UART2: [UART DATA]: 37[0m
[0;32mI (69880) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (69880) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (70910) UART2: uart[2] event:[0m
[0;32mI (70910) UART2: [UART DATA]: 37[0m
[0;32mI (70910) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (70910) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (71940) UART2: uart[2] event:[0m
[0;32mI (71940) UART2: [UART DATA]: 37[0m
[0;32mI (71940) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (71940) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (72840) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (72840) GATT_DEMO: BLE receive event[0m
[0;32mI (72840) UART2: Send data: c:01[0m
[0;32mI (72870) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (72970) UART2: uart[2] event:[0m
[0;32mI (72970) UART2: [UART DATA]: 37[0m
[0;32mI (72970) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (72970) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (73340) GATT_DEMO: BLE receive event[0m
[0;32mI (73340) UART2: Send data: c:01[0m
[0;32mI (74000) UART2: uart[2] event:[0m
[0;32mI (74010) UART2: [UART DATA]: 37[0m
[0;32mI (74010) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (74010) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (75040) UART2: uart[2] event:[0m
[0;32mI (75040) UART2: [UART DATA]: 37[0m
[0;32mI (75040) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (75040) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (76070) UART2: uart[2] event:[0m
[0;32mI (76070) UART2: [UART DATA]: 37[0m
[0;32mI (76070) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (76070) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (76640) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (76640) GATT_DEMO: BLE receive event[0m
[0;32mI (76640) UART2: Send data: c:01[0m
[0;32mI (76670) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (77100) UART2: uart[2] event:[0m
[0;32mI (77100) UART2: [UART DATA]: 37[0m
[0;32mI (77100) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (77100) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (77140) GATT_DEMO: BLE receive event[0m
[0;32mI (77140) UART2: Send data: c:01[0m
[0;32mI (78130) UART2: uart[2] event:[0m
[0;32mI (78140) UART2: [UART DATA]: 37[0m
[0;32mI (78140) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (78140) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (79170) UART2: uart[2] event:[0m
[0;32mI (79170) UART2: [UART DATA]: 37[0m
[0;32mI (79170) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (79170) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (80200) UART2: uart[2] event:[0m
[0;32mI (80200) UART2: [UART DATA]: 37[0m
[0;32mI (80200) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (80200) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (80630) GATT_DEMO: LED STATE -> 1[0m
[0;32mI (80630) GATT_DEMO: BLE receive event[0m
[0;32mI (80630) UART2: Send data: c:01[0m
[0;32mI (80660) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (81130) GATT_DEMO: BLE receive event[0m
[0;32mI (81130) UART2: Send data: c:01[0m
[0;32mI (81230) UART2: uart[2] event:[0m
[0;32mI (81230) UART2: [UART DATA]: 37[0m
[0;32mI (81230) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (81230) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (82260) UART2: uart[2] event:[0m
[0;32mI (82260) UART2: [UART DATA]: 37[0m
[0;32mI (82260) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (82270) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (83290) UART2: uart[2] event:[0m
[0;32mI (83290) UART2: [UART DATA]: 37[0m
[0;32mI (83290) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (83300) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (84320) UART2: uart[2] event:[0m
[0;32mI (84320) UART2: [UART DATA]: 37[0m
[0;32mI (84320) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (84330) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (84530) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (84530) GATT_DEMO: BLE receive event[0m
[0;32mI (84530) UART2: Send data: c:00[0m
[0;32mI (84590) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (85030) GATT_DEMO: BLE receive event[0m
[0;32mI (85030) UART2: Send data: c:00[0m
[0;32mI (85350) UART2: uart[2] event:[0m
[0;32mI (85350) UART2: [UART DATA]: 37[0m
[0;32mI (85350) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (85360) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (86380) UART2: uart[2] event:[0m
[0;32mI (86380) UART2: [UART DATA]: 37[0m
[0;32mI (86380) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (86390) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (87410) UART2: uart[2] event:[0m
[0;32mI (87410) UART2: [UART DATA]: 37[0m
[0;32mI (87410) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (87420) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=1[0m
[0;32mI (88410) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (88410) GATT_DEMO: BLE receive event[0m
[0;32mI (88410) UART2: Send data: c:00[0m
[0;32mI (88440) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (88440) UART2: uart[2] event:[0m
[0;32mI (88440) UART2: [UART DATA]: 37[0m
[0;32mI (88450) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (88450) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=1[0m
[0;32mI (88910) GATT_DEMO: BLE receive event[0m
[0;32mI (88910) UART2: Send data: c:00[0m
[0;32mI (89480) UART2: uart[2] event:[0m
[0;32mI (89480) UART2: [UART DATA]: 37[0m
[0;32mI (89480) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (89480) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (90510) UART2: uart[2] event:[0m
[0;32mI (90510) UART2: [UART DATA]: 37[0m
[0;32mI (90510) UART2: tem:30.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (90510) GATT_DEMO: Notify data: T=308 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (91540) UART2: uart[2] event:[0m
[0;32mI (91540) UART2: [UART DATA]: 37[0m
[0;32mI (91540) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (91550) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (92300) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (92300) GATT_DEMO: BLE receive event[0m
[0;32mI (92300) UART2: Send data: c:00[0m
[0;32mI (92330) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (92570) UART2: uart[2] event:[0m
[0;32mI (92570) UART2: [UART DATA]: 37[0m
[0;32mI (92570) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (92580) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (92800) GATT_DEMO: BLE receive event[0m
[0;32mI (92800) UART2: Send data: c:00[0m
[0;32mI (93610) UART2: uart[2] event:[0m
[0;32mI (93610) UART2: [UART DATA]: 37[0m
[0;32mI (93610) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (93610) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (94640) UART2: uart[2] event:[0m
[0;32mI (94640) UART2: [UART DATA]: 37[0m
[0;32mI (94640) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (94640) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (95670) UART2: uart[2] event:[0m
[0;32mI (95670) UART2: [UART DATA]: 37[0m
[0;32mI (95670) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (95670) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (96200) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (96200) GATT_DEMO: BLE receive event[0m
[0;32mI (96200) UART2: Send data: c:00[0m
[0;32mI (96230) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (96700) GATT_DEMO: BLE receive event[0m
[0;32mI (96700) UART2: Send data: c:00[0m
[0;32mI (96700) UART2: uart[2] event:[0m
[0;32mI (96700) UART2: [UART DATA]: 37[0m
[0;32mI (96700) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (96710) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (97730) UART2: uart[2] event:[0m
[0;32mI (97730) UART2: [UART DATA]: 37[0m
[0;32mI (97730) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (97730) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (98760) UART2: uart[2] event:[0m
[0;32mI (98760) UART2: [UART DATA]: 37[0m
[0;32mI (98760) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (98760) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (99790) UART2: uart[2] event:[0m
[0;32mI (99790) UART2: [UART DATA]: 37[0m
[0;32mI (99790) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (99790) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (99980) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (99980) GATT_DEMO: BLE receive event[0m
[0;32mI (99980) UART2: Send data: c:00[0m
[0;32mI (100010) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (100480) GATT_DEMO: BLE receive event[0m
[0;32mI (100480) UART2: Send data: c:00[0m
[0;32mI (100820) UART2: uart[2] event:[0m
[0;32mI (100820) UART2: [UART DATA]: 37[0m
[0;32mI (100820) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (100820) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (101850) UART2: uart[2] event:[0m
[0;32mI (101850) UART2: [UART DATA]: 37[0m
[0;32mI (101850) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (101850) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (102880) UART2: uart[2] event:[0m
[0;32mI (102880) UART2: [UART DATA]: 37[0m
[0;32mI (102880) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (102880) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (103890) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (103890) GATT_DEMO: BLE receive event[0m
[0;32mI (103890) UART2: Send data: c:00[0m
[0;32mI (103910) UART2: uart[2] event:[0m
[0;32mI (103910) UART2: [UART DATA]: 37[0m
[0;32mI (103910) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (103910) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (103950) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (104390) GATT_DEMO: BLE receive event[0m
[0;32mI (104390) UART2: Send data: c:00[0m
[0;32mI (104950) UART2: uart[2] event:[0m
[0;32mI (104950) UART2: [UART DATA]: 37[0m
[0;32mI (104950) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (104950) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (105980) UART2: uart[2] event:[0m
[0;32mI (105980) UART2: [UART DATA]: 37[0m
[0;32mI (105980) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (105980) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (107010) UART2: uart[2] event:[0m
[0;32mI (107010) UART2: [UART DATA]: 37[0m
[0;32mI (107010) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (107010) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (107870) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (107870) GATT_DEMO: BLE receive event[0m
[0;32mI (107870) UART2: Send data: c:00[0m
[0;32mI (107900) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (108040) UART2: uart[2] event:[0m
[0;32mI (108040) UART2: [UART DATA]: 37[0m
[0;32mI (108040) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (108050) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (108370) GATT_DEMO: BLE receive event[0m
[0;32mI (108370) UART2: Send data: c:00[0m
[0;32mI (109080) UART2: uart[2] event:[0m
[0;32mI (109080) UART2: [UART DATA]: 37[0m
[0;32mI (109080) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (109080) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (110110) UART2: uart[2] event:[0m
[0;32mI (110110) UART2: [UART DATA]: 37[0m
[0;32mI (110110) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (110110) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (111140) UART2: uart[2] event:[0m
[0;32mI (111140) UART2: [UART DATA]: 37[0m
[0;32mI (111140) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (111140) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (111660) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (111660) GATT_DEMO: BLE receive event[0m
[0;32mI (111670) UART2: Send data: c:00[0m
[0;32mI (111720) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (112170) GATT_DEMO: BLE receive event[0m
[0;32mI (112170) UART2: Send data: c:00[0m
[0;32mI (112170) UART2: uart[2] event:[0m
[0;32mI (112170) UART2: [UART DATA]: 37[0m
[0;32mI (112170) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (112180) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (113200) UART2: uart[2] event:[0m
[0;32mI (113200) UART2: [UART DATA]: 37[0m
[0;32mI (113200) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (113200) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (114230) UART2: uart[2] event:[0m
[0;32mI (114230) UART2: [UART DATA]: 37[0m
[0;32mI (114230) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (114240) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (115260) UART2: uart[2] event:[0m
[0;32mI (115260) UART2: [UART DATA]: 37[0m
[0;32mI (115260) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (115270) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (115440) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (115440) GATT_DEMO: BLE receive event[0m
[0;32mI (115450) UART2: Send data: c:00[0m
[0;32mI (115470) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (115950) GATT_DEMO: BLE receive event[0m
[0;32mI (115950) UART2: Send data: c:00[0m
[0;32mI (116290) UART2: uart[2] event:[0m
[0;32mI (116290) UART2: [UART DATA]: 37[0m
[0;32mI (116290) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (116300) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (117320) UART2: uart[2] event:[0m
[0;32mI (117330) UART2: [UART DATA]: 37[0m
[0;32mI (117330) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (117330) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (118350) UART2: uart[2] event:[0m
[0;32mI (118360) UART2: [UART DATA]: 37[0m
[0;32mI (118360) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (118360) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (119130) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (119140) GATT_DEMO: BLE receive event[0m
[0;32mI (119140) UART2: Send data: c:00[0m
[0;32mI (119160) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (119390) UART2: uart[2] event:[0m
[0;32mI (119390) UART2: [UART DATA]: 37[0m
[0;32mI (119390) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (119390) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (119640) GATT_DEMO: BLE receive event[0m
[0;32mI (119640) UART2: Send data: c:00[0m
[0;32mI (120420) UART2: uart[2] event:[0m
[0;32mI (120420) UART2: [UART DATA]: 37[0m
[0;32mI (120420) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (120420) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (121450) UART2: uart[2] event:[0m
[0;32mI (121450) UART2: [UART DATA]: 37[0m
[0;32mI (121460) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (121460) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (122490) UART2: uart[2] event:[0m
[0;32mI (122490) UART2: [UART DATA]: 37[0m
[0;32mI (122490) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (122490) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (122820) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (122830) GATT_DEMO: BLE receive event[0m
[0;32mI (122830) UART2: Send data: c:00[0m
[0;32mI (122880) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (123330) GATT_DEMO: BLE receive event[0m
[0;32mI (123330) UART2: Send data: c:00[0m
[0;32mI (123520) UART2: uart[2] event:[0m
[0;32mI (123520) UART2: [UART DATA]: 37[0m
[0;32mI (123520) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (123520) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (124550) UART2: uart[2] event:[0m
[0;32mI (124550) UART2: [UART DATA]: 37[0m
[0;32mI (124550) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (124550) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (125580) UART2: uart[2] event:[0m
[0;32mI (125580) UART2: [UART DATA]: 37[0m
[0;32mI (125580) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (125580) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (126600) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (126610) GATT_DEMO: BLE receive event[0m
[0;32mI (126610) UART2: Send data: c:00[0m
[0;32mI (126610) UART2: uart[2] event:[0m
[0;32mI (126610) UART2: [UART DATA]: 37[0m
[0;32mI (126620) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (126620) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (126640) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (127110) GATT_DEMO: BLE receive event[0m
[0;32mI (127110) UART2: Send data: c:00[0m
[0;32mI (127640) UART2: uart[2] event:[0m
[0;32mI (127640) UART2: [UART DATA]: 37[0m
[0;32mI (127640) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (127650) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (128680) UART2: uart[2] event:[0m
[0;32mI (128680) UART2: [UART DATA]: 37[0m
[0;32mI (128680) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (128680) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (129710) UART2: uart[2] event:[0m
[0;32mI (129710) UART2: [UART DATA]: 37[0m
[0;32mI (129710) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (129710) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (130290) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (130300) GATT_DEMO: BLE receive event[0m
[0;32mI (130300) UART2: Send data: c:00[0m
[0;32mI (130320) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (130740) UART2: uart[2] event:[0m
[0;32mI (130740) UART2: [UART DATA]: 37[0m
[0;32mI (130740) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (130740) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (130800) GATT_DEMO: BLE receive event[0m
[0;32mI (130800) UART2: Send data: c:00[0m
[0;32mI (131770) UART2: uart[2] event:[0m
[0;32mI (131770) UART2: [UART DATA]: 37[0m
[0;32mI (131770) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (131780) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (132810) UART2: uart[2] event:[0m
[0;32mI (132810) UART2: [UART DATA]: 37[0m
[0;32mI (132810) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (132810) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (133840) UART2: uart[2] event:[0m
[0;32mI (133840) UART2: [UART DATA]: 37[0m
[0;32mI (133840) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (133840) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (134180) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (134180) GATT_DEMO: BLE receive event[0m
[0;32mI (134180) UART2: Send data: c:00[0m
[0;32mI (134210) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (134680) GATT_DEMO: BLE receive event[0m
[0;32mI (134680) UART2: Send data: c:00[0m
[0;32mI (134870) UART2: uart[2] event:[0m
[0;32mI (134870) UART2: [UART DATA]: 37[0m
[0;32mI (134870) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (134870) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (135900) UART2: uart[2] event:[0m
[0;32mI (135900) UART2: [UART DATA]: 37[0m
[0;32mI (135900) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (135900) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (136930) UART2: uart[2] event:[0m
[0;32mI (136930) UART2: [UART DATA]: 37[0m
[0;32mI (136930) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (136940) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (137870) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (137870) GATT_DEMO: BLE receive event[0m
[0;32mI (137870) UART2: Send data: c:00[0m
[0;32mI (137900) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (137960) UART2: uart[2] event:[0m
[0;32mI (137960) UART2: [UART DATA]: 37[0m
[0;32mI (137960) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (137970) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (138370) GATT_DEMO: BLE receive event[0m
[0;32mI (138370) UART2: Send data: c:00[0m
[0;32mI (139000) UART2: uart[2] event:[0m
[0;32mI (139000) UART2: [UART DATA]: 37[0m
[0;32mI (139000) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (139000) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (140030) UART2: uart[2] event:[0m
[0;32mI (140030) UART2: [UART DATA]: 37[0m
[0;32mI (140030) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (140030) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (141060) UART2: uart[2] event:[0m
[0;32mI (141060) UART2: [UART DATA]: 37[0m
[0;32mI (141060) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (141060) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (141560) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (141560) GATT_DEMO: BLE receive event[0m
[0;32mI (141560) UART2: Send data: c:00[0m
[0;32mI (141590) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (142060) GATT_DEMO: BLE receive event[0m
[0;32mI (142060) UART2: Send data: c:00[0m
[0;32mI (142090) UART2: uart[2] event:[0m
[0;32mI (142090) UART2: [UART DATA]: 37[0m
[0;32mI (142090) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (142100) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (143120) UART2: uart[2] event:[0m
[0;32mI (143120) UART2: [UART DATA]: 37[0m
[0;32mI (143120) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (143130) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (144150) UART2: uart[2] event:[0m
[0;32mI (144150) UART2: [UART DATA]: 37[0m
[0;32mI (144150) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (144160) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (145180) UART2: uart[2] event:[0m
[0;32mI (145180) UART2: [UART DATA]: 37[0m
[0;32mI (145190) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (145190) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (145440) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (145450) GATT_DEMO: BLE receive event[0m
[0;32mI (145450) UART2: Send data: c:00[0m
[0;32mI (145480) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (145950) GATT_DEMO: BLE receive event[0m
[0;32mI (145950) UART2: Send data: c:00[0m
[0;32mI (146210) UART2: uart[2] event:[0m
[0;32mI (146220) UART2: [UART DATA]: 37[0m
[0;32mI (146220) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (146220) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (147250) UART2: uart[2] event:[0m
[0;32mI (147250) UART2: [UART DATA]: 37[0m
[0;32mI (147250) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (147250) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (148280) UART2: uart[2] event:[0m
[0;32mI (148280) UART2: [UART DATA]: 37[0m
[0;32mI (148280) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (148280) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (149310) UART2: uart[2] event:[0m
[0;32mI (149310) UART2: [UART DATA]: 37[0m
[0;32mI (149310) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (149310) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (149450) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (149450) GATT_DEMO: BLE receive event[0m
[0;32mI (149450) UART2: Send data: c:00[0m
[0;32mI (149510) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (149950) GATT_DEMO: BLE receive event[0m
[0;32mI (149950) UART2: Send data: c:00[0m
[0;32mI (150340) UART2: uart[2] event:[0m
[0;32mI (150340) UART2: [UART DATA]: 37[0m
[0;32mI (150340) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (150340) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (151370) UART2: uart[2] event:[0m
[0;32mI (151370) UART2: [UART DATA]: 37[0m
[0;32mI (151370) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (151370) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (152400) UART2: uart[2] event:[0m
[0;32mI (152400) UART2: [UART DATA]: 37[0m
[0;32mI (152400) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (152400) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (153120) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (153130) GATT_DEMO: BLE receive event[0m
[0;32mI (153130) UART2: Send data: c:00[0m
[0;32mI (153160) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (153430) UART2: uart[2] event:[0m
[0;32mI (153430) UART2: [UART DATA]: 37[0m
[0;32mI (153430) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (153440) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (153630) GATT_DEMO: BLE receive event[0m
[0;32mI (153630) UART2: Send data: c:00[0m
[0;32mI (154470) UART2: uart[2] event:[0m
[0;32mI (154470) UART2: [UART DATA]: 37[0m
[0;32mI (154470) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (154470) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (155500) UART2: uart[2] event:[0m
[0;32mI (155500) UART2: [UART DATA]: 37[0m
[0;32mI (155500) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (155500) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (156530) UART2: uart[2] event:[0m
[0;32mI (156530) UART2: [UART DATA]: 37[0m
[0;32mI (156530) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (156530) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (156810) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (156820) GATT_DEMO: BLE receive event[0m
[0;32mI (156820) UART2: Send data: c:00[0m
[0;32mI (156850) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (157320) GATT_DEMO: BLE receive event[0m
[0;32mI (157320) UART2: Send data: c:00[0m
[0;32mI (157560) UART2: uart[2] event:[0m
[0;32mI (157560) UART2: [UART DATA]: 37[0m
[0;32mI (157560) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (157570) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (158590) UART2: uart[2] event:[0m
[0;32mI (158590) UART2: [UART DATA]: 37[0m
[0;32mI (158590) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (158600) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (159620) UART2: uart[2] event:[0m
[0;32mI (159620) UART2: [UART DATA]: 37[0m
[0;32mI (159620) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (159630) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (160610) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (160610) GATT_DEMO: BLE receive event[0m
[0;32mI (160610) UART2: Send data: c:00[0m
[0;32mI (160650) UART2: uart[2] event:[0m
[0;32mI (160660) UART2: [UART DATA]: 37[0m
[0;32mI (160660) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (160660) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (160670) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (161110) GATT_DEMO: BLE receive event[0m
[0;32mI (161110) UART2: Send data: c:00[0m
[0;32mI (161690) UART2: uart[2] event:[0m
[0;32mI (161690) UART2: [UART DATA]: 37[0m
[0;32mI (161690) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (161690) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (162720) UART2: uart[2] event:[0m
[0;32mI (162720) UART2: [UART DATA]: 37[0m
[0;32mI (162720) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (162730) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (163750) UART2: uart[2] event:[0m
[0;32mI (163750) UART2: [UART DATA]: 37[0m
[0;32mI (163750) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (163760) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (164500) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (164500) GATT_DEMO: BLE receive event[0m
[0;32mI (164500) UART2: Send data: c:00[0m
[0;32mI (164530) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (164780) UART2: uart[2] event:[0m
[0;32mI (164780) UART2: [UART DATA]: 37[0m
[0;32mI (164790) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (164790) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (165000) GATT_DEMO: BLE receive event[0m
[0;32mI (165000) UART2: Send data: c:00[0m
[0;32mI (165820) UART2: uart[2] event:[0m
[0;32mI (165820) UART2: [UART DATA]: 37[0m
[0;32mI (165820) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (165820) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (166850) UART2: uart[2] event:[0m
[0;32mI (166850) UART2: [UART DATA]: 37[0m
[0;32mI (166850) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (166860) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (167880) UART2: uart[2] event:[0m
[0;32mI (167880) UART2: [UART DATA]: 37[0m
[0;32mI (167880) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (167890) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (168490) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (168490) GATT_DEMO: BLE receive event[0m
[0;32mI (168490) UART2: Send data: c:00[0m
[0;32mI (168560) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (168910) UART2: uart[2] event:[0m
[0;32mI (168910) UART2: [UART DATA]: 37[0m
[0;32mI (168910) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (168920) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (168990) GATT_DEMO: BLE receive event[0m
[0;32mI (168990) UART2: Send data: c:00[0m
[0;32mI (169950) UART2: uart[2] event:[0m
[0;32mI (169950) UART2: [UART DATA]: 37[0m
[0;32mI (169950) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (169950) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (170980) UART2: uart[2] event:[0m
[0;32mI (170980) UART2: [UART DATA]: 37[0m
[0;32mI (170980) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (170990) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (172010) UART2: uart[2] event:[0m
[0;32mI (172010) UART2: [UART DATA]: 37[0m
[0;32mI (172010) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (172020) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (172690) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (172690) GATT_DEMO: BLE receive event[0m
[0;32mI (172690) UART2: Send data: c:00[0m
[0;32mI (172720) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (173040) UART2: uart[2] event:[0m
[0;32mI (173040) UART2: [UART DATA]: 37[0m
[0;32mI (173040) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (173050) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (173190) GATT_DEMO: BLE receive event[0m
[0;32mI (173190) UART2: Send data: c:00[0m
[0;32mI (174080) UART2: uart[2] event:[0m
[0;32mI (174080) UART2: [UART DATA]: 37[0m
[0;32mI (174080) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (174080) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (175110) UART2: uart[2] event:[0m
[0;32mI (175110) UART2: [UART DATA]: 37[0m
[0;32mI (175110) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (175110) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (176140) UART2: uart[2] event:[0m
[0;32mI (176140) UART2: [UART DATA]: 37[0m
[0;32mI (176140) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (176140) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (177100) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (177100) GATT_DEMO: BLE receive event[0m
[0;32mI (177100) UART2: Send data: c:00[0m
[0;32mI (177160) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (177170) UART2: uart[2] event:[0m
[0;32mI (177170) UART2: [UART DATA]: 37[0m
[0;32mI (177170) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (177180) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (177600) GATT_DEMO: BLE receive event[0m
[0;32mI (177600) UART2: Send data: c:00[0m
[0;32mI (178200) UART2: uart[2] event:[0m
[0;32mI (178210) UART2: [UART DATA]: 37[0m
[0;32mI (178210) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (178210) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (179240) UART2: uart[2] event:[0m
[0;32mI (179240) UART2: [UART DATA]: 37[0m
[0;32mI (179240) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (179240) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (180270) UART2: uart[2] event:[0m
[0;32mI (180270) UART2: [UART DATA]: 37[0m
[0;32mI (180270) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (180270) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (181300) UART2: uart[2] event:[0m
[0;32mI (181300) UART2: [UART DATA]: 37[0m
[0;32mI (181300) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (181300) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (182330) UART2: uart[2] event:[0m
[0;32mI (182330) UART2: [UART DATA]: 37[0m
[0;32mI (182330) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (182330) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (183140) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (183140) GATT_DEMO: BLE receive event[0m
[0;32mI (183140) UART2: Send data: c:00[0m
[0;32mI (183200) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (183360) UART2: uart[2] event:[0m
[0;32mI (183360) UART2: [UART DATA]: 37[0m
[0;32mI (183360) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (183370) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (183640) GATT_DEMO: BLE receive event[0m
[0;32mI (183640) UART2: Send data: c:00[0m
[0;32mI (184390) UART2: uart[2] event:[0m
[0;32mI (184400) UART2: [UART DATA]: 37[0m
[0;32mI (184400) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (184400) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (185430) UART2: uart[2] event:[0m
[0;32mI (185430) UART2: [UART DATA]: 37[0m
[0;32mI (185430) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (185430) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (186460) UART2: uart[2] event:[0m
[0;32mI (186460) UART2: [UART DATA]: 37[0m
[0;32mI (186460) UART2: tem:30.799999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (186460) GATT_DEMO: Notify data: T=308 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (187030) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (187030) GATT_DEMO: BLE receive event[0m
[0;32mI (187030) UART2: Send data: c:00[0m
[0;32mI (187060) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (187490) UART2: uart[2] event:[0m
[0;32mI (187490) UART2: [UART DATA]: 37[0m
[0;32mI (187490) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (187490) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (187530) GATT_DEMO: BLE receive event[0m
[0;32mI (187530) UART2: Send data: c:00[0m
[0;32mI (188520) UART2: uart[2] event:[0m
[0;32mI (188530) UART2: [UART DATA]: 37[0m
[0;32mI (188530) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (188530) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (189560) UART2: uart[2] event:[0m
[0;32mI (189560) UART2: [UART DATA]: 37[0m
[0;32mI (189560) UART2: tem:30.900000 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (189560) GATT_DEMO: Notify data: T=309 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (190590) UART2: uart[2] event:[0m
[0;32mI (190590) UART2: [UART DATA]: 37[0m
[0;32mI (190590) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (190590) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (191620) UART2: uart[2] event:[0m
[0;32mI (191620) UART2: [UART DATA]: 37[0m
[0;32mI (191620) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (191620) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (192460) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (192460) GATT_DEMO: BLE receive event[0m
[0;32mI (192460) UART2: Send data: c:00[0m
[0;32mI (192520) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (192650) UART2: uart[2] event:[0m
[0;32mI (192650) UART2: [UART DATA]: 37[0m
[0;32mI (192650) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (192650) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (192960) GATT_DEMO: BLE receive event[0m
[0;32mI (192960) UART2: Send data: c:00[0m
[0;32mI (193680) UART2: uart[2] event:[0m
[0;32mI (193690) UART2: [UART DATA]: 37[0m
[0;32mI (193690) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (193690) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (194720) UART2: uart[2] event:[0m
[0;32mI (194720) UART2: [UART DATA]: 37[0m
[0;32mI (194720) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (194720) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (195750) UART2: uart[2] event:[0m
[0;32mI (195750) UART2: [UART DATA]: 37[0m
[0;32mI (195750) UART2: tem:30.799999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (195750) GATT_DEMO: Notify data: T=308 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (196450) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (196450) GATT_DEMO: BLE receive event[0m
[0;32mI (196450) UART2: Send data: c:00[0m
[0;32mI (196520) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (196780) UART2: uart[2] event:[0m
[0;32mI (196780) UART2: [UART DATA]: 37[0m
[0;32mI (196780) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (196780) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (196950) GATT_DEMO: BLE receive event[0m
[0;32mI (196950) UART2: Send data: c:00[0m
[0;32mI (197810) UART2: uart[2] event:[0m
[0;32mI (197810) UART2: [UART DATA]: 37[0m
[0;32mI (197810) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (197820) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (198850) UART2: uart[2] event:[0m
[0;32mI (198850) UART2: [UART DATA]: 37[0m
[0;32mI (198850) UART2: tem:30.900000 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (198850) GATT_DEMO: Notify data: T=309 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (199880) UART2: uart[2] event:[0m
[0;32mI (199880) UART2: [UART DATA]: 37[0m
[0;32mI (199880) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (199880) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (200450) GATT_DEMO: LED STATE -> 0[0m
[0;32mI (200450) GATT_DEMO: BLE receive event[0m
[0;32mI (200460) UART2: Send data: c:00[0m
[0;32mI (200510) GATT_DEMO: LED MODE -> 0[0m
[0;32mI (200910) UART2: uart[2] event:[0m
[0;32mI (200910) UART2: [UART DATA]: 37[0m
[0;32mI (200910) UART2: tem:30.900000 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (200910) GATT_DEMO: Notify data: T=309 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (200960) GATT_DEMO: BLE receive event[0m
[0;32mI (200960) UART2: Send data: c:00[0m
[0;32mI (201940) UART2: uart[2] event:[0m
[0;32mI (201940) UART2: [UART DATA]: 37[0m
[0;32mI (201940) UART2: tem:30.799999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (201950) GATT_DEMO: Notify data: T=308 H=772 CO2=0 mode=0 state=0[0m
