ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=213d4h (136148) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000313fc vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035964 vaddr=40080000 size=0a6b4h ( 42676) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81e80h (532096) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c1ea8 vaddr=4008a6b4 size=0e9f8h ( 59896) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (460) cpu_start: ELF file SHA256:  641ed3fd2e9b966c...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (481) cpu_start: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFC7048 len 00018FB8 (99 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400990AC len 00006F54 (27 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) coexist: coex firmware version: 80b0d89[0m
[0;32mI (564) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (569) app_start: Starting scheduler on CPU1[0m
I (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (629) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (629) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (629) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1069) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1069) GATT_DEMO: Sensor service started[0m
[0;32mI (1069) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1079) GATT_DEMO: LED handles:[0m
[0;32mI (1079) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1079) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1089) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;33mW (1089) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1099) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1099) uart: queue free spaces: 20[0m
[0;32mI (2039) UART2: uart[2] event:[0m
[0;32mI (2039) UART2: [UART DATA]: 37[0m
[0;32mI (2039) UART2: tem:31.000000 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (3069) UART2: uart[2] event:[0m
[0;32mI (3069) UART2: [UART DATA]: 37[0m
[0;32mI (3069) UART2: tem:31.000000 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (4099) UART2: uart[2] event:[0m
[0;32mI (4099) UART2: [UART DATA]: 37[0m
[0;32mI (4099) UART2: tem:31.000000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (5129) UART2: uart[2] event:[0m
[0;32mI (5129) UART2: [UART DATA]: 37[0m
[0;32mI (5129) UART2: tem:31.000000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (6159) UART2: uart[2] event:[0m
[0;32mI (6159) UART2: [UART DATA]: 37[0m
[0;32mI (6159) UART2: tem:31.000000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (7199) UART2: uart[2] event:[0m
[0;32mI (7199) UART2: [UART DATA]: 37[0m
[0;32mI (7199) UART2: tem:31.000000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (8229) UART2: uart[2] event:[0m
[0;32mI (8229) UART2: [UART DATA]: 37[0m
[0;32mI (8229) UART2: tem:31.000000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (9259) UART2: uart[2] event:[0m
[0;32mI (9259) UART2: [UART DATA]: 37[0m
[0;32mI (9259) UART2: tem:31.000000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (10289) UART2: uart[2] event:[0m
[0;32mI (10289) UART2: [UART DATA]: 37[0m
[0;32mI (10289) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (11079) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (11319) UART2: uart[2] event:[0m
[0;32mI (11319) UART2: [UART DATA]: 37[0m
[0;32mI (11319) UART2: tem:31.000000 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (11329) GATT_DEMO: Notify data: T=310 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (12349) UART2: uart[2] event:[0m
[0;32mI (12359) UART2: [UART DATA]: 37[0m
[0;32mI (12359) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (12359) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (13389) UART2: uart[2] event:[0m
[0;32mI (13389) UART2: [UART DATA]: 37[0m
[0;32mI (13389) UART2: tem:31.000000 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (13389) GATT_DEMO: Notify data: T=310 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (14419) UART2: uart[2] event:[0m
[0;32mI (14419) UART2: [UART DATA]: 37[0m
[0;32mI (14419) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (14419) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (15449) UART2: uart[2] event:[0m
[0;32mI (15449) UART2: [UART DATA]: 37[0m
[0;32mI (15449) UART2: tem:31.000000 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (15449) GATT_DEMO: Notify data: T=310 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (16479) UART2: uart[2] event:[0m
[0;32mI (16479) UART2: [UART DATA]: 37[0m
[0;32mI (16479) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (16489) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (17509) UART2: uart[2] event:[0m
[0;32mI (17509) UART2: [UART DATA]: 37[0m
[0;32mI (17519) UART2: tem:31.000000 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (17519) GATT_DEMO: Notify data: T=310 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (18549) UART2: uart[2] event:[0m
[0;32mI (18549) UART2: [UART DATA]: 37[0m
[0;32mI (18549) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (18549) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (19579) UART2: uart[2] event:[0m
[0;32mI (19579) UART2: [UART DATA]: 37[0m
[0;32mI (19579) UART2: tem:31.000000 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (19579) GATT_DEMO: Notify data: T=310 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (20609) UART2: uart[2] event:[0m
[0;32mI (20609) UART2: [UART DATA]: 37[0m
[0;32mI (20609) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (20609) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (21639) UART2: uart[2] event:[0m
[0;32mI (21639) UART2: [UART DATA]: 37[0m
[0;32mI (21639) UART2: tem:31.000000 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (21649) GATT_DEMO: Notify data: T=310 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (22669) UART2: uart[2] event:[0m
[0;32mI (22669) UART2: [UART DATA]: 37[0m
[0;32mI (22679) UART2: tem:31.100000 hum:75.699997 mq2:0 mod:0 state:0[0m
[0;32mI (22679) GATT_DEMO: Notify data: T=311 H=757 CO2=0 mode=0 state=0[0m
[0;32mI (23709) UART2: uart[2] event:[0m
[0;32mI (23709) UART2: [UART DATA]: 37[0m
[0;32mI (23709) UART2: tem:31.000000 hum:75.699997 mq2:0 mod:0 state:0[0m
[0;32mI (23709) GATT_DEMO: Notify data: T=310 H=757 CO2=0 mode=0 state=0[0m
[0;32mI (24429) GATT_DEMO: Device mode notify EN[0m
[0;32mI (24739) UART2: uart[2] event:[0m
[0;32mI (24739) UART2: [UART DATA]: 37[0m
[0;32mI (24739) UART2: tem:31.000000 hum:75.599998 mq2:0 mod:0 state:0[0m
[0;32mI (24739) GATT_DEMO: Notify data: T=310 H=756 CO2=0 mode=0 state=0[0m
[0;32mI (25649) GATT_DEMO: Device state notify EN[0m
[0;32mI (25769) UART2: uart[2] event:[0m
[0;32mI (25769) UART2: [UART DATA]: 37[0m
[0;32mI (25769) UART2: tem:31.000000 hum:75.599998 mq2:0 mod:0 state:0[0m
[0;32mI (25769) GATT_DEMO: Notify data: T=310 H=756 CO2=0 mode=0 state=0[0m
[0;32mI (26799) UART2: uart[2] event:[0m
[0;32mI (26799) UART2: [UART DATA]: 37[0m
[0;32mI (26799) UART2: tem:31.000000 hum:75.500000 mq2:0 mod:0 state:0[0m
[0;32mI (26809) GATT_DEMO: Notify data: T=310 H=755 CO2=0 mode=0 state=0[0m
[0;32mI (27829) UART2: uart[2] event:[0m
[0;32mI (27829) UART2: [UART DATA]: 37[0m
[0;32mI (27829) UART2: tem:31.000000 hum:75.500000 mq2:0 mod:0 state:0[0m
[0;32mI (27839) GATT_DEMO: Notify data: T=310 H=755 CO2=0 mode=0 state=0[0m
[0;32mI (28229) GATT_DEMO: CO2 notify EN[0m
[0;32mI (28859) UART2: uart[2] event:[0m
[0;32mI (28859) UART2: [UART DATA]: 37[0m
[0;32mI (28869) UART2: tem:31.000000 hum:75.500000 mq2:0 mod:0 state:0[0m
[0;32mI (28869) GATT_DEMO: Notify data: T=310 H=755 CO2=0 mode=0 state=0[0m
[0;32mI (29899) UART2: uart[2] event:[0m
[0;32mI (29899) UART2: [UART DATA]: 37[0m
[0;32mI (29899) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (29899) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (30279) GATT_DEMO: HUMI notify EN[0m
[0;32mI (30929) UART2: uart[2] event:[0m
[0;32mI (30929) UART2: [UART DATA]: 37[0m
[0;32mI (30929) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (30929) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (31959) UART2: uart[2] event:[0m
[0;32mI (31959) UART2: [UART DATA]: 37[0m
[0;32mI (31959) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (31959) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (32989) UART2: uart[2] event:[0m
[0;32mI (32989) UART2: [UART DATA]: 37[0m
[0;32mI (32989) UART2: tem:31.000000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (32989) GATT_DEMO: Notify data: T=310 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (34019) UART2: uart[2] event:[0m
[0;32mI (34019) UART2: [UART DATA]: 37[0m
[0;32mI (34019) UART2: tem:31.000000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (34019) GATT_DEMO: Notify data: T=310 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (34469) GATT_DEMO: TEMP notify EN[0m
[0;32mI (35049) UART2: uart[2] event:[0m
[0;32mI (35049) UART2: [UART DATA]: 37[0m
[0;32mI (35049) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (35059) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (36079) UART2: uart[2] event:[0m
[0;32mI (36079) UART2: [UART DATA]: 37[0m
[0;32mI (36079) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:0[0m
[0;32mI (36089) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=0[0m
[0;32mI (37109) UART2: uart[2] event:[0m
[0;32mI (37109) UART2: [UART DATA]: 37[0m
[0;32mI (37119) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (37119) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (38149) UART2: uart[2] event:[0m
[0;32mI (38149) UART2: [UART DATA]: 37[0m
[0;32mI (38149) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (38149) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (39179) UART2: uart[2] event:[0m
[0;32mI (39179) UART2: [UART DATA]: 37[0m
[0;32mI (39179) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:0[0m
[0;32mI (39179) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=0[0m
[0;32mI (40209) UART2: uart[2] event:[0m
[0;32mI (40209) UART2: [UART DATA]: 37[0m
[0;32mI (40209) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (40209) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (41239) UART2: uart[2] event:[0m
[0;32mI (41239) UART2: [UART DATA]: 37[0m
[0;32mI (41239) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:0[0m
[0;32mI (41239) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=0[0m
[0;32mI (42269) UART2: uart[2] event:[0m
[0;32mI (42269) UART2: [UART DATA]: 37[0m
[0;32mI (42269) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:1[0m
[0;32mI (42279) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=1[0m
[0;32mI (43299) UART2: uart[2] event:[0m
[0;32mI (43299) UART2: [UART DATA]: 37[0m
[0;32mI (43309) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:1[0m
[0;32mI (43309) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=1[0m
[0;32mI (44339) UART2: uart[2] event:[0m
[0;32mI (44339) UART2: [UART DATA]: 37[0m
[0;32mI (44339) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:1[0m
[0;32mI (44339) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=1[0m
[0;32mI (45369) UART2: uart[2] event:[0m
[0;32mI (45369) UART2: [UART DATA]: 37[0m
[0;32mI (45369) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:1[0m
[0;32mI (45369) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=1[0m
[0;32mI (46399) UART2: uart[2] event:[0m
[0;32mI (46399) UART2: [UART DATA]: 37[0m
[0;32mI (46399) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (46399) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (47429) UART2: uart[2] event:[0m
[0;32mI (47429) UART2: [UART DATA]: 37[0m
[0;32mI (47429) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (47429) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (48459) UART2: uart[2] event:[0m
[0;32mI (48459) UART2: [UART DATA]: 37[0m
[0;32mI (48459) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (48469) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (49489) UART2: uart[2] event:[0m
[0;32mI (49489) UART2: [UART DATA]: 37[0m
[0;32mI (49489) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:1[0m
[0;32mI (49499) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=1[0m
[0;32mI (50519) UART2: uart[2] event:[0m
[0;32mI (50529) UART2: [UART DATA]: 37[0m
[0;32mI (50529) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:1[0m
[0;32mI (50529) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=1[0m
[0;32mI (51559) UART2: uart[2] event:[0m
[0;32mI (51559) UART2: [UART DATA]: 37[0m
[0;32mI (51559) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:1[0m
[0;32mI (51559) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=1[0m
[0;32mI (52589) UART2: uart[2] event:[0m
[0;32mI (52589) UART2: [UART DATA]: 37[0m
[0;32mI (52589) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (52589) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (53619) UART2: uart[2] event:[0m
[0;32mI (53619) UART2: [UART DATA]: 37[0m
[0;32mI (53619) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:0[0m
[0;32mI (53619) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=0[0m
[0;32mI (54649) UART2: uart[2] event:[0m
[0;32mI (54649) UART2: [UART DATA]: 37[0m
[0;32mI (54649) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:0[0m
[0;32mI (54649) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=0[0m
[0;32mI (55679) UART2: uart[2] event:[0m
[0;32mI (55679) UART2: [UART DATA]: 37[0m
[0;32mI (55679) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:1[0m
[0;32mI (55689) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=1[0m
[0;32mI (56709) UART2: uart[2] event:[0m
[0;32mI (56709) UART2: [UART DATA]: 37[0m
[0;32mI (56709) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:1[0m
[0;32mI (56719) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=1[0m
[0;32mI (57739) UART2: uart[2] event:[0m
[0;32mI (57749) UART2: [UART DATA]: 37[0m
[0;32mI (57749) UART2: tem:31.100000 hum:75.199997 mq2:0 mod:0 state:1[0m
[0;32mI (57749) GATT_DEMO: Notify data: T=311 H=752 CO2=0 mode=0 state=1[0m
[0;32mI (58779) UART2: uart[2] event:[0m
[0;32mI (58779) UART2: [UART DATA]: 37[0m
[0;32mI (58779) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (58779) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (59809) UART2: uart[2] event:[0m
[0;32mI (59809) UART2: [UART DATA]: 37[0m
[0;32mI (59809) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (59809) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (60839) UART2: uart[2] event:[0m
[0;32mI (60839) UART2: [UART DATA]: 37[0m
[0;32mI (60839) UART2: tem:31.100000 hum:75.500000 mq2:0 mod:0 state:0[0m
[0;32mI (60839) GATT_DEMO: Notify data: T=311 H=755 CO2=0 mode=0 state=0[0m
[0;32mI (61869) UART2: uart[2] event:[0m
[0;32mI (61869) UART2: [UART DATA]: 37[0m
[0;32mI (61869) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:1[0m
[0;32mI (61869) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=1[0m
[0;32mI (62899) UART2: uart[2] event:[0m
[0;32mI (62899) UART2: [UART DATA]: 37[0m
[0;32mI (62899) UART2: tem:31.100000 hum:75.500000 mq2:0 mod:0 state:1[0m
[0;32mI (62899) GATT_DEMO: Notify data: T=311 H=755 CO2=0 mode=0 state=1[0m
[0;32mI (63929) UART2: uart[2] event:[0m
[0;32mI (63929) UART2: [UART DATA]: 37[0m
[0;32mI (63929) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:1[0m
[0;32mI (63939) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=1[0m
[0;32mI (64959) UART2: uart[2] event:[0m
[0;32mI (64959) UART2: [UART DATA]: 37[0m
[0;32mI (64959) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (64969) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (65989) UART2: uart[2] event:[0m
[0;32mI (65989) UART2: [UART DATA]: 37[0m
[0;32mI (65989) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (65999) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (67019) UART2: uart[2] event:[0m
[0;32mI (67029) UART2: [UART DATA]: 37[0m
[0;32mI (67029) UART2: tem:31.100000 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (67029) GATT_DEMO: Notify data: T=311 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (68059) UART2: uart[2] event:[0m
[0;32mI (68059) UART2: [UART DATA]: 37[0m
[0;32mI (68059) UART2: tem:31.100000 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (68059) GATT_DEMO: Notify data: T=311 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (69089) UART2: uart[2] event:[0m
[0;32mI (69089) UART2: [UART DATA]: 37[0m
[0;32mI (69089) UART2: tem:31.100000 hum:75.500000 mq2:0 mod:0 state:0[0m
[0;32mI (69089) GATT_DEMO: Notify data: T=311 H=755 CO2=0 mode=0 state=0[0m
[0;32mI (70119) UART2: uart[2] event:[0m
[0;32mI (70119) UART2: [UART DATA]: 37[0m
[0;32mI (70119) UART2: tem:31.100000 hum:75.599998 mq2:0 mod:0 state:0[0m
[0;32mI (70119) GATT_DEMO: Notify data: T=311 H=756 CO2=0 mode=0 state=0[0m
[0;32mI (71149) UART2: uart[2] event:[0m
[0;32mI (71149) UART2: [UART DATA]: 37[0m
[0;32mI (71149) UART2: tem:31.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (71149) GATT_DEMO: Notify data: T=312 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (72179) UART2: uart[2] event:[0m
[0;32mI (72179) UART2: [UART DATA]: 37[0m
[0;32mI (72179) UART2: tem:31.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (72179) GATT_DEMO: Notify data: T=312 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (73209) UART2: uart[2] event:[0m
[0;32mI (73209) UART2: [UART DATA]: 37[0m
[0;32mI (73209) UART2: tem:31.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (73219) GATT_DEMO: Notify data: T=312 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (74239) UART2: uart[2] event:[0m
[0;32mI (74239) UART2: [UART DATA]: 37[0m
[0;32mI (74249) UART2: tem:31.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (74249) GATT_DEMO: Notify data: T=312 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (75279) UART2: uart[2] event:[0m
[0;32mI (75279) UART2: [UART DATA]: 37[0m
[0;32mI (75279) UART2: tem:31.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (75279) GATT_DEMO: Notify data: T=312 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (76309) UART2: uart[2] event:[0m
[0;32mI (76309) UART2: [UART DATA]: 37[0m
[0;32mI (76309) UART2: tem:31.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (76309) GATT_DEMO: Notify data: T=312 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (77339) UART2: uart[2] event:[0m
[0;32mI (77339) UART2: [UART DATA]: 37[0m
[0;32mI (77339) UART2: tem:31.200001 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (77339) GATT_DEMO: Notify data: T=312 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (78369) UART2: uart[2] event:[0m
[0;32mI (78369) UART2: [UART DATA]: 37[0m
[0;32mI (78369) UART2: tem:31.200001 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (78369) GATT_DEMO: Notify data: T=312 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (79399) UART2: uart[2] event:[0m
[0;32mI (79399) UART2: [UART DATA]: 37[0m
[0;32mI (79399) UART2: tem:31.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (79399) GATT_DEMO: Notify data: T=312 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (80429) UART2: uart[2] event:[0m
[0;32mI (80429) UART2: [UART DATA]: 37[0m
[0;32mI (80429) UART2: tem:31.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (80439) GATT_DEMO: Notify data: T=312 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (81459) UART2: uart[2] event:[0m
[0;32mI (81459) UART2: [UART DATA]: 37[0m
[0;32mI (81459) UART2: tem:31.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (81469) GATT_DEMO: Notify data: T=312 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (82489) UART2: uart[2] event:[0m
[0;32mI (82489) UART2: [UART DATA]: 37[0m
[0;32mI (82489) UART2: tem:31.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (82499) GATT_DEMO: Notify data: T=312 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (83529) UART2: uart[2] event:[0m
[0;32mI (83529) UART2: [UART DATA]: 37[0m
[0;32mI (83529) UART2: tem:31.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (83529) GATT_DEMO: Notify data: T=312 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (84559) UART2: uart[2] event:[0m
[0;32mI (84559) UART2: [UART DATA]: 37[0m
[0;32mI (84559) UART2: tem:31.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (84559) GATT_DEMO: Notify data: T=312 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (85589) UART2: uart[2] event:[0m
[0;32mI (85589) UART2: [UART DATA]: 37[0m
[0;32mI (85589) UART2: tem:31.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (85589) GATT_DEMO: Notify data: T=312 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (86619) UART2: uart[2] event:[0m
[0;32mI (86619) UART2: [UART DATA]: 37[0m
[0;32mI (86619) UART2: tem:31.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (86619) GATT_DEMO: Notify data: T=312 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (87649) UART2: uart[2] event:[0m
[0;32mI (87649) UART2: [UART DATA]: 37[0m
[0;32mI (87649) UART2: tem:31.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (87649) GATT_DEMO: Notify data: T=312 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (88679) UART2: uart[2] event:[0m
[0;32mI (88679) UART2: [UART DATA]: 37[0m
[0;32mI (88679) UART2: tem:31.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (88679) GATT_DEMO: Notify data: T=312 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (89709) UART2: uart[2] event:[0m
[0;32mI (89709) UART2: [UART DATA]: 37[0m
[0;32mI (89709) UART2: tem:31.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (89719) GATT_DEMO: Notify data: T=312 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (90739) UART2: uart[2] event:[0m
[0;32mI (90739) UART2: [UART DATA]: 37[0m
[0;32mI (90739) UART2: tem:31.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (90749) GATT_DEMO: Notify data: T=312 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (91769) UART2: uart[2] event:[0m
[0;32mI (91769) UART2: [UART DATA]: 37[0m
[0;32mI (91779) UART2: tem:31.200001 hum:75.800003 mq2:0 mod:0 state:0[0m
[0;32mI (91779) GATT_DEMO: Notify data: T=312 H=758 CO2=0 mode=0 state=0[0m
[0;32mI (92799) UART2: uart[2] event:[0m
[0;32mI (92809) UART2: [UART DATA]: 37[0m
[0;32mI (92809) UART2: tem:31.200001 hum:75.699997 mq2:0 mod:0 state:0[0m
[0;32mI (92809) GATT_DEMO: Notify data: T=312 H=757 CO2=0 mode=0 state=0[0m
[0;32mI (93839) UART2: uart[2] event:[0m
[0;32mI (93839) UART2: [UART DATA]: 37[0m
[0;32mI (93839) UART2: tem:31.200001 hum:75.599998 mq2:0 mod:0 state:0[0m
[0;32mI (93839) GATT_DEMO: Notify data: T=312 H=756 CO2=0 mode=0 state=0[0m
[0;32mI (94869) UART2: uart[2] event:[0m
[0;32mI (94869) UART2: [UART DATA]: 37[0m
[0;32mI (94869) UART2: tem:31.200001 hum:75.500000 mq2:0 mod:0 state:0[0m
[0;32mI (94869) GATT_DEMO: Notify data: T=312 H=755 CO2=0 mode=0 state=0[0m
[0;32mI (95899) UART2: uart[2] event:[0m
[0;32mI (95899) UART2: [UART DATA]: 37[0m
[0;32mI (95899) UART2: tem:31.299999 hum:75.400002 mq2:0 mod:0 state:1[0m
[0;32mI (95899) GATT_DEMO: Notify data: T=313 H=754 CO2=0 mode=0 state=1[0m
[0;32mI (96929) UART2: uart[2] event:[0m
[0;32mI (96929) UART2: [UART DATA]: 37[0m
[0;32mI (96929) UART2: tem:31.299999 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (96929) GATT_DEMO: Notify data: T=313 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (97959) UART2: uart[2] event:[0m
[0;32mI (97959) UART2: [UART DATA]: 37[0m
[0;32mI (97959) UART2: tem:31.299999 hum:75.300003 mq2:0 mod:0 state:0[0m
[0;32mI (97959) GATT_DEMO: Notify data: T=313 H=753 CO2=0 mode=0 state=0[0m
[0;32mI (98989) UART2: uart[2] event:[0m
[0;32mI (98989) UART2: [UART DATA]: 37[0m
[0;32mI (98989) UART2: tem:31.299999 hum:75.199997 mq2:0 mod:0 state:1[0m
[0;32mI (98989) GATT_DEMO: Notify data: T=313 H=752 CO2=0 mode=0 state=1[0m
[0;32mI (100019) UART2: uart[2] event:[0m
[0;32mI (100019) UART2: [UART DATA]: 37[0m
[0;32mI (100019) UART2: tem:31.299999 hum:75.199997 mq2:0 mod:0 state:0[0m
[0;32mI (100029) GATT_DEMO: Notify data: T=313 H=752 CO2=0 mode=0 state=0[0m
[0;32mI (101049) UART2: uart[2] event:[0m
[0;32mI (101049) UART2: [UART DATA]: 37[0m
[0;32mI (101049) UART2: tem:31.299999 hum:75.099998 mq2:0 mod:0 state:0[0m
[0;32mI (101059) GATT_DEMO: Notify data: T=313 H=751 CO2=0 mode=0 state=0[0m
[0;32mI (102079) UART2: uart[2] event:[0m
[0;32mI (102079) UART2: [UART DATA]: 37[0m
[0;32mI (102089) UART2: tem:31.299999 hum:75.000000 mq2:0 mod:0 state:0[0m
[0;32mI (102089) GATT_DEMO: Notify data: T=313 H=750 CO2=0 mode=0 state=0[0m
[0;32mI (103109) UART2: uart[2] event:[0m
[0;32mI (103119) UART2: [UART DATA]: 37[0m
[0;32mI (103119) UART2: tem:31.299999 hum:75.000000 mq2:0 mod:0 state:0[0m
[0;32mI (103119) GATT_DEMO: Notify data: T=313 H=750 CO2=0 mode=0 state=0[0m
[0;32mI (104149) UART2: uart[2] event:[0m
[0;32mI (104149) UART2: [UART DATA]: 37[0m
[0;32mI (104149) UART2: tem:31.299999 hum:74.900002 mq2:0 mod:0 state:0[0m
[0;32mI (104149) GATT_DEMO: Notify data: T=313 H=749 CO2=0 mode=0 state=0[0m
[0;32mI (105179) UART2: uart[2] event:[0m
[0;32mI (105179) UART2: [UART DATA]: 37[0m
[0;32mI (105179) UART2: tem:31.299999 hum:74.900002 mq2:0 mod:0 state:0[0m
[0;32mI (105179) GATT_DEMO: Notify data: T=313 H=749 CO2=0 mode=0 state=0[0m
[0;32mI (106209) UART2: uart[2] event:[0m
[0;32mI (106209) UART2: [UART DATA]: 37[0m
[0;32mI (106209) UART2: tem:31.299999 hum:74.800003 mq2:0 mod:0 state:0[0m
[0;32mI (106209) GATT_DEMO: Notify data: T=313 H=748 CO2=0 mode=0 state=0[0m
[0;32mI (107239) UART2: uart[2] event:[0m
[0;32mI (107239) UART2: [UART DATA]: 37[0m
[0;32mI (107239) UART2: tem:31.299999 hum:74.800003 mq2:0 mod:0 state:0[0m
[0;32mI (107239) GATT_DEMO: Notify data: T=313 H=748 CO2=0 mode=0 state=0[0m
[0;32mI (108269) UART2: uart[2] event:[0m
[0;32mI (108269) UART2: [UART DATA]: 37[0m
[0;32mI (108269) UART2: tem:31.299999 hum:74.900002 mq2:0 mod:0 state:0[0m
[0;32mI (108269) GATT_DEMO: Notify data: T=313 H=749 CO2=0 mode=0 state=0[0m
[0;32mI (109299) UART2: uart[2] event:[0m
[0;32mI (109299) UART2: [UART DATA]: 37[0m
[0;32mI (109299) UART2: tem:31.299999 hum:75.099998 mq2:0 mod:0 state:0[0m
[0;32mI (109299) GATT_DEMO: Notify data: T=313 H=751 CO2=0 mode=0 state=0[0m
[0;32mI (110329) UART2: uart[2] event:[0m
[0;32mI (110329) UART2: [UART DATA]: 37[0m
[0;32mI (110329) UART2: tem:31.299999 hum:75.400002 mq2:0 mod:0 state:0[0m
[0;32mI (110329) GATT_DEMO: Notify data: T=313 H=754 CO2=0 mode=0 state=0[0m
[0;32mI (111359) UART2: uart[2] event:[0m
[0;32mI (111359) UART2: [UART DATA]: 37[0m
[0;32mI (111359) UART2: tem:31.299999 hum:75.599998 mq2:0 mod:0 state:0[0m
[0;32mI (111359) GATT_DEMO: Notify data: T=313 H=756 CO2=0 mode=0 state=0[0m
[0;32mI (112389) UART2: uart[2] event:[0m
[0;32mI (112389) UART2: [UART DATA]: 37[0m
[0;32mI (112389) UART2: tem:31.299999 hum:75.599998 mq2:0 mod:0 state:0[0m
[0;32mI (112389) GATT_DEMO: Notify data: T=313 H=756 CO2=0 mode=0 state=0[0m
[0;32mI (1059) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1069) GATT_DEMO: Sensor service started[0m
[0;32mI (1069) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1069) GATT_DEMO: LED handles:[0m
[0;32mI (1069) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1079) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1079) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;33mW (1089) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1099) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1089) uart: queue free spaces: 20[0m
[0;32mI (1149) UART2: uart[2] event:[0m
[0;32mI (1149) UART2: [UART DATA]: 37[0m
[0;32mI (1149) UART2: tem:31.500000 hum:75.000000 mq2:0 mod:0 state:1[0m
[0;32mI (5239) UART2: uart[2] event:[0m
[0;32mI (5239) UART2: [UART DATA]: 37[0m
[0;32mI (5239) UART2: tem:31.500000 hum:74.800003 mq2:0 mod:0 state:0[0m
[0;32mI (5689) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (6269) UART2: uart[2] event:[0m
[0;32mI (6269) UART2: [UART DATA]: 37[0m
[0;32mI (6269) UART2: tem:31.500000 hum:74.699997 mq2:0 mod:0 state:0[0m
[0;32mI (6269) GATT_DEMO: Notify data: T=315 H=747 CO2=0 mode=0 state=0[0m
[0;32mI (7299) UART2: uart[2] event:[0m
[0;32mI (7299) UART2: [UART DATA]: 37[0m
[0;32mI (7299) UART2: tem:31.500000 hum:74.699997 mq2:0 mod:0 state:0[0m
[0;32mI (7299) GATT_DEMO: Notify data: T=315 H=747 CO2=0 mode=0 state=0[0m
[0;32mI (8329) UART2: uart[2] event:[0m
[0;32mI (8329) UART2: [UART DATA]: 37[0m
[0;32mI (8329) UART2: tem:31.500000 hum:74.699997 mq2:0 mod:0 state:0[0m
[0;32mI (8329) GATT_DEMO: Notify data: T=315 H=747 CO2=0 mode=0 state=0[0m
[0;32mI (9359) UART2: uart[2] event:[0m
[0;32mI (9359) UART2: [UART DATA]: 37[0m
[0;32mI (9359) UART2: tem:31.500000 hum:74.699997 mq2:0 mod:0 state:0[0m
[0;32mI (9369) GATT_DEMO: Notify data: T=315 H=747 CO2=0 mode=0 state=0[0m
[0;32mI (9889) GATT_DEMO: Device state notify EN[0m
[0;32mI (10389) UART2: uart[2] event:[0m
[0;32mI (10389) UART2: [UART DATA]: 37[0m
[0;32mI (10389) UART2: tem:31.500000 hum:74.599998 mq2:0 mod:0 state:0[0m
[0;32mI (10399) GATT_DEMO: Notify data: T=315 H=746 CO2=0 mode=0 state=0[0m
[0;32mI (11419) UART2: uart[2] event:[0m
[0;32mI (11429) UART2: [UART DATA]: 37[0m
[0;32mI (11429) UART2: tem:31.500000 hum:74.599998 mq2:0 mod:0 state:0[0m
[0;32mI (11429) GATT_DEMO: Notify data: T=315 H=746 CO2=0 mode=0 state=0[0m
[0;32mI (12459) UART2: uart[2] event:[0m
[0;32mI (12459) UART2: [UART DATA]: 37[0m
[0;32mI (12459) UART2: tem:31.500000 hum:74.599998 mq2:0 mod:0 state:0[0m
[0;32mI (12459) GATT_DEMO: Notify data: T=315 H=746 CO2=0 mode=0 state=0[0m
[0;32mI (13489) UART2: uart[2] event:[0m
[0;32mI (13489) UART2: [UART DATA]: 37[0m
[0;32mI (13489) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (13489) GATT_DEMO: Notify data: T=315 H=745 CO2=0 mode=0 state=0[0m
[0;32mI (14519) UART2: uart[2] event:[0m
[0;32mI (14519) UART2: [UART DATA]: 37[0m
[0;32mI (14519) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (14519) GATT_DEMO: Notify data: T=315 H=745 CO2=0 mode=0 state=0[0m
[0;32mI (15549) UART2: uart[2] event:[0m
[0;32mI (15549) UART2: [UART DATA]: 37[0m
[0;32mI (15549) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (15549) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=0[0m
[0;32mI (16579) UART2: uart[2] event:[0m
[0;32mI (16579) UART2: [UART DATA]: 37[0m
[0;32mI (16579) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (16589) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (17609) UART2: uart[2] event:[0m
[0;32mI (17609) UART2: [UART DATA]: 37[0m
[0;32mI (17609) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (17619) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (18639) UART2: uart[2] event:[0m
[0;32mI (18649) UART2: [UART DATA]: 37[0m
[0;32mI (18649) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (18649) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (19679) UART2: uart[2] event:[0m
[0;32mI (19679) UART2: [UART DATA]: 37[0m
[0;32mI (19679) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (19679) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;33mW (20529) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13[0m
[0;32mI (20529) GATT_DEMO: A DISCONNECT[0m
[0;32mI (20709) UART2: uart[2] event:[0m
[0;32mI (20709) UART2: [UART DATA]: 37[0m
[0;32mI (20709) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (21739) UART2: uart[2] event:[0m
[0;32mI (21739) UART2: [UART DATA]: 37[0m
[0;32mI (21739) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (22769) UART2: uart[2] event:[0m
[0;32mI (22769) UART2: [UART DATA]: 37[0m
[0;32mI (22769) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (23799) UART2: uart[2] event:[0m
[0;32mI (23799) UART2: [UART DATA]: 37[0m
[0;32mI (23799) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (24829) UART2: uart[2] event:[0m
[0;32mI (24829) UART2: [UART DATA]: 37[0m
[0;32mI (24829) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (27699) UART2: uart[2] event:[0m
[0;32mI (27699) UART2: [UART DATA]: 37[0m
[0;32mI (27699) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=213d4h (136148) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000313fc vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035964 vaddr=40080000 size=0a6b4h ( 42676) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=81e80h (532096) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c1ea8 vaddr=4008a6b4 size=0e9f8h ( 59896) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x4008145c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (460) cpu_start: ELF file SHA256:  641ed3fd2e9b966c...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (472) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (481) cpu_start: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFC7048 len 00018FB8 (99 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 400990AC len 00006F54 (27 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) coexist: coex firmware version: 80b0d89[0m
[0;32mI (564) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (569) app_start: Starting scheduler on CPU1[0m
I (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (629) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (629) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (629) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1059) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1059) GATT_DEMO: Sensor service started[0m
[0;32mI (1059) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1059) GATT_DEMO: LED handles:[0m
[0;32mI (1069) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1069) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1069) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;33mW (1079) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1089) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1089) uart: queue free spaces: 20[0m
[0;32mI (1609) UART2: uart[2] event:[0m
[0;32mI (1609) UART2: [UART DATA]: 37[0m
[0;32mI (1609) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (2639) UART2: uart[2] event:[0m
[0;32mI (2639) UART2: [UART DATA]: 37[0m
[0;32mI (2639) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (3679) UART2: uart[2] event:[0m
[0;32mI (3679) UART2: [UART DATA]: 37[0m
[0;32mI (3679) UART2: tem:31.500000 hum:74.599998 mq2:0 mod:0 state:0[0m
[0;32mI (4709) UART2: uart[2] event:[0m
[0;32mI (4709) UART2: [UART DATA]: 37[0m
[0;32mI (4709) UART2: tem:31.500000 hum:74.599998 mq2:0 mod:0 state:0[0m
[0;32mI (5739) UART2: uart[2] event:[0m
[0;32mI (5739) UART2: [UART DATA]: 37[0m
[0;32mI (5739) UART2: tem:31.500000 hum:74.599998 mq2:0 mod:0 state:0[0m
[0;32mI (6769) UART2: uart[2] event:[0m
[0;32mI (6769) UART2: [UART DATA]: 37[0m
[0;32mI (6769) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (7799) UART2: uart[2] event:[0m
[0;32mI (7799) UART2: [UART DATA]: 37[0m
[0;32mI (7799) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (8829) UART2: uart[2] event:[0m
[0;32mI (8829) UART2: [UART DATA]: 37[0m
[0;32mI (8829) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (9859) UART2: uart[2] event:[0m
[0;32mI (9859) UART2: [UART DATA]: 37[0m
[0;32mI (9869) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (10899) UART2: uart[2] event:[0m
[0;32mI (10899) UART2: [UART DATA]: 37[0m
[0;32mI (10899) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (10939) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (11929) UART2: uart[2] event:[0m
[0;32mI (11929) UART2: [UART DATA]: 37[0m
[0;32mI (11929) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (11929) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=0[0m
[0;32mI (12959) UART2: uart[2] event:[0m
[0;32mI (12959) UART2: [UART DATA]: 37[0m
[0;32mI (12959) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:0[0m
[0;32mI (12959) GATT_DEMO: Notify data: T=315 H=745 CO2=0 mode=0 state=0[0m
[0;32mI (13989) UART2: uart[2] event:[0m
[0;32mI (13989) UART2: [UART DATA]: 37[0m
[0;32mI (13989) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (13989) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=0[0m
[0;32mI (14299) GATT_DEMO: Device state notify EN[0m
[0;32mI (15019) UART2: uart[2] event:[0m
[0;32mI (15019) UART2: [UART DATA]: 37[0m
[0;32mI (15019) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (15019) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=0[0m
[0;32mI (16049) UART2: uart[2] event:[0m
[0;32mI (16049) UART2: [UART DATA]: 37[0m
[0;32mI (16049) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (16059) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=0[0m
[0;32mI (17079) UART2: uart[2] event:[0m
[0;32mI (17079) UART2: [UART DATA]: 37[0m
[0;32mI (17079) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (17089) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=0[0m
[0;32mI (18109) UART2: uart[2] event:[0m
[0;32mI (18109) UART2: [UART DATA]: 37[0m
[0;32mI (18109) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:0[0m
[0;32mI (18119) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=0[0m
[0;32mI (19149) UART2: uart[2] event:[0m
[0;32mI (19149) UART2: [UART DATA]: 37[0m
[0;32mI (19149) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:0[0m
[0;32mI (19149) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=0[0m
[0;32mI (20179) UART2: uart[2] event:[0m
[0;32mI (20179) UART2: [UART DATA]: 37[0m
[0;32mI (20179) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (20179) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (21209) UART2: uart[2] event:[0m
[0;32mI (21209) UART2: [UART DATA]: 37[0m
[0;32mI (21209) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (21209) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (22239) UART2: uart[2] event:[0m
[0;32mI (22239) UART2: [UART DATA]: 37[0m
[0;32mI (22239) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (22239) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (23269) UART2: uart[2] event:[0m
[0;32mI (23269) UART2: [UART DATA]: 37[0m
[0;32mI (23269) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (23269) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (24299) UART2: uart[2] event:[0m
[0;32mI (24299) UART2: [UART DATA]: 37[0m
[0;32mI (24299) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:0[0m
[0;32mI (24299) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=0[0m
[0;32mI (25329) UART2: uart[2] event:[0m
[0;32mI (25329) UART2: [UART DATA]: 37[0m
[0;32mI (25329) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:0[0m
[0;32mI (25329) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=0[0m
[0;32mI (26359) UART2: uart[2] event:[0m
[0;32mI (26359) UART2: [UART DATA]: 37[0m
[0;32mI (26359) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:0[0m
[0;32mI (26369) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=0[0m
[0;32mI (27389) UART2: uart[2] event:[0m
[0;32mI (27389) UART2: [UART DATA]: 37[0m
[0;32mI (27389) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:0[0m
[0;32mI (27399) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=0[0m
[0;32mI (28419) UART2: uart[2] event:[0m
[0;32mI (28429) UART2: [UART DATA]: 37[0m
[0;32mI (28429) UART2: tem:31.500000 hum:74.099998 mq2:0 mod:0 state:1[0m
[0;32mI (28429) GATT_DEMO: Notify data: T=315 H=741 CO2=0 mode=0 state=1[0m
[0;32mI (29459) UART2: uart[2] event:[0m
[0;32mI (29459) UART2: [UART DATA]: 37[0m
[0;32mI (29459) UART2: tem:31.500000 hum:74.099998 mq2:0 mod:0 state:1[0m
[0;32mI (29459) GATT_DEMO: Notify data: T=315 H=741 CO2=0 mode=0 state=1[0m
[0;32mI (30489) UART2: uart[2] event:[0m
[0;32mI (30489) UART2: [UART DATA]: 37[0m
[0;32mI (30489) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (30489) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (31519) UART2: uart[2] event:[0m
[0;32mI (31519) UART2: [UART DATA]: 37[0m
[0;32mI (31519) UART2: tem:31.500000 hum:74.099998 mq2:0 mod:0 state:1[0m
[0;32mI (31519) GATT_DEMO: Notify data: T=315 H=741 CO2=0 mode=0 state=1[0m
[0;32mI (32549) UART2: uart[2] event:[0m
[0;32mI (32549) UART2: [UART DATA]: 37[0m
[0;32mI (32549) UART2: tem:31.500000 hum:74.099998 mq2:0 mod:0 state:0[0m
[0;32mI (32549) GATT_DEMO: Notify data: T=315 H=741 CO2=0 mode=0 state=0[0m
[0;32mI (33579) UART2: uart[2] event:[0m
[0;32mI (33579) UART2: [UART DATA]: 37[0m
[0;32mI (33579) UART2: tem:31.500000 hum:74.099998 mq2:0 mod:0 state:0[0m
[0;32mI (33579) GATT_DEMO: Notify data: T=315 H=741 CO2=0 mode=0 state=0[0m
[0;32mI (34609) UART2: uart[2] event:[0m
[0;32mI (34609) UART2: [UART DATA]: 37[0m
[0;32mI (34609) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:0[0m
[0;32mI (34619) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=0[0m
[0;32mI (35639) UART2: uart[2] event:[0m
[0;32mI (35639) UART2: [UART DATA]: 37[0m
[0;32mI (35639) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (35649) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (36679) UART2: uart[2] event:[0m
[0;32mI (36679) UART2: [UART DATA]: 37[0m
[0;32mI (36679) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (36679) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (37709) UART2: uart[2] event:[0m
[0;32mI (37709) UART2: [UART DATA]: 37[0m
[0;32mI (37709) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (37709) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (38739) UART2: uart[2] event:[0m
[0;32mI (38739) UART2: [UART DATA]: 37[0m
[0;32mI (38739) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (38739) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (39769) UART2: uart[2] event:[0m
[0;32mI (39769) UART2: [UART DATA]: 37[0m
[0;32mI (39769) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (39769) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (40799) UART2: uart[2] event:[0m
[0;32mI (40799) UART2: [UART DATA]: 37[0m
[0;32mI (40799) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (40809) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (41829) UART2: uart[2] event:[0m
[0;32mI (41829) UART2: [UART DATA]: 37[0m
[0;32mI (41829) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (41839) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (42859) UART2: uart[2] event:[0m
[0;32mI (42869) UART2: [UART DATA]: 37[0m
[0;32mI (42869) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (42869) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (43899) UART2: uart[2] event:[0m
[0;32mI (43899) UART2: [UART DATA]: 37[0m
[0;32mI (43899) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (43899) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (44929) UART2: uart[2] event:[0m
[0;32mI (44929) UART2: [UART DATA]: 37[0m
[0;32mI (44929) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (44929) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (45959) UART2: uart[2] event:[0m
[0;32mI (45959) UART2: [UART DATA]: 37[0m
[0;32mI (45959) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (45959) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (46989) UART2: uart[2] event:[0m
[0;32mI (46989) UART2: [UART DATA]: 37[0m
[0;32mI (46989) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (46989) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (48019) UART2: uart[2] event:[0m
[0;32mI (48019) UART2: [UART DATA]: 37[0m
[0;32mI (48019) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (48029) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (49049) UART2: uart[2] event:[0m
[0;32mI (49049) UART2: [UART DATA]: 37[0m
[0;32mI (49049) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (49059) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (50079) UART2: uart[2] event:[0m
[0;32mI (50079) UART2: [UART DATA]: 37[0m
[0;32mI (50089) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (50089) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (51119) UART2: uart[2] event:[0m
[0;32mI (51119) UART2: [UART DATA]: 37[0m
[0;32mI (51119) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (51119) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (52149) UART2: uart[2] event:[0m
[0;32mI (52149) UART2: [UART DATA]: 37[0m
[0;32mI (52149) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (52149) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (53179) UART2: uart[2] event:[0m
[0;32mI (53179) UART2: [UART DATA]: 37[0m
[0;32mI (53179) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (53179) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (54209) UART2: uart[2] event:[0m
[0;32mI (54209) UART2: [UART DATA]: 37[0m
[0;32mI (54209) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (54209) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (55239) UART2: uart[2] event:[0m
[0;32mI (55239) UART2: [UART DATA]: 37[0m
[0;32mI (55239) UART2: tem:31.500000 hum:74.199997 mq2:0 mod:0 state:1[0m
[0;32mI (55249) GATT_DEMO: Notify data: T=315 H=742 CO2=0 mode=0 state=1[0m
[0;32mI (56269) UART2: uart[2] event:[0m
[0;32mI (56269) UART2: [UART DATA]: 37[0m
[0;32mI (56269) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (56279) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (57309) UART2: uart[2] event:[0m
[0;32mI (57309) UART2: [UART DATA]: 37[0m
[0;32mI (57309) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (57309) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (58339) UART2: uart[2] event:[0m
[0;32mI (58339) UART2: [UART DATA]: 37[0m
[0;32mI (58339) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (58339) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (59369) UART2: uart[2] event:[0m
[0;32mI (59369) UART2: [UART DATA]: 37[0m
[0;32mI (59369) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (59369) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (60399) UART2: uart[2] event:[0m
[0;32mI (60399) UART2: [UART DATA]: 37[0m
[0;32mI (60399) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (60399) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (61429) UART2: uart[2] event:[0m
[0;32mI (61429) UART2: [UART DATA]: 37[0m
[0;32mI (61429) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (61429) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (62459) UART2: uart[2] event:[0m
[0;32mI (62459) UART2: [UART DATA]: 37[0m
[0;32mI (62459) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (62469) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (63489) UART2: uart[2] event:[0m
[0;32mI (63489) UART2: [UART DATA]: 37[0m
[0;32mI (63489) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (63499) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (64529) UART2: uart[2] event:[0m
[0;32mI (64529) UART2: [UART DATA]: 37[0m
[0;32mI (64529) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (64529) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (65559) UART2: uart[2] event:[0m
[0;32mI (65559) UART2: [UART DATA]: 37[0m
[0;32mI (65559) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (65559) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (66589) UART2: uart[2] event:[0m
[0;32mI (66589) UART2: [UART DATA]: 37[0m
[0;32mI (66589) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (66589) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (67619) UART2: uart[2] event:[0m
[0;32mI (67619) UART2: [UART DATA]: 37[0m
[0;32mI (67619) UART2: tem:31.500000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (67619) GATT_DEMO: Notify data: T=315 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (68649) UART2: uart[2] event:[0m
[0;32mI (68649) UART2: [UART DATA]: 37[0m
[0;32mI (68649) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (68649) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (69679) UART2: uart[2] event:[0m
[0;32mI (69679) UART2: [UART DATA]: 37[0m
[0;32mI (69679) UART2: tem:31.400000 hum:74.300003 mq2:0 mod:0 state:1[0m
[0;32mI (69679) GATT_DEMO: Notify data: T=314 H=743 CO2=0 mode=0 state=1[0m
[0;32mI (70709) UART2: uart[2] event:[0m
[0;32mI (70709) UART2: [UART DATA]: 37[0m
[0;32mI (70709) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (70719) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (71739) UART2: uart[2] event:[0m
[0;32mI (71739) UART2: [UART DATA]: 37[0m
[0;32mI (71749) UART2: tem:31.400000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (71749) GATT_DEMO: Notify data: T=314 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (72779) UART2: uart[2] event:[0m
[0;32mI (72779) UART2: [UART DATA]: 37[0m
[0;32mI (72779) UART2: tem:31.500000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (72779) GATT_DEMO: Notify data: T=315 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (73809) UART2: uart[2] event:[0m
[0;32mI (73809) UART2: [UART DATA]: 37[0m
[0;32mI (73809) UART2: tem:31.400000 hum:74.400002 mq2:0 mod:0 state:1[0m
[0;32mI (73809) GATT_DEMO: Notify data: T=314 H=744 CO2=0 mode=0 state=1[0m
[0;32mI (74839) UART2: uart[2] event:[0m
[0;32mI (74839) UART2: [UART DATA]: 37[0m
[0;32mI (74839) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (74839) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (75869) UART2: uart[2] event:[0m
[0;32mI (75869) UART2: [UART DATA]: 37[0m
[0;32mI (75869) UART2: tem:31.500000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (75869) GATT_DEMO: Notify data: T=315 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (76899) UART2: uart[2] event:[0m
[0;32mI (76899) UART2: [UART DATA]: 37[0m
[0;32mI (76899) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (76909) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (77929) UART2: uart[2] event:[0m
[0;32mI (77929) UART2: [UART DATA]: 37[0m
[0;32mI (77929) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (77939) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (78969) UART2: uart[2] event:[0m
[0;32mI (78969) UART2: [UART DATA]: 37[0m
[0;32mI (78969) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (78969) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (79999) UART2: uart[2] event:[0m
[0;32mI (79999) UART2: [UART DATA]: 37[0m
[0;32mI (79999) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (79999) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (81029) UART2: uart[2] event:[0m
[0;32mI (81029) UART2: [UART DATA]: 37[0m
[0;32mI (81029) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (81029) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (82059) UART2: uart[2] event:[0m
[0;32mI (82059) UART2: [UART DATA]: 37[0m
[0;32mI (82059) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (82059) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (83089) UART2: uart[2] event:[0m
[0;32mI (83089) UART2: [UART DATA]: 37[0m
[0;32mI (83089) UART2: tem:31.400000 hum:74.500000 mq2:0 mod:0 state:1[0m
[0;32mI (83099) GATT_DEMO: Notify data: T=314 H=745 CO2=0 mode=0 state=1[0m
[0;32mI (84119) UART2: uart[2] event:[0m
[0;32mI (84119) UART2: [UART DATA]: 37[0m
[0;32mI (84119) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (84129) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (85159) UART2: uart[2] event:[0m
[0;32mI (85159) UART2: [UART DATA]: 37[0m
[0;32mI (85159) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (85159) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (86189) UART2: uart[2] event:[0m
[0;32mI (86189) UART2: [UART DATA]: 37[0m
[0;32mI (86189) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (86189) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (87219) UART2: uart[2] event:[0m
[0;32mI (87219) UART2: [UART DATA]: 37[0m
[0;32mI (87219) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (87219) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (88249) UART2: uart[2] event:[0m
[0;32mI (88249) UART2: [UART DATA]: 37[0m
[0;32mI (88249) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (88249) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (89279) UART2: uart[2] event:[0m
[0;32mI (89279) UART2: [UART DATA]: 37[0m
[0;32mI (89279) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (89279) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (90309) UART2: uart[2] event:[0m
[0;32mI (90309) UART2: [UART DATA]: 37[0m
[0;32mI (90309) UART2: tem:31.400000 hum:74.699997 mq2:0 mod:0 state:1[0m
[0;32mI (90319) GATT_DEMO: Notify data: T=314 H=747 CO2=0 mode=0 state=1[0m
[0;32mI (91339) UART2: uart[2] event:[0m
[0;32mI (91339) UART2: [UART DATA]: 37[0m
[0;32mI (91339) UART2: tem:31.400000 hum:74.699997 mq2:0 mod:0 state:1[0m
[0;32mI (91349) GATT_DEMO: Notify data: T=314 H=747 CO2=0 mode=0 state=1[0m
[0;32mI (92369) UART2: uart[2] event:[0m
[0;32mI (92379) UART2: [UART DATA]: 37[0m
[0;32mI (92379) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (92379) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (93409) UART2: uart[2] event:[0m
[0;32mI (93409) UART2: [UART DATA]: 37[0m
[0;32mI (93409) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (93409) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (94439) UART2: uart[2] event:[0m
[0;32mI (94439) UART2: [UART DATA]: 37[0m
[0;32mI (94439) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (94439) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (95469) UART2: uart[2] event:[0m
[0;32mI (95469) UART2: [UART DATA]: 37[0m
[0;32mI (95469) UART2: tem:31.400000 hum:74.599998 mq2:0 mod:0 state:1[0m
[0;32mI (95469) GATT_DEMO: Notify data: T=314 H=746 CO2=0 mode=0 state=1[0m
[0;32mI (96499) UART2: uart[2] event:[0m
[0;32mI (96499) UART2: [UART DATA]: 37[0m
[0;32mI (96499) UART2: tem:31.400000 hum:74.699997 mq2:0 mod:0 state:1[0m
[0;32mI (96499) GATT_DEMO: Notify data: T=314 H=747 CO2=0 mode=0 state=1[0m
