[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/gatt_server/build/partition_table/partition-table.bin D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xbb1b0 bytes. Smallest app partition is 0x100000 bytes. 0x44e50 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/gatt_server/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16693...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16693 compressed) at 0x00001000 in 0.6 seconds (effective 365.9 kbit/s)...
Hash of data verified.
Compressed 766384 bytes to 455825...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd0b... (7 %)
Writing at 0x0002a301... (10 %)
Writing at 0x00033450... (14 %)
Writing at 0x00038df2... (17 %)
Writing at 0x0003e873... (21 %)
Writing at 0x00044010... (25 %)
Writing at 0x00049786... (28 %)
Writing at 0x0004efa1... (32 %)
Writing at 0x000555fd... (35 %)
Writing at 0x0005b0bf... (39 %)
Writing at 0x000610f8... (42 %)
Writing at 0x0006700f... (46 %)
Writing at 0x0006cdad... (50 %)
Writing at 0x000729d2... (53 %)
Writing at 0x00078a29... (57 %)
Writing at 0x0007e6f6... (60 %)
Writing at 0x00084aa3... (64 %)
Writing at 0x0008a88c... (67 %)
Writing at 0x00090408... (71 %)
Writing at 0x00095cf6... (75 %)
Writing at 0x0009c419... (78 %)
Writing at 0x000a4586... (82 %)
Writing at 0x000ac905... (85 %)
Writing at 0x000b5416... (89 %)
Writing at 0x000ba955... (92 %)
Writing at 0x000c08b0... (96 %)
Writing at 0x000c62dc... (100 %)
Wrote 766384 bytes (455825 compressed) at 0x00010000 in 11.4 seconds (effective 539.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
