[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gatt_server_demos.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\gatt_server\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/gatt_server/build/partition_table/partition-table.bin D:/Espressif/workspace/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xc12a0 bytes. Smallest app partition is 0x100000 bytes. 0x3ed60 bytes (25%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/gatt_server/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16693...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16693 compressed) at 0x00001000 in 0.9 seconds (effective 242.0 kbit/s)...
Hash of data verified.
Compressed 791200 bytes to 468535...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd5d... (6 %)
Writing at 0x0002a9d7... (10 %)
Writing at 0x000373b0... (13 %)
Writing at 0x0003c9fa... (17 %)
Writing at 0x0004293b... (20 %)
Writing at 0x00048082... (24 %)
Writing at 0x0004dbe9... (27 %)
Writing at 0x000532db... (31 %)
Writing at 0x00058a02... (34 %)
Writing at 0x0005e423... (37 %)
Writing at 0x0006404d... (41 %)
Writing at 0x0006a240... (44 %)
Writing at 0x00070351... (48 %)
Writing at 0x0007638c... (51 %)
Writing at 0x0007c00a... (55 %)
Writing at 0x00081c34... (58 %)
Writing at 0x00087c27... (62 %)
Writing at 0x0008da21... (65 %)
Writing at 0x00093d65... (68 %)
Writing at 0x00099e99... (72 %)
Writing at 0x0009fd1a... (75 %)
Writing at 0x000a5802... (79 %)
Writing at 0x000aaeef... (82 %)
Writing at 0x000b4070... (86 %)
Writing at 0x000ba4ac... (89 %)
Writing at 0x000c1e5d... (93 %)
Writing at 0x000c7caf... (96 %)
Writing at 0x000cd7f7... (100 %)
Wrote 791200 bytes (468535 compressed) at 0x00010000 in 11.0 seconds (effective 577.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 286.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
