ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2025 21:31:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216fch (136956) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00031724 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035c8c vaddr=40080000 size=0a38ch ( 41868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82288h (533128) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c22b0 vaddr=4008a38c size=0f0c4h ( 61636) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (423) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct 30 2025 21:30:41[0m
[0;32mI (461) cpu_start: ELF file SHA256:  63594eed92734d2a...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC6C40 len 000193C0 (100 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (547) coexist: coex firmware version: 80b0d89[0m
[0;32mI (552) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (557) app_start: Starting scheduler on CPU1[0m
I (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (617) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (617) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (617) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1057) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1057) GATT_SERVER: Sensor service started[0m
[0;32mI (1057) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1067) GATT_SERVER: LED handles:[0m
[0;32mI (1067) GATT_SERVER:   SVC        : 0x0038[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x0039[0m
[0;32mI (1077) GATT_SERVER:   CHAR_VALUE : 0x003A[0m
[0;32mI (1077) GATT_SERVER:   CHAR_DECL  : 0x003B[0m
[0;32mI (1087) GATT_SERVER:   CHAR_VALUE : 0x003C[0m
[0;33mW (1087) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1097) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (1097) uart: queue free spaces: 20[0m
[0;32mI (1117) main_task: Returned from app_main()[0m
[0;32mI (1417) UART2: uart[2] event:[0m
[0;32mI (1417) UART2: [UART DATA]: 38[0m
[0;32mI (1417) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (2457) UART2: uart[2] event:[0m
[0;32mI (2457) UART2: [UART DATA]: 38[0m
[0;32mI (2457) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (3487) UART2: uart[2] event:[0m
[0;32mI (3487) UART2: [UART DATA]: 38[0m
[0;32mI (3487) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (4527) UART2: uart[2] event:[0m
[0;32mI (4527) UART2: [UART DATA]: 38[0m
[0;32mI (4527) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (5557) UART2: uart[2] event:[0m
[0;32mI (5557) UART2: [UART DATA]: 38[0m
[0;32mI (5567) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (6597) UART2: uart[2] event:[0m
[0;32mI (6597) UART2: [UART DATA]: 38[0m
[0;32mI (6597) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (7637) UART2: uart[2] event:[0m
[0;32mI (7637) UART2: [UART DATA]: 38[0m
[0;32mI (7637) UART2: tem:28.100000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (8667) UART2: uart[2] event:[0m
[0;32mI (8667) UART2: [UART DATA]: 38[0m
[0;32mI (8667) UART2: tem:28.100000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (9707) UART2: uart[2] event:[0m
[0;32mI (9707) UART2: [UART DATA]: 38[0m
[0;32mI (9707) UART2: tem:28.100000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (10737) UART2: uart[2] event:[0m
[0;32mI (10737) UART2: [UART DATA]: 38[0m
[0;32mI (10737) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (11777) UART2: uart[2] event:[0m
[0;32mI (11777) UART2: [UART DATA]: 38[0m
[0;32mI (11777) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (12807) UART2: uart[2] event:[0m
[0;32mI (12807) UART2: [UART DATA]: 38[0m
[0;32mI (12807) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (13847) UART2: uart[2] event:[0m
[0;32mI (13847) UART2: [UART DATA]: 38[0m
[0;32mI (13847) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (14877) UART2: uart[2] event:[0m
[0;32mI (14877) UART2: [UART DATA]: 38[0m
[0;32mI (14877) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (15917) UART2: uart[2] event:[0m
[0;32mI (15917) UART2: [UART DATA]: 38[0m
[0;32mI (15917) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (16957) UART2: uart[2] event:[0m
[0;32mI (16957) UART2: [UART DATA]: 38[0m
[0;32mI (16957) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (17987) UART2: uart[2] event:[0m
[0;32mI (17987) UART2: [UART DATA]: 38[0m
[0;32mI (17987) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (19027) UART2: uart[2] event:[0m
[0;32mI (19027) UART2: [UART DATA]: 38[0m
[0;32mI (19027) UART2: tem:28.100000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (20057) UART2: uart[2] event:[0m
[0;32mI (20057) UART2: [UART DATA]: 38[0m
[0;32mI (20057) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (21097) UART2: uart[2] event:[0m
[0;32mI (21097) UART2: [UART DATA]: 38[0m
[0;32mI (21097) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (22127) UART2: uart[2] event:[0m
[0;32mI (22127) UART2: [UART DATA]: 38[0m
[0;32mI (22127) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (23167) UART2: uart[2] event:[0m
[0;32mI (23167) UART2: [UART DATA]: 38[0m
[0;32mI (23167) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (24197) UART2: uart[2] event:[0m
[0;32mI (24197) UART2: [UART DATA]: 38[0m
[0;32mI (24197) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (25237) UART2: uart[2] event:[0m
[0;32mI (25237) UART2: [UART DATA]: 38[0m
[0;32mI (25237) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (26267) UART2: uart[2] event:[0m
[0;32mI (26267) UART2: [UART DATA]: 38[0m
[0;32mI (26267) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (27307) UART2: uart[2] event:[0m
[0;32mI (27307) UART2: [UART DATA]: 38[0m
[0;32mI (27307) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (28337) UART2: uart[2] event:[0m
[0;32mI (28337) UART2: [UART DATA]: 38[0m
[0;32mI (28337) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (29377) UART2: uart[2] event:[0m
[0;32mI (29377) UART2: [UART DATA]: 38[0m
[0;32mI (29377) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (30407) UART2: uart[2] event:[0m
[0;32mI (30407) UART2: [UART DATA]: 38[0m
[0;32mI (30407) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (31447) UART2: uart[2] event:[0m
[0;32mI (31447) UART2: [UART DATA]: 38[0m
[0;32mI (31447) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (32477) UART2: uart[2] event:[0m
[0;32mI (32477) UART2: [UART DATA]: 38[0m
[0;32mI (32477) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (33517) UART2: uart[2] event:[0m
[0;32mI (33517) UART2: [UART DATA]: 38[0m
[0;32mI (33517) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (34547) UART2: uart[2] event:[0m
[0;32mI (34547) UART2: [UART DATA]: 38[0m
[0;32mI (34547) UART2: tem:28.100000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (35587) UART2: uart[2] event:[0m
[0;32mI (35587) UART2: [UART DATA]: 38[0m
[0;32mI (35587) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (36617) UART2: uart[2] event:[0m
[0;32mI (36617) UART2: [UART DATA]: 38[0m
[0;32mI (36617) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (37657) UART2: uart[2] event:[0m
[0;32mI (37657) UART2: [UART DATA]: 38[0m
[0;32mI (37657) UART2: tem:28.100000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (38687) UART2: uart[2] event:[0m
[0;32mI (38687) UART2: [UART DATA]: 38[0m
[0;32mI (38687) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (39727) UART2: uart[2] event:[0m
[0;32mI (39727) UART2: [UART DATA]: 38[0m
[0;32mI (39727) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (40757) UART2: uart[2] event:[0m
[0;32mI (40757) UART2: [UART DATA]: 38[0m
[0;32mI (40767) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (41797) UART2: uart[2] event:[0m
[0;32mI (41797) UART2: [UART DATA]: 38[0m
[0;32mI (41797) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (42827) UART2: uart[2] event:[0m
[0;32mI (42827) UART2: [UART DATA]: 38[0m
[0;32mI (42837) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (43867) UART2: uart[2] event:[0m
[0;32mI (43867) UART2: [UART DATA]: 38[0m
[0;32mI (43867) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (44907) UART2: uart[2] event:[0m
[0;32mI (44907) UART2: [UART DATA]: 38[0m
[0;32mI (44907) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (45937) UART2: uart[2] event:[0m
[0;32mI (45937) UART2: [UART DATA]: 38[0m
[0;32mI (45937) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (46977) UART2: uart[2] event:[0m
[0;32mI (46977) UART2: [UART DATA]: 38[0m
[0;32mI (46977) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (48007) UART2: uart[2] event:[0m
[0;32mI (48007) UART2: [UART DATA]: 38[0m
[0;32mI (48007) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (49047) UART2: uart[2] event:[0m
[0;32mI (49047) UART2: [UART DATA]: 38[0m
[0;32mI (49047) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (50077) UART2: uart[2] event:[0m
[0;32mI (50077) UART2: [UART DATA]: 38[0m
[0;32mI (50077) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (51117) UART2: uart[2] event:[0m
[0;32mI (51117) UART2: [UART DATA]: 38[0m
[0;32mI (51117) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (52147) UART2: uart[2] event:[0m
[0;32mI (52147) UART2: [UART DATA]: 38[0m
[0;32mI (52147) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (52857) GATT_SERVER: A CONNECT conn_id=0[0m
[0;32mI (53117) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (53187) UART2: uart[2] event:[0m
[0;32mI (53187) UART2: [UART DATA]: 38[0m
[0;32mI (53187) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (54117) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (54187) GATT_SERVER: TEMP notify EN[0m
[0;32mI (54217) UART2: uart[2] event:[0m
[0;32mI (54217) UART2: [UART DATA]: 38[0m
[0;32mI (54217) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (54227) GATT_SERVER: HUMI notify EN[0m
[0;32mI (54257) GATT_SERVER: CO2 notify EN[0m
[0;32mI (54307) GATT_SERVER: Device mode notify EN[0m
[0;32mI (54367) GATT_SERVER: Device state notify EN[0m
[0;32mI (55117) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (55257) UART2: uart[2] event:[0m
[0;32mI (55257) UART2: [UART DATA]: 38[0m
[0;32mI (55257) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (56117) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (56287) UART2: uart[2] event:[0m
[0;32mI (56287) UART2: [UART DATA]: 38[0m
[0;32mI (56287) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (57127) GATT_SERVER: Notify data: T=282 H=775 CO2=0 mode=0 state=0[0m
[0;32mI (57327) UART2: uart[2] event:[0m
[0;32mI (57327) UART2: [UART DATA]: 38[0m
[0;32mI (57327) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (58127) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (58357) UART2: uart[2] event:[0m
[0;32mI (58357) UART2: [UART DATA]: 38[0m
[0;32mI (58357) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (59137) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (59397) UART2: uart[2] event:[0m
[0;32mI (59397) UART2: [UART DATA]: 38[0m
[0;32mI (59397) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (60137) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (60427) UART2: uart[2] event:[0m
[0;32mI (60427) UART2: [UART DATA]: 38[0m
[0;32mI (60427) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (61147) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (61467) UART2: uart[2] event:[0m
[0;32mI (61467) UART2: [UART DATA]: 38[0m
[0;32mI (61467) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (62147) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (62497) UART2: uart[2] event:[0m
[0;32mI (62497) UART2: [UART DATA]: 38[0m
[0;32mI (62497) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (63157) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (63537) UART2: uart[2] event:[0m
[0;32mI (63537) UART2: [UART DATA]: 38[0m
[0;32mI (63537) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (64157) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (64567) UART2: uart[2] event:[0m
[0;32mI (64567) UART2: [UART DATA]: 38[0m
[0;32mI (64567) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (65167) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=1[0m
[0;32mI (65607) UART2: uart[2] event:[0m
[0;32mI (65607) UART2: [UART DATA]: 38[0m
[0;32mI (65607) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (66167) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=1[0m
[0;32mI (66637) UART2: uart[2] event:[0m
[0;32mI (66637) UART2: [UART DATA]: 38[0m
[0;32mI (66647) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:1[0m
[0;32mI (67177) GATT_SERVER: Notify data: T=282 H=775 CO2=0 mode=0 state=1[0m
[0;32mI (67677) UART2: uart[2] event:[0m
[0;32mI (67677) UART2: [UART DATA]: 38[0m
[0;32mI (67677) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:1[0m
[0;32mI (67997) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (67997) GATTS_SERVER: BLE receive event[0m
[0;32mI (67997) UART2: Send data: c:00[0m
[0;32mI (68027) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (68177) GATT_SERVER: Notify data: T=282 H=776 CO2=0 mode=0 state=1[0m
[0;32mI (68497) GATTS_SERVER: BLE receive event[0m
[0;32mI (68497) UART2: Send data: c:00[0m
[0;32mI (68707) UART2: uart[2] event:[0m
[0;32mI (68707) UART2: [UART DATA]: 38[0m
[0;32mI (68717) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (69187) GATT_SERVER: Notify data: T=282 H=777 CO2=0 mode=0 state=1[0m
[0;32mI (69747) UART2: uart[2] event:[0m
[0;32mI (69747) UART2: [UART DATA]: 38[0m
[0;32mI (69747) UART2: tem:28.200001 hum:77.900002 mq2:0 mod:0 state:1[0m
[0;32mI (70187) GATT_SERVER: Notify data: T=282 H=779 CO2=0 mode=0 state=1[0m
[0;32mI (70777) UART2: uart[2] event:[0m
[0;32mI (70787) UART2: [UART DATA]: 38[0m
[0;32mI (70787) UART2: tem:28.200001 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (71197) GATT_SERVER: Notify data: T=282 H=780 CO2=0 mode=0 state=1[0m
[0;32mI (71817) UART2: uart[2] event:[0m
[0;32mI (71817) UART2: [UART DATA]: 38[0m
[0;32mI (71817) UART2: tem:28.200001 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (72007) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (72007) GATTS_SERVER: BLE receive event[0m
[0;32mI (72007) UART2: Send data: c:00[0m
[0;32mI (72067) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (72197) GATT_SERVER: Notify data: T=282 H=780 CO2=0 mode=0 state=1[0m
[0;32mI (72507) GATTS_SERVER: BLE receive event[0m
[0;32mI (72507) UART2: Send data: c:00[0m
[0;32mI (72847) UART2: uart[2] event:[0m
[0;32mI (72857) UART2: [UART DATA]: 38[0m
[0;32mI (72857) UART2: tem:28.200001 hum:78.099998 mq2:0 mod:0 state:1[0m
[0;32mI (73197) GATT_SERVER: Notify data: T=282 H=781 CO2=0 mode=0 state=1[0m
[0;32mI (73887) UART2: uart[2] event:[0m
[0;32mI (73887) UART2: [UART DATA]: 38[0m
[0;32mI (73887) UART2: tem:28.200001 hum:78.099998 mq2:0 mod:0 state:0[0m
[0;32mI (74197) GATT_SERVER: Notify data: T=282 H=781 CO2=0 mode=0 state=0[0m
[0;32mI (74917) UART2: uart[2] event:[0m
[0;32mI (74917) UART2: [UART DATA]: 38[0m
[0;32mI (74927) UART2: tem:28.200001 hum:78.099998 mq2:0 mod:0 state:0[0m
[0;32mI (75197) GATT_SERVER: Notify data: T=282 H=781 CO2=0 mode=0 state=0[0m
[0;32mI (75957) UART2: uart[2] event:[0m
[0;32mI (75957) UART2: [UART DATA]: 38[0m
[0;32mI (75957) UART2: tem:28.200001 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (76097) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (76097) GATTS_SERVER: BLE receive event[0m
[0;32mI (76097) UART2: Send data: c:00[0m
[0;32mI (76157) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (76197) GATT_SERVER: Notify data: T=282 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (76607) GATTS_SERVER: BLE receive event[0m
[0;32mI (76607) UART2: Send data: c:00[0m
[0;32mI (76987) UART2: uart[2] event:[0m
[0;32mI (76997) UART2: [UART DATA]: 38[0m
[0;32mI (76997) UART2: tem:28.200001 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (77197) GATT_SERVER: Notify data: T=282 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (78027) UART2: uart[2] event:[0m
[0;32mI (78027) UART2: [UART DATA]: 38[0m
[0;32mI (78027) UART2: tem:28.200001 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (78197) GATT_SERVER: Notify data: T=282 H=780 CO2=0 mode=0 state=0[0m
[0;32mI (79067) UART2: uart[2] event:[0m
[0;32mI (79067) UART2: [UART DATA]: 38[0m
[0;32mI (79067) UART2: tem:28.200001 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (79197) GATT_SERVER: Notify data: T=282 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (80097) UART2: uart[2] event:[0m
[0;32mI (80097) UART2: [UART DATA]: 38[0m
[0;32mI (80097) UART2: tem:28.200001 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (80197) GATT_SERVER: Notify data: T=282 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (81137) UART2: uart[2] event:[0m
[0;32mI (81137) UART2: [UART DATA]: 38[0m
[0;32mI (81137) UART2: tem:28.200001 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (81207) GATT_SERVER: Notify data: T=282 H=779 CO2=0 mode=0 state=0[0m
[0;32mI (82167) UART2: uart[2] event:[0m
[0;32mI (82167) UART2: [UART DATA]: 38[0m
[0;32mI (82167) UART2: tem:28.200001 hum:77.800003 mq2:0 mod:0 state:1[0m
[0;32mI (82207) GATT_SERVER: Notify data: T=282 H=778 CO2=0 mode=0 state=1[0m
[0;32mI (83207) UART2: uart[2] event:[0m
[0;32mI (83207) UART2: [UART DATA]: 38[0m
[0;32mI (83207) UART2: tem:28.200001 hum:77.800003 mq2:0 mod:0 state:1[0m
[0;32mI (83217) GATT_SERVER: Notify data: T=282 H=778 CO2=0 mode=0 state=1[0m
[0;32mI (84227) GATT_SERVER: Notify data: T=282 H=778 CO2=0 mode=0 state=1[0m
[0;32mI (84237) UART2: uart[2] event:[0m
[0;32mI (84237) UART2: [UART DATA]: 38[0m
[0;32mI (84237) UART2: tem:28.200001 hum:77.800003 mq2:0 mod:0 state:1[0m
[0;32mI (85227) GATT_SERVER: Notify data: T=282 H=778 CO2=0 mode=0 state=1[0m
[0;32mI (85277) UART2: uart[2] event:[0m
[0;32mI (85277) UART2: [UART DATA]: 38[0m
[0;32mI (85277) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (86227) GATT_SERVER: Notify data: T=282 H=777 CO2=0 mode=0 state=1[0m
[0;32mI (86307) UART2: uart[2] event:[0m
[0;32mI (86307) UART2: [UART DATA]: 38[0m
[0;32mI (86307) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (87237) GATT_SERVER: Notify data: T=282 H=777 CO2=0 mode=0 state=1[0m
[0;32mI (87347) UART2: uart[2] event:[0m
[0;32mI (87347) UART2: [UART DATA]: 38[0m
[0;32mI (87347) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (88237) GATT_SERVER: Notify data: T=282 H=777 CO2=0 mode=0 state=1[0m
[0;32mI (88377) UART2: uart[2] event:[0m
[0;32mI (88377) UART2: [UART DATA]: 38[0m
[0;32mI (88387) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (88577) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (88587) GATTS_SERVER: BLE receive event[0m
[0;32mI (88587) UART2: Send data: c:00[0m
[0;32mI (88607) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (89087) GATTS_SERVER: BLE receive event[0m
[0;32mI (89087) UART2: Send data: c:00[0m
[0;32mI (89247) GATT_SERVER: Notify data: T=282 H=777 CO2=0 mode=0 state=1[0m
[0;32mI (89417) UART2: uart[2] event:[0m
[0;32mI (89417) UART2: [UART DATA]: 38[0m
[0;32mI (89417) UART2: tem:28.200001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (90247) GATT_SERVER: Notify data: T=282 H=777 CO2=0 mode=0 state=1[0m
[0;32mI (90447) UART2: uart[2] event:[0m
[0;32mI (90457) UART2: [UART DATA]: 38[0m
[0;32mI (90457) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (91257) GATT_SERVER: Notify data: T=282 H=776 CO2=0 mode=0 state=0[0m
[0;32mI (91487) UART2: uart[2] event:[0m
[0;32mI (91487) UART2: [UART DATA]: 38[0m
[0;32mI (91487) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (92257) GATT_SERVER: Notify data: T=282 H=776 CO2=0 mode=0 state=0[0m
[0;32mI (92377) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (92377) GATTS_SERVER: BLE receive event[0m
[0;32mI (92377) UART2: Send data: c:00[0m
[0;32mI (92467) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (92527) UART2: uart[2] event:[0m
[0;32mI (92527) UART2: [UART DATA]: 38[0m
[0;32mI (92527) UART2: tem:28.200001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (92877) GATTS_SERVER: BLE receive event[0m
[0;32mI (92877) UART2: Send data: c:00[0m
[0;32mI (93267) GATT_SERVER: Notify data: T=282 H=776 CO2=0 mode=0 state=0[0m
[0;32mI (93557) UART2: uart[2] event:[0m
[0;32mI (93557) UART2: [UART DATA]: 38[0m
[0;32mI (93557) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (94267) GATT_SERVER: Notify data: T=282 H=775 CO2=0 mode=0 state=0[0m
[0;32mI (94597) UART2: uart[2] event:[0m
[0;32mI (94597) UART2: [UART DATA]: 38[0m
[0;32mI (94597) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (95277) GATT_SERVER: Notify data: T=282 H=775 CO2=0 mode=0 state=0[0m
[0;32mI (95627) UART2: uart[2] event:[0m
[0;32mI (95627) UART2: [UART DATA]: 38[0m
[0;32mI (95627) UART2: tem:28.200001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (96277) GATT_SERVER: Notify data: T=282 H=775 CO2=0 mode=0 state=0[0m
[0;32mI (96667) UART2: uart[2] event:[0m
[0;32mI (96667) UART2: [UART DATA]: 38[0m
[0;32mI (96667) UART2: tem:28.299999 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (97287) GATT_SERVER: Notify data: T=283 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (97697) UART2: uart[2] event:[0m
[0;32mI (97697) UART2: [UART DATA]: 38[0m
[0;32mI (97697) UART2: tem:28.299999 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (98287) GATT_SERVER: Notify data: T=283 H=775 CO2=0 mode=0 state=0[0m
[0;32mI (98737) UART2: uart[2] event:[0m
[0;32mI (98737) UART2: [UART DATA]: 38[0m
[0;32mI (98737) UART2: tem:28.299999 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (99297) GATT_SERVER: Notify data: T=283 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (99767) UART2: uart[2] event:[0m
[0;32mI (99767) UART2: [UART DATA]: 38[0m
[0;32mI (99767) UART2: tem:28.299999 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (100297) GATT_SERVER: Notify data: T=283 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (100807) UART2: uart[2] event:[0m
[0;32mI (100807) UART2: [UART DATA]: 38[0m
[0;32mI (100807) UART2: tem:28.200001 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (101307) GATT_SERVER: Notify data: T=282 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (101837) UART2: uart[2] event:[0m
[0;32mI (101837) UART2: [UART DATA]: 38[0m
[0;32mI (101837) UART2: tem:28.200001 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (102307) GATT_SERVER: Notify data: T=282 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (102877) UART2: uart[2] event:[0m
[0;32mI (102877) UART2: [UART DATA]: 38[0m
[0;32mI (102877) UART2: tem:28.200001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (103317) GATT_SERVER: Notify data: T=282 H=774 CO2=0 mode=0 state=0[0m
[0;32mI (103907) UART2: uart[2] event:[0m
[0;32mI (103907) UART2: [UART DATA]: 38[0m
[0;32mI (103907) UART2: tem:28.299999 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (104317) GATT_SERVER: Notify data: T=283 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (104947) UART2: uart[2] event:[0m
[0;32mI (104947) UART2: [UART DATA]: 38[0m
[0;32mI (104947) UART2: tem:28.299999 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (105327) GATT_SERVER: Notify data: T=283 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (105977) UART2: uart[2] event:[0m
[0;32mI (105977) UART2: [UART DATA]: 38[0m
[0;32mI (105977) UART2: tem:28.200001 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (106327) GATT_SERVER: Notify data: T=282 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (107017) UART2: uart[2] event:[0m
[0;32mI (107017) UART2: [UART DATA]: 38[0m
[0;32mI (107017) UART2: tem:28.200001 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (107337) GATT_SERVER: Notify data: T=282 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (108047) UART2: uart[2] event:[0m
[0;32mI (108047) UART2: [UART DATA]: 38[0m
[0;32mI (108047) UART2: tem:28.200001 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (108337) GATT_SERVER: Notify data: T=282 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (109087) UART2: uart[2] event:[0m
[0;32mI (109087) UART2: [UART DATA]: 38[0m
[0;32mI (109087) UART2: tem:28.299999 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (109347) GATT_SERVER: Notify data: T=283 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (110117) UART2: uart[2] event:[0m
[0;32mI (110117) UART2: [UART DATA]: 38[0m
[0;32mI (110117) UART2: tem:28.299999 hum:77.300003 mq2:0 mod:0 state:0[0m
[0;32mI (110347) GATT_SERVER: Notify data: T=283 H=773 CO2=0 mode=0 state=0[0m
[0;32mI (111157) UART2: uart[2] event:[0m
[0;32mI (111157) UART2: [UART DATA]: 38[0m
[0;32mI (111157) UART2: tem:28.299999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (111357) GATT_SERVER: Notify data: T=283 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (112187) UART2: uart[2] event:[0m
[0;32mI (112187) UART2: [UART DATA]: 38[0m
[0;32mI (112187) UART2: tem:28.299999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (112357) GATT_SERVER: Notify data: T=283 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (113217) UART2: uart[2] event:[0m
[0;32mI (113227) UART2: [UART DATA]: 38[0m
[0;32mI (113227) UART2: tem:28.299999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (113367) GATT_SERVER: Notify data: T=283 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (114257) UART2: uart[2] event:[0m
[0;32mI (114257) UART2: [UART DATA]: 38[0m
[0;32mI (114257) UART2: tem:28.200001 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (114367) GATT_SERVER: Notify data: T=282 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (115287) UART2: uart[2] event:[0m
[0;32mI (115287) UART2: [UART DATA]: 38[0m
[0;32mI (115297) UART2: tem:28.299999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (115377) GATT_SERVER: Notify data: T=283 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (116327) UART2: uart[2] event:[0m
[0;32mI (116327) UART2: [UART DATA]: 38[0m
[0;32mI (116327) UART2: tem:28.200001 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (116377) GATT_SERVER: Notify data: T=282 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (117357) UART2: uart[2] event:[0m
[0;32mI (117357) UART2: [UART DATA]: 38[0m
[0;32mI (117357) UART2: tem:28.299999 hum:77.199997 mq2:0 mod:0 state:0[0m
[0;32mI (117387) GATT_SERVER: Notify data: T=283 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (118387) GATT_SERVER: Notify data: T=283 H=772 CO2=0 mode=0 state=0[0m
[0;32mI (118397) UART2: uart[2] event:[0m
[0;32mI (118397) UART2: [UART DATA]: 38[0m
[0;32mI (118397) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (119397) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (119427) UART2: uart[2] event:[0m
[0;32mI (119427) UART2: [UART DATA]: 38[0m
[0;32mI (119427) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (120397) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (120467) UART2: uart[2] event:[0m
[0;32mI (120467) UART2: [UART DATA]: 38[0m
[0;32mI (120467) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (121407) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (121497) UART2: uart[2] event:[0m
[0;32mI (121497) UART2: [UART DATA]: 38[0m
[0;32mI (121497) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (122407) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (122537) UART2: uart[2] event:[0m
[0;32mI (122537) UART2: [UART DATA]: 38[0m
[0;32mI (122537) UART2: tem:28.200001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (123417) GATT_SERVER: Notify data: T=282 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (123567) UART2: uart[2] event:[0m
[0;32mI (123567) UART2: [UART DATA]: 38[0m
[0;32mI (123567) UART2: tem:28.200001 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (124417) GATT_SERVER: Notify data: T=282 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (124607) UART2: uart[2] event:[0m
[0;32mI (124607) UART2: [UART DATA]: 38[0m
[0;32mI (124607) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (125427) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (125637) UART2: uart[2] event:[0m
[0;32mI (125637) UART2: [UART DATA]: 38[0m
[0;32mI (125637) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (126427) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (126677) UART2: uart[2] event:[0m
[0;32mI (126677) UART2: [UART DATA]: 38[0m
[0;32mI (126677) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (127437) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (127707) UART2: uart[2] event:[0m
[0;32mI (127707) UART2: [UART DATA]: 38[0m
[0;32mI (127707) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (128437) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (128747) UART2: uart[2] event:[0m
[0;32mI (128747) UART2: [UART DATA]: 38[0m
[0;32mI (128747) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (129447) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (129777) UART2: uart[2] event:[0m
[0;32mI (129777) UART2: [UART DATA]: 38[0m
[0;32mI (129777) UART2: tem:28.200001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (130447) GATT_SERVER: Notify data: T=282 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (130817) UART2: uart[2] event:[0m
[0;32mI (130817) UART2: [UART DATA]: 38[0m
[0;32mI (130817) UART2: tem:28.200001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (131457) GATT_SERVER: Notify data: T=282 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (131847) UART2: uart[2] event:[0m
[0;32mI (131847) UART2: [UART DATA]: 38[0m
[0;32mI (131847) UART2: tem:28.200001 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (132457) GATT_SERVER: Notify data: T=282 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (132887) UART2: uart[2] event:[0m
[0;32mI (132887) UART2: [UART DATA]: 38[0m
[0;32mI (132887) UART2: tem:28.299999 hum:77.099998 mq2:0 mod:0 state:0[0m
[0;32mI (133467) GATT_SERVER: Notify data: T=283 H=771 CO2=0 mode=0 state=0[0m
[0;32mI (133917) UART2: uart[2] event:[0m
[0;32mI (133917) UART2: [UART DATA]: 38[0m
[0;32mI (133917) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (134467) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (134947) UART2: uart[2] event:[0m
[0;32mI (134947) UART2: [UART DATA]: 38[0m
[0;32mI (134957) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (135477) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (135987) UART2: uart[2] event:[0m
[0;32mI (135987) UART2: [UART DATA]: 38[0m
[0;32mI (135987) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (136477) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (137017) UART2: uart[2] event:[0m
[0;32mI (137017) UART2: [UART DATA]: 38[0m
[0;32mI (137017) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (137487) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (138057) UART2: uart[2] event:[0m
[0;32mI (138057) UART2: [UART DATA]: 38[0m
[0;32mI (138057) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (138487) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (139087) UART2: uart[2] event:[0m
[0;32mI (139087) UART2: [UART DATA]: 38[0m
[0;32mI (139087) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (139497) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (140127) UART2: uart[2] event:[0m
[0;32mI (140127) UART2: [UART DATA]: 38[0m
[0;32mI (140127) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (140497) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (141157) UART2: uart[2] event:[0m
[0;32mI (141157) UART2: [UART DATA]: 38[0m
[0;32mI (141157) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (141507) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (142197) UART2: uart[2] event:[0m
[0;32mI (142197) UART2: [UART DATA]: 38[0m
[0;32mI (142197) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (142507) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (143227) UART2: uart[2] event:[0m
[0;32mI (143227) UART2: [UART DATA]: 38[0m
[0;32mI (143227) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (143517) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (144267) UART2: uart[2] event:[0m
[0;32mI (144267) UART2: [UART DATA]: 38[0m
[0;32mI (144267) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (144517) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (145297) UART2: uart[2] event:[0m
[0;32mI (145297) UART2: [UART DATA]: 38[0m
[0;32mI (145297) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (145527) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (146337) UART2: uart[2] event:[0m
[0;32mI (146337) UART2: [UART DATA]: 38[0m
[0;32mI (146337) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (146527) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (147367) UART2: uart[2] event:[0m
[0;32mI (147367) UART2: [UART DATA]: 38[0m
[0;32mI (147367) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (147537) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (148407) UART2: uart[2] event:[0m
[0;32mI (148407) UART2: [UART DATA]: 38[0m
[0;32mI (148407) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (148537) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (149437) UART2: uart[2] event:[0m
[0;32mI (149437) UART2: [UART DATA]: 38[0m
[0;32mI (149437) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (149547) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (150467) UART2: uart[2] event:[0m
[0;32mI (150477) UART2: [UART DATA]: 38[0m
[0;32mI (150477) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (150547) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (151507) UART2: uart[2] event:[0m
[0;32mI (151507) UART2: [UART DATA]: 38[0m
[0;32mI (151507) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (151547) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (152537) UART2: uart[2] event:[0m
[0;32mI (152537) UART2: [UART DATA]: 38[0m
[0;32mI (152547) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (152547) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (153557) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (153577) UART2: uart[2] event:[0m
[0;32mI (153577) UART2: [UART DATA]: 38[0m
[0;32mI (153577) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (154557) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (154607) UART2: uart[2] event:[0m
[0;32mI (154607) UART2: [UART DATA]: 38[0m
[0;32mI (154607) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (155557) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (155647) UART2: uart[2] event:[0m
[0;32mI (155647) UART2: [UART DATA]: 38[0m
[0;32mI (155647) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (156567) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (156677) UART2: uart[2] event:[0m
[0;32mI (156677) UART2: [UART DATA]: 38[0m
[0;32mI (156687) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (157567) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (157717) UART2: uart[2] event:[0m
[0;32mI (157717) UART2: [UART DATA]: 38[0m
[0;32mI (157717) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (158577) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (158747) UART2: uart[2] event:[0m
[0;32mI (158747) UART2: [UART DATA]: 38[0m
[0;32mI (158747) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (159587) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (159787) UART2: uart[2] event:[0m
[0;32mI (159787) UART2: [UART DATA]: 38[0m
[0;32mI (159787) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (160587) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (160817) UART2: uart[2] event:[0m
[0;32mI (160817) UART2: [UART DATA]: 38[0m
[0;32mI (160827) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (161597) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (161857) UART2: uart[2] event:[0m
[0;32mI (161857) UART2: [UART DATA]: 38[0m
[0;32mI (161857) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (162597) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (162887) UART2: uart[2] event:[0m
[0;32mI (162887) UART2: [UART DATA]: 38[0m
[0;32mI (162897) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (163607) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (163927) UART2: uart[2] event:[0m
[0;32mI (163927) UART2: [UART DATA]: 38[0m
[0;32mI (163927) UART2: tem:28.299999 hum:77.000000 mq2:0 mod:0 state:0[0m
[0;32mI (164607) GATT_SERVER: Notify data: T=283 H=770 CO2=0 mode=0 state=0[0m
[0;32mI (164957) UART2: uart[2] event:[0m
[0;32mI (164957) UART2: [UART DATA]: 38[0m
[0;32mI (164957) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (165617) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (165997) UART2: uart[2] event:[0m
[0;32mI (165997) UART2: [UART DATA]: 38[0m
[0;32mI (165997) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (166617) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (167037) UART2: uart[2] event:[0m
[0;32mI (167037) UART2: [UART DATA]: 38[0m
[0;32mI (167037) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (167627) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (168067) UART2: uart[2] event:[0m
[0;32mI (168067) UART2: [UART DATA]: 38[0m
[0;32mI (168067) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (168627) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (169097) UART2: uart[2] event:[0m
[0;32mI (169097) UART2: [UART DATA]: 38[0m
[0;32mI (169107) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (169637) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (170137) UART2: uart[2] event:[0m
[0;32mI (170137) UART2: [UART DATA]: 38[0m
[0;32mI (170137) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (170637) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (171167) UART2: uart[2] event:[0m
[0;32mI (171177) UART2: [UART DATA]: 38[0m
[0;32mI (171177) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (171647) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (172207) UART2: uart[2] event:[0m
[0;32mI (172207) UART2: [UART DATA]: 38[0m
[0;32mI (172207) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (172647) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (173237) UART2: uart[2] event:[0m
[0;32mI (173237) UART2: [UART DATA]: 38[0m
[0;32mI (173247) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (173657) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (174277) UART2: uart[2] event:[0m
[0;32mI (174277) UART2: [UART DATA]: 38[0m
[0;32mI (174277) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (174657) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (175307) UART2: uart[2] event:[0m
[0;32mI (175307) UART2: [UART DATA]: 38[0m
[0;32mI (175317) UART2: tem:28.299999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (175667) GATT_SERVER: Notify data: T=283 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (176347) UART2: uart[2] event:[0m
[0;32mI (176347) UART2: [UART DATA]: 38[0m
[0;32mI (176347) UART2: tem:28.299999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (176667) GATT_SERVER: Notify data: T=283 H=768 CO2=0 mode=0 state=0[0m
