ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76eb0h (487088) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086ed8 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c348 vaddr=40080000 size=03cd0h ( 15568) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=fb248h (1028680) map[0m
[0;32mI (669) esp_image: segment 4: paddr=0018b270 vaddr=40083cd0 size=1ac5ch (109660) load[0m
[0;32mI (730) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (730) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (742) cpu_start: Pro cpu up.[0m
[0;32mI (742) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (767) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (776) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (782) cpu_start: ELF file SHA256:  5109d744595e1898...[0m
[0;32mI (788) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (798) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (803) cpu_start: Chip rev:         v3.1[0m
[0;32mI (808) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (815) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (821) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (827) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB890 len 00014770 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (852) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (860) spi_flash: detected chip: generic[0m
[0;32mI (863) spi_flash: flash io: dio[0m
[0;32mI (867) coexist: coex firmware version: 80b0d89[0m
[0;32mI (872) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (877) app_start: Starting scheduler on CPU1[0m
mI (877) main_task: Started on CPU0[0m
[0;32mI (887) main_task: Calling app_main()[0m
[0;32mI (937) APP: Web server handler task started[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
I (957) wifi:wifi driver task: 3ffd1a7c, prio:23, stack:6656, core=0
I (977) wifi:wifi firmware version: ce9244d
I (977) wifi:wifi certification version: v7.0
I (977) wifi:config NVS flash: enabled
I (977) wifi:config nano formating: disabled
I (987) wifi:Init data frame dynamic rx buffer num: 32
I (987) wifi:Init management frame dynamic rx buffer num: 32
I (997) wifi:Init management short buffer num: 32
I (997) wifi:Init dynamic tx buffer num: 32
I (1007) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1007) wifi:Init dynamic rx buffer num: 32
[0;32mI (1017) wifi_init: rx ba win: 6[0m
[0;32mI (1017) wifi_init: tcpip mbox: 32[0m
[0;32mI (1017) wifi_init: udp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp tx win: 5744[0m
[0;32mI (1037) wifi_init: tcp rx win: 5744[0m
[0;32mI (1037) wifi_init: tcp mss: 1440[0m
[0;32mI (1047) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1047) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1047) WIFI STATION: wifi_init_sta finished, ssid:laptop, pass:12345678. ssid len:6, pass len:8[0m
[0;32mI (1067) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1177) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1177) wifi:enable tsf
[0;32mI (1177) APP: Read data from nvs flash: laptop 12345678 0[0m
[0;32mI (1187) WIFI STA: start connect to access point[0m
I (3597) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:2
I (3597) wifi:state: init -> auth (b0)
I (3607) wifi:state: auth -> assoc (0)
I (3607) wifi:state: assoc -> run (10)
I (4127) wifi:connected with laptop, aid = 19, channel 2, 40U, bssid = 16:13:33:02:85:b3
I (4127) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (4127) wifi:pm start, type: 1

I (4157) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
I (4197) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5137) esp_netif_handlers: sta ip: 192.168.137.216, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5137) WIFI STATION: got ip:192.168.137.1[0m
[0;32mI (5137) APP: Connect to AP successful[0m
[0;32mI (5147) APP: connection state: 1[0m
[0;32mI (5147) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (5157) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (5477) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (5477) APP: Init SNTP...[0m
[0;32mI (5477) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (5487) APP: Waiting for system time to be set... (1/30)[0m
[0;32mI (6487) APP: Time synced: Thu Oct 16 14:00:18 2025
[0m
[0;32mI (6487) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (6937) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7807) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (7817) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (8267) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9117) APP: GET status=200[0m
[0;32mI (9117) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (9117) APP: mode=1[0m
[0;32mI (9117) APP: state=1[0m
[0;32mI (9127) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (10127) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (10517) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11497) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (11507) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (11977) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12937) APP: GET status=200[0m
[0;32mI (12947) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (12947) APP: mode=1[0m
[0;32mI (12947) APP: state=1[0m
[0;32mI (12957) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (13957) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (14337) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15477) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (15487) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (15947) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17127) APP: GET status=200[0m
[0;32mI (17127) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (17127) APP: mode=1[0m
[0;32mI (17127) APP: state=1[0m
[0;32mI (17137) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (18137) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (18507) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19577) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (19587) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (19957) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20827) APP: GET status=200[0m
[0;32mI (20827) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (20827) APP: mode=1[0m
[0;32mI (20827) APP: state=1[0m
[0;32mI (20837) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (21837) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (22197) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23247) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (23257) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (23657) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24597) APP: GET status=200[0m
[0;32mI (24597) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (24597) APP: mode=1[0m
[0;32mI (24597) APP: state=1[0m
[0;32mI (24607) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (25607) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (26027) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27037) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (27047) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (27457) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28377) APP: GET status=200[0m
[0;32mI (28377) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (28377) APP: mode=1[0m
[0;32mI (28377) APP: state=1[0m
[0;32mI (28387) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (29387) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (29877) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30967) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (30967) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (31447) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32377) APP: GET status=200[0m
[0;32mI (32377) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (32377) APP: mode=1[0m
[0;32mI (32377) APP: state=1[0m
[0;32mI (32387) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (33387) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (33767) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34827) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (34827) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (35207) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36157) APP: GET status=200[0m
[0;32mI (36157) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (36157) APP: mode=1[0m
[0;32mI (36157) APP: state=1[0m
[0;32mI (36167) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (37167) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (37567) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38717) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (38727) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (39097) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40077) APP: GET status=200[0m
[0;32mI (40077) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (40077) APP: mode=1[0m
[0;32mI (40077) APP: state=1[0m
[0;32mI (40087) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (41087) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (41477) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42397) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (42407) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (42777) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43627) APP: GET status=200[0m
[0;32mI (43627) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (43627) APP: mode=1[0m
[0;32mI (43627) APP: state=1[0m
[0;32mI (43637) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (44637) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (45027) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45977) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (45987) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (46357) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (47627) APP: GET status=200[0m
[0;32mI (47627) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (47627) APP: mode=1[0m
[0;32mI (47627) APP: state=1[0m
[0;32mI (47637) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (48637) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (50097) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (51017) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (51027) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (51477) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52327) APP: GET status=200[0m
[0;32mI (52327) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (52337) APP: mode=1[0m
[0;32mI (52337) APP: state=1[0m
[0;32mI (52347) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (53347) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (53727) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54717) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (54727) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (55117) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55917) APP: GET status=200[0m
[0;32mI (55917) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (55917) APP: mode=1[0m
[0;32mI (55917) APP: state=1[0m
[0;32mI (55927) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (56927) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (57367) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (58477) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (58487) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (58857) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59917) APP: GET status=200[0m
[0;32mI (59917) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (59917) APP: mode=1[0m
[0;32mI (59917) APP: state=1[0m
[0;32mI (59927) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (60927) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (61417) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (62477) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (62487) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (63057) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63897) APP: GET status=200[0m
[0;32mI (63907) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (63907) APP: mode=1[0m
[0;32mI (63907) APP: state=1[0m
[0;32mI (63917) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (64927) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (66847) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (67947) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (67957) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (68377) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (69347) APP: GET status=200[0m
[0;32mI (69347) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (69347) APP: mode=1[0m
[0;32mI (69357) APP: state=1[0m
[0;32mI (69357) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (70367) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (70897) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71997) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (72007) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (72497) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (73527) APP: GET status=200[0m
[0;32mI (73537) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (73537) APP: mode=1[0m
[0;32mI (73537) APP: state=1[0m
[0;32mI (73547) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (74547) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (75027) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (76197) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (76207) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (76717) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (77837) APP: GET status=200[0m
[0;32mI (77837) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (77847) APP: mode=1[0m
[0;32mI (77847) APP: state=1[0m
[0;32mI (77857) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (78857) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (79327) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (80287) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (80297) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (80787) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (81817) APP: GET status=200[0m
[0;32mI (81817) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (81827) APP: mode=1[0m
[0;32mI (81827) APP: state=1[0m
[0;32mI (81837) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (82837) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (83257) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (84287) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (84297) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (84697) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (85617) APP: GET status=200[0m
[0;32mI (85617) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (85617) APP: mode=1[0m
[0;32mI (85617) APP: state=1[0m
[0;32mI (85627) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (86627) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (87007) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (87967) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (87977) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (88347) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (89297) APP: GET status=200[0m
[0;32mI (89297) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (89297) APP: mode=1[0m
[0;32mI (89297) APP: state=1[0m
[0;32mI (89307) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (90307) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (90697) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (91657) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (91657) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (92047) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (92987) APP: GET status=200[0m
[0;32mI (92987) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (92987) APP: mode=1[0m
[0;32mI (92987) APP: state=1[0m
[0;32mI (92997) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (93997) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (94417) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (95337) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (95347) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (95717) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (96567) APP: GET status=200[0m
[0;32mI (96567) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (96567) APP: mode=1[0m
[0;32mI (96567) APP: state=1[0m
[0;32mI (96577) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (97577) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (97967) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (99027) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (99037) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (99507) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (100367) APP: GET status=200[0m
[0;32mI (100367) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (100367) APP: mode=1[0m
[0;32mI (100367) APP: state=1[0m
[0;32mI (100377) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (101377) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (101777) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (102737) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (102747) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (104637) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (105577) APP: GET status=200[0m
[0;32mI (105577) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (105577) APP: mode=1[0m
[0;32mI (105587) APP: state=1[0m
[0;32mI (105587) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (106597) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (106987) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (108037) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (108047) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (108457) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (109467) APP: GET status=200[0m
[0;32mI (109467) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (109467) APP: mode=1[0m
[0;32mI (109467) APP: state=1[0m
[0;32mI (109477) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (110477) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (110867) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (111837) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (111847) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (112197) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (113057) APP: GET status=200[0m
[0;32mI (113057) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (113067) APP: mode=1[0m
[0;32mI (113067) APP: state=1[0m
[0;32mI (113077) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (114077) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (114477) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (115407) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (115417) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (115787) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (116737) APP: GET status=200[0m
[0;32mI (116737) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (116747) APP: mode=1[0m
[0;32mI (116747) APP: state=1[0m
[0;32mI (116757) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (117757) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (118147) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (119707) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (119717) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (120187) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (121057) APP: GET status=200[0m
[0;32mI (121057) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (121057) APP: mode=1[0m
[0;32mI (121057) APP: state=1[0m
[0;32mI (121067) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (122067) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (122447) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (123537) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (123547) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (124077) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (125057) APP: GET status=200[0m
[0;32mI (125057) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (125057) APP: mode=1[0m
[0;32mI (125067) APP: state=1[0m
[0;32mI (125077) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (126077) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (126547) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (127597) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (127607) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (127967) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (128837) APP: GET status=200[0m
[0;32mI (128837) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (128837) APP: mode=1[0m
[0;32mI (128837) APP: state=1[0m
[0;32mI (128847) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (129847) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (130227) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (131177) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (131187) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (131587) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (132507) APP: GET status=200[0m
[0;32mI (132507) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (132507) APP: mode=1[0m
[0;32mI (132517) APP: state=1[0m
[0;32mI (132527) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (133527) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (134017) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (135067) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (135077) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (135467) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (136427) APP: GET status=200[0m
[0;32mI (136427) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (136427) APP: mode=1[0m
[0;32mI (136437) APP: state=1[0m
[0;32mI (136447) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (137447) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (137847) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (138867) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (138877) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (139347) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (140307) APP: GET status=200[0m
[0;32mI (140307) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (140307) APP: mode=1[0m
[0;32mI (140317) APP: state=1[0m
[0;32mI (140327) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (141327) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (143027) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (144077) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (144087) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (144487) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (145447) APP: GET status=200[0m
[0;32mI (145447) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (145457) APP: mode=1[0m
[0;32mI (145457) APP: state=1[0m
[0;32mI (145467) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (146467) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (146927) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (147967) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (147977) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (148447) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (149457) APP: GET status=200[0m
[0;32mI (149457) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (149457) APP: mode=1[0m
[0;32mI (149457) APP: state=1[0m
[0;32mI (149467) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (150467) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (150907) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (151857) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (151867) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (152237) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (153197) APP: GET status=200[0m
[0;32mI (153197) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (153197) APP: mode=1[0m
[0;32mI (153197) APP: state=1[0m
[0;32mI (153207) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (154207) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (154617) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (155977) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (155987) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (156437) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (157407) APP: GET status=200[0m
[0;32mI (157407) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (157407) APP: mode=1[0m
[0;32mI (157407) APP: state=1[0m
[0;32mI (157417) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (158417) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (158837) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (159777) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (159787) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (160247) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (161187) APP: GET status=200[0m
[0;32mI (161187) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (161187) APP: mode=1[0m
[0;32mI (161197) APP: state=1[0m
[0;32mI (161207) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (162207) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (162587) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (163637) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (163647) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (164017) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (164967) APP: GET status=200[0m
[0;32mI (164977) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (164977) APP: mode=1[0m
[0;32mI (164977) APP: state=1[0m
[0;32mI (164987) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (165987) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (166367) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (167527) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (167537) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (167917) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (168957) APP: GET status=200[0m
[0;32mI (168967) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (168967) APP: mode=1[0m
[0;32mI (168967) APP: state=1[0m
[0;32mI (168977) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (169977) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (170367) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (171427) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (171437) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (172007) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (172967) APP: GET status=200[0m
[0;32mI (172967) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (172967) APP: mode=1[0m
[0;32mI (172977) APP: state=1[0m
[0;32mI (172977) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (173977) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (174357) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (175437) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (175447) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (175907) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (176947) APP: GET status=200[0m
[0;32mI (176947) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (176947) APP: mode=1[0m
[0;32mI (176957) APP: state=1[0m
[0;32mI (176957) APP: Parsed from Firebase: state=1061174096, mode=0[0m
[0;32mI (177967) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (178367) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (179407) APP: PUT status=200, resp={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (179417) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (179787) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (180637) APP: GET status=200[0m
[0;32mI (180637) APP: GET body={"CO2":800,"Humi":60,"Mode":1,"State":1,"Temp":25.5}[0m
[0;32mI (180637) APP: mode=1[0m
[0;32mI (180637) APP: state=1[0m
[0;32mI (180647) APP: Parsed from Firebase: state=1061174096, mode=0[0m
