ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76f08h (487176) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086f30 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c3a0 vaddr=40080000 size=03c78h ( 15480) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=fb344h (1028932) map[0m
[0;32mI (669) esp_image: segment 4: paddr=0018b36c vaddr=40083c78 size=1acb4h (109748) load[0m
[0;32mI (730) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (730) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (742) cpu_start: Pro cpu up.[0m
[0;32mI (742) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (767) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (776) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (782) cpu_start: ELF file SHA256:  953e33679c1f0694...[0m
[0;32mI (788) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (798) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (803) cpu_start: Chip rev:         v3.1[0m
[0;32mI (808) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (815) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (821) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (827) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB890 len 00014770 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (846) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (852) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (860) spi_flash: detected chip: generic[0m
[0;32mI (863) spi_flash: flash io: dio[0m
[0;32mI (868) coexist: coex firmware version: 80b0d89[0m
[0;32mI (873) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (877) app_start: Starting scheduler on CPU1[0m
I (877) main_task: Started on CPU0[0m
[0;32mI (887) main_task: Calling app_main()[0m
[0;32mI (937) APP: Web server handler task started[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
I (957) wifi:wifi driver task: 3ffd1a7c, prio:23, stack:6656, core=0
I (977) wifi:wifi firmware version: ce9244d
I (977) wifi:wifi certification version: v7.0
I (977) wifi:config NVS flash: enabled
I (977) wifi:config nano formating: disabled
I (987) wifi:Init data frame dynamic rx buffer num: 32
I (987) wifi:Init management frame dynamic rx buffer num: 32
I (997) wifi:Init management short buffer num: 32
I (997) wifi:Init dynamic tx buffer num: 32
I (1007) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1007) wifi:Init dynamic rx buffer num: 32
[0;32mI (1017) wifi_init: rx ba win: 6[0m
[0;32mI (1017) wifi_init: tcpip mbox: 32[0m
[0;32mI (1027) wifi_init: udp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp tx win: 5744[0m
[0;32mI (1037) wifi_init: tcp rx win: 5744[0m
[0;32mI (1037) wifi_init: tcp mss: 1440[0m
[0;32mI (1047) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1047) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1057) WIFI STATION: wifi_init_sta finished, ssid:laptop, pass:12345678. ssid len:6, pass len:8[0m
[0;32mI (1067) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1177) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1177) wifi:enable tsf
[0;32mI (1177) APP: Read data from nvs flash: laptop 12345678 0[0m
[0;32mI (1187) WIFI STA: start connect to access point[0m
I (3597) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:2
I (3597) wifi:state: init -> auth (b0)
I (3607) wifi:state: auth -> assoc (0)
I (3607) wifi:state: assoc -> run (10)
I (4127) wifi:connected with laptop, aid = 15, channel 2, 40U, bssid = 16:13:33:02:85:b3
I (4127) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (4127) wifi:pm start, type: 1

I (4157) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
I (4207) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5137) esp_netif_handlers: sta ip: 192.168.137.216, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5137) WIFI STATION: got ip:192.168.137.1[0m
[0;32mI (5137) APP: Connect to AP successful[0m
[0;32mI (5147) APP: connection state: 1[0m
[0;32mI (5147) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (5157) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (5477) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (5487) APP: Init SNTP...[0m
[0;32mI (5487) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (5497) APP: Waiting for system time to be set... (1/30)[0m
[0;32mI (5497) GATTC_MULTI: Target found -> connect slot 0[0m
[0;33mW (5507) BT_APPL:  bta_dm_ble_scan start scan failed. status=0x3
[0m
[0;31mE (5507) BT_HCI: CC evt: op=0x200c, status=0xc[0m
[0;32mI (5647) GATTC_MULTI: Connected slot=0 conn_id=0 -> MTU req[0m
[0;32mI (6497) APP: Waiting for system time to be set... (2/30)[0m
[0;32mI (6557) GATTC_MULTI: MTU configured: 185[0m
[0;32mI (6557) GATTC_MULTI: [0] SENSOR svc start=0x0028 end=0x0037[0m
[0;32mI (6557) GATTC_MULTI: [0] LED svc start=0x0038 end=0xFFFF[0m
[0;32mI (6557) GATTC_MULTI: [0] Search complete -> discover & subscribe[0m
[0;32mI (6567) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (6577) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (6577) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (6587) GATTC_MULTI: Register for notify status=0x0[0m
[0;31mE (6587) BT_APPL: Max Notification Reached, registration failed.[0m
[0;32mI (6597) GATTC_MULTI: Register for notify status=0x80[0m
[0;32mI (7497) APP: Time synced: Thu Oct 16 14:15:00 2025
[0m
[0;32mI (7497) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (7497) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (7557) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (7557) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (7557) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (7567) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (7567) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (7577) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (7577) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (7587) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (7887) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8547) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (8547) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (8557) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (8557) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (8557) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (8567) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (8567) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (8577) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (8867) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (8877) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (9317) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9607) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (9607) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (9607) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (9607) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (9617) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (9617) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (9627) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (9627) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (10187) APP: GET status=200[0m
[0;32mI (10187) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (10197) APP: mode=0[0m
[0;32mI (10197) APP: state=51[0m
[0;32mI (10207) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (10617) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (10617) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (10627) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (10627) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (10627) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (10637) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (10637) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (10647) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (11207) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (11207) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (11597) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11657) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (11657) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (11657) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (11657) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (11667) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (11667) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (11677) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (11687) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (12627) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (12637) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (12667) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (12677) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (12677) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (12677) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (12687) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (12687) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (12697) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (12697) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (13157) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13707) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (13707) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (13707) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (13717) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (13717) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (13727) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (13727) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (13737) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (13997) APP: GET status=200[0m
[0;32mI (13997) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (13997) APP: mode=0[0m
[0;32mI (14007) APP: state=51[0m
[0;32mI (14007) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (14747) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (14747) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (14747) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (14757) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (14757) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (14767) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (14767) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (14777) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (15007) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (15007) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (15497) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15777) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (15777) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (15777) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (15787) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (15787) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (15797) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (15797) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (15807) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (16507) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (16517) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (16797) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (16807) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (16807) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (16807) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (16807) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (16817) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (16837) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (16847) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (16937) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17787) APP: GET status=200[0m
[0;32mI (17787) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (17787) APP: mode=0[0m
[0;32mI (17787) APP: state=51[0m
[0;32mI (17797) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (17857) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (17867) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (17867) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (17867) GATTC_MULTI: [0] Humi = 77.9 %[0m
[0;32mI (17877) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (17877) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (17907) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (17907) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (18797) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (18797) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (18897) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (18897) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (18897) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (18907) GATTC_MULTI: [0] Humi = 77.9 %[0m
[0;32mI (18907) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (18917) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (18947) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (18947) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (19347) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19917) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (19917) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (19917) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (19927) GATTC_MULTI: [0] Humi = 77.9 %[0m
[0;32mI (19927) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (19937) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (19947) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (19947) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (20297) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (20307) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (20687) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20927) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (20927) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (20927) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (20927) GATTC_MULTI: [0] Humi = 78.0 %[0m
[0;32mI (20937) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (20937) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (20947) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (20947) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (21557) APP: GET status=200[0m
[0;32mI (21557) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (21557) APP: mode=0[0m
[0;32mI (21567) APP: state=51[0m
[0;32mI (21567) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (21957) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (21957) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (21957) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (21967) GATTC_MULTI: [0] Humi = 78.0 %[0m
[0;32mI (21967) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (21977) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (21977) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (21987) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (22577) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (22577) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (22997) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (22997) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (22997) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (22997) GATTC_MULTI: [0] Humi = 78.0 %[0m
[0;32mI (23007) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (23017) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (23017) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (23027) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (23087) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24007) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (24017) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (24057) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (24057) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (24057) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (24067) GATTC_MULTI: [0] Humi = 78.0 %[0m
[0;32mI (24067) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (24077) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (24077) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (24087) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (24477) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25067) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (25067) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (25067) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (25067) GATTC_MULTI: [0] Humi = 78.0 %[0m
[0;32mI (25077) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (25077) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (25087) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (25087) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (25317) APP: GET status=200[0m
[0;32mI (25317) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (25317) APP: mode=0[0m
[0;32mI (25317) APP: state=51[0m
[0;32mI (25327) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (26087) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (26087) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (26087) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (26087) GATTC_MULTI: [0] Humi = 77.9 %[0m
[0;32mI (26097) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (26097) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (26107) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (26107) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (26327) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (26327) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (26717) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27117) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (27117) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (27117) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (27127) GATTC_MULTI: [0] Humi = 77.9 %[0m
[0;32mI (27127) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (27137) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (27137) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (27147) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (27667) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (27677) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (28047) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28157) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (28157) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (28157) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (28157) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (28167) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (28177) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (28177) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (28187) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (28897) APP: GET status=200[0m
[0;32mI (28897) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (28897) APP: mode=0[0m
[0;32mI (28897) APP: state=51[0m
[0;32mI (28907) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (29167) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (29167) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (29187) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (29187) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (29187) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (29187) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (29207) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (29207) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (29907) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (29907) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (30207) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (30207) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (30207) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (30217) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (30217) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (30227) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (30227) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (30237) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (30337) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31147) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (31157) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (31257) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (31257) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (31257) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (31257) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (31267) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (31267) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (31277) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (31277) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (31557) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32307) APP: GET status=200[0m
[0;32mI (32307) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (32307) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (32317) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (32317) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (32327) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (32327) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (32337) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (32337) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (32347) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (32347) APP: mode=0[0m
[0;32mI (32357) APP: state=51[0m
[0;32mI (32357) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (33307) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (33317) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (33317) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (33317) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (33327) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (33327) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (33337) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (33337) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (33367) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (33367) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (33787) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34367) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (34367) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (34367) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (34367) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (34377) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (34377) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (34397) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (34397) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (34737) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (34747) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (35117) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35367) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (35367) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (35367) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (35377) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (35377) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (35387) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (35387) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (35397) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (35997) APP: GET status=200[0m
[0;32mI (35997) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (35997) APP: mode=0[0m
[0;32mI (35997) APP: state=51[0m
[0;32mI (36007) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (36407) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (36407) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (36407) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (36407) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (36417) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (36417) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (36427) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (36427) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (37007) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (37007) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (37367) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (37437) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (37437) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (37437) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (37447) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (37447) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (37457) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (37457) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (37467) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (38457) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (38457) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (38487) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (38487) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (38487) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (38497) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (38497) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (38507) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (38837) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (38837) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (39247) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39497) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (39497) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (39497) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (39507) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (39507) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (39517) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (39517) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (39527) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (40087) APP: GET status=200[0m
[0;32mI (40087) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (40087) APP: mode=0[0m
[0;32mI (40087) APP: state=51[0m
[0;32mI (40097) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (40527) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (40527) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (40527) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (40537) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (40537) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (40547) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (40547) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (40557) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (41097) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (41097) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (41467) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41567) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (41567) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (41567) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (41567) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (41577) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (41577) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (41587) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (41587) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (42417) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (42417) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (42597) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (42597) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (42597) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (42607) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (42647) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (42647) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (42647) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (42647) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (42827) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43617) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (43617) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (43617) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (43627) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (43627) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (43637) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (43637) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (43647) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (43657) APP: GET status=200[0m
[0;32mI (43657) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (43657) APP: mode=0[0m
[0;32mI (43667) APP: state=51[0m
[0;32mI (43667) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (44657) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (44657) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (44657) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (44667) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (44667) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (44677) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (44677) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (44687) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (44687) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (44697) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (45167) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45717) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (45717) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (45717) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (45727) GATTC_MULTI: [0] Humi = 77.6 %[0m
[0;32mI (45727) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (45737) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (45747) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (45747) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (46107) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (46107) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (46597) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46727) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (46727) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (46727) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (46727) GATTC_MULTI: [0] Humi = 77.6 %[0m
[0;32mI (46737) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (46737) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (46747) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (46747) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (47457) APP: GET status=200[0m
[0;32mI (47457) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (47457) APP: mode=0[0m
[0;32mI (47457) APP: state=51[0m
[0;32mI (47467) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (47777) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (47777) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (47777) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (47777) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (47787) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (47787) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (47807) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (47807) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (48467) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (48467) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (48797) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (48797) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (48797) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (48807) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (48807) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (48817) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (48817) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (48827) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (48877) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (49787) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (49797) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (49817) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (49817) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (49817) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (49817) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (49837) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (49847) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (49847) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (49847) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (50317) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50877) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (50877) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (50877) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (50887) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (50897) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (50897) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (50897) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (50907) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (51127) APP: GET status=200[0m
[0;32mI (51127) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (51127) APP: mode=0[0m
[0;32mI (51127) APP: state=51[0m
[0;32mI (51137) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (51867) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (51867) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (51877) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (51887) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (51887) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (51887) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (51887) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (51897) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (52137) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (52137) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (52527) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52907) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (52907) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (52907) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (52907) GATTC_MULTI: [0] Humi = 77.6 %[0m
[0;32mI (52917) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (52917) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (52927) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (52937) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (53477) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (53477) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (53937) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (53937) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (53937) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (53947) GATTC_MULTI: [0] Humi = 77.6 %[0m
[0;32mI (53947) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (53957) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (53957) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (53967) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (54097) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54907) APP: GET status=200[0m
[0;32mI (54907) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (54907) APP: mode=0[0m
[0;32mI (54917) APP: state=51[0m
[0;32mI (54917) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (54977) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (54977) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (54977) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (54977) GATTC_MULTI: [0] Humi = 77.6 %[0m
[0;32mI (54987) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (54987) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (54997) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (54997) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (55917) APP: Sensor: temp=0.0C, humi=0.0%, co2=48ppm, mode=0, state=51[0m
[0;32mI (55917) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (55997) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (55997) GATTC_MULTI: [0] Temp = 30.9 C[0m
[0;32mI (55997) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (56007) GATTC_MULTI: [0] Humi = 77.6 %[0m
[0;32mI (56007) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (56017) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (56017) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (56027) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (56317) esp-x509-crt-bundle: Certificate validated[0m
