[1/10] Building C object esp-idf/Libs_wifiSta/CMakeFiles/__idf_Libs_wifiSta.dir/Libs_wifiSta.c.obj
[2/10] Linking C static library esp-idf\Libs_wifiSta\libLibs_wifiSta.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0xbb6c0 bytes. Smallest app partition is 0x177000 bytes. 0xbb940 bytes (50%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 370.9 kbit/s)...
Hash of data verified.
Compressed 767680 bytes to 495506...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2c6... (6 %)
Writing at 0x00022c9c... (9 %)
Writing at 0x00028ad6... (12 %)
Writing at 0x00032056... (16 %)
Writing at 0x0003779d... (19 %)
Writing at 0x0003d049... (22 %)
Writing at 0x000424a1... (25 %)
Writing at 0x00047b28... (29 %)
Writing at 0x0004d4d9... (32 %)
Writing at 0x0005303c... (35 %)
Writing at 0x00058d08... (38 %)
Writing at 0x0005e9c4... (41 %)
Writing at 0x000640c4... (45 %)
Writing at 0x000692d9... (48 %)
Writing at 0x0006e82f... (51 %)
Writing at 0x000739eb... (54 %)
Writing at 0x000791a9... (58 %)
Writing at 0x0007e814... (61 %)
Writing at 0x000842e2... (64 %)
Writing at 0x00089afd... (67 %)
Writing at 0x0008f2ec... (70 %)
Writing at 0x00094d2c... (74 %)
Writing at 0x0009a610... (77 %)
Writing at 0x000a16ab... (80 %)
Writing at 0x000aa66a... (83 %)
Writing at 0x000b0a4a... (87 %)
Writing at 0x000b964f... (90 %)
Writing at 0x000bf055... (93 %)
Writing at 0x000c4a93... (96 %)
Writing at 0x000c9d89... (100 %)
Wrote 767680 bytes (495506 compressed) at 0x00010000 in 12.3 seconds (effective 500.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 266.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
