[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x164f60 bytes. Smallest app partition is 0x177000 bytes. 0x120a0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 374.1 kbit/s)...
Hash of data verified.
Compressed 1462112 bytes to 931922...
Writing at 0x00010000... (1 %)
Writing at 0x0001d632... (3 %)
Writing at 0x000295a9... (5 %)
Writing at 0x0002e1ac... (7 %)
Writing at 0x00033432... (8 %)
Writing at 0x00039323... (10 %)
Writing at 0x000451a2... (12 %)
Writing at 0x0004a6f3... (14 %)
Writing at 0x00051828... (15 %)
Writing at 0x0005ea52... (17 %)
Writing at 0x00064d69... (19 %)
Writing at 0x0006a8e8... (21 %)
Writing at 0x000706ef... (22 %)
Writing at 0x00075e84... (24 %)
Writing at 0x0007b6f8... (26 %)
Writing at 0x00080ee0... (28 %)
Writing at 0x000873eb... (29 %)
Writing at 0x0008cfd4... (31 %)
Writing at 0x0009324e... (33 %)
Writing at 0x00099050... (35 %)
Writing at 0x0009ec7f... (36 %)
Writing at 0x000a4d7a... (38 %)
Writing at 0x000aaa5d... (40 %)
Writing at 0x000b05fd... (42 %)
Writing at 0x000b5c04... (43 %)
Writing at 0x000bb4d7... (45 %)
Writing at 0x000c0de5... (47 %)
Writing at 0x000c67a1... (49 %)
Writing at 0x000cc4f1... (50 %)
Writing at 0x000d1f4d... (52 %)
Writing at 0x000d8052... (54 %)
Writing at 0x000ddda6... (56 %)
Writing at 0x000e35a3... (57 %)
Writing at 0x000e8c9e... (59 %)
Writing at 0x000edef5... (61 %)
Writing at 0x000f34c4... (63 %)
Writing at 0x000f86f5... (64 %)
Writing at 0x000fde4d... (66 %)
Writing at 0x001034ca... (68 %)
Writing at 0x00108df7... (70 %)
Writing at 0x0010e64a... (71 %)
Writing at 0x00114079... (73 %)
Writing at 0x00119c5f... (75 %)
Writing at 0x0011fda9... (77 %)
Writing at 0x00125611... (78 %)
Writing at 0x0012b5a0... (80 %)
Writing at 0x001314f5... (82 %)
Writing at 0x0013757e... (84 %)
Writing at 0x0013d350... (85 %)
Writing at 0x00145543... (87 %)
Writing at 0x0014cb81... (89 %)
Writing at 0x00153c14... (91 %)
Writing at 0x00159997... (92 %)
Writing at 0x0015f41b... (94 %)
Writing at 0x00164a72... (96 %)
Writing at 0x0016aa6d... (98 %)
Writing at 0x001700e7... (100 %)
Wrote 1462112 bytes (931922 compressed) at 0x00010000 in 23.0 seconds (effective 509.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 277.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
