[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/Libs_BleGattClient/CMakeFiles/__idf_Libs_BleGattClient.dir/Libs_BleGattClient.c.obj
D:/Espressif/workspace/ESP_Gateway/components/Libs_BleGattClient/Libs_BleGattClient.c:24:22: warning: 'devices_data' defined but not used [-Wunused-variable]
   24 | static device_data_t devices_data[MAX_PEERS];
      |                      ^~~~~~~~~~~~
[3/10] Linking C static library esp-idf\Libs_BleGattClient\libLibs_BleGattClient.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:74:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   74 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[9/10] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196ac0 bytes. Smallest app partition is 0x200000 bytes. 0x69540 bytes (21%) free.
[9/10] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 374.7 kbit/s)...
Hash of data verified.
Compressed 1665728 bytes to 976856...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6ca... (3 %)
Writing at 0x0002a2f0... (5 %)
Writing at 0x00034fc0... (6 %)
Writing at 0x000566e9... (8 %)
Writing at 0x0005b2d8... (10 %)
Writing at 0x00060540... (11 %)
Writing at 0x00065b07... (13 %)
Writing at 0x00072108... (15 %)
Writing at 0x00077e3d... (16 %)
Writing at 0x0007e2d8... (18 %)
Writing at 0x0008bb28... (20 %)
Writing at 0x00091f51... (21 %)
Writing at 0x000979a5... (23 %)
Writing at 0x0009d867... (25 %)
Writing at 0x000a3058... (26 %)
Writing at 0x000a8770... (28 %)
Writing at 0x000ae2ad... (30 %)
Writing at 0x000b3979... (31 %)
Writing at 0x000ba027... (33 %)
Writing at 0x000bfe1d... (35 %)
Writing at 0x000c5ff5... (36 %)
Writing at 0x000cbe22... (38 %)
Writing at 0x000d1cbc... (40 %)
Writing at 0x000d7924... (41 %)
Writing at 0x000dd969... (43 %)
Writing at 0x000e358d... (45 %)
Writing at 0x000e9849... (46 %)
Writing at 0x000ef744... (48 %)
Writing at 0x000f5253... (50 %)
Writing at 0x000fa82e... (51 %)
Writing at 0x001001ff... (53 %)
Writing at 0x00105ad4... (55 %)
Writing at 0x0010b47b... (56 %)
Writing at 0x001112ef... (58 %)
Writing at 0x00116d8b... (60 %)
Writing at 0x0011c7b5... (61 %)
Writing at 0x00122597... (63 %)
Writing at 0x001281ae... (65 %)
Writing at 0x0012da8c... (66 %)
Writing at 0x00132e3c... (68 %)
Writing at 0x00138239... (70 %)
Writing at 0x0013d7a1... (71 %)
Writing at 0x00142a62... (73 %)
Writing at 0x00148142... (75 %)
Writing at 0x0014d8c4... (76 %)
Writing at 0x001535f4... (78 %)
Writing at 0x00158c90... (80 %)
Writing at 0x0015e5f2... (81 %)
Writing at 0x00164914... (83 %)
Writing at 0x0016a397... (85 %)
Writing at 0x0016f9ce... (86 %)
Writing at 0x00176363... (88 %)
Writing at 0x0017e9f3... (90 %)
Writing at 0x00186d8c... (91 %)
Writing at 0x0018cbdf... (93 %)
Writing at 0x001923a1... (95 %)
Writing at 0x00198180... (96 %)
Writing at 0x0019dcd8... (98 %)
Writing at 0x001a31c2... (100 %)
Wrote 1665728 bytes (976856 compressed) at 0x00010000 in 24.4 seconds (effective 545.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 276.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
