[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196090 bytes. Smallest app partition is 0x200000 bytes. 0x69f70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 366.1 kbit/s)...
Hash of data verified.
Compressed 1663120 bytes to 977039...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6f0... (3 %)
Writing at 0x0002a219... (5 %)
Writing at 0x0003545b... (6 %)
Writing at 0x00056553... (8 %)
Writing at 0x0005b11d... (10 %)
Writing at 0x000603a1... (11 %)
Writing at 0x00065a0f... (13 %)
Writing at 0x00071f6d... (15 %)
Writing at 0x00077c5f... (16 %)
Writing at 0x0007e1d4... (18 %)
Writing at 0x0008ba09... (20 %)
Writing at 0x00091dad... (21 %)
Writing at 0x00097825... (23 %)
Writing at 0x0009d5fb... (25 %)
Writing at 0x000a2d94... (26 %)
Writing at 0x000a84b0... (28 %)
Writing at 0x000adfff... (30 %)
Writing at 0x000b36ec... (31 %)
Writing at 0x000b9db3... (33 %)
Writing at 0x000bfbe0... (35 %)
Writing at 0x000c5d49... (36 %)
Writing at 0x000cbbca... (38 %)
Writing at 0x000d1b0f... (40 %)
Writing at 0x000d7718... (41 %)
Writing at 0x000dd6e8... (43 %)
Writing at 0x000e33b1... (45 %)
Writing at 0x000e9658... (46 %)
Writing at 0x000ef4d3... (48 %)
Writing at 0x000f4fc5... (50 %)
Writing at 0x000fa609... (51 %)
Writing at 0x000fff20... (53 %)
Writing at 0x00105844... (55 %)
Writing at 0x0010b22f... (56 %)
Writing at 0x001111db... (58 %)
Writing at 0x00116ad5... (60 %)
Writing at 0x0011c5a7... (61 %)
Writing at 0x0012230e... (63 %)
Writing at 0x00127f49... (65 %)
Writing at 0x0012d7ef... (66 %)
Writing at 0x00132b11... (68 %)
Writing at 0x00137f0b... (70 %)
Writing at 0x0013d4ac... (71 %)
Writing at 0x001427c1... (73 %)
Writing at 0x00147e5c... (75 %)
Writing at 0x0014d691... (76 %)
Writing at 0x001532cf... (78 %)
Writing at 0x001589c3... (80 %)
Writing at 0x0015e348... (81 %)
Writing at 0x001646ae... (83 %)
Writing at 0x0016a116... (85 %)
Writing at 0x0016f6eb... (86 %)
Writing at 0x00176e94... (88 %)
Writing at 0x0017e965... (90 %)
Writing at 0x001861ae... (91 %)
Writing at 0x0018c0b2... (93 %)
Writing at 0x0019185a... (95 %)
Writing at 0x00197671... (96 %)
Writing at 0x0019d15b... (98 %)
Writing at 0x001a26ba... (100 %)
Wrote 1663120 bytes (977039 compressed) at 0x00010000 in 24.4 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 226.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
