[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196390 bytes. Smallest app partition is 0x200000 bytes. 0x69c70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 364.3 kbit/s)...
Hash of data verified.
Compressed 1663888 bytes to 977470...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6e4... (3 %)
Writing at 0x0002a29f... (5 %)
Writing at 0x000351d4... (6 %)
Writing at 0x000565ef... (8 %)
Writing at 0x0005b187... (10 %)
Writing at 0x00060403... (11 %)
Writing at 0x00065a80... (13 %)
Writing at 0x00072005... (15 %)
Writing at 0x00077cf5... (16 %)
Writing at 0x0007e248... (18 %)
Writing at 0x0008ba77... (20 %)
Writing at 0x00091e21... (21 %)
Writing at 0x0009789a... (23 %)
Writing at 0x0009d6d1... (25 %)
Writing at 0x000a2e75... (26 %)
Writing at 0x000a8591... (28 %)
Writing at 0x000ae0c8... (30 %)
Writing at 0x000b37d8... (31 %)
Writing at 0x000b9e77... (33 %)
Writing at 0x000bfc9a... (35 %)
Writing at 0x000c5dd9... (36 %)
Writing at 0x000cbc40... (38 %)
Writing at 0x000d1b50... (40 %)
Writing at 0x000d778a... (41 %)
Writing at 0x000dd78d... (43 %)
Writing at 0x000e33cb... (45 %)
Writing at 0x000e9669... (46 %)
Writing at 0x000ef57b... (48 %)
Writing at 0x000f506b... (50 %)
Writing at 0x000fa675... (51 %)
Writing at 0x000fffdc... (53 %)
Writing at 0x001058ba... (55 %)
Writing at 0x0010b2ae... (56 %)
Writing at 0x0011122d... (58 %)
Writing at 0x00116bbc... (60 %)
Writing at 0x0011c669... (61 %)
Writing at 0x0012239e... (63 %)
Writing at 0x00127fd3... (65 %)
Writing at 0x0012d8a6... (66 %)
Writing at 0x00132be0... (68 %)
Writing at 0x00137fe6... (70 %)
Writing at 0x0013d576... (71 %)
Writing at 0x0014288e... (73 %)
Writing at 0x00147eff... (75 %)
Writing at 0x0014d70b... (76 %)
Writing at 0x001533b9... (78 %)
Writing at 0x00158a90... (80 %)
Writing at 0x0015e3f5... (81 %)
Writing at 0x00164753... (83 %)
Writing at 0x0016a1c5... (85 %)
Writing at 0x0016f7c1... (86 %)
Writing at 0x00176e81... (88 %)
Writing at 0x0017ea10... (90 %)
Writing at 0x0018625c... (91 %)
Writing at 0x0018c18e... (93 %)
Writing at 0x001917f5... (95 %)
Writing at 0x00197754... (96 %)
Writing at 0x0019d1a7... (98 %)
Writing at 0x001a2767... (100 %)
Wrote 1663888 bytes (977470 compressed) at 0x00010000 in 24.5 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 220.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
