[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x195d20 bytes. Smallest app partition is 0x200000 bytes. 0x6a2e0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 367.6 kbit/s)...
Hash of data verified.
Compressed 1662240 bytes to 976725...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6a0... (3 %)
Writing at 0x0002a0fb... (5 %)
Writing at 0x00035b99... (6 %)
Writing at 0x0005640c... (8 %)
Writing at 0x0005aff5... (10 %)
Writing at 0x00060259... (11 %)
Writing at 0x00065931... (13 %)
Writing at 0x00071e69... (15 %)
Writing at 0x00077b24... (16 %)
Writing at 0x0007e0c2... (18 %)
Writing at 0x0008b8d5... (20 %)
Writing at 0x00091c02... (21 %)
Writing at 0x000976cb... (23 %)
Writing at 0x0009d4b7... (25 %)
Writing at 0x000a2c30... (26 %)
Writing at 0x000a836d... (28 %)
Writing at 0x000adeaf... (30 %)
Writing at 0x000b35ad... (31 %)
Writing at 0x000b9c47... (33 %)
Writing at 0x000bfa5f... (35 %)
Writing at 0x000c5bd4... (36 %)
Writing at 0x000cba30... (38 %)
Writing at 0x000d1948... (40 %)
Writing at 0x000d7536... (41 %)
Writing at 0x000dd539... (43 %)
Writing at 0x000e31e1... (45 %)
Writing at 0x000e9486... (46 %)
Writing at 0x000ef319... (48 %)
Writing at 0x000f4e0b... (50 %)
Writing at 0x000fa447... (51 %)
Writing at 0x000ffd60... (53 %)
Writing at 0x00105649... (55 %)
Writing at 0x0010b028... (56 %)
Writing at 0x00111021... (58 %)
Writing at 0x00116922... (60 %)
Writing at 0x0011c3f0... (61 %)
Writing at 0x00122150... (63 %)
Writing at 0x00127d70... (65 %)
Writing at 0x0012d635... (66 %)
Writing at 0x0013295d... (68 %)
Writing at 0x00137d52... (70 %)
Writing at 0x0013d2dc... (71 %)
Writing at 0x001425ed... (73 %)
Writing at 0x00147c79... (75 %)
Writing at 0x0014d49b... (76 %)
Writing at 0x00153101... (78 %)
Writing at 0x001587f7... (80 %)
Writing at 0x0015e16d... (81 %)
Writing at 0x001644ca... (83 %)
Writing at 0x00169f45... (85 %)
Writing at 0x0016f511... (86 %)
Writing at 0x00176cae... (88 %)
Writing at 0x0017e795... (90 %)
Writing at 0x00185fc0... (91 %)
Writing at 0x0018bf11... (93 %)
Writing at 0x001916ca... (95 %)
Writing at 0x00197482... (96 %)
Writing at 0x0019d010... (98 %)
Writing at 0x001a24da... (100 %)
Wrote 1662240 bytes (976725 compressed) at 0x00010000 in 24.4 seconds (effective 545.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 288.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
