[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196380 bytes. Smallest app partition is 0x200000 bytes. 0x69c80 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 365.3 kbit/s)...
Hash of data verified.
Compressed 1663872 bytes to 977458...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6e4... (3 %)
Writing at 0x0002a2ab... (5 %)
Writing at 0x000351e0... (6 %)
Writing at 0x000565fa... (8 %)
Writing at 0x0005b192... (10 %)
Writing at 0x0006041d... (11 %)
Writing at 0x00065a9e... (13 %)
Writing at 0x00072018... (15 %)
Writing at 0x00077d05... (16 %)
Writing at 0x0007e24d... (18 %)
Writing at 0x0008ba77... (20 %)
Writing at 0x00091e3a... (21 %)
Writing at 0x000978b4... (23 %)
Writing at 0x0009d6f2... (25 %)
Writing at 0x000a2e96... (26 %)
Writing at 0x000a85a9... (28 %)
Writing at 0x000ae0dd... (30 %)
Writing at 0x000b37f2... (31 %)
Writing at 0x000b9e82... (33 %)
Writing at 0x000bfcb7... (35 %)
Writing at 0x000c5de9... (36 %)
Writing at 0x000cbc42... (38 %)
Writing at 0x000d1b6d... (40 %)
Writing at 0x000d77af... (41 %)
Writing at 0x000dd79c... (43 %)
Writing at 0x000e33fc... (45 %)
Writing at 0x000e9693... (46 %)
Writing at 0x000ef584... (48 %)
Writing at 0x000f5085... (50 %)
Writing at 0x000fa67e... (51 %)
Writing at 0x000fffee... (53 %)
Writing at 0x001058bb... (55 %)
Writing at 0x0010b2b0... (56 %)
Writing at 0x00111244... (58 %)
Writing at 0x00116bc5... (60 %)
Writing at 0x0011c672... (61 %)
Writing at 0x001223a3... (63 %)
Writing at 0x00127fe2... (65 %)
Writing at 0x0012d8ad... (66 %)
Writing at 0x00132bdd... (68 %)
Writing at 0x00137fe6... (70 %)
Writing at 0x0013d570... (71 %)
Writing at 0x0014288e... (73 %)
Writing at 0x00147efb... (75 %)
Writing at 0x0014d707... (76 %)
Writing at 0x001533b5... (78 %)
Writing at 0x00158a8b... (80 %)
Writing at 0x0015e3f1... (81 %)
Writing at 0x0016474e... (83 %)
Writing at 0x0016a1c1... (85 %)
Writing at 0x0016f7c0... (86 %)
Writing at 0x00176e79... (88 %)
Writing at 0x0017ea0d... (90 %)
Writing at 0x0018625a... (91 %)
Writing at 0x0018c185... (93 %)
Writing at 0x001917ec... (95 %)
Writing at 0x00197754... (96 %)
Writing at 0x0019d1ab... (98 %)
Writing at 0x001a276e... (100 %)
Wrote 1663872 bytes (977458 compressed) at 0x00010000 in 24.3 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 270.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
