[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:74:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   74 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196ab0 bytes. Smallest app partition is 0x200000 bytes. 0x69550 bytes (21%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 363.9 kbit/s)...
Hash of data verified.
Compressed 1665712 bytes to 976867...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6c0... (3 %)
Writing at 0x0002a2f1... (5 %)
Writing at 0x00034fc2... (6 %)
Writing at 0x000566eb... (8 %)
Writing at 0x0005b2da... (10 %)
Writing at 0x00060541... (11 %)
Writing at 0x00065b07... (13 %)
Writing at 0x00072114... (15 %)
Writing at 0x00077e3f... (16 %)
Writing at 0x0007e2e4... (18 %)
Writing at 0x0008bb4a... (20 %)
Writing at 0x00091f51... (21 %)
Writing at 0x000979aa... (23 %)
Writing at 0x0009d845... (25 %)
Writing at 0x000a303a... (26 %)
Writing at 0x000a8744... (28 %)
Writing at 0x000ae28b... (30 %)
Writing at 0x000b3956... (31 %)
Writing at 0x000ba000... (33 %)
Writing at 0x000bfdeb... (35 %)
Writing at 0x000c5fc8... (36 %)
Writing at 0x000cbdd9... (38 %)
Writing at 0x000d1c9c... (40 %)
Writing at 0x000d78f4... (41 %)
Writing at 0x000dd92f... (43 %)
Writing at 0x000e3569... (45 %)
Writing at 0x000e9823... (46 %)
Writing at 0x000ef713... (48 %)
Writing at 0x000f522c... (50 %)
Writing at 0x000fa7fa... (51 %)
Writing at 0x001001d6... (53 %)
Writing at 0x00105aa6... (55 %)
Writing at 0x0010b44a... (56 %)
Writing at 0x001112ab... (58 %)
Writing at 0x00116d5d... (60 %)
Writing at 0x0011c787... (61 %)
Writing at 0x0012256f... (63 %)
Writing at 0x00128181... (65 %)
Writing at 0x0012da5e... (66 %)
Writing at 0x00132e16... (68 %)
Writing at 0x0013820d... (70 %)
Writing at 0x0013d775... (71 %)
Writing at 0x00142a3a... (73 %)
Writing at 0x0014811b... (75 %)
Writing at 0x0014d893... (76 %)
Writing at 0x001535cf... (78 %)
Writing at 0x00158c6f... (80 %)
Writing at 0x0015e5c8... (81 %)
Writing at 0x001648ec... (83 %)
Writing at 0x0016a372... (85 %)
Writing at 0x0016f9b0... (86 %)
Writing at 0x00176343... (88 %)
Writing at 0x0017e9d0... (90 %)
Writing at 0x00186d6c... (91 %)
Writing at 0x0018cbbd... (93 %)
Writing at 0x0019237c... (95 %)
Writing at 0x00198161... (96 %)
Writing at 0x0019dcb1... (98 %)
Writing at 0x001a31a5... (100 %)
Wrote 1665712 bytes (976867 compressed) at 0x00010000 in 24.4 seconds (effective 546.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 291.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
