[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Espressif/workspace/ESP_Gateway/main/main.c: In function 'app_main':
D:/Espressif/workspace/ESP_Gateway/main/main.c:48:48: warning: passing argument 2 of 'firebase_get_and_parse' from incompatible pointer type [-Wincompatible-pointer-types]
   48 |         firebase_get_and_parse("ESP32_ABC123", &state, &mode);
      |                                                ^~~~~~
      |                                                |
      |                                                uint16_t * {aka short unsigned int *}
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:268:62: note: expected 'int *' but argument is of type 'uint16_t *' {aka 'short unsigned int *'}
  268 | esp_err_t firebase_get_and_parse(const char *device_id, int *state, int *mode)
      |                                                         ~~~~~^~~~~
D:/Espressif/workspace/ESP_Gateway/main/main.c:48:56: warning: passing argument 3 of 'firebase_get_and_parse' from incompatible pointer type [-Wincompatible-pointer-types]
   48 |         firebase_get_and_parse("ESP32_ABC123", &state, &mode);
      |                                                        ^~~~~
      |                                                        |
      |                                                        uint16_t * {aka short unsigned int *}
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:268:74: note: expected 'int *' but argument is of type 'uint16_t *' {aka 'short unsigned int *'}
  268 | esp_err_t firebase_get_and_parse(const char *device_id, int *state, int *mode)
      |                                                                     ~~~~~^~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h: At top level:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:176:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  176 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:61:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   61 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196050 bytes. Smallest app partition is 0x200000 bytes. 0x69fb0 bytes (21%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 368.6 kbit/s)...
Hash of data verified.
Compressed 1663056 bytes to 977049...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6dd... (3 %)
Writing at 0x0002a21e... (5 %)
Writing at 0x000354a4... (6 %)
Writing at 0x00056555... (8 %)
Writing at 0x0005b11f... (10 %)
Writing at 0x000603a3... (11 %)
Writing at 0x00065a14... (13 %)
Writing at 0x00071f71... (15 %)
Writing at 0x00077c66... (16 %)
Writing at 0x0007e1e4... (18 %)
Writing at 0x0008ba0f... (20 %)
Writing at 0x00091dd9... (21 %)
Writing at 0x00097845... (23 %)
Writing at 0x0009d60c... (25 %)
Writing at 0x000a2d8e... (26 %)
Writing at 0x000a84a4... (28 %)
Writing at 0x000adff8... (30 %)
Writing at 0x000b36ed... (31 %)
Writing at 0x000b9d95... (33 %)
Writing at 0x000bfba3... (35 %)
Writing at 0x000c5d15... (36 %)
Writing at 0x000cbb8a... (38 %)
Writing at 0x000d1ac3... (40 %)
Writing at 0x000d76c6... (41 %)
Writing at 0x000dd6a0... (43 %)
Writing at 0x000e3361... (45 %)
Writing at 0x000e960c... (46 %)
Writing at 0x000ef488... (48 %)
Writing at 0x000f4f7e... (50 %)
Writing at 0x000fa5bc... (51 %)
Writing at 0x000ffeeb... (53 %)
Writing at 0x001057f8... (55 %)
Writing at 0x0010b1e5... (56 %)
Writing at 0x00111193... (58 %)
Writing at 0x00116a8b... (60 %)
Writing at 0x0011c561... (61 %)
Writing at 0x001222c9... (63 %)
Writing at 0x00127f01... (65 %)
Writing at 0x0012d7a9... (66 %)
Writing at 0x00132ad4... (68 %)
Writing at 0x00137ec6... (70 %)
Writing at 0x0013d469... (71 %)
Writing at 0x0014277b... (73 %)
Writing at 0x00147e1b... (75 %)
Writing at 0x0014d63e... (76 %)
Writing at 0x00153287... (78 %)
Writing at 0x00158977... (80 %)
Writing at 0x0015e2f5... (81 %)
Writing at 0x00164661... (83 %)
Writing at 0x0016a0cc... (85 %)
Writing at 0x0016f69c... (86 %)
Writing at 0x00176e39... (88 %)
Writing at 0x0017e911... (90 %)
Writing at 0x00186158... (91 %)
Writing at 0x0018c066... (93 %)
Writing at 0x0019180d... (95 %)
Writing at 0x00197629... (96 %)
Writing at 0x0019d10c... (98 %)
Writing at 0x001a2662... (100 %)
Wrote 1663056 bytes (977049 compressed) at 0x00010000 in 24.4 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 232.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
