[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0xbc030 bytes. Smallest app partition is 0x100000 bytes. 0x43fd0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:ac:91:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.8 seconds (effective 276.3 kbit/s)...
Hash of data verified.
Compressed 770096 bytes to 458329...
Writing at 0x00010000... (3 %)
Writing at 0x0001db46... (7 %)
Writing at 0x0002a2cd... (10 %)
Writing at 0x00033403... (14 %)
Writing at 0x00038e77... (17 %)
Writing at 0x0003eab2... (21 %)
Writing at 0x000441de... (25 %)
Writing at 0x000499ac... (28 %)
Writing at 0x0004f194... (32 %)
Writing at 0x00055850... (35 %)
Writing at 0x0005b399... (39 %)
Writing at 0x0006149b... (42 %)
Writing at 0x0006731e... (46 %)
Writing at 0x0006ce79... (50 %)
Writing at 0x00072b93... (53 %)
Writing at 0x000789e9... (57 %)
Writing at 0x0007e8ca... (60 %)
Writing at 0x00084c3e... (64 %)
Writing at 0x0008aa7c... (67 %)
Writing at 0x00090558... (71 %)
Writing at 0x00095f46... (75 %)
Writing at 0x0009c25c... (78 %)
Writing at 0x000a434b... (82 %)
Writing at 0x000ac8a9... (85 %)
Writing at 0x000b5500... (89 %)
Writing at 0x000baac5... (92 %)
Writing at 0x000c087f... (96 %)
Writing at 0x000c627b... (100 %)
Wrote 770096 bytes (458329 compressed) at 0x00010000 in 11.0 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 395.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
