[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x195ef0 bytes. Smallest app partition is 0x200000 bytes. 0x6a110 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting..................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 371.8 kbit/s)...
Hash of data verified.
Compressed 1662704 bytes to 976863...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6fe... (3 %)
Writing at 0x0002a221... (5 %)
Writing at 0x00035800... (6 %)
Writing at 0x00056526... (8 %)
Writing at 0x0005b10e... (10 %)
Writing at 0x00060373... (11 %)
Writing at 0x000659ef... (13 %)
Writing at 0x00071f5c... (15 %)
Writing at 0x00077c34... (16 %)
Writing at 0x0007e1a6... (18 %)
Writing at 0x0008b9da... (20 %)
Writing at 0x00091d61... (21 %)
Writing at 0x000977ef... (23 %)
Writing at 0x0009d5e9... (25 %)
Writing at 0x000a2d5e... (26 %)
Writing at 0x000a8473... (28 %)
Writing at 0x000adfca... (30 %)
Writing at 0x000b36c8... (31 %)
Writing at 0x000b9d84... (33 %)
Writing at 0x000bfbc1... (35 %)
Writing at 0x000c5d14... (36 %)
Writing at 0x000cbb66... (38 %)
Writing at 0x000d1a9a... (40 %)
Writing at 0x000d768c... (41 %)
Writing at 0x000dd653... (43 %)
Writing at 0x000e332c... (45 %)
Writing at 0x000e95e9... (46 %)
Writing at 0x000ef459... (48 %)
Writing at 0x000f4f31... (50 %)
Writing at 0x000fa581... (51 %)
Writing at 0x000ffea0... (53 %)
Writing at 0x001057c5... (55 %)
Writing at 0x0010b194... (56 %)
Writing at 0x0011117c... (58 %)
Writing at 0x00116a67... (60 %)
Writing at 0x0011c51d... (61 %)
Writing at 0x00122288... (63 %)
Writing at 0x00127ecc... (65 %)
Writing at 0x0012d768... (66 %)
Writing at 0x00132a94... (68 %)
Writing at 0x00137e83... (70 %)
Writing at 0x0013d418... (71 %)
Writing at 0x0014273a... (73 %)
Writing at 0x00147db3... (75 %)
Writing at 0x0014d60c... (76 %)
Writing at 0x00153230... (78 %)
Writing at 0x00158914... (80 %)
Writing at 0x0015e2ab... (81 %)
Writing at 0x0016461b... (83 %)
Writing at 0x0016a090... (85 %)
Writing at 0x0016f62c... (86 %)
Writing at 0x00176dda... (88 %)
Writing at 0x0017e8ab... (90 %)
Writing at 0x00186104... (91 %)
Writing at 0x0018bff8... (93 %)
Writing at 0x001917c0... (95 %)
Writing at 0x001975a9... (96 %)
Writing at 0x0019d108... (98 %)
Writing at 0x001a25e9... (100 %)
Wrote 1662704 bytes (976863 compressed) at 0x00010000 in 24.4 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 223.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
