[1/12] Building C object esp-idf/Libs_wifiSta/CMakeFiles/__idf_Libs_wifiSta.dir/Libs_wifiSta.c.obj
[2/12] Linking C static library esp-idf\Libs_wifiSta\libLibs_wifiSta.a
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:175:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  175 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:60:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   60 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[9/10] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x164f60 bytes. Smallest app partition is 0x177000 bytes. 0x120a0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 375.0 kbit/s)...
Hash of data verified.
Compressed 1462112 bytes to 931925...
Writing at 0x00010000... (1 %)
Writing at 0x0001d632... (3 %)
Writing at 0x000295a7... (5 %)
Writing at 0x0002e1aa... (7 %)
Writing at 0x00033430... (8 %)
Writing at 0x0003931d... (10 %)
Writing at 0x000451a0... (12 %)
Writing at 0x0004a6f1... (14 %)
Writing at 0x00051825... (15 %)
Writing at 0x0005ea42... (17 %)
Writing at 0x00064d65... (19 %)
Writing at 0x0006a8e3... (21 %)
Writing at 0x000706eb... (22 %)
Writing at 0x00075e5a... (24 %)
Writing at 0x0007b6f8... (26 %)
Writing at 0x00080ede... (28 %)
Writing at 0x000873e6... (29 %)
Writing at 0x0008cfcf... (31 %)
Writing at 0x0009324b... (33 %)
Writing at 0x00099048... (35 %)
Writing at 0x0009ec79... (36 %)
Writing at 0x000a4d74... (38 %)
Writing at 0x000aaa59... (40 %)
Writing at 0x000b05fa... (42 %)
Writing at 0x000b5c01... (43 %)
Writing at 0x000bb4d1... (45 %)
Writing at 0x000c0de0... (47 %)
Writing at 0x000c67a0... (49 %)
Writing at 0x000cc4ef... (50 %)
Writing at 0x000d1f4b... (52 %)
Writing at 0x000d804e... (54 %)
Writing at 0x000ddda1... (56 %)
Writing at 0x000e35a0... (57 %)
Writing at 0x000e8c98... (59 %)
Writing at 0x000edef2... (61 %)
Writing at 0x000f34c1... (63 %)
Writing at 0x000f86f2... (64 %)
Writing at 0x000fde4b... (66 %)
Writing at 0x001034c9... (68 %)
Writing at 0x00108df4... (70 %)
Writing at 0x0010e64e... (71 %)
Writing at 0x00114077... (73 %)
Writing at 0x00119c5e... (75 %)
Writing at 0x0011fda1... (77 %)
Writing at 0x0012560f... (78 %)
Writing at 0x0012b599... (80 %)
Writing at 0x001314e7... (82 %)
Writing at 0x0013757d... (84 %)
Writing at 0x0013d34f... (85 %)
Writing at 0x00145543... (87 %)
Writing at 0x0014cb80... (89 %)
Writing at 0x00153c13... (91 %)
Writing at 0x00159995... (92 %)
Writing at 0x0015f41a... (94 %)
Writing at 0x00164a6f... (96 %)
Writing at 0x0016aa6b... (98 %)
Writing at 0x001700e5... (100 %)
Wrote 1462112 bytes (931925 compressed) at 0x00010000 in 23.0 seconds (effective 508.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 274.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
