[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196ac0 bytes. Smallest app partition is 0x200000 bytes. 0x69540 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 365.6 kbit/s)...
Hash of data verified.
Compressed 1665728 bytes to 976834...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6d2... (3 %)
Writing at 0x0002a2ff... (5 %)
Writing at 0x00034fcd... (6 %)
Writing at 0x000566f6... (8 %)
Writing at 0x0005b2e5... (10 %)
Writing at 0x0006054c... (11 %)
Writing at 0x00065b17... (13 %)
Writing at 0x00072118... (15 %)
Writing at 0x00077e52... (16 %)
Writing at 0x0007e2f5... (18 %)
Writing at 0x0008bb5c... (20 %)
Writing at 0x00091f7c... (21 %)
Writing at 0x000979d1... (23 %)
Writing at 0x0009d875... (25 %)
Writing at 0x000a3080... (26 %)
Writing at 0x000a877e... (28 %)
Writing at 0x000ae2bc... (30 %)
Writing at 0x000b39a5... (31 %)
Writing at 0x000ba03c... (33 %)
Writing at 0x000bfe3c... (35 %)
Writing at 0x000c600e... (36 %)
Writing at 0x000cbe2c... (38 %)
Writing at 0x000d1cf2... (40 %)
Writing at 0x000d794e... (41 %)
Writing at 0x000dd991... (43 %)
Writing at 0x000e35b3... (45 %)
Writing at 0x000e987f... (46 %)
Writing at 0x000ef766... (48 %)
Writing at 0x000f5279... (50 %)
Writing at 0x000fa878... (51 %)
Writing at 0x00100226... (53 %)
Writing at 0x00105b0d... (55 %)
Writing at 0x0010b4b4... (56 %)
Writing at 0x00111316... (58 %)
Writing at 0x00116db6... (60 %)
Writing at 0x0011c7ea... (61 %)
Writing at 0x001225d2... (63 %)
Writing at 0x001281ea... (65 %)
Writing at 0x0012da9d... (66 %)
Writing at 0x00132e65... (68 %)
Writing at 0x00138258... (70 %)
Writing at 0x0013d7c4... (71 %)
Writing at 0x00142a8d... (73 %)
Writing at 0x00148157... (75 %)
Writing at 0x0014d8f5... (76 %)
Writing at 0x00153614... (78 %)
Writing at 0x00158cb5... (80 %)
Writing at 0x0015e618... (81 %)
Writing at 0x0016493a... (83 %)
Writing at 0x0016a3ac... (85 %)
Writing at 0x0016f9e3... (86 %)
Writing at 0x0017637e... (88 %)
Writing at 0x0017ea0b... (90 %)
Writing at 0x00186db9... (91 %)
Writing at 0x0018cc0f... (93 %)
Writing at 0x001923c0... (95 %)
Writing at 0x0019819a... (96 %)
Writing at 0x0019dcfa... (98 %)
Writing at 0x001a31d9... (100 %)
Wrote 1665728 bytes (976834 compressed) at 0x00010000 in 24.4 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 289.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
