ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 30 2025 21:31:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=216fch (136956) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00031724 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00035c8c vaddr=40080000 size=0a38ch ( 41868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82298h (533144) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c22c0 vaddr=4008a38c size=0f0c4h ( 61636) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct 30 2025 21:30:41[0m
[0;32mI (461) cpu_start: ELF file SHA256:  feceeb02cc57b748...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC6C40 len 000193C0 (100 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;32mI (547) coexist: coex firmware version: 80b0d89[0m
[0;32mI (552) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (557) app_start: Starting scheduler on CPU1[0m
I (557) main_task: Started on CPU0[0m
[0;32mI (567) main_task: Calling app_main()[0m
[0;32mI (617) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (617) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (617) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1047) GATT_SERVER: A REG app_id=0, gatts_if=3[0m
[0;32mI (1057) GATT_SERVER: Sensor service started[0m
[0;32mI (1057) GATT_SERVER: B REG app_id=1, gatts_if=4[0m
[0;32mI (1057) GATT_SERVER: LED handles:[0m
[0;32mI (1057) GATT_SERVER:   SVC        : 0x0038[0m
[0;32mI (1067) GATT_SERVER:   CHAR_DECL  : 0x0039[0m
[0;32mI (1067) GATT_SERVER:   CHAR_VALUE : 0x003A[0m
[0;32mI (1077) GATT_SERVER:   CHAR_DECL  : 0x003B[0m
[0;32mI (1077) GATT_SERVER:   CHAR_VALUE : 0x003C[0m
[0;33mW (1087) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1087) uart: queue free spaces: 20[0m
[0;32mI (1097) GATT_SERVER: Adv data set. Start advertising[0m
[0;32mI (1107) main_task: Returned from app_main()[0m
[0;32mI (1227) UART2: uart[2] event:[0m
[0;32mI (1227) UART2: [UART DATA]: 38[0m
[0;32mI (1227) UART2: tem:28.100000 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (2257) UART2: uart[2] event:[0m
[0;32mI (2257) UART2: [UART DATA]: 38[0m
[0;32mI (2257) UART2: tem:28.100000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (3287) UART2: uart[2] event:[0m
[0;32mI (3297) UART2: [UART DATA]: 38[0m
[0;32mI (3297) UART2: tem:28.100000 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (4327) UART2: uart[2] event:[0m
[0;32mI (4327) UART2: [UART DATA]: 38[0m
[0;32mI (4327) UART2: tem:28.100000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (5357) UART2: uart[2] event:[0m
[0;32mI (5357) UART2: [UART DATA]: 38[0m
[0;32mI (5357) UART2: tem:28.100000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (6387) UART2: uart[2] event:[0m
[0;32mI (6387) UART2: [UART DATA]: 38[0m
[0;32mI (6387) UART2: tem:28.100000 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (6577) GATT_SERVER: A CONNECT conn_id=0[0m
[0;32mI (7417) UART2: uart[2] event:[0m
[0;32mI (7417) UART2: [UART DATA]: 38[0m
[0;32mI (7417) UART2: tem:28.100000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (7427) GATT_SERVER: Notify data: T=281 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (7567) GATT_SERVER: TEMP notify EN[0m
[0;32mI (7597) GATT_SERVER: HUMI notify EN[0m
[0;32mI (7687) GATT_SERVER: CO2 notify EN[0m
[0;32mI (7747) GATT_SERVER: Device mode notify EN[0m
[0;32mI (7797) GATT_SERVER: Device state notify EN[0m
[0;32mI (8447) UART2: uart[2] event:[0m
[0;32mI (8447) UART2: [UART DATA]: 38[0m
[0;32mI (8457) UART2: tem:28.100000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (8457) GATT_SERVER: Notify data: T=281 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (9487) UART2: uart[2] event:[0m
[0;32mI (9487) UART2: [UART DATA]: 38[0m
[0;32mI (9487) UART2: tem:28.100000 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (9487) GATT_SERVER: Notify data: T=281 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (10447) GATT_SERVER: LED STATE -> 0[0m
[0;32mI (10447) GATTS_SERVER: BLE receive event[0m
[0;32mI (10447) UART2: Send data: c:00[0m
[0;32mI (10477) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (10477) GATTS_SERVER: BLE receive event[0m
[0;32mI (10477) UART2: Send data: c:00[0m
[0;32mI (10517) UART2: uart[2] event:[0m
[0;32mI (10517) UART2: [UART DATA]: 38[0m
[0;32mI (10517) UART2: tem:28.200001 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (10517) GATT_SERVER: Notify data: T=282 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (11547) UART2: uart[2] event:[0m
[0;32mI (11547) UART2: [UART DATA]: 38[0m
[0;32mI (11547) UART2: tem:28.100000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (11547) GATT_SERVER: Notify data: T=281 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (12577) UART2: uart[2] event:[0m
[0;32mI (12577) UART2: [UART DATA]: 38[0m
[0;32mI (12577) UART2: tem:28.200001 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (12577) GATT_SERVER: Notify data: T=282 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (13607) UART2: uart[2] event:[0m
[0;32mI (13607) UART2: [UART DATA]: 38[0m
[0;32mI (13607) UART2: tem:28.200001 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (13617) GATT_SERVER: Notify data: T=282 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (14637) UART2: uart[2] event:[0m
[0;32mI (14637) UART2: [UART DATA]: 38[0m
[0;32mI (14647) UART2: tem:28.100000 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (14647) GATT_SERVER: Notify data: T=281 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (15677) UART2: uart[2] event:[0m
[0;32mI (15677) UART2: [UART DATA]: 38[0m
[0;32mI (15677) UART2: tem:28.200001 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (15677) GATT_SERVER: Notify data: T=282 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (16707) UART2: uart[2] event:[0m
[0;32mI (16707) UART2: [UART DATA]: 38[0m
[0;32mI (16707) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (16707) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (17737) UART2: uart[2] event:[0m
[0;32mI (17737) UART2: [UART DATA]: 38[0m
[0;32mI (17737) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (17737) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (18127) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (18127) GATTS_SERVER: BLE receive event[0m
[0;32mI (18127) UART2: Send data: c:01[0m
[0;32mI (18157) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (18157) GATTS_SERVER: BLE receive event[0m
[0;32mI (18157) UART2: Send data: c:01[0m
[0;32mI (18767) UART2: uart[2] event:[0m
[0;32mI (18767) UART2: [UART DATA]: 38[0m
[0;32mI (18767) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (18767) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (19797) UART2: uart[2] event:[0m
[0;32mI (19797) UART2: [UART DATA]: 38[0m
[0;32mI (19797) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (19807) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (20827) UART2: uart[2] event:[0m
[0;32mI (20837) UART2: [UART DATA]: 38[0m
[0;32mI (20837) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (20837) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (21867) UART2: uart[2] event:[0m
[0;32mI (21867) UART2: [UART DATA]: 38[0m
[0;32mI (21867) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (21867) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (22027) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (22027) GATTS_SERVER: BLE receive event[0m
[0;32mI (22027) UART2: Send data: c:01[0m
[0;32mI (22087) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (22087) GATTS_SERVER: BLE receive event[0m
[0;32mI (22087) UART2: Send data: c:01[0m
[0;32mI (22897) UART2: uart[2] event:[0m
[0;32mI (22897) UART2: [UART DATA]: 38[0m
[0;32mI (22897) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (22897) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (23927) UART2: uart[2] event:[0m
[0;32mI (23927) UART2: [UART DATA]: 38[0m
[0;32mI (23927) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (23937) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (24957) UART2: uart[2] event:[0m
[0;32mI (24957) UART2: [UART DATA]: 38[0m
[0;32mI (24957) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (24967) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (25997) UART2: uart[2] event:[0m
[0;32mI (25997) UART2: [UART DATA]: 38[0m
[0;32mI (25997) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (25997) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (26017) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (26017) GATTS_SERVER: BLE receive event[0m
[0;32mI (26017) UART2: Send data: c:01[0m
[0;32mI (26077) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (26077) GATTS_SERVER: BLE receive event[0m
[0;32mI (26077) UART2: Send data: c:01[0m
[0;32mI (27027) UART2: uart[2] event:[0m
[0;32mI (27027) UART2: [UART DATA]: 38[0m
[0;32mI (27027) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (27027) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (28057) UART2: uart[2] event:[0m
[0;32mI (28057) UART2: [UART DATA]: 38[0m
[0;32mI (28057) UART2: tem:28.200001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (28057) GATT_SERVER: Notify data: T=282 H=763 CO2=0 mode=0 state=0[0m
[0;32mI (29087) UART2: uart[2] event:[0m
[0;32mI (29087) UART2: [UART DATA]: 38[0m
[0;32mI (29087) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (29097) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (30117) UART2: uart[2] event:[0m
[0;32mI (30117) UART2: [UART DATA]: 38[0m
[0;32mI (30117) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (30127) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (30387) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (30387) GATTS_SERVER: BLE receive event[0m
[0;32mI (30387) UART2: Send data: c:01[0m
[0;32mI (30427) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (30427) GATTS_SERVER: BLE receive event[0m
[0;32mI (30427) UART2: Send data: c:01[0m
[0;32mI (31157) UART2: uart[2] event:[0m
[0;32mI (31157) UART2: [UART DATA]: 38[0m
[0;32mI (31157) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (31157) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (32187) UART2: uart[2] event:[0m
[0;32mI (32187) UART2: [UART DATA]: 38[0m
[0;32mI (32187) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (32187) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (33217) UART2: uart[2] event:[0m
[0;32mI (33217) UART2: [UART DATA]: 38[0m
[0;32mI (33217) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (33217) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (34247) UART2: uart[2] event:[0m
[0;32mI (34247) UART2: [UART DATA]: 38[0m
[0;32mI (34247) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (34257) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (34407) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (34407) GATTS_SERVER: BLE receive event[0m
[0;32mI (34407) UART2: Send data: c:01[0m
[0;32mI (34437) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (34437) GATTS_SERVER: BLE receive event[0m
[0;32mI (34437) UART2: Send data: c:01[0m
[0;32mI (35277) UART2: uart[2] event:[0m
[0;32mI (35287) UART2: [UART DATA]: 38[0m
[0;32mI (35287) UART2: tem:28.200001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (35287) GATT_SERVER: Notify data: T=282 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (36317) UART2: uart[2] event:[0m
[0;32mI (36317) UART2: [UART DATA]: 38[0m
[0;32mI (36317) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (36317) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (37347) UART2: uart[2] event:[0m
[0;32mI (37347) UART2: [UART DATA]: 38[0m
[0;32mI (37347) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (37347) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (38197) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (38197) GATTS_SERVER: BLE receive event[0m
[0;32mI (38207) UART2: Send data: c:01[0m
[0;32mI (38227) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (38227) GATTS_SERVER: BLE receive event[0m
[0;32mI (38227) UART2: Send data: c:01[0m
[0;32mI (38377) UART2: uart[2] event:[0m
[0;32mI (38377) UART2: [UART DATA]: 38[0m
[0;32mI (38377) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (38387) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (39407) UART2: uart[2] event:[0m
[0;32mI (39407) UART2: [UART DATA]: 38[0m
[0;32mI (39407) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (39417) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (40447) UART2: uart[2] event:[0m
[0;32mI (40447) UART2: [UART DATA]: 38[0m
[0;32mI (40447) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (40447) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (41477) UART2: uart[2] event:[0m
[0;32mI (41477) UART2: [UART DATA]: 38[0m
[0;32mI (41477) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (41477) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (42087) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (42087) GATTS_SERVER: BLE receive event[0m
[0;32mI (42087) UART2: Send data: c:01[0m
[0;32mI (42117) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (42117) GATTS_SERVER: BLE receive event[0m
[0;32mI (42117) UART2: Send data: c:01[0m
[0;32mI (42507) UART2: uart[2] event:[0m
[0;32mI (42507) UART2: [UART DATA]: 38[0m
[0;32mI (42507) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (42507) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (43537) UART2: uart[2] event:[0m
[0;32mI (43537) UART2: [UART DATA]: 38[0m
[0;32mI (43537) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (43547) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (44567) UART2: uart[2] event:[0m
[0;32mI (44567) UART2: [UART DATA]: 38[0m
[0;32mI (44577) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (44577) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (45607) UART2: uart[2] event:[0m
[0;32mI (45607) UART2: [UART DATA]: 38[0m
[0;32mI (45607) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (45607) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (45777) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (45777) GATTS_SERVER: BLE receive event[0m
[0;32mI (45777) UART2: Send data: c:01[0m
[0;32mI (45807) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (45807) GATTS_SERVER: BLE receive event[0m
[0;32mI (45807) UART2: Send data: c:01[0m
[0;32mI (46637) UART2: uart[2] event:[0m
[0;32mI (46637) UART2: [UART DATA]: 38[0m
[0;32mI (46637) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (46637) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (47667) UART2: uart[2] event:[0m
[0;32mI (47667) UART2: [UART DATA]: 38[0m
[0;32mI (47667) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (47677) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (48697) UART2: uart[2] event:[0m
[0;32mI (48697) UART2: [UART DATA]: 38[0m
[0;32mI (48697) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:0[0m
[0;32mI (48707) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=0[0m
[0;32mI (49737) UART2: uart[2] event:[0m
[0;32mI (49737) UART2: [UART DATA]: 38[0m
[0;32mI (49737) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (49737) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (49767) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (49767) GATTS_SERVER: BLE receive event[0m
[0;32mI (49767) UART2: Send data: c:01[0m
[0;32mI (49797) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (49797) GATTS_SERVER: BLE receive event[0m
[0;32mI (49797) UART2: Send data: c:01[0m
[0;32mI (50767) UART2: uart[2] event:[0m
[0;32mI (50767) UART2: [UART DATA]: 38[0m
[0;32mI (50767) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (50767) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (51797) UART2: uart[2] event:[0m
[0;32mI (51797) UART2: [UART DATA]: 38[0m
[0;32mI (51797) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (51797) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (52827) UART2: uart[2] event:[0m
[0;32mI (52827) UART2: [UART DATA]: 38[0m
[0;32mI (52827) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:0[0m
[0;32mI (52837) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=0[0m
[0;32mI (53787) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (53787) GATTS_SERVER: BLE receive event[0m
[0;32mI (53787) UART2: Send data: c:01[0m
[0;32mI (53857) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (53857) GATTS_SERVER: BLE receive event[0m
[0;32mI (53857) UART2: Send data: c:01[0m
[0;32mI (53867) UART2: uart[2] event:[0m
[0;32mI (53867) UART2: [UART DATA]: 38[0m
[0;32mI (53867) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:0[0m
[0;32mI (53877) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=0[0m
[0;32mI (54897) UART2: uart[2] event:[0m
[0;32mI (54897) UART2: [UART DATA]: 38[0m
[0;32mI (54897) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (54897) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (55927) UART2: uart[2] event:[0m
[0;32mI (55927) UART2: [UART DATA]: 38[0m
[0;32mI (55927) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (55937) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (56967) UART2: uart[2] event:[0m
[0;32mI (56967) UART2: [UART DATA]: 38[0m
[0;32mI (56967) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (56967) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (57997) UART2: uart[2] event:[0m
[0;32mI (57997) UART2: [UART DATA]: 38[0m
[0;32mI (57997) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (57997) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (58287) GATT_SERVER: LED STATE -> 1[0m
[0;32mI (58287) GATTS_SERVER: BLE receive event[0m
[0;32mI (58287) UART2: Send data: c:01[0m
[0;32mI (58347) GATT_SERVER: LED MODE -> 0[0m
[0;32mI (58347) GATTS_SERVER: BLE receive event[0m
[0;32mI (58347) UART2: Send data: c:01[0m
[0;32mI (59027) UART2: uart[2] event:[0m
[0;32mI (59027) UART2: [UART DATA]: 38[0m
[0;32mI (59027) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (59027) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (60057) UART2: uart[2] event:[0m
[0;32mI (60057) UART2: [UART DATA]: 38[0m
[0;32mI (60057) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (60067) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (61097) UART2: uart[2] event:[0m
[0;32mI (61097) UART2: [UART DATA]: 38[0m
[0;32mI (61097) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (61097) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (62127) UART2: uart[2] event:[0m
[0;32mI (62127) UART2: [UART DATA]: 38[0m
[0;32mI (62127) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (62127) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (63157) UART2: uart[2] event:[0m
[0;32mI (63157) UART2: [UART DATA]: 38[0m
[0;32mI (63157) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (63157) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (64187) UART2: uart[2] event:[0m
[0;32mI (64187) UART2: [UART DATA]: 38[0m
[0;32mI (64187) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (64197) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (65227) UART2: uart[2] event:[0m
[0;32mI (65227) UART2: [UART DATA]: 38[0m
[0;32mI (65227) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (65227) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (66257) UART2: uart[2] event:[0m
[0;32mI (66257) UART2: [UART DATA]: 38[0m
[0;32mI (66257) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (66257) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (67287) UART2: uart[2] event:[0m
[0;32mI (67287) UART2: [UART DATA]: 38[0m
[0;32mI (67287) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (67287) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (68317) UART2: uart[2] event:[0m
[0;32mI (68317) UART2: [UART DATA]: 38[0m
[0;32mI (68317) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (68327) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (69347) UART2: uart[2] event:[0m
[0;32mI (69357) UART2: [UART DATA]: 38[0m
[0;32mI (69357) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (69357) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (70387) UART2: uart[2] event:[0m
[0;32mI (70387) UART2: [UART DATA]: 38[0m
[0;32mI (70387) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (70387) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (71417) UART2: uart[2] event:[0m
[0;32mI (71417) UART2: [UART DATA]: 38[0m
[0;32mI (71417) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (71417) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
[0;32mI (72447) UART2: uart[2] event:[0m
[0;32mI (72447) UART2: [UART DATA]: 38[0m
[0;32mI (72447) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (72447) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (73477) UART2: uart[2] event:[0m
[0;32mI (73477) UART2: [UART DATA]: 38[0m
[0;32mI (73477) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (73487) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (74517) UART2: uart[2] event:[0m
[0;32mI (74517) UART2: [UART DATA]: 38[0m
[0;32mI (74517) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (74517) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (75547) UART2: uart[2] event:[0m
[0;32mI (75547) UART2: [UART DATA]: 38[0m
[0;32mI (75547) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (75547) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (76577) UART2: uart[2] event:[0m
[0;32mI (76577) UART2: [UART DATA]: 38[0m
[0;32mI (76577) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (76577) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (77607) UART2: uart[2] event:[0m
[0;32mI (77607) UART2: [UART DATA]: 38[0m
[0;32mI (77607) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (77617) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (78637) UART2: uart[2] event:[0m
[0;32mI (78637) UART2: [UART DATA]: 38[0m
[0;32mI (78647) UART2: tem:28.200001 hum:76.099998 mq2:0 mod:0 state:1[0m
[0;32mI (78647) GATT_SERVER: Notify data: T=282 H=761 CO2=0 mode=0 state=1[0m
[0;32mI (79677) UART2: uart[2] event:[0m
[0;32mI (79677) UART2: [UART DATA]: 38[0m
[0;32mI (79677) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (79677) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (80707) UART2: uart[2] event:[0m
[0;32mI (80707) UART2: [UART DATA]: 38[0m
[0;32mI (80707) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (80707) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (81737) UART2: uart[2] event:[0m
[0;32mI (81737) UART2: [UART DATA]: 38[0m
[0;32mI (81737) UART2: tem:28.200001 hum:76.000000 mq2:0 mod:0 state:1[0m
[0;32mI (81737) GATT_SERVER: Notify data: T=282 H=760 CO2=0 mode=0 state=1[0m
[0;32mI (82767) UART2: uart[2] event:[0m
[0;32mI (82767) UART2: [UART DATA]: 38[0m
[0;32mI (82767) UART2: tem:28.200001 hum:75.900002 mq2:0 mod:0 state:1[0m
[0;32mI (82777) GATT_SERVER: Notify data: T=282 H=759 CO2=0 mode=0 state=1[0m
