[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/Libs_BleGattClient/CMakeFiles/__idf_Libs_BleGattClient.dir/Libs_BleGattClient.c.obj
D:/Espressif/workspace/ESP_Gateway/components/Libs_BleGattClient/Libs_BleGattClient.c:24:22: warning: 'devices_data' defined but not used [-Wunused-variable]
   24 | static device_data_t devices_data[MAX_PEERS];
      |                      ^~~~~~~~~~~~
[3/8] Linking C static library esp-idf\Libs_BleGattClient\libLibs_BleGattClient.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196ac0 bytes. Smallest app partition is 0x200000 bytes. 0x69540 bytes (21%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 373.2 kbit/s)...
Hash of data verified.
Compressed 1665728 bytes to 976812...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6cf... (3 %)
Writing at 0x0002a2f2... (5 %)
Writing at 0x00034fc3... (6 %)
Writing at 0x000566ec... (8 %)
Writing at 0x0005b2db... (10 %)
Writing at 0x00060543... (11 %)
Writing at 0x00065b0f... (13 %)
Writing at 0x00072110... (15 %)
Writing at 0x00077e3e... (16 %)
Writing at 0x0007e2dc... (18 %)
Writing at 0x0008bb4d... (20 %)
Writing at 0x00091f65... (21 %)
Writing at 0x000979c0... (23 %)
Writing at 0x0009d86a... (25 %)
Writing at 0x000a3060... (26 %)
Writing at 0x000a8773... (28 %)
Writing at 0x000ae2b0... (30 %)
Writing at 0x000b398b... (31 %)
Writing at 0x000ba029... (33 %)
Writing at 0x000bfe32... (35 %)
Writing at 0x000c6009... (36 %)
Writing at 0x000cbe2d... (38 %)
Writing at 0x000d1cee... (40 %)
Writing at 0x000d7934... (41 %)
Writing at 0x000dd98b... (43 %)
Writing at 0x000e35a7... (45 %)
Writing at 0x000e986d... (46 %)
Writing at 0x000ef757... (48 %)
Writing at 0x000f5268... (50 %)
Writing at 0x000fa85c... (51 %)
Writing at 0x0010021a... (53 %)
Writing at 0x00105aff... (55 %)
Writing at 0x0010b48d... (56 %)
Writing at 0x00111342... (58 %)
Writing at 0x00116da6... (60 %)
Writing at 0x0011c7d7... (61 %)
Writing at 0x001225b6... (63 %)
Writing at 0x001281db... (65 %)
Writing at 0x0012da9f... (66 %)
Writing at 0x00132e5f... (68 %)
Writing at 0x00138252... (70 %)
Writing at 0x0013d7c4... (71 %)
Writing at 0x00142a82... (73 %)
Writing at 0x00148157... (75 %)
Writing at 0x0014d8f9... (76 %)
Writing at 0x00153618... (78 %)
Writing at 0x00158cb1... (80 %)
Writing at 0x0015e61b... (81 %)
Writing at 0x0016493d... (83 %)
Writing at 0x0016a3b4... (85 %)
Writing at 0x0016f9ea... (86 %)
Writing at 0x0017638a... (88 %)
Writing at 0x0017ea17... (90 %)
Writing at 0x00186dc9... (91 %)
Writing at 0x0018cc1e... (93 %)
Writing at 0x001923d1... (95 %)
Writing at 0x001981a7... (96 %)
Writing at 0x0019dd29... (98 %)
Writing at 0x001a31ee... (100 %)
Wrote 1665728 bytes (976812 compressed) at 0x00010000 in 24.4 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 302.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
