[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Espressif/workspace/ESP_Gateway/main/main.c: In function 'app_main':
D:/Espressif/workspace/ESP_Gateway/main/main.c:51:48: warning: passing argument 2 of 'firebase_get_and_parse' from incompatible pointer type [-Wincompatible-pointer-types]
   51 |         firebase_get_and_parse("ESP32_ABC123", &ctrl_state, &ctrl_mode);
      |                                                ^~~~~~~~~~~
      |                                                |
      |                                                uint16_t * {aka short unsigned int *}
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:268:62: note: expected 'int *' but argument is of type 'uint16_t *' {aka 'short unsigned int *'}
  268 | esp_err_t firebase_get_and_parse(const char *device_id, int *device_state, int *device_mode)
      |                                                         ~~~~~^~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/main/main.c:51:61: warning: passing argument 3 of 'firebase_get_and_parse' from incompatible pointer type [-Wincompatible-pointer-types]
   51 |         firebase_get_and_parse("ESP32_ABC123", &ctrl_state, &ctrl_mode);
      |                                                             ^~~~~~~~~~
      |                                                             |
      |                                                             uint16_t * {aka short unsigned int *}
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:268:81: note: expected 'int *' but argument is of type 'uint16_t *' {aka 'short unsigned int *'}
  268 | esp_err_t firebase_get_and_parse(const char *device_id, int *device_state, int *device_mode)
      |                                                                            ~~~~~^~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h: At top level:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:176:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  176 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:61:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   61 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196450 bytes. Smallest app partition is 0x200000 bytes. 0x69bb0 bytes (21%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 368.0 kbit/s)...
Hash of data verified.
Compressed 1664080 bytes to 977636...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6ac... (3 %)
Writing at 0x0002a293... (5 %)
Writing at 0x000351d3... (6 %)
Writing at 0x000565ee... (8 %)
Writing at 0x0005b185... (10 %)
Writing at 0x00060401... (11 %)
Writing at 0x00065a7b... (13 %)
Writing at 0x00072005... (15 %)
Writing at 0x00077cf1... (16 %)
Writing at 0x0007e230... (18 %)
Writing at 0x0008ba80... (20 %)
Writing at 0x00091e2d... (21 %)
Writing at 0x000978a4... (23 %)
Writing at 0x0009d6e8... (25 %)
Writing at 0x000a2e8d... (26 %)
Writing at 0x000a85a8... (28 %)
Writing at 0x000ae0d5... (30 %)
Writing at 0x000b37e7... (31 %)
Writing at 0x000b9e77... (33 %)
Writing at 0x000bfc92... (35 %)
Writing at 0x000c5e06... (36 %)
Writing at 0x000cbc63... (38 %)
Writing at 0x000d1b5d... (40 %)
Writing at 0x000d774e... (41 %)
Writing at 0x000dd790... (43 %)
Writing at 0x000e337f... (45 %)
Writing at 0x000e9638... (46 %)
Writing at 0x000ef56d... (48 %)
Writing at 0x000f5024... (50 %)
Writing at 0x000fa675... (51 %)
Writing at 0x000fffda... (53 %)
Writing at 0x001058ba... (55 %)
Writing at 0x0010b2ad... (56 %)
Writing at 0x001111fc... (58 %)
Writing at 0x00116b7a... (60 %)
Writing at 0x0011c63b... (61 %)
Writing at 0x001223a4... (63 %)
Writing at 0x00127fab... (65 %)
Writing at 0x0012d886... (66 %)
Writing at 0x00132bdb... (68 %)
Writing at 0x00137fe8... (70 %)
Writing at 0x0013d570... (71 %)
Writing at 0x00142864... (73 %)
Writing at 0x00147efd... (75 %)
Writing at 0x0014d6ab... (76 %)
Writing at 0x0015339d... (78 %)
Writing at 0x00158a69... (80 %)
Writing at 0x0015e3df... (81 %)
Writing at 0x0016471c... (83 %)
Writing at 0x0016a177... (85 %)
Writing at 0x0016f7d2... (86 %)
Writing at 0x00176e67... (88 %)
Writing at 0x0017e9bf... (90 %)
Writing at 0x00186221... (91 %)
Writing at 0x0018c186... (93 %)
Writing at 0x00191742... (95 %)
Writing at 0x00197727... (96 %)
Writing at 0x0019d170... (98 %)
Writing at 0x001a273f... (100 %)
Wrote 1664080 bytes (977636 compressed) at 0x00010000 in 24.4 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 248.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
