[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x195bd0 bytes. Smallest app partition is 0x200000 bytes. 0x6a430 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 236.5 kbit/s)...
Hash of data verified.
Compressed 1661904 bytes to 976651...
Writing at 0x00010000... (1 %)
Writing at 0x0001d69c... (3 %)
Writing at 0x0002a19d... (5 %)
Writing at 0x000355f3... (6 %)
Writing at 0x000564b5... (8 %)
Writing at 0x0005b0a1... (10 %)
Writing at 0x00060305... (11 %)
Writing at 0x00065978... (13 %)
Writing at 0x00071ec5... (15 %)
Writing at 0x00077bcb... (16 %)
Writing at 0x0007e141... (18 %)
Writing at 0x0008b9a1... (20 %)
Writing at 0x00091d00... (21 %)
Writing at 0x000977a2... (23 %)
Writing at 0x0009d4cb... (25 %)
Writing at 0x000a2bfa... (26 %)
Writing at 0x000a8342... (28 %)
Writing at 0x000ade8d... (30 %)
Writing at 0x000b3586... (31 %)
Writing at 0x000b9c53... (33 %)
Writing at 0x000bfa47... (35 %)
Writing at 0x000c5b5e... (36 %)
Writing at 0x000cb9c2... (38 %)
Writing at 0x000d18f1... (40 %)
Writing at 0x000d74ce... (41 %)
Writing at 0x000dd489... (43 %)
Writing at 0x000e318d... (45 %)
Writing at 0x000e943c... (46 %)
Writing at 0x000ef28f... (48 %)
Writing at 0x000f4da3... (50 %)
Writing at 0x000fa3b1... (51 %)
Writing at 0x000ffce4... (53 %)
Writing at 0x0010560b... (55 %)
Writing at 0x0010afc1... (56 %)
Writing at 0x00110fba... (58 %)
Writing at 0x00116874... (60 %)
Writing at 0x0011c341... (61 %)
Writing at 0x001220bb... (63 %)
Writing at 0x00127d34... (65 %)
Writing at 0x0012d577... (66 %)
Writing at 0x001328a1... (68 %)
Writing at 0x00137c95... (70 %)
Writing at 0x0013d220... (71 %)
Writing at 0x0014252b... (73 %)
Writing at 0x00147b9e... (75 %)
Writing at 0x0014d422... (76 %)
Writing at 0x00153041... (78 %)
Writing at 0x001586f6... (80 %)
Writing at 0x0015e08a... (81 %)
Writing at 0x00164434... (83 %)
Writing at 0x00169e82... (85 %)
Writing at 0x0016f431... (86 %)
Writing at 0x00176bce... (88 %)
Writing at 0x0017e706... (90 %)
Writing at 0x00185f27... (91 %)
Writing at 0x0018be7d... (93 %)
Writing at 0x001915f4... (95 %)
Writing at 0x001973a6... (96 %)
Writing at 0x0019cf3e... (98 %)
Writing at 0x001a23ea... (100 %)
Wrote 1661904 bytes (976651 compressed) at 0x00010000 in 23.4 seconds (effective 567.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 278.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
