[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/Espressif/workspace/ESP_Gateway/main/main.c: In function 'Fireebase_GetData':
D:/Espressif/workspace/ESP_Gateway/main/main.c:192:44: warning: passing argument 2 of 'firebase_get_and_parse' from incompatible pointer type [-Wincompatible-pointer-types]
  192 |     firebase_get_and_parse("ESP32_ABC123", &ctrl_state, &ctrl_mode);
      |                                            ^~~~~~~~~~~
      |                                            |
      |                                            uint16_t * {aka short unsigned int *}
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:268:62: note: expected 'int *' but argument is of type 'uint16_t *' {aka 'short unsigned int *'}
  268 | esp_err_t firebase_get_and_parse(const char *device_id, int *device_state, int *device_mode)
      |                                                         ~~~~~^~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/main/main.c:192:57: warning: passing argument 3 of 'firebase_get_and_parse' from incompatible pointer type [-Wincompatible-pointer-types]
  192 |     firebase_get_and_parse("ESP32_ABC123", &ctrl_state, &ctrl_mode);
      |                                                         ^~~~~~~~~~
      |                                                         |
      |                                                         uint16_t * {aka short unsigned int *}
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:268:81: note: expected 'int *' but argument is of type 'uint16_t *' {aka 'short unsigned int *'}
  268 | esp_err_t firebase_get_and_parse(const char *device_id, int *device_state, int *device_mode)
      |                                                                            ~~~~~^~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h: At top level:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:176:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  176 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:61:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   61 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x195d20 bytes. Smallest app partition is 0x200000 bytes. 0x6a2e0 bytes (21%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 360.3 kbit/s)...
Hash of data verified.
Compressed 1662240 bytes to 976727...
Writing at 0x00010000... (1 %)
Writing at 0x0001d69b... (3 %)
Writing at 0x0002a0f6... (5 %)
Writing at 0x00035b97... (6 %)
Writing at 0x0005640b... (8 %)
Writing at 0x0005aff3... (10 %)
Writing at 0x00060258... (11 %)
Writing at 0x00065931... (13 %)
Writing at 0x00071e61... (15 %)
Writing at 0x00077b22... (16 %)
Writing at 0x0007e0c1... (18 %)
Writing at 0x0008b8d4... (20 %)
Writing at 0x00091bfe... (21 %)
Writing at 0x000976c9... (23 %)
Writing at 0x0009d4b6... (25 %)
Writing at 0x000a2c28... (26 %)
Writing at 0x000a836d... (28 %)
Writing at 0x000adeaf... (30 %)
Writing at 0x000b35ab... (31 %)
Writing at 0x000b9c46... (33 %)
Writing at 0x000bfa5d... (35 %)
Writing at 0x000c5bd1... (36 %)
Writing at 0x000cba30... (38 %)
Writing at 0x000d1942... (40 %)
Writing at 0x000d7535... (41 %)
Writing at 0x000dd539... (43 %)
Writing at 0x000e31dc... (45 %)
Writing at 0x000e9486... (46 %)
Writing at 0x000ef318... (48 %)
Writing at 0x000f4e09... (50 %)
Writing at 0x000fa446... (51 %)
Writing at 0x000ffd5c... (53 %)
Writing at 0x00105649... (55 %)
Writing at 0x0010b027... (56 %)
Writing at 0x00111020... (58 %)
Writing at 0x00116921... (60 %)
Writing at 0x0011c3ef... (61 %)
Writing at 0x0012214e... (63 %)
Writing at 0x00127d6f... (65 %)
Writing at 0x0012d634... (66 %)
Writing at 0x0013295d... (68 %)
Writing at 0x00137d4d... (70 %)
Writing at 0x0013d2da... (71 %)
Writing at 0x001425eb... (73 %)
Writing at 0x00147c74... (75 %)
Writing at 0x0014d49b... (76 %)
Writing at 0x00153100... (78 %)
Writing at 0x001587f6... (80 %)
Writing at 0x0015e16b... (81 %)
Writing at 0x001644c6... (83 %)
Writing at 0x00169f43... (85 %)
Writing at 0x0016f510... (86 %)
Writing at 0x00176cae... (88 %)
Writing at 0x0017e790... (90 %)
Writing at 0x00185fc0... (91 %)
Writing at 0x0018bf10... (93 %)
Writing at 0x001916c8... (95 %)
Writing at 0x00197481... (96 %)
Writing at 0x0019d00f... (98 %)
Writing at 0x001a24d8... (100 %)
Wrote 1662240 bytes (976727 compressed) at 0x00010000 in 24.4 seconds (effective 544.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 265.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
