[0;32mI (0) cpu_start: App cpu up.[0mets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 11 2025 23:47:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fa3ch (129596) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0002fa64 vaddr=3ffbdb60 size=005b4h (  1460) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7fe40h (523840) map[0m
[0;32mI (346) esp_image: segment 3: paddr=000afe68 vaddr=3ffbe114 size=03e94h ( 16020) load[0m
[0;32mI (352) esp_image: segment 4: paddr=000b3d04 vaddr=40080000 size=182fch ( 99068) load[0m
[0;32mI (406) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     main[0m
[0;32mI (445) cpu_start: App version:      1[0m
[0;32mI (450) cpu_start: Compile time:     Oct 11 2025 23:46:53[0m
[0;32mI (456) cpu_start: ELF file SHA256:  4b98045be933f55c...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v1.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFC6B38 len 000194C8 (101 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (519) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 400982FC len 00007D04 (31 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) coexist: coex firmware version: 80b0d89[0m
[0;32mI (560) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (564) app_start: Starting scheduler on CPU1[0m
I (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (624) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (634) BTDM_INIT: Bluetooth MAC: 8c:4f:00:ac:91:1e[0m
[0;32mI (634) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1044) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (1054) GATTC_MULTI: Scan params set -> start scanning[0m
