ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=4e268h (320104) map[0m
[0;32mI (220) esp_image: segment 1: paddr=0005e290 vaddr=3ffbdb60 size=01d88h (  7560) load[0m
[0;32mI (224) esp_image: segment 2: paddr=00060020 vaddr=400d0020 size=8bc64h (572516) map[0m
[0;32mI (433) esp_image: segment 3: paddr=000ebc8c vaddr=3ffbf8e8 size=03170h ( 12656) load[0m
[0;32mI (438) esp_image: segment 4: paddr=000eee04 vaddr=40080000 size=169dch ( 92636) load[0m
[0;32mI (489) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (489) boot: Disabling RNG early entropy source...[0m
[0;32mI (500) cpu_start: Multicore app[0m
[0;32mI (501) cpu_start: Pro cpu up.[0m
[0;32mI (501) cpu_start: Starting app cpu, entry point is 0x400813b0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (519) cpu_start: Pro cpu start user code[0m
[0;32mI (519) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (519) cpu_start: Application information:[0m
[0;32mI (523) cpu_start: Project name:     main[0m
[0;32mI (528) cpu_start: App version:      1[0m
[0;32mI (533) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (539) cpu_start: ELF file SHA256:  901aa1f6a5022d89...[0m
[0;32mI (545) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (550) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (555) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (559) cpu_start: Chip rev:         v3.1[0m
[0;32mI (564) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (572) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (578) heap_init: At 3FFC6BB8 len 00019448 (101 KiB): DRAM[0m
[0;32mI (584) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (590) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (597) heap_init: At 400969DC len 00009624 (37 KiB): IRAM[0m
[0;32mI (604) spi_flash: detected chip: generic[0m
[0;32mI (607) spi_flash: flash io: dio[0m
[0;32mI (612) coexist: coex firmware version: 80b0d89[0m
[0;32mI (617) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (622) app_start: Starting scheduler on CPU1[0m
I (622) main_task: Started on CPU0[0m
[0;32mI (632) main_task: Calling app_main()[0m
[0;32mI (682) APP: Web server handler task started[0m
[0;32mI (682) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (682) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (682) NVS_HANDLE: Open nvs flash: 0[0m
I (702) wifi:wifi driver task: 3ffba14c, prio:23, stack:6656, core=0
I (722) wifi:wifi firmware version: ce9244d
I (722) wifi:wifi certification version: v7.0
I (722) wifi:config NVS flash: enabled
I (722) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (732) wifi:Init management frame dynamic rx buffer num: 32
I (742) wifi:Init management short buffer num: 32
I (742) wifi:Init dynamic tx buffer num: 32
I (742) wifi:Init static rx buffer size: 1600
I (752) wifi:Init static rx buffer num: 10
I (752) wifi:Init dynamic rx buffer num: 32
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (762) wifi_init: udp mbox: 6[0m
[0;32mI (772) wifi_init: tcp mbox: 6[0m
[0;32mI (772) wifi_init: tcp tx win: 5744[0m
[0;32mI (782) wifi_init: tcp rx win: 5744[0m
[0;32mI (782) wifi_init: tcp mss: 1440[0m
[0;32mI (782) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (792) WIFI STATION: wifi_init_sta finished, ssid:laptop, pass:12345678. ssid len:6, pass len:8[0m
[0;32mI (812) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (922) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (922) wifi:enable tsf
[0;32mI (922) APP: Read data from nvs flash: laptop 12345678 0[0m
[0;32mI (932) WIFI STA: start connect to access point[0m
[0;32mI (3342) WIFI STATION: retry to connect to the AP[0m
[0;32mI (3342) WIFI STATION: connect to the AP fail[0m
[0;32mI (5762) WIFI STATION: retry to connect to the AP[0m
[0;32mI (5762) WIFI STATION: connect to the AP fail[0m
I (8172) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:2
I (8172) wifi:state: init -> auth (b0)
I (9172) wifi:state: auth -> init (200)
I (9182) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:2
[0;32mI (9182) WIFI STATION: retry to connect to the AP[0m
[0;32mI (9182) WIFI STATION: connect to the AP fail[0m
E (11592) wifi:NAN WiFi stop
[0;32mI (11592) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (11602) WIFI STATION: connect to the AP fail[0m
I (11592) wifi:flush txq
I (11602) wifi:stop sw txq
I (11602) wifi:lmac stop hw txq
[0;32mI (11622) WIFI STA: Deinit station mode[0m
[0;32mI (11622) APP: connection state: 0[0m
[0;32mI (11622) wifi_init: rx ba win: 6[0m
[0;32mI (11622) wifi_init: tcpip mbox: 32[0m
[0;32mI (11622) wifi_init: udp mbox: 6[0m
[0;32mI (11632) wifi_init: tcp mbox: 6[0m
[0;32mI (11632) wifi_init: tcp tx win: 5744[0m
[0;32mI (11632) wifi_init: tcp rx win: 5744[0m
[0;32mI (11642) wifi_init: tcp mss: 1440[0m
[0;32mI (11642) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11652) wifi_init: WiFi RX IRAM OP enabled[0m
I (11662) wifi:mode : softAP (fc:b4:67:f5:ed:81)
I (11772) wifi:Total power save buffer number: 16
I (11772) wifi:Init max length of beacon: 752/752
I (11782) wifi:Init max length of beacon: 752/752
[0;32mI (11782) SOFTAP: wifi_init_softap finished. SSID:ESP32 password:12345678 channel:2[0m
[0;32mI (11782) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (11792) HTTP_SERVER: http_server_configure: Starting server on port: '80' with task priority: '3'[0m
[0;32mI (11812) HTTP_SERVER: http_server_configure: Registering URI handlers[0m
[0;32mI (11812) APP: Start webserver for connection configuration[0m
