[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x133f40 bytes. Smallest app partition is 0x177000 bytes. 0x430c0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:ac:91:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00143fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 1261376 bytes to 794925...
Writing at 0x00010000... (2 %)
Writing at 0x0001da2b... (4 %)
Writing at 0x0002a403... (6 %)
Writing at 0x00035399... (8 %)
Writing at 0x0003be16... (10 %)
Writing at 0x00042b55... (12 %)
Writing at 0x0004cff4... (14 %)
Writing at 0x00052cd3... (16 %)
Writing at 0x000583fb... (18 %)
Writing at 0x0005e13b... (20 %)
Writing at 0x00063931... (22 %)
Writing at 0x00069135... (24 %)
Writing at 0x0006ea2c... (26 %)
Writing at 0x00074a0b... (28 %)
Writing at 0x0007a941... (30 %)
Writing at 0x00080c83... (32 %)
Writing at 0x00086ac8... (34 %)
Writing at 0x0008c797... (36 %)
Writing at 0x00092499... (38 %)
Writing at 0x0009824f... (40 %)
Writing at 0x0009e18d... (42 %)
Writing at 0x000a4540... (44 %)
Writing at 0x000aa384... (46 %)
Writing at 0x000aff7b... (48 %)
Writing at 0x000b5ef3... (51 %)
Writing at 0x000bbb78... (53 %)
Writing at 0x000c0fcc... (55 %)
Writing at 0x000c633b... (57 %)
Writing at 0x000cb8a4... (59 %)
Writing at 0x000d0bd5... (61 %)
Writing at 0x000d62b6... (63 %)
Writing at 0x000db9ea... (65 %)
Writing at 0x000e18c8... (67 %)
Writing at 0x000e6c32... (69 %)
Writing at 0x000ec507... (71 %)
Writing at 0x000f1dc9... (73 %)
Writing at 0x000f74ab... (75 %)
Writing at 0x000fcda3... (77 %)
Writing at 0x0010272f... (79 %)
Writing at 0x00108314... (81 %)
Writing at 0x0010dc92... (83 %)
Writing at 0x00114048... (85 %)
Writing at 0x0011c0f0... (87 %)
Writing at 0x0012459b... (89 %)
Writing at 0x0012a6a3... (91 %)
Writing at 0x00130405... (93 %)
Writing at 0x00135f8c... (95 %)
Writing at 0x0013bcd2... (97 %)
Writing at 0x00140f5e... (100 %)
Wrote 1261376 bytes (794925 compressed) at 0x00010000 in 18.4 seconds (effective 547.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 404.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
