[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x164f90 bytes. Smallest app partition is 0x177000 bytes. 0x12070 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:ac:91:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 279.0 kbit/s)...
Hash of data verified.
Compressed 1462160 bytes to 931966...
Writing at 0x00010000... (1 %)
Writing at 0x0001d64b... (3 %)
Writing at 0x000295a2... (5 %)
Writing at 0x0002e1a5... (7 %)
Writing at 0x0003342c... (8 %)
Writing at 0x00039368... (10 %)
Writing at 0x000451a8... (12 %)
Writing at 0x0004a6fa... (14 %)
Writing at 0x0005184d... (15 %)
Writing at 0x0005eaa0... (17 %)
Writing at 0x00064d90... (19 %)
Writing at 0x0006a916... (21 %)
Writing at 0x0007071d... (22 %)
Writing at 0x00075e64... (24 %)
Writing at 0x0007b6ff... (26 %)
Writing at 0x00080ee1... (28 %)
Writing at 0x000873e4... (29 %)
Writing at 0x0008cf9b... (31 %)
Writing at 0x00093234... (33 %)
Writing at 0x00099034... (35 %)
Writing at 0x0009ec64... (36 %)
Writing at 0x000a4d50... (38 %)
Writing at 0x000aaa50... (40 %)
Writing at 0x000b05f1... (42 %)
Writing at 0x000b5bf7... (43 %)
Writing at 0x000bb4cb... (45 %)
Writing at 0x000c0ddb... (47 %)
Writing at 0x000c676e... (49 %)
Writing at 0x000cc4e4... (50 %)
Writing at 0x000d1f45... (52 %)
Writing at 0x000d8045... (54 %)
Writing at 0x000ddda2... (56 %)
Writing at 0x000e359d... (57 %)
Writing at 0x000e8ca7... (59 %)
Writing at 0x000edef3... (61 %)
Writing at 0x000f34c2... (63 %)
Writing at 0x000f86f7... (64 %)
Writing at 0x000fde48... (66 %)
Writing at 0x001034d5... (68 %)
Writing at 0x00108dfe... (70 %)
Writing at 0x0010e664... (71 %)
Writing at 0x0011408c... (73 %)
Writing at 0x00119c6c... (75 %)
Writing at 0x0011fdb0... (77 %)
Writing at 0x0012562c... (78 %)
Writing at 0x0012b5b1... (80 %)
Writing at 0x00131507... (82 %)
Writing at 0x0013758b... (84 %)
Writing at 0x0013d2c3... (85 %)
Writing at 0x00145530... (87 %)
Writing at 0x0014cb9a... (89 %)
Writing at 0x00153c1c... (91 %)
Writing at 0x001599a5... (92 %)
Writing at 0x0015f41c... (94 %)
Writing at 0x00164a60... (96 %)
Writing at 0x0016aa65... (98 %)
Writing at 0x001700eb... (100 %)
Wrote 1462160 bytes (931966 compressed) at 0x00010000 in 21.6 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 405.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
