ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76f08h (487176) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086f30 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c3a0 vaddr=40080000 size=03c78h ( 15480) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=fb390h (1029008) map[0m
[0;32mI (669) esp_image: segment 4: paddr=0018b3b8 vaddr=40083c78 size=1acb4h (109748) load[0m
[0;32mI (730) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (730) boot: Disabling RNG early entropy source...[0m
[0;32mI (742) cpu_start: Multicore app[0m
[0;32mI (742) cpu_start: Pro cpu up.[0m
[0;32mI (742) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (767) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (776) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (782) cpu_start: ELF file SHA256:  0d4194f1a0eddf57...[0m
[0;32mI (788) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (798) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (803) cpu_start: Chip rev:         v3.1[0m
[0;32mI (808) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (815) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (821) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (827) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB8D0 len 00014730 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (846) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (852) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (860) spi_flash: detected chip: generic[0m
[0;32mI (863) spi_flash: flash io: dio[0m
[0;32mI (868) coexist: coex firmware version: 80b0d89[0m
[0;32mI (873) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (877) app_start: Starting scheduler on CPU1[0m
mI (877) main_task: Started on CPU0[0m
[0;32mI (887) main_task: Calling app_main()[0m
[0;32mI (937) APP: Web server handler task started[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
I (957) wifi:wifi driver task: 3ffd1abc, prio:23, stack:6656, core=0
I (977) wifi:wifi firmware version: ce9244d
I (977) wifi:wifi certification version: v7.0
I (977) wifi:config NVS flash: enabled
I (977) wifi:config nano formating: disabled
I (987) wifi:Init data frame dynamic rx buffer num: 32
I (987) wifi:Init management frame dynamic rx buffer num: 32
I (997) wifi:Init management short buffer num: 32
I (997) wifi:Init dynamic tx buffer num: 32
I (1007) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1007) wifi:Init dynamic rx buffer num: 32
[0;32mI (1017) wifi_init: rx ba win: 6[0m
[0;32mI (1017) wifi_init: tcpip mbox: 32[0m
[0;32mI (1027) wifi_init: udp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp tx win: 5744[0m
[0;32mI (1037) wifi_init: tcp rx win: 5744[0m
[0;32mI (1037) wifi_init: tcp mss: 1440[0m
[0;32mI (1047) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1047) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1047) WIFI STATION: wifi_init_sta finished, ssid:laptop, pass:12345678. ssid len:6, pass len:8[0m
[0;32mI (1067) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1177) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1177) wifi:enable tsf
[0;32mI (1187) APP: Read data from nvs flash: laptop 12345678 0[0m
[0;32mI (1187) WIFI STA: start connect to access point[0m
I (3597) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:2
I (3597) wifi:state: init -> auth (b0)
I (3607) wifi:state: auth -> assoc (0)
I (3607) wifi:state: assoc -> run (10)
I (4177) wifi:connected with laptop, aid = 11, channel 2, 40U, bssid = 16:13:33:02:85:b3
I (4177) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (4187) wifi:pm start, type: 1

I (4207) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
I (4247) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5187) esp_netif_handlers: sta ip: 192.168.137.216, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (5187) WIFI STATION: got ip:192.168.137.1[0m
[0;32mI (5187) APP: Connect to AP successful[0m
[0;32mI (5197) APP: connection state: 1[0m
[0;32mI (5197) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (5207) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (5537) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (5537) APP: Init SNTP...[0m
[0;32mI (5537) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (5547) APP: Waiting for system time to be set... (1/30)[0m
[0;32mI (5717) GATTC_MULTI: Target found -> connect slot 0[0m
[0;33mW (5737) BT_APPL:  bta_dm_ble_scan start scan failed. status=0x3
[0m
[0;31mE (5737) BT_HCI: CC evt: op=0x200c, status=0xc[0m
[0;32mI (5877) GATTC_MULTI: Connected slot=0 conn_id=0 -> MTU req[0m
[0;32mI (6547) APP: Waiting for system time to be set... (2/30)[0m
[0;32mI (6857) GATTC_MULTI: MTU configured: 185[0m
[0;32mI (6867) GATTC_MULTI: [0] SENSOR svc start=0x0028 end=0x0037[0m
[0;32mI (6867) GATTC_MULTI: [0] LED svc start=0x0038 end=0xFFFF[0m
[0;32mI (6867) GATTC_MULTI: [0] Search complete -> discover & subscribe[0m
[0;32mI (6877) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (6887) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (6897) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (6897) GATTC_MULTI: Register for notify status=0x0[0m
[0;31mE (6897) BT_APPL: Max Notification Reached, registration failed.[0m
[0;32mI (6907) GATTC_MULTI: Register for notify status=0x80[0m
[0;32mI (7417) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (7417) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (7417) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (7427) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (7427) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (7437) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (7437) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (7447) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (7547) APP: Waiting for system time to be set... (3/30)[0m
[0;32mI (8417) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (8417) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (8417) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (8427) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (8427) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (8437) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (8437) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (8447) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (8547) APP: Waiting for system time to be set... (4/30)[0m
[0;32mI (9457) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (9457) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (9457) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (9467) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (9467) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (9477) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (9477) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (9487) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (9547) APP: Waiting for system time to be set... (5/30)[0m
[0;32mI (10487) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (10487) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (10497) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (10497) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (10507) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (10507) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (10507) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (10517) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (10547) APP: Time synced: Thu Oct 16 15:12:03 2025
[0m
[0;32mI (10547) APP: Sensor: temp=30.3C, humi=79.1%, co2=0ppm, mode=0, state=0[0m
[0;32mI (10547) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (11137) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11527) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (11527) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (11527) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (11527) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (11537) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (11537) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (11557) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (11557) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (12277) APP: PUT status=200, resp={"CO2":0,"Humi":79.0999984741211,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (12287) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (12577) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (12577) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (12577) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (12577) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (12587) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (12587) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (12637) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (12637) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (12777) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13607) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (13607) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (13607) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (13617) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (13637) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (13637) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (13637) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (13647) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (13687) APP: GET status=200[0m
[0;32mI (13687) APP: GET body={"CO2":0,"Humi":79.0999984741211,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (13697) APP: mode=0[0m
[0;32mI (13697) APP: state=0[0m
[0;32mI (13707) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (14617) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (14617) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (14617) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (14627) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (14627) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (14637) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (14637) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (14647) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (14707) APP: Sensor: temp=30.3C, humi=79.0%, co2=0ppm, mode=0, state=0[0m
[0;32mI (14707) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (15087) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15657) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (15657) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (15657) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (15657) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (15667) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (15667) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (15677) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (15677) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (16167) APP: PUT status=200, resp={"CO2":0,"Humi":79,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (16177) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (16627) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16687) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (16687) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (16687) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (16687) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (16697) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (16707) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (16707) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (16707) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (17567) APP: GET status=200[0m
[0;32mI (17567) APP: GET body={"CO2":0,"Humi":79,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (17567) APP: mode=0[0m
[0;32mI (17577) APP: state=0[0m
[0;32mI (17577) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (17737) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (17737) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (17747) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (17757) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (17757) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (17757) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (17767) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (17767) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (18587) APP: Sensor: temp=30.3C, humi=79.1%, co2=0ppm, mode=0, state=0[0m
[0;32mI (18587) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (18757) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (18757) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (18767) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (18767) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (18767) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (18777) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (18777) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (18787) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (18997) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19777) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (19777) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (19777) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (19777) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (19787) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (19787) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (19797) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (19797) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (20027) APP: PUT status=200, resp={"CO2":0,"Humi":79.0999984741211,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (20037) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (20407) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20817) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (20817) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (20817) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (20817) GATTC_MULTI: [0] Humi = 79.3 %[0m
[0;32mI (20827) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (20827) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (20837) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (20837) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (21357) APP: GET status=200[0m
[0;32mI (21357) APP: GET body={"CO2":0,"Humi":79.0999984741211,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (21357) APP: mode=0[0m
[0;32mI (21367) APP: state=0[0m
[0;32mI (21367) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (21847) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (21847) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (21847) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (21847) GATTC_MULTI: [0] Humi = 79.3 %[0m
[0;32mI (21857) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (21867) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (21867) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (21867) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (22367) APP: Sensor: temp=30.3C, humi=79.3%, co2=0ppm, mode=0, state=0[0m
[0;32mI (22367) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (22767) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (22867) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (22867) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (22877) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (22877) GATTC_MULTI: [0] Humi = 79.3 %[0m
[0;32mI (22887) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (22887) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (22897) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (22897) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (23867) APP: PUT status=200, resp={"CO2":0,"Humi":79.3000030517578,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (23877) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (23917) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (23917) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (23917) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (23917) GATTC_MULTI: [0] Humi = 79.4 %[0m
[0;32mI (23927) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (23927) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (23937) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (23937) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (24307) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24967) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (24967) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (24967) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (24977) GATTC_MULTI: [0] Humi = 79.4 %[0m
[0;32mI (24977) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (24987) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (24987) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (24997) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (25147) APP: GET status=200[0m
[0;32mI (25147) APP: GET body={"CO2":0,"Humi":79.3000030517578,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (25157) APP: mode=0[0m
[0;32mI (25157) APP: state=0[0m
[0;32mI (25167) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (25967) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (25967) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (25967) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (25977) GATTC_MULTI: [0] Humi = 79.4 %[0m
[0;32mI (25977) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (25987) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (25987) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (25997) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (26167) APP: Sensor: temp=30.3C, humi=79.4%, co2=0ppm, mode=0, state=0[0m
[0;32mI (26167) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (26557) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27017) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (27017) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (27017) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (27027) GATTC_MULTI: [0] Humi = 79.3 %[0m
[0;32mI (27027) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (27037) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (27037) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (27047) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (27597) APP: PUT status=200, resp={"CO2":0,"Humi":79.4000015258789,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (27607) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (27987) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28027) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (28027) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (28057) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (28057) GATTC_MULTI: [0] Humi = 79.3 %[0m
[0;32mI (28057) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (28067) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (28067) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (28077) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (28937) APP: GET status=200[0m
[0;32mI (28947) APP: GET body={"CO2":0,"Humi":79.4000015258789,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (28947) APP: mode=0[0m
[0;32mI (28947) APP: state=0[0m
[0;32mI (28957) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (29067) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (29067) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (29067) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (29067) GATTC_MULTI: [0] Humi = 79.4 %[0m
[0;32mI (29077) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (29077) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (29087) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (29087) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (29957) APP: Sensor: temp=30.3C, humi=79.4%, co2=0ppm, mode=0, state=0[0m
[0;32mI (29957) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (30097) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (30097) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (30127) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (30127) GATTC_MULTI: [0] Humi = 79.3 %[0m
[0;32mI (30127) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (30127) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (30137) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (30137) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (30387) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31147) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (31147) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (31147) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (31147) GATTC_MULTI: [0] Humi = 79.3 %[0m
[0;32mI (31157) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (31157) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (31167) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (31167) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (31387) APP: PUT status=200, resp={"CO2":0,"Humi":79.4000015258789,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (31397) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (31777) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32167) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (32167) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (32167) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (32177) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (32177) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (32187) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (32187) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (32197) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (32757) APP: GET status=200[0m
[0;32mI (32757) APP: GET body={"CO2":0,"Humi":79.4000015258789,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (32757) APP: mode=0[0m
[0;32mI (32757) APP: state=0[0m
[0;32mI (32767) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (33187) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (33187) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (33187) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (33187) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (33197) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (33207) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (33207) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (33207) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (33767) APP: Sensor: temp=30.3C, humi=79.2%, co2=0ppm, mode=0, state=0[0m
[0;32mI (33767) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (34127) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34217) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (34217) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (34217) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (34227) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (34227) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (34237) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (34237) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (34247) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (35177) APP: PUT status=200, resp={"CO2":0,"Humi":79.1999969482422,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (35187) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (35257) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (35257) GATTC_MULTI: [0] Temp = 30.4 C[0m
[0;32mI (35257) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (35267) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (35277) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (35277) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (35277) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (35287) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (35667) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36287) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (36287) GATTC_MULTI: [0] Temp = 30.4 C[0m
[0;32mI (36287) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (36297) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (36337) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (36337) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (36337) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (36337) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (36617) APP: GET status=200[0m
[0;32mI (36617) APP: GET body={"CO2":0,"Humi":79.1999969482422,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (36617) APP: mode=0[0m
[0;32mI (36617) APP: state=0[0m
[0;32mI (36627) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (37337) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (37337) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (37337) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (37347) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (37347) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (37357) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (37357) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (37367) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (37627) APP: Sensor: temp=30.3C, humi=79.2%, co2=0ppm, mode=0, state=0[0m
[0;32mI (37627) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (38027) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38347) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (38347) GATTC_MULTI: [0] Temp = 30.4 C[0m
[0;32mI (38347) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (38357) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (38357) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (38367) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (38367) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (38377) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (39067) APP: PUT status=200, resp={"CO2":0,"Humi":79.1999969482422,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (39077) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (39417) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (39417) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (39417) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (39417) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (39427) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (39427) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (39437) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (39437) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (39497) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (40407) APP: GET status=200[0m
[0;32mI (40407) APP: GET body={"CO2":0,"Humi":79.1999969482422,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (40407) APP: mode=0[0m
[0;32mI (40407) APP: state=0[0m
[0;32mI (40417) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (40427) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (40427) GATTC_MULTI: [0] Temp = 30.3 C[0m
[0;32mI (40427) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (40437) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (40447) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (40447) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (40457) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (40467) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (41417) APP: Sensor: temp=30.3C, humi=79.2%, co2=0ppm, mode=0, state=0[0m
[0;32mI (41417) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (41437) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (41437) GATTC_MULTI: [0] Temp = 30.4 C[0m
[0;32mI (41477) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (41477) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (41497) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (41497) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (41497) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (41497) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (41837) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (42507) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (42507) GATTC_MULTI: [0] Temp = 30.4 C[0m
[0;32mI (42507) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (42517) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (42517) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (42527) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (42527) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (42537) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (42867) APP: PUT status=200, resp={"CO2":0,"Humi":79.1999969482422,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (42877) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (43267) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43507) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (43507) GATTC_MULTI: [0] Temp = 30.4 C[0m
[0;32mI (43517) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (43517) GATTC_MULTI: [0] Humi = 79.2 %[0m
[0;32mI (43517) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (43527) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (43527) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (43537) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (44237) APP: GET status=200[0m
[0;32mI (44237) APP: GET body={"CO2":0,"Humi":79.1999969482422,"Mode":0,"State":0,"Temp":30.299999237060547}[0m
[0;32mI (44247) APP: mode=0[0m
[0;32mI (44247) APP: state=0[0m
[0;32mI (44257) APP: Parsed from Firebase: state=0, mode=0[0m
