ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76e20h (486944) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086e48 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c2b8 vaddr=40080000 size=03d60h ( 15712) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=faf6ch (1027948) map[0m
[0;32mI (668) esp_image: segment 4: paddr=0018af94 vaddr=40083d60 size=1abcch (109516) load[0m
[0;32mI (729) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (729) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (741) cpu_start: Pro cpu up.[0m
[0;32mI (741) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (761) cpu_start: Pro cpu start user code[0m
[0;32mI (761) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (766) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (775) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (781) cpu_start: ELF file SHA256:  67e85ce4fa4aee4e...[0m
[0;32mI (787) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (797) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (802) cpu_start: Chip rev:         v3.1[0m
[0;32mI (807) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (814) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (820) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB870 len 00014790 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (851) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (859) spi_flash: detected chip: generic[0m
[0;32mI (862) spi_flash: flash io: dio[0m
[0;32mI (867) coexist: coex firmware version: 80b0d89[0m
[0;32mI (872) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (876) app_start: Starting scheduler on CPU1[0m
mI (876) main_task: Started on CPU0[0m
[0;32mI (886) main_task: Calling app_main()[0m
[0;32mI (926) APP: Web server handler task started[0m
[0;32mI (936) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (936) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (936) NVS_HANDLE: Open nvs flash: 0[0m
I (956) wifi:wifi driver task: 3ffd1a38, prio:23, stack:6656, core=0
I (976) wifi:wifi firmware version: ce9244d
I (976) wifi:wifi certification version: v7.0
I (976) wifi:config NVS flash: enabled
I (976) wifi:config nano formating: disabled
I (986) wifi:Init data frame dynamic rx buffer num: 32
I (986) wifi:Init management frame dynamic rx buffer num: 32
I (996) wifi:Init management short buffer num: 32
I (996) wifi:Init dynamic tx buffer num: 32
I (996) wifi:Init static rx buffer size: 1600
I (1006) wifi:Init static rx buffer num: 10
I (1006) wifi:Init dynamic rx buffer num: 32
[0;32mI (1016) wifi_init: rx ba win: 6[0m
[0;32mI (1016) wifi_init: tcpip mbox: 32[0m
[0;32mI (1016) wifi_init: udp mbox: 6[0m
[0;32mI (1026) wifi_init: tcp mbox: 6[0m
[0;32mI (1026) wifi_init: tcp tx win: 5744[0m
[0;32mI (1036) wifi_init: tcp rx win: 5744[0m
[0;32mI (1036) wifi_init: tcp mss: 1440[0m
[0;32mI (1036) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1046) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1046) WIFI STATION: wifi_init_sta finished, ssid:laptop, pass:12345678. ssid len:6, pass len:8[0m
[0;32mI (1066) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1186) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (1186) wifi:enable tsf
[0;32mI (1186) APP: Read data from nvs flash: laptop 12345678 0[0m
[0;32mI (1186) WIFI STA: start connect to access point[0m
[0;32mI (3606) WIFI STATION: retry to connect to the AP[0m
[0;32mI (3606) WIFI STATION: connect to the AP fail[0m
[0;32mI (6016) WIFI STATION: retry to connect to the AP[0m
[0;32mI (6016) WIFI STATION: connect to the AP fail[0m
[0;32mI (8426) WIFI STATION: retry to connect to the AP[0m
[0;32mI (8436) WIFI STATION: connect to the AP fail[0m
[0;32mI (10846) WIFI STATION: retry to connect to the AP[0m
[0;32mI (10846) WIFI STATION: connect to the AP fail[0m
[0;32mI (13256) WIFI STATION: retry to connect to the AP[0m
[0;32mI (13256) WIFI STATION: connect to the AP fail[0m
I (15666) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:2
I (15666) wifi:state: init -> auth (b0)
I (15696) wifi:state: auth -> assoc (0)
I (15716) wifi:state: assoc -> run (10)
I (15746) wifi:connected with laptop, aid = 9, channel 11, BW20, bssid = 16:13:33:02:85:b3
I (15746) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (15756) wifi:pm start, type: 1

I (15826) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (15986) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
[0;32mI (16756) esp_netif_handlers: sta ip: 192.168.137.250, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (16756) WIFI STATION: got ip:192.168.137.1[0m
[0;32mI (16756) APP: Connect to AP successful[0m
[0;32mI (16766) APP: connection state: 1[0m
[0;32mI (16766) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (16776) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (17086) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (17096) APP: Init SNTP...[0m
[0;32mI (17096) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (17096) APP: Waiting for system time to be set... (1/30)[0m
[0;32mI (18106) APP: Waiting for system time to be set... (2/30)[0m
[0;32mI (19106) APP: Time synced: Tue Oct 14 06:47:02 2025
[0m
[0;32mI (19106) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (26196) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36326) APP: PUT status=200, resp={"Memory":3,"Name":"Data from ESP32 (PUT)"}[0m
[0;32mI (36336) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (41946) esp-x509-crt-bundle: Certificate validated[0m
[0;33mW (52586) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (52586) transport_base: Failed to open a new connection[0m
[0;31mE (52596) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (52596) APP: HTTP_EVENT_ERROR[0m
[0;31mE (52596) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (53606) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;33mW (65056) esp-tls: Failed to open new connection in specified timeout[0m
[0;31mE (65056) transport_base: Failed to open a new connection[0m
[0;31mE (65056) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (65056) APP: HTTP_EVENT_ERROR[0m
[0;31mE (65066) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (65076) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (67056) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68956) APP: GET status=200[0m
[0;32mI (68956) APP: GET body={"ESP32_ABC123":{"Memory":3,"Name":"Data from ESP32 (PUT)"},"Memory":100,"Name":"Data from ESP32"}[0m
[0;32mI (68956) APP: Item 'ESP32_ABC123' -> Memory=3[0m
[0;32mI (68966) APP: Item 'ESP32_ABC123' -> Name=Data from ESP32 (PUT)[0m
[0;32mI (68966) APP: Memory=100[0m
[0;32mI (68976) APP: Name=Data from ESP32[0m
[0;32mI (69986) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (73066) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (76176) APP: PUT status=200, resp={"Memory":3,"Name":"Data from ESP32 (PUT)"}[0m
[0;32mI (76186) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (78516) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (82236) APP: GET status=200[0m
[0;32mI (82236) APP: GET body={"ESP32_ABC123":{"Memory":3,"Name":"Data from ESP32 (PUT)"},"Memory":100,"Name":"Data from ESP32"}[0m
[0;32mI (82236) APP: Item 'ESP32_ABC123' -> Memory=3[0m
[0;32mI (82246) APP: Item 'ESP32_ABC123' -> Name=Data from ESP32 (PUT)[0m
[0;32mI (82246) APP: Memory=100[0m
[0;32mI (82256) APP: Name=Data from ESP32[0m
[0;32mI (83266) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (84856) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (89386) APP: PUT status=200, resp={"Memory":3,"Name":"Data from ESP32 (PUT)"}[0m
[0;32mI (89396) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (90836) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (94296) APP: GET status=200[0m
[0;32mI (94296) APP: GET body={"ESP32_ABC123":{"Memory":3,"Name":"Data from ESP32 (PUT)"},"Memory":100,"Name":"Data from ESP32"}[0m
[0;32mI (94296) APP: Item 'ESP32_ABC123' -> Memory=3[0m
[0;32mI (94306) APP: Item 'ESP32_ABC123' -> Name=Data from ESP32 (PUT)[0m
[0;32mI (94306) APP: Memory=100[0m
[0;32mI (94316) APP: Name=Data from ESP32[0m
