ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=770dch (487644) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00087104 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (290) esp_image: segment 2: paddr=0008c574 vaddr=40080000 size=03aa4h ( 15012) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=fbbf0h (1031152) map[0m
[0;32mI (670) esp_image: segment 4: paddr=0018bc18 vaddr=40083aa4 size=1ae88h (110216) load[0m
[0;32mI (731) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (731) boot: Disabling RNG early entropy source...[0m
[0;32mI (743) cpu_start: Multicore app[0m
[0;32mI (743) cpu_start: Pro cpu up.[0m
[0;32mI (743) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (763) cpu_start: Pro cpu start user code[0m
[0;32mI (763) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (763) cpu_start: Application information:[0m
[0;32mI (768) cpu_start: Project name:     main[0m
[0;32mI (773) cpu_start: App version:      1[0m
[0;32mI (777) cpu_start: Compile time:     Oct 16 2025 23:46:43[0m
[0;32mI (783) cpu_start: ELF file SHA256:  22f5c5456c260be9...[0m
[0;32mI (789) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (794) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (799) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (804) cpu_start: Chip rev:         v3.1[0m
[0;32mI (809) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (816) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (822) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (828) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (834) heap_init: At 3FFCBF58 len 000140A8 (80 KiB): DRAM[0m
[0;32mI (840) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (847) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (853) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (861) spi_flash: detected chip: generic[0m
[0;32mI (864) spi_flash: flash io: dio[0m
[0;32mI (869) coexist: coex firmware version: 80b0d89[0m
[0;32mI (874) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (878) app_start: Starting scheduler on CPU1[0m
mI (878) main_task: Started on CPU0[0m
[0;32mI (888) main_task: Calling app_main()[0m
[0;32mI (938) APP: Web server handler task started[0m
[0;32mI (938) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (938) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (938) NVS_HANDLE: Open nvs flash: 0[0m
I (958) wifi:wifi driver task: 3ffd2144, prio:23, stack:6656, core=0
I (978) wifi:wifi firmware version: ce9244d
I (978) wifi:wifi certification version: v7.0
I (978) wifi:config NVS flash: enabled
I (978) wifi:config nano formating: disabled
I (988) wifi:Init data frame dynamic rx buffer num: 32
I (988) wifi:Init management frame dynamic rx buffer num: 32
I (998) wifi:Init management short buffer num: 32
I (998) wifi:Init dynamic tx buffer num: 32
I (1008) wifi:Init static rx buffer size: 1600
I (1008) wifi:Init static rx buffer num: 10
I (1008) wifi:Init dynamic rx buffer num: 32
[0;32mI (1018) wifi_init: rx ba win: 6[0m
[0;32mI (1018) wifi_init: tcpip mbox: 32[0m
[0;32mI (1028) wifi_init: udp mbox: 6[0m
[0;32mI (1028) wifi_init: tcp mbox: 6[0m
[0;32mI (1028) wifi_init: tcp tx win: 5744[0m
[0;32mI (1038) wifi_init: tcp rx win: 5744[0m
[0;32mI (1038) wifi_init: tcp mss: 1440[0m
[0;32mI (1048) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1048) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1048) WIFI STATION: wifi_init_sta finished, ssid:Wifi Free:v, pass:NetworkPolicy. ssid len:11, pass len:13[0m
[0;32mI (1068) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1178) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1188) wifi:enable tsf
[0;32mI (1188) APP: Read data from nvs flash: Wifi Free:v NetworkPolicy 0[0m
[0;32mI (1188) WIFI STA: start connect to access point[0m
I (3598) wifi:new:<3,1>, old:<1,0>, ap:<255,255>, sta:<3,1>, prof:2
I (3598) wifi:state: init -> auth (b0)
I (3608) wifi:state: auth -> assoc (0)
I (3608) wifi:state: assoc -> run (10)
W (3658) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3658) wifi:[ADDBA]rx delba, code:39, delete tid:1
I (3728) wifi:connected with Wifi Free:v, aid = 1, channel 3, 40U, bssid = 90:9a:4a:48:3d:dd
I (3728) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3728) wifi:pm start, type: 1

I (3728) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3808) wifi:<ba-add>idx:0 (ifx:0, 90:9a:4a:48:3d:dd), tid:0, ssn:2, winSize:64
[0;32mI (4738) esp_netif_handlers: sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4738) WIFI STATION: got ip:192.168.1.1[0m
[0;32mI (4738) APP: Connect to AP successful[0m
[0;32mI (4748) APP: connection state: 1[0m
[0;32mI (4748) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (4758) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (5078) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (5078) APP: Init SNTP...[0m
[0;32mI (5078) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (5078) SNTP: Set time success[0m
[0;32mI (5078) APP: Sensor: temp=0.0C, humi=0.0%, co2=0ppm, mode=0, state=0[0m
[0;32mI (5088) SNTP: Current time in Vietnam: 1970:01:01 07:00:04[0m
[0;32mI (5098) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
I (5148) wifi:<ba-add>idx:1 (ifx:0, 90:9a:4a:48:3d:dd), tid:5, ssn:1, winSize:64
[0;32mI (5558) GATTC_MULTI: Target found -> connect slot 0[0m
[0;33mW (5578) BT_APPL:  bta_dm_ble_scan start scan failed. status=0x3
[0m
[0;31mE (5578) BT_HCI: CC evt: op=0x200c, status=0xc[0m
[0;32mI (5828) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6328) GATTC_MULTI: Connected slot=0 conn_id=0 -> MTU req[0m
[0;32mI (7338) APP: POST status=200, resp={"name":"-OcqLILhsjx3IA0yWcAF"}[0m
[0;32mI (7358) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/control.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (7598) GATTC_MULTI: MTU configured: 185[0m
[0;32mI (7598) GATTC_MULTI: [0] SENSOR svc start=0x0028 end=0x003A[0m
[0;32mI (7598) GATTC_MULTI: [0] LED svc start=0x003B end=0xFFFF[0m
[0;32mI (7598) GATTC_MULTI: [0] Search complete -> discover & subscribe[0m
[0;32mI (7618) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (7618) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (7618) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (7628) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (7638) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (7638) GATTC_MULTI: Register for notify status=0x0[0m
W (7748) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (7748) wifi:<ba-del>idx:0, tid:0
W (7748) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (7748) wifi:<ba-del>idx:1, tid:5
[0;32mI (7978) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8078) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (8078) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (8078) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (8078) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (8088) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (8088) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (8108) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (8108) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (8108) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (8108) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (8118) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (8118) GATTC_MULTI: [0] Hum threshold = 80 C[0m
I (8848) wifi:<ba-add>idx:0 (ifx:0, 90:9a:4a:48:3d:dd), tid:1, ssn:18, winSize:64
[0;32mI (9068) APP: GET status=200[0m
[0;32mI (9068) APP: GET body={"ESP32_ABC123":{"humi_thres":80,"mode":0,"state":0,"timestamp":1761805586}}[0m
[0;32mI (9068) APP: Item 'ESP32_ABC123' -> mode=0[0m
[0;32mI (9068) APP: Item 'ESP32_ABC123' -> state=0[0m
[0;32mI (9078) APP: Item 'ESP32_ABC123' -> hum_t=80[0m
[0;32mI (9088) APP: Control from Firebase: state=0, mode=0 humt=80[0m
[0;32mI (9098) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (9098) GATTC_MULTI: [0] Temp = 27.9 C[0m
[0;32mI (9098) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (9108) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (9108) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (9118) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (9118) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (9128) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (9128) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (9138) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (9138) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (9148) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (9148) GATTC_MULTI: [0] Write complete handle=0x003D status=0x0[0m
[0;32mI (9158) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (9248) GATTC_MULTI: [0] Write complete handle=0x003F status=0x0[0m
[0;32mI (9298) GATTC_MULTI: [0] Write complete handle=0x0041 status=0x0[0m
[0;32mI (10128) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (10128) GATTC_MULTI: [0] Temp = 27.9 C[0m
[0;32mI (10128) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (10138) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (10138) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (10148) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (10148) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (10158) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (10158) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (10168) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (10168) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (10178) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (10178) APP: Sensor: temp=27.9C, humi=77.7%, co2=0ppm, mode=0, state=0[0m
[0;32mI (10188) SNTP: Current time in Vietnam: 2025:10:31 01:20:10[0m
[0;32mI (10198) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (10708) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11168) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (11168) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (11168) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (11168) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (11178) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (11178) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (11188) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (11188) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (11198) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (11198) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (11208) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (11208) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (11928) APP: POST status=200, resp={"name":"-OcqLJUlYc4tmBdP2aK9"}[0m
[0;32mI (11938) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/control.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (12198) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (12198) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (12198) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (12208) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (12208) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (12218) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (12218) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (12228) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (12228) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (12238) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (12238) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (12248) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (12398) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13238) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (13238) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (13238) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (13248) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (13248) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (13258) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (13258) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (13268) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (13268) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (13278) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (13278) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (13288) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (13478) APP: GET status=200[0m
[0;32mI (13478) APP: GET body={"ESP32_ABC123":{"humi_thres":80,"mode":0,"state":0,"timestamp":1761805586}}[0m
[0;32mI (13478) APP: Item 'ESP32_ABC123' -> mode=0[0m
[0;32mI (13478) APP: Item 'ESP32_ABC123' -> state=0[0m
[0;32mI (13488) APP: Item 'ESP32_ABC123' -> hum_t=80[0m
[0;32mI (13498) APP: Control from Firebase: state=0, mode=0 humt=80[0m
I (13878) wifi:<ba-add>idx:1 (ifx:0, 90:9a:4a:48:3d:dd), tid:0, ssn:15, winSize:64
[0;32mI (14268) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (14268) GATTC_MULTI: [0] Temp = 27.9 C[0m
[0;32mI (14268) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (14278) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (14278) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (14288) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (14308) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (14318) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (14318) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (14318) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (14318) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (14328) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (14498) APP: Sensor: temp=27.9C, humi=77.7%, co2=0ppm, mode=0, state=0[0m
[0;32mI (14498) SNTP: Current time in Vietnam: 2025:10:31 01:20:14[0m
[0;32mI (14498) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (15018) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15288) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (15288) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (15318) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (15318) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (15318) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (15328) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (15328) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (15338) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (15338) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (15348) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (15348) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (15358) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (16128) APP: POST status=200, resp={"name":"-OcqLKWbYFuSq4lBTbnh"}[0m
[0;32mI (16138) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/control.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (16328) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (16328) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (16328) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (16328) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (16338) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (16338) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (16388) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (16388) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (16388) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (16398) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (16398) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (16408) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (16588) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17408) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (17408) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (17408) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (17408) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (17418) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (17418) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (17428) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (17428) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (17438) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (17438) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (17448) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (17448) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (17668) APP: GET status=200[0m
[0;32mI (17668) APP: GET body={"ESP32_ABC123":{"humi_thres":80,"mode":0,"state":0,"timestamp":1761805586}}[0m
[0;32mI (17678) APP: Item 'ESP32_ABC123' -> mode=0[0m
[0;32mI (17678) APP: Item 'ESP32_ABC123' -> state=0[0m
[0;32mI (17678) APP: Item 'ESP32_ABC123' -> hum_t=80[0m
[0;32mI (17688) APP: Control from Firebase: state=0, mode=0 humt=80[0m
[0;32mI (18398) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (18398) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (18398) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (18408) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (18408) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (18418) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (18418) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (18428) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (18428) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (18438) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (18438) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (18448) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (18698) APP: Sensor: temp=27.8C, humi=77.7%, co2=0ppm, mode=0, state=0[0m
[0;32mI (18698) SNTP: Current time in Vietnam: 2025:10:31 01:20:18[0m
[0;32mI (18698) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (19148) esp-x509-crt-bundle: Certificate validated[0m
W (19248) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (19248) wifi:<ba-del>idx:1, tid:0
W (19248) wifi:[ADDBA]rx delba, code:39, delete tid:1
I (19248) wifi:<ba-del>idx:0, tid:1
[0;32mI (19428) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (19428) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (19428) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (19438) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (19438) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (19448) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (19458) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (19458) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (19458) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (19468) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (19468) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (19478) GATTC_MULTI: [0] Hum threshold = 80 C[0m
I (20038) wifi:<ba-add>idx:0 (ifx:0, 90:9a:4a:48:3d:dd), tid:1, ssn:85, winSize:64
[0;32mI (20338) APP: POST status=200, resp={"name":"-OcqLLYLZyNJEFTxZP2F"}[0m
[0;32mI (20348) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/control.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
I (20358) wifi:<ba-add>idx:1 (ifx:0, 90:9a:4a:48:3d:dd), tid:0, ssn:25, winSize:64
[0;32mI (20468) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (20468) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (20468) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (20468) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (20498) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (20498) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (20498) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (20498) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (20508) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (20508) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (20518) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (20518) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (20758) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21498) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (21508) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (21508) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (21508) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (21508) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (21518) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (21518) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (21528) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (21528) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (21538) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (21548) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (21548) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (21888) APP: GET status=200[0m
[0;32mI (21888) APP: GET body={"ESP32_ABC123":{"humi_thres":80,"mode":0,"state":0,"timestamp":1761805586}}[0m
[0;32mI (21888) APP: Item 'ESP32_ABC123' -> mode=0[0m
[0;32mI (21888) APP: Item 'ESP32_ABC123' -> state=0[0m
[0;32mI (21898) APP: Item 'ESP32_ABC123' -> hum_t=80[0m
[0;32mI (21908) APP: Control from Firebase: state=0, mode=0 humt=80[0m
[0;32mI (22518) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (22518) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (22538) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (22538) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (22538) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (22548) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (22548) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (22558) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (22558) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (22568) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (22568) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (22578) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (22908) APP: Sensor: temp=27.8C, humi=77.7%, co2=0ppm, mode=0, state=0[0m
[0;32mI (22908) SNTP: Current time in Vietnam: 2025:10:31 01:20:23[0m
[0;32mI (22908) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (23448) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23568) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (23568) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (23568) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (23578) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (23578) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (23588) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (23588) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (23598) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (23598) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (23608) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (23608) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (23618) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (24598) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (24598) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (24598) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (24598) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (24608) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (24608) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (24618) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (24618) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (24628) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (24628) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (24638) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (24638) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (24658) APP: POST status=200, resp={"name":"-OcqLMamMHr1q7NacfY_"}[0m
[0;32mI (24668) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/control.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (25178) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25628) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (25628) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (25628) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (25628) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (25638) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (25638) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (25648) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (25648) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (25658) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (25658) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (25668) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (25668) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (26408) APP: GET status=200[0m
[0;32mI (26408) APP: GET body={"ESP32_ABC123":{"humi_thres":80,"mode":0,"state":0,"timestamp":1761805586}}[0m
[0;32mI (26408) APP: Item 'ESP32_ABC123' -> mode=0[0m
[0;32mI (26408) APP: Item 'ESP32_ABC123' -> state=0[0m
[0;32mI (26418) APP: Item 'ESP32_ABC123' -> hum_t=80[0m
[0;32mI (26428) APP: Control from Firebase: state=0, mode=0 humt=80[0m
[0;32mI (26658) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (26658) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (26658) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (26668) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (26668) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (26678) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (26708) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (26708) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (26708) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (26708) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (26718) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (26718) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (27428) APP: Sensor: temp=27.8C, humi=77.7%, co2=0ppm, mode=0, state=0[0m
[0;32mI (27428) SNTP: Current time in Vietnam: 2025:10:31 01:20:27[0m
[0;32mI (27428) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (27748) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (27748) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (27748) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (27758) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (27758) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (27768) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (27768) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (27778) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (27778) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (27788) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (27788) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (27798) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (28018) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28758) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (28758) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (28758) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (28768) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (28768) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (28778) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (28788) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (28788) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (28788) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (28798) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (28798) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (28808) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (29388) APP: POST status=200, resp={"name":"-OcqLNjmHbCCZEksx3a0"}[0m
[0;32mI (29398) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/control.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (29778) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (29778) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (29778) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (29788) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (29788) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (29798) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (29808) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (29808) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (29808) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (29818) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (29818) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (29828) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (29958) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (30798) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (30798) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (30808) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (30808) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (30808) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (30818) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (30818) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (30828) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (30828) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (30838) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (30838) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (30848) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (31378) APP: GET status=200[0m
[0;32mI (31388) APP: GET body={"ESP32_ABC123":{"humi_thres":80,"mode":0,"state":0,"timestamp":1761805586}}[0m
[0;32mI (31388) APP: Item 'ESP32_ABC123' -> mode=0[0m
[0;32mI (31388) APP: Item 'ESP32_ABC123' -> state=0[0m
[0;32mI (31398) APP: Item 'ESP32_ABC123' -> hum_t=80[0m
[0;32mI (31408) APP: Control from Firebase: state=0, mode=0 humt=80[0m
[0;32mI (31818) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (31818) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (31818) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (31828) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (31828) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (31838) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (31848) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (31848) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (31848) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (31858) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (31858) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (31868) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (32408) APP: Sensor: temp=27.8C, humi=77.7%, co2=0ppm, mode=0, state=0[0m
[0;32mI (32408) SNTP: Current time in Vietnam: 2025:10:31 01:20:32[0m
[0;32mI (32408) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (32858) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (32858) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (32858) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (32858) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (32868) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (32868) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (32878) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (32878) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (32888) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (32888) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (32898) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (32898) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (32928) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (33908) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (33908) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (33908) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (33908) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (33918) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (33918) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (33928) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (33928) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (33938) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (33938) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (33948) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (33948) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (34168) APP: POST status=200, resp={"name":"-OcqLOtheYDC_05adnri"}[0m
[0;32mI (34178) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/control.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (34598) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34928) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (34928) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (34928) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (34928) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (34938) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (34938) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (34948) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (34948) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (34958) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (34958) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (34968) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (34968) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (35708) APP: GET status=200[0m
[0;32mI (35708) APP: GET body={"ESP32_ABC123":{"humi_thres":80,"mode":0,"state":0,"timestamp":1761805586}}[0m
[0;32mI (35708) APP: Item 'ESP32_ABC123' -> mode=0[0m
[0;32mI (35718) APP: Item 'ESP32_ABC123' -> state=0[0m
[0;32mI (35718) APP: Item 'ESP32_ABC123' -> hum_t=80[0m
[0;32mI (35728) APP: Control from Firebase: state=0, mode=0 humt=80[0m
[0;32mI (35958) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (35958) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (35958) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (35968) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (35968) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (35978) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (35978) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (35988) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (35988) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (35998) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (35998) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (36008) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (36728) APP: Sensor: temp=27.8C, humi=77.7%, co2=0ppm, mode=0, state=0[0m
[0;32mI (36728) SNTP: Current time in Vietnam: 2025:10:31 01:20:36[0m
[0;32mI (36728) APP: HTTP POST https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (36998) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (36998) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (36998) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (37008) GATTC_MULTI: [0] Humi = 77.7 %[0m
[0;32mI (37008) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (37018) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (37018) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (37028) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (37028) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (37038) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (37038) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (37048) GATTC_MULTI: [0] Hum threshold = 80 C[0m
[0;32mI (37198) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38018) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (38018) GATTC_MULTI: [0] Temp = 27.8 C[0m
[0;32mI (38018) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (38018) GATTC_MULTI: [0] Humi = 77.8 %[0m
[0;32mI (38028) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (38038) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (38038) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (38038) GATTC_MULTI: [0] Mode = 0 C[0m
[0;32mI (38048) GATTC_MULTI: [0] NOTIFY handle=0x0036 len=2[0m
[0;32mI (38048) GATTC_MULTI: [0] State = 0 C[0m
[0;32mI (38068) GATTC_MULTI: [0] NOTIFY handle=0x0039 len=2[0m
[0;32mI (38068) GATTC_MULTI: [0] Hum threshold = 80 C[0m
