[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x1969b0 bytes. Smallest app partition is 0x200000 bytes. 0x69650 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting..................................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 355.0 kbit/s)...
Hash of data verified.
Compressed 1665456 bytes to 976777...
Writing at 0x00010000... (1 %)
Writing at 0x0001d693... (3 %)
Writing at 0x0002a2d2... (5 %)
Writing at 0x000350ff... (6 %)
Writing at 0x000566b5... (8 %)
Writing at 0x0005b29f... (10 %)
Writing at 0x00060506... (11 %)
Writing at 0x00065ae6... (13 %)
Writing at 0x0007208d... (15 %)
Writing at 0x00077e05... (16 %)
Writing at 0x0007e2b1... (18 %)
Writing at 0x0008bb25... (20 %)
Writing at 0x00091f11... (21 %)
Writing at 0x0009795a... (23 %)
Writing at 0x0009d7c5... (25 %)
Writing at 0x000a2fba... (26 %)
Writing at 0x000a86e0... (28 %)
Writing at 0x000ae21b... (30 %)
Writing at 0x000b38f2... (31 %)
Writing at 0x000b9f9b... (33 %)
Writing at 0x000bfd8b... (35 %)
Writing at 0x000c5f40... (36 %)
Writing at 0x000cbd67... (38 %)
Writing at 0x000d1c0b... (40 %)
Writing at 0x000d785d... (41 %)
Writing at 0x000dd8a2... (43 %)
Writing at 0x000e34d1... (45 %)
Writing at 0x000e9787... (46 %)
Writing at 0x000ef680... (48 %)
Writing at 0x000f518f... (50 %)
Writing at 0x000fa769... (51 %)
Writing at 0x00100138... (53 %)
Writing at 0x00105a0f... (55 %)
Writing at 0x0010b3b0... (56 %)
Writing at 0x00111214... (58 %)
Writing at 0x00116cc8... (60 %)
Writing at 0x0011c6ee... (61 %)
Writing at 0x001224d2... (63 %)
Writing at 0x001280e9... (65 %)
Writing at 0x0012d9c1... (66 %)
Writing at 0x00132d7a... (68 %)
Writing at 0x00138172... (70 %)
Writing at 0x0013d6d8... (71 %)
Writing at 0x0014299e... (73 %)
Writing at 0x0014807e... (75 %)
Writing at 0x0014d7f4... (76 %)
Writing at 0x00153541... (78 %)
Writing at 0x00158be0... (80 %)
Writing at 0x0015e543... (81 %)
Writing at 0x0016485f... (83 %)
Writing at 0x0016a2de... (85 %)
Writing at 0x0016f91f... (86 %)
Writing at 0x001762b8... (88 %)
Writing at 0x0017e948... (90 %)
Writing at 0x00186ce6... (91 %)
Writing at 0x0018cb5d... (93 %)
Writing at 0x00192320... (95 %)
Writing at 0x001980dd... (96 %)
Writing at 0x0019dc6e... (98 %)
Writing at 0x001a3125... (100 %)
Wrote 1665456 bytes (976777 compressed) at 0x00010000 in 24.3 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 280.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
