ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 12 2025 00:01:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff60h (130912) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0002ff88 vaddr=3ffbdb60 size=00090h (   144) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7fe4ch (523852) map[0m
[0;32mI (347) esp_image: segment 3: paddr=000afe74 vaddr=3ffbdbf0 size=04e58h ( 20056) load[0m
[0;32mI (355) esp_image: segment 4: paddr=000b4cd4 vaddr=40080000 size=169dch ( 92636) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x400813b0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     main[0m
[0;32mI (445) cpu_start: App version:      1[0m
[0;32mI (449) cpu_start: Compile time:     Oct 12 2025 00:01:10[0m
[0;32mI (455) cpu_start: ELF file SHA256:  7367750e20f0c88c...[0m
[0;32mI (461) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFC6B78 len 00019488 (101 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400969DC len 00009624 (37 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) coexist: coex firmware version: 80b0d89[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (552) app_start: Starting scheduler on CPU1[0m
mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
I (622) wifi:wifi driver task: 3ffb8030, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: ce9244d
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init management frame dynamic rx buffer num: 32
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5744[0m
[0;32mI (702) wifi_init: tcp rx win: 5744[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW, pass:NetworkPolicy. ssid len:17, pass len:13[0m
[0;32mI (732) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (852) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (852) wifi:enable tsf
[0;32mI (852) WIFI STA: start connect to access point[0m
I (3262) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:2
I (5022) wifi:state: init -> auth (b0)
I (5032) wifi:state: auth -> assoc (0)
I (5042) wifi:state: assoc -> run (10)
I (5072) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (5142) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:1, winSize:64
I (5162) wifi:connected with Infrastructure NW, aid = 7, channel 13, BW20, bssid = 24:0b:2a:2e:69:79
I (5162) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (5242) wifi:pm start, type: 1

I (5242) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6252) esp_netif_handlers: sta ip: 192.168.1.6, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6252) WIFI STATION: got ip:192.168.1.1[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 12 2025 00:01:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff60h (130912) map[0m
[0;32mI (152) esp_image: segment 1: paddr=0002ff88 vaddr=3ffbdb60 size=00090h (   144) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7fe4ch (523852) map[0m
[0;32mI (347) esp_image: segment 3: paddr=000afe74 vaddr=3ffbdbf0 size=04e58h ( 20056) load[0m
[0;32mI (355) esp_image: segment 4: paddr=000b4cd4 vaddr=40080000 size=169dch ( 92636) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (406) boot: Disabling RNG early entropy source...[0m
[0;32mI (417) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu up.[0m
[0;32mI (418) cpu_start: Starting app cpu, entry point is 0x400813b0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     main[0m
[0;32mI (445) cpu_start: App version:      1[0m
[0;32mI (449) cpu_start: Compile time:     Oct 12 2025 00:01:10[0m
[0;32mI (455) cpu_start: ELF file SHA256:  7367750e20f0c88c...[0m
[0;32mI (461) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFC6B78 len 00019488 (101 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400969DC len 00009624 (37 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) coexist: coex firmware version: 80b0d89[0m
[0;32mI (547) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (552) app_start: Starting scheduler on CPU1[0m
mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
I (622) wifi:wifi driver task: 3ffb8030, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: ce9244d
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init management frame dynamic rx buffer num: 32
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (662) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5744[0m
[0;32mI (702) wifi_init: tcp rx win: 5744[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (712) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW, pass:NetworkPolicy. ssid len:17, pass len:13[0m
[0;32mI (732) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (842) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (852) wifi:enable tsf
[0;32mI (852) WIFI STA: start connect to access point[0m
I (3262) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:2
I (3272) wifi:state: init -> auth (b0)
I (3272) wifi:state: auth -> assoc (0)
I (3282) wifi:state: assoc -> run (10)
W (3292) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3302) wifi:[ADDBA]rx delba, code:39, delete tid:5
I (3302) wifi:<ba-add>idx:0 (ifx:0, 24:0b:2a:2e:69:79), tid:5, ssn:0, winSize:64
I (3392) wifi:<ba-add>idx:1 (ifx:0, 24:0b:2a:2e:69:79), tid:0, ssn:5, winSize:64
I (3402) wifi:connected with Infrastructure NW, aid = 7, channel 13, BW20, bssid = 24:0b:2a:2e:69:79
I (3402) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (3412) wifi:pm start, type: 1

I (3442) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4412) esp_netif_handlers: sta ip: 192.168.1.6, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4412) WIFI STATION: got ip:192.168.1.1[0m
