[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0xbb690 bytes. Smallest app partition is 0x177000 bytes. 0xbb970 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 767632 bytes to 495455...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2db... (6 %)
Writing at 0x00022cb5... (9 %)
Writing at 0x00028ad6... (12 %)
Writing at 0x0003206b... (16 %)
Writing at 0x000377c3... (19 %)
Writing at 0x0003d05b... (22 %)
Writing at 0x000424ad... (25 %)
Writing at 0x00047b36... (29 %)
Writing at 0x0004d4d4... (32 %)
Writing at 0x00053041... (35 %)
Writing at 0x00058d0d... (38 %)
Writing at 0x0005e9c2... (41 %)
Writing at 0x000640c9... (45 %)
Writing at 0x000692d4... (48 %)
Writing at 0x0006e82e... (51 %)
Writing at 0x000739f0... (54 %)
Writing at 0x000791aa... (58 %)
Writing at 0x0007e816... (61 %)
Writing at 0x000842f0... (64 %)
Writing at 0x00089b0c... (67 %)
Writing at 0x0008f2fb... (70 %)
Writing at 0x00094d38... (74 %)
Writing at 0x0009a610... (77 %)
Writing at 0x000a16d3... (80 %)
Writing at 0x000aa675... (83 %)
Writing at 0x000b0aa2... (87 %)
Writing at 0x000b9651... (90 %)
Writing at 0x000bf05f... (93 %)
Writing at 0x000c4aa0... (96 %)
Writing at 0x000c9daf... (100 %)
Wrote 767632 bytes (495455 compressed) at 0x00010000 in 11.5 seconds (effective 534.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 295.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
