[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- idf_monitor on \\.\COM8 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400814a0: call_start_cpu1 at D:/Espressif/frameworks/esp-idf-v5.1.1/components/esp_system/port/cpu_start.c:196
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is d0dba632ed305c6bbebcb4c4729b8e997f63d2a953d67f5861b2688ddbd207b6[0m
[0m
