[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:175:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  175 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:60:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   60 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x164f80 bytes. Smallest app partition is 0x177000 bytes. 0x12080 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 1462144 bytes to 931936...
Writing at 0x00010000... (1 %)
Writing at 0x0001d645... (3 %)
Writing at 0x000295ac... (5 %)
Writing at 0x0002e1ae... (7 %)
Writing at 0x00033434... (8 %)
Writing at 0x00039324... (10 %)
Writing at 0x000451a1... (12 %)
Writing at 0x0004a6f4... (14 %)
Writing at 0x00051810... (15 %)
Writing at 0x0005ea55... (17 %)
Writing at 0x00064d86... (19 %)
Writing at 0x0006a90a... (21 %)
Writing at 0x00070709... (22 %)
Writing at 0x00075e5f... (24 %)
Writing at 0x0007b6ee... (26 %)
Writing at 0x00080ecb... (28 %)
Writing at 0x000873c7... (29 %)
Writing at 0x0008cfb4... (31 %)
Writing at 0x0009323e... (33 %)
Writing at 0x0009903a... (35 %)
Writing at 0x0009ec7c... (36 %)
Writing at 0x000a4d68... (38 %)
Writing at 0x000aaa60... (40 %)
Writing at 0x000b0600... (42 %)
Writing at 0x000b5bfe... (43 %)
Writing at 0x000bb4d0... (45 %)
Writing at 0x000c0de2... (47 %)
Writing at 0x000c6796... (49 %)
Writing at 0x000cc4f6... (50 %)
Writing at 0x000d1f52... (52 %)
Writing at 0x000d804e... (54 %)
Writing at 0x000ddda9... (56 %)
Writing at 0x000e35a5... (57 %)
Writing at 0x000e8c9e... (59 %)
Writing at 0x000edef8... (61 %)
Writing at 0x000f34c5... (63 %)
Writing at 0x000f86ed... (64 %)
Writing at 0x000fde4a... (66 %)
Writing at 0x001034c7... (68 %)
Writing at 0x00108df9... (70 %)
Writing at 0x0010e652... (71 %)
Writing at 0x0011407f... (73 %)
Writing at 0x00119c64... (75 %)
Writing at 0x0011fdb0... (77 %)
Writing at 0x00125616... (78 %)
Writing at 0x0012b59e... (80 %)
Writing at 0x001314f3... (82 %)
Writing at 0x00137587... (84 %)
Writing at 0x0013d335... (85 %)
Writing at 0x00145549... (87 %)
Writing at 0x0014cb85... (89 %)
Writing at 0x00153c19... (91 %)
Writing at 0x0015999e... (92 %)
Writing at 0x0015f41f... (94 %)
Writing at 0x00164a6c... (96 %)
Writing at 0x0016aa6c... (98 %)
Writing at 0x001700f4... (100 %)
Wrote 1462144 bytes (931936 compressed) at 0x00010000 in 22.9 seconds (effective 511.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 252.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
