[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x195ef0 bytes. Smallest app partition is 0x200000 bytes. 0x6a110 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 363.7 kbit/s)...
Hash of data verified.
Compressed 1662704 bytes to 976852...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6fb... (3 %)
Writing at 0x0002a223... (5 %)
Writing at 0x00035857... (6 %)
Writing at 0x00056528... (8 %)
Writing at 0x0005b10f... (10 %)
Writing at 0x00060374... (11 %)
Writing at 0x000659eb... (13 %)
Writing at 0x00071fa9... (15 %)
Writing at 0x00077c38... (16 %)
Writing at 0x0007e1be... (18 %)
Writing at 0x0008ba05... (20 %)
Writing at 0x00091d88... (21 %)
Writing at 0x00097806... (23 %)
Writing at 0x0009d607... (25 %)
Writing at 0x000a2d7c... (26 %)
Writing at 0x000a8483... (28 %)
Writing at 0x000adfd7... (30 %)
Writing at 0x000b36db... (31 %)
Writing at 0x000b9d9f... (33 %)
Writing at 0x000bfbd9... (35 %)
Writing at 0x000c5d3e... (36 %)
Writing at 0x000cbb81... (38 %)
Writing at 0x000d1aaf... (40 %)
Writing at 0x000d76a3... (41 %)
Writing at 0x000dd669... (43 %)
Writing at 0x000e334a... (45 %)
Writing at 0x000e9608... (46 %)
Writing at 0x000ef482... (48 %)
Writing at 0x000f4f62... (50 %)
Writing at 0x000fa5a3... (51 %)
Writing at 0x000ffec2... (53 %)
Writing at 0x001057f0... (55 %)
Writing at 0x0010b1c7... (56 %)
Writing at 0x00111199... (58 %)
Writing at 0x00116a83... (60 %)
Writing at 0x0011c538... (61 %)
Writing at 0x001222a4... (63 %)
Writing at 0x00127ee8... (65 %)
Writing at 0x0012d787... (66 %)
Writing at 0x00132ab2... (68 %)
Writing at 0x00137ea1... (70 %)
Writing at 0x0013d42f... (71 %)
Writing at 0x00142753... (73 %)
Writing at 0x00147dd2... (75 %)
Writing at 0x0014d626... (76 %)
Writing at 0x00153248... (78 %)
Writing at 0x0015892c... (80 %)
Writing at 0x0015e2c5... (81 %)
Writing at 0x00164634... (83 %)
Writing at 0x0016a0a8... (85 %)
Writing at 0x0016f647... (86 %)
Writing at 0x00176df2... (88 %)
Writing at 0x0017e8c5... (90 %)
Writing at 0x0018611c... (91 %)
Writing at 0x0018c015... (93 %)
Writing at 0x001917e0... (95 %)
Writing at 0x001975c2... (96 %)
Writing at 0x0019d125... (98 %)
Writing at 0x001a25ff... (100 %)
Wrote 1662704 bytes (976852 compressed) at 0x00010000 in 24.3 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 265.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
