ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76e60h (487008) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086e88 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c2f8 vaddr=40080000 size=03d20h ( 15648) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=faf74h (1027956) map[0m
[0;32mI (668) esp_image: segment 4: paddr=0018af9c vaddr=40083d20 size=1ac0ch (109580) load[0m
[0;32mI (729) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (729) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (741) cpu_start: Pro cpu up.[0m
[0;32mI (741) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (761) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (766) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (775) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (781) cpu_start: ELF file SHA256:  72d4a542547c608b...[0m
[0;32mI (787) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (797) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (802) cpu_start: Chip rev:         v3.1[0m
[0;32mI (807) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (814) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (820) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB870 len 00014790 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (851) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (859) spi_flash: detected chip: generic[0m
[0;32mI (862) spi_flash: flash io: dio[0m
[0;32mI (867) coexist: coex firmware version: 80b0d89[0m
[0;32mI (872) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (877) app_start: Starting scheduler on CPU1[0m
I (877) main_task: Started on CPU0[0m
[0;32mI (887) main_task: Calling app_main()[0m
[0;32mI (927) APP: Web server handler task started[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) APP: Read data from nvs flash failed[0m
[0;32mI (947) APP: connection state: 0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4I (957) wifi:wifi driver task: 3ffd1ad8, prio:23, stack:6656, core=0
00d8a68
fI (987) wifi:wifi firmware version: ce9244d
I (987) wifi:wifi certification version: v7.0
I (987) wifi:config NVS flash: enabled
I (987) wifi:config nano formating: disabled
I (987) wifi:Init data frame dynamic rx buffer num: 32
I (997) wifi:Init management frame dynamic rx buffer num: 32
I (997) wifi:Init management short buffer num: 32
I (1007) wifi:Init dynamic tx buffer num: 32
I (1007) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1017) wifi:Init dynamic rx buffer num: 32
ile: "./components/Libs_wifiSta/Libs_wifiSta.c" line 143
func: Libs_lwipInit
expression: esp_event_loop_create_default()

abort() was called at PC 0x400917c7 on core 0


Backtrace: 0x40081ab2:0x3ffbba40 0x400917d1:0x3ffbba60 0x4009887a:0x3ffbba80 0x400917c7:0x3ffbbaf0 0x400d8a68:0x3ffbbb20 0x400d8584:0x3ffbbc20 0x401c913b:0x3ffbbc50 0x400941b1:0x3ffbbc80




ELF file SHA256: 72d4a542547c608b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76e60h (487008) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086e88 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c2f8 vaddr=40080000 size=03d20h ( 15648) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=faf74h (1027956) map[0m
[0;32mI (668) esp_image: segment 4: paddr=0018af9c vaddr=40083d20 size=1ac0ch (109580) load[0m
[0;32mI (729) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (729) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (741) cpu_start: Pro cpu up.[0m
[0;32mI (741) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (731) cpu_start: App cpu up.[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (766) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (775) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (782) cpu_start: ELF file SHA256:  72d4a542547c608b...[0m
[0;32mI (788) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (798) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (802) cpu_start: Chip rev:         v3.1[0m
[0;32mI (807) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (815) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (820) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB870 len 00014790 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (852) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (859) spi_flash: detected chip: generic[0m
[0;32mI (862) spi_flash: flash io: dio[0m
[0;32mI (867) coexist: coex firmware version: 80b0d89[0m
[0;32mI (872) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (877) app_start: Starting scheduler on CPU1[0m
I (877) main_task: Started on CPU0[0m
[0;32mI (887) main_task: Calling app_main()[0m
[0;32mI (927) APP: Web server handler task started[0m
[0;32mI (927) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (927) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) APP: Read data from nvs flash failed[0m
[0;32mI (947) APP: connection state: 0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATEI (957) wifi:wifi driver task: 3ffd1a84, prio:23, stack:6656, core=0
) at 0xI (987) wifi:wifi firmware version: ce9244d
I (987) wifi:wifi certification version: v7.0
I (987) wifi:config NVS flash: enabled
I (987) wifi:config nano formating: disabled
I (987) wifi:Init data frame dynamic rx buffer num: 32
I (997) wifi:Init management frame dynamic rx buffer num: 32
I (997) wifi:Init management short buffer num: 32
I (1007) wifi:Init dynamic tx buffer num: 32
I (1007) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1017) wifi:Init dynamic rx buffer num: 32
400d8a68
file: "./components/Libs_wifiSta/Libs_wifiSta.c" line 143
func: Libs_lwipInit
expression: esp_event_loop_create_default()

abort() was called at PC 0x400917c7 on core 0


Backtrace: 0x40081ab2:0x3ffbba40 0x400917d1:0x3ffbba60 0x4009887a:0x3ffbba80 0x400917c7:0x3ffbbaf0 0x400d8a68:0x3ffbbb20 0x400d8584:0x3ffbbc20 0x401c913b:0x3ffbbc50 0x400941b1:0x3ffbbc80




ELF file SHA256: 72d4a542547c608b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76e60h (487008) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086e88 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c2f8 vaddr=40080000 size=03d20h ( 15648) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=faf74h (1027956) map[0m
[0;32mI (668) esp_image: segment 4: paddr=0018af9c vaddr=40083d20 size=1ac0ch (109580) load[0m
[0;32mI (729) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (729) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (741) cpu_start: Pro cpu up.[0m
[0;32mI (741) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (731) cpu_start: App cpu up.[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (766) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (775) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (782) cpu_start: ELF file SHA256:  72d4a542547c608b...[0m
[0;32mI (787) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (798) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (802) cpu_start: Chip rev:         v3.1[0m
[0;32mI (807) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (815) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (820) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB870 len 00014790 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (852) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (859) spi_flash: detected chip: generic[0m
[0;32mI (862) spi_flash: flash io: dio[0m
[0;32mI (867) coexist: coex firmware version: 80b0d89[0m
[0;32mI (872) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (877) app_start: Starting scheduler on CPU1[0m
I (877) main_task: Started on CPU0[0m
[0;32mI (887) main_task: Calling app_main()[0m
[0;32mI (927) APP: Web server handler task started[0m
[0;32mI (927) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (927) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) APP: Read data from nvs flash failed[0m
[0;32mI (947) APP: connection state: 0[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATEI (957) wifi:wifi driver task: 3ffd1a84, prio:23, stack:6656, core=0
) at 0xI (987) wifi:wifi firmware version: ce9244d
I (987) wifi:wifi certification version: v7.0
I (987) wifi:config NVS flash: enabled
I (987) wifi:config nano formating: disabled
I (987) wifi:Init data frame dynamic rx buffer num: 32
I (997) wifi:Init management frame dynamic rx buffer num: 32
I (997) wifi:Init management short buffer num: 32
I (1007) wifi:Init dynamic tx buffer num: 32
I (1007) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1017) wifi:Init dynamic rx buffer num: 32
400d8a68
file: "./components/Libs_wifiSta/Libs_wifiSta.c" line 143
func: Libs_lwipInit
expression: esp_event_loop_create_default()

abort() was called at PC 0x400917c7 on core 0


Backtrace: 0x40081ab2:0x3ffbba40 0x400917d1:0x3ffbba60 0x4009887a:0x3ffbba80 0x400917c7:0x3ffbbaf0 0x400d8a68:0x3ffbbb20 0x400d8584:0x3ffbbc20 0x401c913b:0x3ffbbc50 0x400941b1:0x3ffbbc80




ELF file SHA256: 72d4a542547c608b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76e60h (487008) map[0m
