ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 12 2025 00:01:49[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=49c30h (302128) map[0m
[0;32mI (214) esp_image: segment 1: paddr=00059c58 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (223) esp_image: segment 2: paddr=0005f0c8 vaddr=40080000 size=00f50h (  3920) load[0m
[0;32mI (225) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=f7538h (1013048) map[0m
[0;32mI (596) esp_image: segment 4: paddr=00157560 vaddr=40080f50 size=1d9dch (121308) load[0m
[0;32mI (662) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (662) boot: Disabling RNG early entropy source...[0m
[0;32mI (674) cpu_start: Multicore app[0m
[0;32mI (674) cpu_start: Pro cpu up.[0m
[0;32mI (674) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (694) cpu_start: Pro cpu start user code[0m
[0;32mI (694) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (694) cpu_start: Application information:[0m
[0;32mI (699) cpu_start: Project name:     main[0m
[0;32mI (704) cpu_start: App version:      1[0m
[0;32mI (708) cpu_start: Compile time:     Oct 12 2025 00:01:10[0m
[0;32mI (714) cpu_start: ELF file SHA256:  961851cd6b7417cd...[0m
[0;32mI (720) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (726) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (730) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (735) cpu_start: Chip rev:         v3.1[0m
[0;32mI (740) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (747) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (753) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (759) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (765) heap_init: At 3FFCB840 len 000147C0 (81 KiB): DRAM[0m
[0;32mI (771) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (778) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (784) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (792) spi_flash: detected chip: generic[0m
[0;32mI (795) spi_flash: flash io: dio[0m
[0;33mW (799) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (813) coexist: coex firmware version: 80b0d89[0m
[0;32mI (818) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (822) app_start: Starting scheduler on CPU1[0m
mI (822) main_task: Started on CPU0[0m
[0;32mI (832) main_task: Calling app_main()[0m
I (892) wifi:wifi driver task: 3ffcf90c, prio:23, stack:6656, core=0
I (912) wifi:wifi firmware version: ce9244d
I (912) wifi:wifi certification version: v7.0
I (912) wifi:config NVS flash: enabled
I (912) wifi:config nano formating: disabled
I (922) wifi:Init data frame dynamic rx buffer num: 32
I (922) wifi:Init management frame dynamic rx buffer num: 32
I (932) wifi:Init management short buffer num: 32
I (932) wifi:Init dynamic tx buffer num: 32
I (942) wifi:Init static rx buffer size: 1600
I (942) wifi:Init static rx buffer num: 10
I (942) wifi:Init dynamic rx buffer num: 32
[0;32mI (952) wifi_init: rx ba win: 6[0m
[0;32mI (952) wifi_init: tcpip mbox: 32[0m
[0;32mI (962) wifi_init: udp mbox: 6[0m
[0;32mI (962) wifi_init: tcp mbox: 6[0m
[0;32mI (962) wifi_init: tcp tx win: 5744[0m
[0;32mI (972) wifi_init: tcp rx win: 5744[0m
[0;32mI (972) wifi_init: tcp mss: 1440[0m
[0;32mI (972) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (982) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (982) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW_Ext, pass:NetworkPolicy. ssid len:21, pass len:13[0m
[0;32mI (1002) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1112) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1112) wifi:enable tsf
[0;32mI (1122) WIFI STA: start connect to access point[0m
I (3532) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:2
I (3532) wifi:state: init -> auth (b0)
I (3542) wifi:state: auth -> assoc (0)
I (3542) wifi:state: assoc -> run (10)
I (3652) wifi:connected with Infrastructure NW_Ext, aid = 1, channel 2, 40U, bssid = 90:9a:4a:48:3d:dc
I (3652) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (3662) wifi:pm start, type: 1

I (3722) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (6792) wifi:<ba-add>idx:0 (ifx:0, 90:9a:4a:48:3d:dc), tid:0, ssn:2, winSize:64
[0;32mI (11122) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (11122) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (11432) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (11432) APP: Init SNTP...[0m
[0;32mI (11432) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (11432) APP: Waiting for system time to be set... (1/30)[0m
[0;32mI (12442) APP: Waiting for system time to be set... (2/30)[0m
[0;32mI (13442) APP: Waiting for system time to be set... (3/30)[0m
[0;32mI (14442) APP: Waiting for system time to be set... (4/30)[0m
W (15202) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (15202) wifi:<ba-del>idx:0, tid:0
[0;32mI (15442) APP: Waiting for system time to be set... (5/30)[0m
[0;32mI (16442) APP: Waiting for system time to be set... (6/30)[0m
[0;32mI (17442) APP: Waiting for system time to be set... (7/30)[0m
[0;32mI (18442) APP: Waiting for system time to be set... (8/30)[0m
[0;32mI (19442) APP: Waiting for system time to be set... (9/30)[0m
[0;32mI (20442) APP: Waiting for system time to be set... (10/30)[0m
[0;32mI (21442) APP: Waiting for system time to be set... (11/30)[0m
[0;32mI (22442) APP: Waiting for system time to be set... (12/30)[0m
[0;32mI (23442) APP: Waiting for system time to be set... (13/30)[0m
[0;32mI (24442) APP: Waiting for system time to be set... (14/30)[0m
[0;32mI (25442) APP: Waiting for system time to be set... (15/30)[0m
[0;32mI (26442) APP: Waiting for system time to be set... (16/30)[0m
[0;32mI (27442) APP: Waiting for system time to be set... (17/30)[0m
[0;32mI (28442) APP: Waiting for system time to be set... (18/30)[0m
[0;32mI (29442) APP: Waiting for system time to be set... (19/30)[0m
[0;32mI (30442) APP: Waiting for system time to be set... (20/30)[0m
I (30862) wifi:<ba-add>idx:0 (ifx:0, 90:9a:4a:48:3d:dc), tid:0, ssn:12, winSize:64
[0;32mI (31442) APP: Waiting for system time to be set... (21/30)[0m
[0;32mI (32442) APP: Waiting for system time to be set... (22/30)[0m
[0;32mI (33442) APP: Waiting for system time to be set... (23/30)[0m
[0;32mI (34442) APP: Waiting for system time to be set... (24/30)[0m
W (35202) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (35202) wifi:<ba-del>idx:0, tid:0
[0;32mI (35442) APP: Waiting for system time to be set... (25/30)[0m
[0;32mI (36442) APP: Waiting for system time to be set... (26/30)[0m
[0;32mI (37442) APP: Waiting for system time to be set... (27/30)[0m
I (37622) wifi:<ba-add>idx:0 (ifx:0, 90:9a:4a:48:3d:dc), tid:0, ssn:17, winSize:64
[0;32mI (38442) APP: Waiting for system time to be set... (28/30)[0m
W (39202) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (39202) wifi:<ba-del>idx:0, tid:0
[0;32mI (39442) APP: Waiting for system time to be set... (29/30)[0m
[0;32mI (40442) APP: Waiting for system time to be set... (30/30)[0m
[0;33mW (41442) APP: SNTP time not set yet (continue anyway)[0m
[0;32mI (41442) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (41452) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41462) esp-tls: Failed to open new connection[0m
[0;31mE (41472) transport_base: Failed to open a new connection[0m
[0;31mE (41472) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (41482) APP: HTTP_EVENT_ERROR[0m
[0;31mE (41482) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (41492) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (41502) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (41522) esp-tls: Failed to open new connection[0m
[0;31mE (41522) transport_base: Failed to open a new connection[0m
[0;31mE (41532) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (41532) APP: HTTP_EVENT_ERROR[0m
[0;31mE (41542) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (42542) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (42542) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (42562) esp-tls: Failed to open new connection[0m
[0;31mE (42562) transport_base: Failed to open a new connection[0m
[0;31mE (42572) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (42582) APP: HTTP_EVENT_ERROR[0m
[0;31mE (42582) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (42592) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (42602) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (42612) esp-tls: Failed to open new connection[0m
[0;31mE (42622) transport_base: Failed to open a new connection[0m
[0;31mE (42632) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (42632) APP: HTTP_EVENT_ERROR[0m
[0;31mE (42632) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (43642) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (43652) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (43662) esp-tls: Failed to open new connection[0m
[0;31mE (43662) transport_base: Failed to open a new connection[0m
[0;31mE (43672) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (43682) APP: HTTP_EVENT_ERROR[0m
[0;31mE (43682) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (43692) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (43702) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (43712) esp-tls: Failed to open new connection[0m
[0;31mE (43722) transport_base: Failed to open a new connection[0m
[0;31mE (43722) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (43732) APP: HTTP_EVENT_ERROR[0m
[0;31mE (43732) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (44742) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (44752) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (44762) esp-tls: Failed to open new connection[0m
[0;31mE (44762) transport_base: Failed to open a new connection[0m
[0;31mE (44772) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (44782) APP: HTTP_EVENT_ERROR[0m
[0;31mE (44782) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (44792) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (44802) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (44812) esp-tls: Failed to open new connection[0m
[0;31mE (44822) transport_base: Failed to open a new connection[0m
[0;31mE (44822) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (44832) APP: HTTP_EVENT_ERROR[0m
[0;31mE (44832) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (45842) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (45852) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (45862) esp-tls: Failed to open new connection[0m
[0;31mE (45862) transport_base: Failed to open a new connection[0m
[0;31mE (45872) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (45882) APP: HTTP_EVENT_ERROR[0m
[0;31mE (45882) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (45892) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (45902) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (45912) esp-tls: Failed to open new connection[0m
[0;31mE (45922) transport_base: Failed to open a new connection[0m
[0;31mE (45922) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (45932) APP: HTTP_EVENT_ERROR[0m
[0;31mE (45932) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (46942) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (46952) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (46962) esp-tls: Failed to open new connection[0m
[0;31mE (46962) transport_base: Failed to open a new connection[0m
[0;31mE (46972) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (46982) APP: HTTP_EVENT_ERROR[0m
[0;31mE (46982) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (46992) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (47002) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (47012) esp-tls: Failed to open new connection[0m
[0;31mE (47022) transport_base: Failed to open a new connection[0m
[0;31mE (47022) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (47032) APP: HTTP_EVENT_ERROR[0m
[0;31mE (47032) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (48042) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (48052) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (48062) esp-tls: Failed to open new connection[0m
[0;31mE (48062) transport_base: Failed to open a new connection[0m
[0;31mE (48072) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (48082) APP: HTTP_EVENT_ERROR[0m
[0;31mE (48082) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (48092) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (48102) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (48112) esp-tls: Failed to open new connection[0m
[0;31mE (48122) transport_base: Failed to open a new connection[0m
[0;31mE (48122) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (48132) APP: HTTP_EVENT_ERROR[0m
[0;31mE (48132) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
