[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/10] Building C object esp-idf/Libs_FireBase/CMakeFiles/__idf_Libs_FireBase.dir/Libs_FireBase.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/Libs_FireBase.c:2:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:188:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  188 | static esp_err_t firebase_post_example(const char *device_id, float temp, float hum, int co2_ppm, int mode, int state, uint8_t *time_stamp)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:74:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   74 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/10] Linking C static library esp-idf\Libs_FireBase\libLibs_FireBase.a
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:74:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   74 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[9/10] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196710 bytes. Smallest app partition is 0x200000 bytes. 0x698f0 bytes (21%) free.
[9/10] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting........................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 370.8 kbit/s)...
Hash of data verified.
Compressed 1664784 bytes to 976526...
Writing at 0x00010000... (1 %)
Writing at 0x0001d638... (3 %)
Writing at 0x0002a276... (5 %)
Writing at 0x000350a3... (6 %)
Writing at 0x00056688... (8 %)
Writing at 0x0005b21b... (10 %)
Writing at 0x00060483... (11 %)
Writing at 0x00065a6c... (13 %)
Writing at 0x00072064... (15 %)
Writing at 0x00077d83... (16 %)
Writing at 0x0007e24b... (18 %)
Writing at 0x0008ba7f... (20 %)
Writing at 0x00091e64... (21 %)
Writing at 0x000978d6... (23 %)
Writing at 0x0009d6c0... (25 %)
Writing at 0x000a2e7b... (26 %)
Writing at 0x000a85a5... (28 %)
Writing at 0x000ae0ce... (30 %)
Writing at 0x000b37b9... (31 %)
Writing at 0x000b9e64... (33 %)
Writing at 0x000bfc86... (35 %)
Writing at 0x000c5e26... (36 %)
Writing at 0x000cbc8b... (38 %)
Writing at 0x000d1b31... (40 %)
Writing at 0x000d7753... (41 %)
Writing at 0x000dd79a... (43 %)
Writing at 0x000e33b4... (45 %)
Writing at 0x000e9662... (46 %)
Writing at 0x000ef582... (48 %)
Writing at 0x000f5057... (50 %)
Writing at 0x000fa68b... (51 %)
Writing at 0x00100008... (53 %)
Writing at 0x001058f0... (55 %)
Writing at 0x0010b2af... (56 %)
Writing at 0x00111161... (58 %)
Writing at 0x00116b80... (60 %)
Writing at 0x0011c5e9... (61 %)
Writing at 0x001223cf... (63 %)
Writing at 0x00127fa0... (65 %)
Writing at 0x0012d895... (66 %)
Writing at 0x00132c36... (68 %)
Writing at 0x00138036... (70 %)
Writing at 0x0013d5b6... (71 %)
Writing at 0x001428a4... (73 %)
Writing at 0x00147f28... (75 %)
Writing at 0x0014d6d2... (76 %)
Writing at 0x001533e7... (78 %)
Writing at 0x00158a97... (80 %)
Writing at 0x0015e3f7... (81 %)
Writing at 0x0016472c... (83 %)
Writing at 0x0016a18c... (85 %)
Writing at 0x0016f7ce... (86 %)
Writing at 0x00176162... (88 %)
Writing at 0x0017e7f9... (90 %)
Writing at 0x00186bd8... (91 %)
Writing at 0x0018ca88... (93 %)
Writing at 0x001921ee... (95 %)
Writing at 0x00197f96... (96 %)
Writing at 0x0019db88... (98 %)
Writing at 0x001a2fc1... (100 %)
Wrote 1664784 bytes (976526 compressed) at 0x00010000 in 24.4 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 228.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
