ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76e20h (486944) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086e48 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c2b8 vaddr=40080000 size=03d60h ( 15712) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=faf4ch (1027916) map[0m
[0;32mI (668) esp_image: segment 4: paddr=0018af74 vaddr=40083d60 size=1abcch (109516) load[0m
[0;32mI (729) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (729) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (741) cpu_start: Pro cpu up.[0m
[0;32mI (741) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (761) cpu_start: Pro cpu start user code[0m
[0;32mI (761) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (761) cpu_start: Application information:[0m
[0;32mI (766) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (775) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (781) cpu_start: ELF file SHA256:  7375d36d6cbcd2f5...[0m
[0;32mI (787) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (797) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (802) cpu_start: Chip rev:         v3.1[0m
[0;32mI (807) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (814) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (820) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (826) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB870 len 00014790 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (851) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (859) spi_flash: detected chip: generic[0m
[0;32mI (862) spi_flash: flash io: dio[0m
[0;32mI (867) coexist: coex firmware version: 80b0d89[0m
[0;32mI (872) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (876) app_start: Starting scheduler on CPU1[0m
I (876) main_task: Started on CPU0[0m
[0;32mI (886) main_task: Calling app_main()[0m
[0;32mI (926) APP: Web server handler task started[0m
[0;32mI (926) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (926) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (936) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (936) APP: Read data from nvs flash failed[0m
[0;32mI (946) APP: connection state: 0[0m
I (956) wifi:wifi driver task: 3ffd1a84, prio:23, stack:6656, core=0
I (976) wifi:wifi firmware version: ce9244d
I (976) wifi:wifi certification version: v7.0
I (976) wifi:config NVS flash: enabled
I (976) wifi:config nano formating: disabled
I (986) wifi:Init data frame dynamic rx buffer num: 32
I (986) wifi:Init management frame dynamic rx buffer num: 32
I (996) wifi:Init management short buffer num: 32
I (996) wifi:Init dynamic tx buffer num: 32
I (996) wifi:Init static rx buffer size: 1600
I (1006) wifi:Init static rx buffer num: 10
I (1006) wifi:Init dynamic rx buffer num: 32
[0;32mI (1016) wifi_init: rx ba win: 6[0m
[0;32mI (1016) wifi_init: tcpip mbox: 32[0m
[0;32mI (1016) wifi_init: udp mbox: 6[0m
[0;32mI (1026) wifi_init: tcp mbox: 6[0m
[0;32mI (1026) wifi_init: tcp tx win: 5744[0m
[0;32mI (1036) wifi_init: tcp rx win: 5744[0m
[0;32mI (1036) wifi_init: tcp mss: 1440[0m
[0;32mI (1036) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1046) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1056) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1176) wifi:mode : softAP (fc:b4:67:f5:ed:81)
I (1306) wifi:Total power save buffer number: 16
I (1306) wifi:Init max length of beacon: 752/752
I (1306) wifi:Init max length of beacon: 752/752
[0;32mI (1306) SOFTAP: wifi_init_softap finished. SSID:ESP32 password:12345678 channel:2[0m
[0;32mI (1306) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (1326) HTTP_SERVER: http_server_configure: Starting server on port: '80' with task priority: '3'[0m
[0;32mI (1336) HTTP_SERVER: http_server_configure: Registering URI handlers[0m
[0;32mI (1346) APP: Start webserver for connection configuration[0m
I (116376) wifi:new:<2,0>, old:<2,1>, ap:<2,1>, sta:<255,255>, prof:2
I (116376) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (116376) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffdc98c
I (116386) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (116416) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (116416) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (116416) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffdcdb4
I (116426) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (116476) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (116476) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (116476) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffdca7c
I (116486) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (116506) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (116506) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (116516) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffdca68
I (116516) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (132076) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (132076) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
[0;32mI (132106) SOFTAP: event connected[0m
[0;32mI (132296) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (132516) wifi:<ba-add>idx:2 (ifx:1, d6:2e:43:ee:8e:a6), tid:0, ssn:16, winSize:64
[0;32mI (134876) HTTP_SERVER: index.html requested[0m
[0;32mI (136496) HTTP_SERVER: index.html requested[0m
[0;32mI (136726) HTTP_SERVER: favicon.ico requested[0m
[0;32mI (153066) HTTP_SERVER: sssid: IP12PRX[0m
[0;32mI (153066) HTTP_SERVER: password: toikhongbiet[0m
[0;32mI (153066) HTTP_SERVER: port: 11[0m
[0;32mI (153076) HTTP_SERVER: Receive data:IP12PRX toikhongbiet[0m
I (153086) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 8916051, bss:0x3ffdca68
I (153086) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (153096) wifi:<ba-del>idx:2, tid:0
E (153096) wifi:NAN WiFi stop
[0;32mI (153096) SOFTAP: event disconnected connected[0m
[0;33mW (153106) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (153106) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (153116) httpd_txrx: httpd_sock_err: error in recv : 113[0m
I (153146) wifi:flush txq
I (153146) wifi:stop sw txq
I (153146) wifi:lmac stop hw txq
[0;32mI (153156) wifi_init: rx ba win: 6[0m
[0;32mI (153156) wifi_init: tcpip mbox: 32[0m
[0;32mI (153156) wifi_init: udp mbox: 6[0m
[0;32mI (153156) wifi_init: tcp mbox: 6[0m
[0;32mI (153156) wifi_init: tcp tx win: 5744[0m
[0;32mI (153166) wifi_init: tcp rx win: 5744[0m
[0;32mI (153166) wifi_init: tcp mss: 1440[0m
[0;32mI (153176) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (153176) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (153186) WIFI STATION: wifi_init_sta finished, ssid:IP12PRX, pass:toikhongbiet. ssid len:7, pass len:12[0m
I (153236) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (153236) wifi:enable tsf
[0;32mI (153246) WIFI STA: start connect to access point[0m
[0;32mI (155656) WIFI STATION: retry to connect to the AP[0m
[0;32mI (155656) WIFI STATION: connect to the AP fail[0m
[0;32mI (158066) WIFI STATION: retry to connect to the AP[0m
[0;32mI (158066) WIFI STATION: connect to the AP fail[0m
[0;32mI (160486) WIFI STATION: retry to connect to the AP[0m
[0;32mI (160486) WIFI STATION: connect to the AP fail[0m
[0;32mI (162896) WIFI STATION: Can't connect to the AP point[0m
[0;32mI (162896) WIFI STATION: connect to the AP fail[0m
E (162896) wifi:NAN WiFi stop
I (162896) wifi:flush txq
I (162896) wifi:stop sw txq
I (162906) wifi:lmac stop hw txq
[0;32mI (162906) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (162916) WIFI STA: Deinit station mode[0m
[0;32mI (162916) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (163256) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (163256) APP: Init SNTP...[0m
[0;32mI (163256) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (163266) APP: Waiting for system time to be set... (1/30)[0m
[0;32mI (163916) wifi_init: rx ba win: 6[0m
[0;32mI (163916) wifi_init: tcpip mbox: 32[0m
[0;32mI (163916) wifi_init: udp mbox: 6[0m
[0;32mI (163916) wifi_init: tcp mbox: 6[0m
[0;32mI (163916) wifi_init: tcp tx win: 5744[0m
[0;32mI (163926) wifi_init: tcp rx win: 5744[0m
[0;32mI (163926) wifi_init: tcp mss: 1440[0m
[0;32mI (163936) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (163936) wifi_init: WiFi RX IRAM OP enabled[0m
I (163966) wifi:mode : softAP (fc:b4:67:f5:ed:81)
I (164106) wifi:Total power save buffer number: 16
[0;32mI (164116) SOFTAP: wifi_init_softap finished. SSID:ESP32 password:12345678 channel:2[0m
[0;32mI (164116) APP: Start webserver for connection configuration[0m
[0;32mI (164116) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (164266) APP: Waiting for system time to be set... (2/30)[0m
[0;32mI (165266) APP: Waiting for system time to be set... (3/30)[0m
[0;32mI (166266) APP: Waiting for system time to be set... (4/30)[0m
[0;32mI (167266) APP: Waiting for system time to be set... (5/30)[0m
I (168006) wifi:new:<2,0>, old:<2,1>, ap:<2,1>, sta:<255,255>, prof:2
I (168006) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (168016) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffe39b0
I (168016) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (168116) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (168116) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (168116) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffe39b0
I (168126) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (168196) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (168196) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (168206) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffe39b0
I (168206) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
[0;32mI (168266) APP: Waiting for system time to be set... (6/30)[0m
I (168296) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (168306) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
I (168306) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 134242, bss:0x3ffe39b0
I (168306) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
[0;32mI (169266) APP: Waiting for system time to be set... (7/30)[0m
[0;32mI (170266) APP: Waiting for system time to be set... (8/30)[0m
[0;32mI (171266) APP: Waiting for system time to be set... (9/30)[0m
[0;32mI (172266) APP: Waiting for system time to be set... (10/30)[0m
[0;32mI (173266) APP: Waiting for system time to be set... (11/30)[0m
[0;32mI (174266) APP: Waiting for system time to be set... (12/30)[0m
[0;32mI (175266) APP: Waiting for system time to be set... (13/30)[0m
[0;32mI (176266) APP: Waiting for system time to be set... (14/30)[0m
[0;32mI (177266) APP: Waiting for system time to be set... (15/30)[0m
[0;32mI (178266) APP: Waiting for system time to be set... (16/30)[0m
[0;32mI (179266) APP: Waiting for system time to be set... (17/30)[0m
[0;32mI (180266) APP: Waiting for system time to be set... (18/30)[0m
[0;32mI (181266) APP: Waiting for system time to be set... (19/30)[0m
[0;32mI (182266) APP: Waiting for system time to be set... (20/30)[0m
[0;32mI (183266) APP: Waiting for system time to be set... (21/30)[0m
[0;32mI (184266) APP: Waiting for system time to be set... (22/30)[0m
[0;32mI (185266) APP: Waiting for system time to be set... (23/30)[0m
[0;32mI (186266) APP: Waiting for system time to be set... (24/30)[0m
[0;32mI (187266) APP: Waiting for system time to be set... (25/30)[0m
[0;32mI (188266) APP: Waiting for system time to be set... (26/30)[0m
[0;32mI (189266) APP: Waiting for system time to be set... (27/30)[0m
[0;32mI (190266) APP: Waiting for system time to be set... (28/30)[0m
I (190366) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (190366) wifi:station: d6:2e:43:ee:8e:a6 join, AID=1, bgn, 20
[0;32mI (190416) SOFTAP: event connected[0m
[0;32mI (190536) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (190906) wifi:<ba-add>idx:2 (ifx:1, d6:2e:43:ee:8e:a6), tid:0, ssn:16, winSize:64
[0;32mI (191266) APP: Waiting for system time to be set... (29/30)[0m
[0;32mI (192266) APP: Waiting for system time to be set... (30/30)[0m
[0;32mI (192766) HTTP_SERVER: index.html requested[0m
[0;33mW (193266) APP: SNTP time not set yet (continue anyway)[0m
[0;32mI (193266) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (193276) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (193286) esp-tls: Failed to open new connection[0m
[0;31mE (193296) transport_base: Failed to open a new connection[0m
[0;31mE (193296) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (193306) APP: HTTP_EVENT_ERROR[0m
[0;31mE (193306) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (193316) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (193326) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (193346) esp-tls: Failed to open new connection[0m
[0;31mE (193346) transport_base: Failed to open a new connection[0m
[0;31mE (193356) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (193356) APP: HTTP_EVENT_ERROR[0m
[0;31mE (193366) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (194366) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (194376) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (194386) esp-tls: Failed to open new connection[0m
[0;31mE (194396) transport_base: Failed to open a new connection[0m
[0;31mE (194396) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (194406) APP: HTTP_EVENT_ERROR[0m
[0;31mE (194406) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (194416) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (194426) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (194446) esp-tls: Failed to open new connection[0m
[0;31mE (194446) transport_base: Failed to open a new connection[0m
[0;31mE (194456) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (194456) APP: HTTP_EVENT_ERROR[0m
[0;31mE (194466) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (195316) HTTP_SERVER: index.html requested[0m
[0;32mI (195466) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (195476) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (195486) esp-tls: Failed to open new connection[0m
[0;31mE (195496) transport_base: Failed to open a new connection[0m
[0;31mE (195496) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (195506) APP: HTTP_EVENT_ERROR[0m
[0;31mE (195506) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (195516) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (195526) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (195546) esp-tls: Failed to open new connection[0m
[0;31mE (195546) transport_base: Failed to open a new connection[0m
[0;32mI (195556) HTTP_SERVER: favicon.ico requested[0m
[0;31mE (195576) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (195576) APP: HTTP_EVENT_ERROR[0m
[0;31mE (195576) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (196576) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (196586) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (196596) esp-tls: Failed to open new connection[0m
[0;31mE (196606) transport_base: Failed to open a new connection[0m
[0;31mE (196606) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (196616) APP: HTTP_EVENT_ERROR[0m
[0;31mE (196616) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (196626) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (196636) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (196656) esp-tls: Failed to open new connection[0m
[0;31mE (196656) transport_base: Failed to open a new connection[0m
[0;31mE (196666) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (196666) APP: HTTP_EVENT_ERROR[0m
[0;31mE (196676) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (197676) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (197686) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (197696) esp-tls: Failed to open new connection[0m
[0;31mE (197696) transport_base: Failed to open a new connection[0m
[0;31mE (197706) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (197716) APP: HTTP_EVENT_ERROR[0m
[0;31mE (197716) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (197726) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (197736) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (197746) esp-tls: Failed to open new connection[0m
[0;31mE (197756) transport_base: Failed to open a new connection[0m
[0;31mE (197766) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (197766) APP: HTTP_EVENT_ERROR[0m
[0;31mE (197776) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (198776) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (198786) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (198796) esp-tls: Failed to open new connection[0m
[0;31mE (198796) transport_base: Failed to open a new connection[0m
[0;31mE (198806) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (198816) APP: HTTP_EVENT_ERROR[0m
[0;31mE (198816) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (198826) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (198836) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (198846) esp-tls: Failed to open new connection[0m
[0;31mE (198856) transport_base: Failed to open a new connection[0m
[0;31mE (198866) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (198866) APP: HTTP_EVENT_ERROR[0m
[0;31mE (198876) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (199876) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (199886) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (199896) esp-tls: Failed to open new connection[0m
[0;31mE (199896) transport_base: Failed to open a new connection[0m
[0;31mE (199906) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (199916) APP: HTTP_EVENT_ERROR[0m
[0;31mE (199916) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (199926) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (199936) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (199946) esp-tls: Failed to open new connection[0m
[0;31mE (199956) transport_base: Failed to open a new connection[0m
[0;31mE (199966) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (199966) APP: HTTP_EVENT_ERROR[0m
[0;31mE (199976) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (200976) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (200986) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (200996) esp-tls: Failed to open new connection[0m
[0;31mE (201006) transport_base: Failed to open a new connection[0m
[0;31mE (201006) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (201016) APP: HTTP_EVENT_ERROR[0m
[0;31mE (201016) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (201026) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (201036) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (201056) esp-tls: Failed to open new connection[0m
[0;31mE (201056) transport_base: Failed to open a new connection[0m
[0;31mE (201066) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (201066) APP: HTTP_EVENT_ERROR[0m
[0;31mE (201076) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (202076) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (202086) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (202096) esp-tls: Failed to open new connection[0m
[0;31mE (202096) transport_base: Failed to open a new connection[0m
[0;31mE (202106) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (202116) APP: HTTP_EVENT_ERROR[0m
[0;31mE (202116) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (202126) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (202136) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (202146) esp-tls: Failed to open new connection[0m
[0;31mE (202156) transport_base: Failed to open a new connection[0m
[0;31mE (202166) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (202166) APP: HTTP_EVENT_ERROR[0m
[0;31mE (202176) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (203176) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (203186) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (203196) esp-tls: Failed to open new connection[0m
[0;31mE (203196) transport_base: Failed to open a new connection[0m
[0;31mE (203206) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (203216) APP: HTTP_EVENT_ERROR[0m
[0;31mE (203216) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (203226) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (203236) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (203246) esp-tls: Failed to open new connection[0m
[0;31mE (203256) transport_base: Failed to open a new connection[0m
[0;31mE (203266) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (203266) APP: HTTP_EVENT_ERROR[0m
[0;31mE (203276) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (204276) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (204286) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (204296) esp-tls: Failed to open new connection[0m
[0;31mE (204296) transport_base: Failed to open a new connection[0m
[0;31mE (204306) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (204316) APP: HTTP_EVENT_ERROR[0m
[0;31mE (204316) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (204326) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (204336) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (204346) esp-tls: Failed to open new connection[0m
[0;31mE (204356) transport_base: Failed to open a new connection[0m
[0;31mE (204366) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (204366) APP: HTTP_EVENT_ERROR[0m
[0;31mE (204376) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (205376) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (205386) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (205396) esp-tls: Failed to open new connection[0m
[0;31mE (205396) transport_base: Failed to open a new connection[0m
[0;31mE (205406) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (205416) APP: HTTP_EVENT_ERROR[0m
[0;31mE (205416) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (205426) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (205436) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (205446) esp-tls: Failed to open new connection[0m
[0;31mE (205456) transport_base: Failed to open a new connection[0m
[0;31mE (205466) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (205466) APP: HTTP_EVENT_ERROR[0m
[0;31mE (205476) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (206476) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (206486) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (206496) esp-tls: Failed to open new connection[0m
[0;31mE (206496) transport_base: Failed to open a new connection[0m
[0;31mE (206506) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (206516) APP: HTTP_EVENT_ERROR[0m
[0;31mE (206516) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (206526) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (206536) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (206546) esp-tls: Failed to open new connection[0m
[0;31mE (206556) transport_base: Failed to open a new connection[0m
[0;31mE (206566) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (206566) APP: HTTP_EVENT_ERROR[0m
[0;31mE (206576) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (207576) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (207586) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (207596) esp-tls: Failed to open new connection[0m
[0;31mE (207596) transport_base: Failed to open a new connection[0m
[0;31mE (207606) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (207616) APP: HTTP_EVENT_ERROR[0m
[0;31mE (207616) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (207626) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (207636) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (207646) esp-tls: Failed to open new connection[0m
[0;31mE (207656) transport_base: Failed to open a new connection[0m
[0;31mE (207666) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (207666) APP: HTTP_EVENT_ERROR[0m
[0;31mE (207676) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (208676) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (208686) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (208696) esp-tls: Failed to open new connection[0m
[0;31mE (208696) transport_base: Failed to open a new connection[0m
[0;31mE (208706) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (208716) APP: HTTP_EVENT_ERROR[0m
[0;31mE (208716) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (208726) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (208736) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (208746) esp-tls: Failed to open new connection[0m
[0;31mE (208756) transport_base: Failed to open a new connection[0m
[0;31mE (208766) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (208766) APP: HTTP_EVENT_ERROR[0m
[0;31mE (208776) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (209776) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (209786) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (209796) esp-tls: Failed to open new connection[0m
[0;31mE (209796) transport_base: Failed to open a new connection[0m
[0;31mE (209806) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (209816) APP: HTTP_EVENT_ERROR[0m
[0;31mE (209816) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (209826) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (209836) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (209846) esp-tls: Failed to open new connection[0m
[0;31mE (209856) transport_base: Failed to open a new connection[0m
[0;31mE (209866) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (209866) APP: HTTP_EVENT_ERROR[0m
[0;31mE (209876) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (210876) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (210886) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (210896) esp-tls: Failed to open new connection[0m
[0;31mE (210896) transport_base: Failed to open a new connection[0m
[0;31mE (210906) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (210916) APP: HTTP_EVENT_ERROR[0m
[0;31mE (210916) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (210926) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (210936) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (210946) esp-tls: Failed to open new connection[0m
[0;31mE (210956) transport_base: Failed to open a new connection[0m
[0;31mE (210966) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (210966) APP: HTTP_EVENT_ERROR[0m
[0;31mE (210976) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (211976) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (211986) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (211996) esp-tls: Failed to open new connection[0m
[0;31mE (211996) transport_base: Failed to open a new connection[0m
[0;31mE (212006) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (212016) APP: HTTP_EVENT_ERROR[0m
[0;31mE (212016) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (212026) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (212036) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (212046) esp-tls: Failed to open new connection[0m
[0;31mE (212056) transport_base: Failed to open a new connection[0m
[0;31mE (212066) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (212066) APP: HTTP_EVENT_ERROR[0m
[0;31mE (212076) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (213076) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (213086) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (213096) esp-tls: Failed to open new connection[0m
[0;31mE (213096) transport_base: Failed to open a new connection[0m
[0;31mE (213106) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (213116) APP: HTTP_EVENT_ERROR[0m
[0;31mE (213116) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (213126) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (213136) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (213146) esp-tls: Failed to open new connection[0m
[0;31mE (213156) transport_base: Failed to open a new connection[0m
[0;31mE (213166) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (213166) APP: HTTP_EVENT_ERROR[0m
[0;31mE (213176) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (214176) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (214186) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (214196) esp-tls: Failed to open new connection[0m
[0;31mE (214196) transport_base: Failed to open a new connection[0m
[0;31mE (214206) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (214216) APP: HTTP_EVENT_ERROR[0m
[0;31mE (214216) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (214226) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (214236) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (214246) esp-tls: Failed to open new connection[0m
[0;31mE (214256) transport_base: Failed to open a new connection[0m
[0;31mE (214266) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (214266) APP: HTTP_EVENT_ERROR[0m
[0;31mE (214276) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (215276) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (215286) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (215296) esp-tls: Failed to open new connection[0m
[0;31mE (215296) transport_base: Failed to open a new connection[0m
[0;31mE (215306) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (215316) APP: HTTP_EVENT_ERROR[0m
[0;31mE (215316) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (215326) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (215336) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (215346) esp-tls: Failed to open new connection[0m
[0;31mE (215356) transport_base: Failed to open a new connection[0m
[0;31mE (215366) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (215366) APP: HTTP_EVENT_ERROR[0m
[0;31mE (215376) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (216376) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (216386) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (216396) esp-tls: Failed to open new connection[0m
[0;31mE (216396) transport_base: Failed to open a new connection[0m
[0;31mE (216406) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (216416) APP: HTTP_EVENT_ERROR[0m
[0;31mE (216416) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (216426) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (216436) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (216446) esp-tls: Failed to open new connection[0m
[0;31mE (216456) transport_base: Failed to open a new connection[0m
[0;31mE (216466) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (216466) APP: HTTP_EVENT_ERROR[0m
[0;31mE (216476) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (217476) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (217486) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (217496) esp-tls: Failed to open new connection[0m
[0;31mE (217496) transport_base: Failed to open a new connection[0m
[0;31mE (217506) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (217516) APP: HTTP_EVENT_ERROR[0m
[0;31mE (217516) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (217526) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (217536) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (217546) esp-tls: Failed to open new connection[0m
[0;31mE (217556) transport_base: Failed to open a new connection[0m
[0;31mE (217566) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (217566) APP: HTTP_EVENT_ERROR[0m
[0;31mE (217576) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (218576) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (218586) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (218596) esp-tls: Failed to open new connection[0m
[0;31mE (218596) transport_base: Failed to open a new connection[0m
[0;31mE (218606) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (218616) APP: HTTP_EVENT_ERROR[0m
[0;31mE (218616) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (218626) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (218636) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (218646) esp-tls: Failed to open new connection[0m
[0;31mE (218656) transport_base: Failed to open a new connection[0m
[0;31mE (218666) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (218666) APP: HTTP_EVENT_ERROR[0m
[0;31mE (218676) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (219676) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (219686) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (219696) esp-tls: Failed to open new connection[0m
[0;31mE (219696) transport_base: Failed to open a new connection[0m
[0;31mE (219706) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (219716) APP: HTTP_EVENT_ERROR[0m
[0;31mE (219716) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (219726) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (219736) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (219746) esp-tls: Failed to open new connection[0m
[0;31mE (219756) transport_base: Failed to open a new connection[0m
[0;31mE (219766) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (219766) APP: HTTP_EVENT_ERROR[0m
[0;31mE (219776) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (220776) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (220786) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (220796) esp-tls: Failed to open new connection[0m
[0;31mE (220796) transport_base: Failed to open a new connection[0m
[0;31mE (220806) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (220816) HTTP_SERVER: sssid: Infrastructure NW_Ext[0m
[0;32mI (220816) HTTP_SERVER: password: NetworkPolicy[0m
[0;32mI (220826) HTTP_SERVER: port: 11[0m
[0;32mI (220826) HTTP_SERVER: Receive data:Infrastructure NW_Ext NetworkPolicy[0m
[0;31mE (220836) APP: HTTP_EVENT_ERROR[0m
[0;31mE (220836) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
I (220846) wifi:station: d6:2e:43:ee:8e:a6 leave, AID = 1, bss_flags is 8916051, bss:0x3ffe39b0
I (220856) wifi:new:<2,0>, old:<2,0>, ap:<2,1>, sta:<255,255>, prof:2
I (220856) wifi:<ba-del>idx:2, tid:0
E (220866) wifi:NAN WiFi stop
[0;32mI (220866) SOFTAP: event disconnected connected[0m
[0;33mW (220876) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (220876) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;33mW (220876) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;33mW (220896) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;31mE (220906) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (220916) esp-tls: Failed to open new connection[0m
I (220926) wifi:flush txq
I (220926) wifi:stop sw txq
I (220926) wifi:lmac stop hw txq
[0;31mE (220926) transport_base: Failed to open a new connection[0m
[0;31mE (220936) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (220946) APP: HTTP_EVENT_ERROR[0m
[0;32mI (220946) wifi_init: rx ba win: 6[0m
[0;32mI (220946) wifi_init: tcpip mbox: 32[0m
[0;32mI (220956) wifi_init: udp mbox: 6[0m
[0;32mI (220956) wifi_init: tcp mbox: 6[0m
[0;32mI (220966) wifi_init: tcp tx win: 5744[0m
[0;32mI (220966) wifi_init: tcp rx win: 5744[0m
[0;32mI (220966) wifi_init: tcp mss: 1440[0m
[0;32mI (220976) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (220976) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (220986) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW_Ext, pass:NetworkPolicy. ssid len:21, pass len:13[0m
[0;31mE (220996) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
I (221036) wifi:mode : sta (fc:b4:67:f5:ed:80)
I (221036) wifi:enable tsf
[0;32mI (221046) WIFI STA: start connect to access point[0m
[0;32mI (222026) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (222036) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (222046) esp-tls: Failed to open new connection[0m
[0;31mE (222046) transport_base: Failed to open a new connection[0m
[0;31mE (222056) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (222066) APP: HTTP_EVENT_ERROR[0m
[0;31mE (222066) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (222076) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (222086) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (222096) esp-tls: Failed to open new connection[0m
[0;31mE (222106) transport_base: Failed to open a new connection[0m
[0;31mE (222116) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (222116) APP: HTTP_EVENT_ERROR[0m
[0;31mE (222126) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (223126) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (223136) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (223146) esp-tls: Failed to open new connection[0m
[0;31mE (223146) transport_base: Failed to open a new connection[0m
[0;31mE (223156) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (223166) APP: HTTP_EVENT_ERROR[0m
[0;31mE (223166) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (223176) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (223186) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (223196) esp-tls: Failed to open new connection[0m
[0;31mE (223206) transport_base: Failed to open a new connection[0m
[0;31mE (223216) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (223216) APP: HTTP_EVENT_ERROR[0m
[0;31mE (223226) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (224226) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (224236) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (224246) esp-tls: Failed to open new connection[0m
[0;31mE (224246) transport_base: Failed to open a new connection[0m
[0;31mE (224256) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (224266) APP: HTTP_EVENT_ERROR[0m
[0;31mE (224266) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (224276) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (224286) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (224296) esp-tls: Failed to open new connection[0m
[0;31mE (224306) transport_base: Failed to open a new connection[0m
[0;31mE (224316) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (224316) APP: HTTP_EVENT_ERROR[0m
[0;31mE (224326) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
I (224426) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:2
[0;32mI (225666) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
I (225676) wifi:state: init -> auth (b0)
[0;31mE (225686) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
I (225686) wifi:state: auth -> assoc (0)
[0;31mE (225696) esp-tls: Failed to open new connection[0m
[0;31mE (225696) transport_base: Failed to open a new connection[0m
[0;31mE (225706) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (225716) APP: HTTP_EVENT_ERROR[0m
I (225716) wifi:state: assoc -> run (10)
[0;31mE (225726) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (225726) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (225736) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (225756) esp-tls: Failed to open new connection[0m
[0;31mE (225756) transport_base: Failed to open a new connection[0m
[0;31mE (225766) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (225776) APP: HTTP_EVENT_ERROR[0m
[0;31mE (225776) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (226776) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (226786) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (226796) esp-tls: Failed to open new connection[0m
[0;31mE (226796) transport_base: Failed to open a new connection[0m
[0;31mE (226806) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (226816) APP: HTTP_EVENT_ERROR[0m
[0;31mE (226816) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (226826) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (226836) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (226846) esp-tls: Failed to open new connection[0m
[0;31mE (226856) transport_base: Failed to open a new connection[0m
[0;31mE (226866) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (226866) APP: HTTP_EVENT_ERROR[0m
[0;31mE (226876) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
I (227116) wifi:connected with Infrastructure NW_Ext, aid = 1, channel 2, 40U, bssid = 90:9a:4a:48:3d:dc
I (227116) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (227126) wifi:pm start, type: 1

I (227146) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (227876) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (227886) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (227896) esp-tls: Failed to open new connection[0m
[0;31mE (227896) transport_base: Failed to open a new connection[0m
[0;31mE (227906) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (227916) APP: HTTP_EVENT_ERROR[0m
[0;31mE (227916) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (227926) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (227936) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (227946) esp-tls: Failed to open new connection[0m
[0;31mE (227956) transport_base: Failed to open a new connection[0m
[0;31mE (227966) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (227966) APP: HTTP_EVENT_ERROR[0m
[0;31mE (227976) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (228976) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (228986) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (228996) esp-tls: Failed to open new connection[0m
[0;31mE (228996) transport_base: Failed to open a new connection[0m
[0;31mE (229006) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (229016) APP: HTTP_EVENT_ERROR[0m
[0;31mE (229016) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (229026) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (229036) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (229046) esp-tls: Failed to open new connection[0m
[0;31mE (229056) transport_base: Failed to open a new connection[0m
[0;31mE (229066) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (229066) APP: HTTP_EVENT_ERROR[0m
[0;31mE (229076) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (230076) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (230086) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (230096) esp-tls: Failed to open new connection[0m
[0;31mE (230096) transport_base: Failed to open a new connection[0m
[0;31mE (230106) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (230116) APP: HTTP_EVENT_ERROR[0m
[0;31mE (230116) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (230126) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (230136) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (230146) esp-tls: Failed to open new connection[0m
[0;31mE (230156) transport_base: Failed to open a new connection[0m
[0;31mE (230166) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (230166) APP: HTTP_EVENT_ERROR[0m
[0;31mE (230176) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (231176) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (231186) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (231196) esp-tls: Failed to open new connection[0m
[0;31mE (231196) transport_base: Failed to open a new connection[0m
[0;31mE (231206) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (231216) APP: HTTP_EVENT_ERROR[0m
[0;31mE (231216) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (231226) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (231236) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (231246) esp-tls: Failed to open new connection[0m
[0;31mE (231256) transport_base: Failed to open a new connection[0m
[0;31mE (231266) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (231266) APP: HTTP_EVENT_ERROR[0m
[0;31mE (231276) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (232276) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (232286) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (232296) esp-tls: Failed to open new connection[0m
[0;31mE (232296) transport_base: Failed to open a new connection[0m
[0;31mE (232306) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (232316) APP: HTTP_EVENT_ERROR[0m
[0;31mE (232316) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (232326) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (232336) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (232346) esp-tls: Failed to open new connection[0m
[0;31mE (232356) transport_base: Failed to open a new connection[0m
[0;31mE (232366) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (232366) APP: HTTP_EVENT_ERROR[0m
[0;31mE (232376) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (233376) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (233386) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (233396) esp-tls: Failed to open new connection[0m
[0;31mE (233396) transport_base: Failed to open a new connection[0m
[0;31mE (233406) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (233416) APP: HTTP_EVENT_ERROR[0m
[0;31mE (233416) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (233426) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (233436) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (233446) esp-tls: Failed to open new connection[0m
[0;31mE (233456) transport_base: Failed to open a new connection[0m
[0;31mE (233466) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (233466) APP: HTTP_EVENT_ERROR[0m
[0;31mE (233476) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (234476) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (234486) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (234496) esp-tls: Failed to open new connection[0m
[0;31mE (234506) transport_base: Failed to open a new connection[0m
[0;31mE (234506) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (234516) APP: HTTP_EVENT_ERROR[0m
[0;31mE (234516) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (234526) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (234536) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (234556) esp-tls: Failed to open new connection[0m
[0;31mE (234556) transport_base: Failed to open a new connection[0m
[0;31mE (234566) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (234566) APP: HTTP_EVENT_ERROR[0m
[0;31mE (234576) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (235576) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (235586) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (235596) esp-tls: Failed to open new connection[0m
[0;31mE (235596) transport_base: Failed to open a new connection[0m
[0;31mE (235606) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (235616) APP: HTTP_EVENT_ERROR[0m
[0;31mE (235616) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (235626) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (235636) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (235646) esp-tls: Failed to open new connection[0m
[0;31mE (235656) transport_base: Failed to open a new connection[0m
[0;31mE (235666) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (235666) APP: HTTP_EVENT_ERROR[0m
[0;31mE (235676) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (236676) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (236686) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (236696) esp-tls: Failed to open new connection[0m
[0;31mE (236696) transport_base: Failed to open a new connection[0m
[0;31mE (236706) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (236716) APP: HTTP_EVENT_ERROR[0m
[0;31mE (236716) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (236726) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (236736) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (236746) esp-tls: Failed to open new connection[0m
[0;31mE (236756) transport_base: Failed to open a new connection[0m
[0;31mE (236766) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (236766) APP: HTTP_EVENT_ERROR[0m
[0;31mE (236776) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (237776) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (237786) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (237796) esp-tls: Failed to open new connection[0m
[0;31mE (237796) transport_base: Failed to open a new connection[0m
[0;31mE (237806) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (237816) APP: HTTP_EVENT_ERROR[0m
[0;31mE (237816) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (237826) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (237836) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (237846) esp-tls: Failed to open new connection[0m
[0;31mE (237856) transport_base: Failed to open a new connection[0m
[0;31mE (237866) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (237866) APP: HTTP_EVENT_ERROR[0m
[0;31mE (237876) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (238876) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (238886) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (238896) esp-tls: Failed to open new connection[0m
[0;31mE (238906) transport_base: Failed to open a new connection[0m
[0;31mE (238906) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (238916) APP: HTTP_EVENT_ERROR[0m
[0;31mE (238916) APP: PUT failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (238926) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;31mE (238936) esp-tls: couldn't get hostname for :htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (238956) esp-tls: Failed to open new connection[0m
[0;31mE (238956) transport_base: Failed to open a new connection[0m
[0;31mE (238966) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (238966) APP: HTTP_EVENT_ERROR[0m
[0;31mE (238976) APP: GET failed: ESP_ERR_HTTP_CONNECT[0m
