ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 14 2025 11:40:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76eb0h (487088) map[0m
[0;32mI (281) esp_image: segment 1: paddr=00086ed8 vaddr=3ffbdb60 size=05468h ( 21608) load[0m
[0;32mI (289) esp_image: segment 2: paddr=0008c348 vaddr=40080000 size=03cd0h ( 15568) load[0m
[0;32mI (296) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=fb2e8h (1028840) map[0m
[0;32mI (669) esp_image: segment 4: paddr=0018b310 vaddr=40083cd0 size=1ac5ch (109660) load[0m
[0;32mI (730) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (730) boot: Disabling RNG early entropy source...[0m
[0;32mI (741) cpu_start: Multicore app[0m
[0;32mI (742) cpu_start: Pro cpu up.[0m
[0;32mI (742) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (762) cpu_start: Pro cpu start user code[0m
[0;32mI (762) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (762) cpu_start: Application information:[0m
[0;32mI (767) cpu_start: Project name:     main[0m
[0;32mI (771) cpu_start: App version:      1[0m
[0;32mI (776) cpu_start: Compile time:     Oct 14 2025 11:40:01[0m
[0;32mI (782) cpu_start: ELF file SHA256:  45b92c5d8ecf797f...[0m
[0;32mI (788) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (793) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (798) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (803) cpu_start: Chip rev:         v3.1[0m
[0;32mI (808) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (815) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (821) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (827) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (833) heap_init: At 3FFCB890 len 00014770 (81 KiB): DRAM[0m
[0;32mI (839) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (845) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (852) heap_init: At 4009E92C len 000016D4 (5 KiB): IRAM[0m
[0;32mI (860) spi_flash: detected chip: generic[0m
[0;32mI (863) spi_flash: flash io: dio[0m
[0;32mI (867) coexist: coex firmware version: 80b0d89[0m
[0;32mI (872) app_start: Starting scheduler on CPU0[0m
[0;32[0;32mI (877) app_start: Starting scheduler on CPU1[0m
mI (877) main_task: Started on CPU0[0m
[0;32mI (887) main_task: Calling app_main()[0m
[0;32mI (937) APP: Web server handler task started[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
[0;32mI (937) NVS_HANDLE: Open nvs flash: 0[0m
I (957) wifi:wifi driver task: 3ffd1a7c, prio:23, stack:6656, core=0
I (977) wifi:wifi firmware version: ce9244d
I (977) wifi:wifi certification version: v7.0
I (977) wifi:config NVS flash: enabled
I (977) wifi:config nano formating: disabled
I (987) wifi:Init data frame dynamic rx buffer num: 32
I (987) wifi:Init management frame dynamic rx buffer num: 32
I (997) wifi:Init management short buffer num: 32
I (997) wifi:Init dynamic tx buffer num: 32
I (1007) wifi:Init static rx buffer size: 1600
I (1007) wifi:Init static rx buffer num: 10
I (1007) wifi:Init dynamic rx buffer num: 32
[0;32mI (1017) wifi_init: rx ba win: 6[0m
[0;32mI (1017) wifi_init: tcpip mbox: 32[0m
[0;32mI (1027) wifi_init: udp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp mbox: 6[0m
[0;32mI (1027) wifi_init: tcp tx win: 5744[0m
[0;32mI (1037) wifi_init: tcp rx win: 5744[0m
[0;32mI (1037) wifi_init: tcp mss: 1440[0m
[0;32mI (1047) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1047) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1047) WIFI STATION: wifi_init_sta finished, ssid:laptop, pass:12345678. ssid len:6, pass len:8[0m
[0;32mI (1067) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1177) wifi:mode : sta (24:dc:c3:a6:d0:28)
I (1177) wifi:enable tsf
[0;32mI (1177) APP: Read data from nvs flash: laptop 12345678 0[0m
[0;32mI (1187) WIFI STA: start connect to access point[0m
I (3597) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:2
I (3597) wifi:state: init -> auth (b0)
I (3607) wifi:state: auth -> assoc (0)
I (3607) wifi:state: assoc -> run (10)
I (3617) wifi:connected with laptop, aid = 7, channel 2, 40U, bssid = 16:13:33:02:85:b3
I (3617) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (3627) wifi:pm start, type: 1

I (3677) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4627) esp_netif_handlers: sta ip: 192.168.137.216, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (4627) WIFI STATION: got ip:192.168.137.1[0m
[0;32mI (4627) APP: Connect to AP successful[0m
[0;32mI (4637) APP: connection state: 1[0m
[0;32mI (4637) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (4647) BTDM_INIT: Bluetooth MAC: 24:dc:c3:a6:d0:2a[0m
[0;32mI (4977) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (4977) APP: Init SNTP...[0m
[0;32mI (4977) GATTC_MULTI: Scan params set -> start scanning[0m
[0;32mI (4977) APP: Waiting for system time to be set... (1/30)[0m
[0;32mI (5987) APP: Waiting for system time to be set... (2/30)[0m
[0;32mI (6987) APP: Waiting for system time to be set... (3/30)[0m
[0;32mI (7987) APP: Waiting for system time to be set... (4/30)[0m
I (8307) wifi:<ba-add>idx:0 (ifx:0, 16:13:33:02:85:b3), tid:0, ssn:4, winSize:64
[0;32mI (8987) APP: Time synced: Thu Oct 16 14:13:02 2025
[0m
[0;32mI (8987) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (9377) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10257) APP: PUT status=200, resp={"CO2":0,"Humi":0,"Mode":0,"State":0,"Temp":0}[0m
[0;32mI (10267) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (10727) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11457) APP: GET status=200[0m
[0;32mI (11467) APP: GET body={"CO2":0,"Humi":0,"Mode":0,"State":0,"Temp":0}[0m
[0;32mI (11467) APP: mode=0[0m
[0;32mI (11467) APP: state=0[0m
[0;32mI (11477) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (12477) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (12857) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13737) APP: PUT status=200, resp={"CO2":0,"Humi":0,"Mode":0,"State":0,"Temp":0}[0m
[0;32mI (13747) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (14197) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14517) GATTC_MULTI: Target found -> connect slot 0[0m
[0;33mW (14537) BT_APPL:  bta_dm_ble_scan start scan failed. status=0x3
[0m
[0;31mE (14537) BT_HCI: CC evt: op=0x200c, status=0xc[0m
[0;32mI (14607) GATTC_MULTI: Connected slot=0 conn_id=0 -> MTU req[0m
[0;32mI (15047) APP: GET status=200[0m
[0;32mI (15047) APP: GET body={"CO2":0,"Humi":0,"Mode":0,"State":0,"Temp":0}[0m
[0;32mI (15047) APP: mode=0[0m
[0;32mI (15047) APP: state=0[0m
[0;32mI (15057) APP: Parsed from Firebase: state=0, mode=0[0m
[0;32mI (15587) GATTC_MULTI: MTU configured: 185[0m
[0;32mI (15597) GATTC_MULTI: [0] SENSOR svc start=0x0028 end=0x0037[0m
[0;32mI (15597) GATTC_MULTI: [0] LED svc start=0x0038 end=0xFFFF[0m
[0;32mI (15597) GATTC_MULTI: [0] Search complete -> discover & subscribe[0m
[0;32mI (15607) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (15607) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (15617) GATTC_MULTI: Register for notify status=0x0[0m
[0;32mI (15627) GATTC_MULTI: Register for notify status=0x0[0m
[0;31mE (15627) BT_APPL: Max Notification Reached, registration failed.[0m
[0;32mI (15637) GATTC_MULTI: Register for notify status=0x80[0m
[0;32mI (16057) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (16457) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (16717) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (16717) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (16717) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (16717) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (16727) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (16727) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (16737) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (16737) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (17397) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (17407) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (17787) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (17787) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (17787) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (17787) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (17797) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (17797) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (17807) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (17807) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (17857) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (18627) APP: GET status=200[0m
[0;32mI (18627) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (18637) APP: mode=0[0m
[0;32mI (18637) APP: state=51[0m
[0;32mI (18647) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (18797) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (18797) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (18797) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (18807) GATTC_MULTI: [0] Humi = 79.1 %[0m
[0;32mI (18807) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (18817) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (18817) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (18827) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (19647) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (19817) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (19817) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (19817) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (19827) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (19827) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (19837) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (19837) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (19847) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (20037) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (20847) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (20847) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (20847) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (20847) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (20857) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (20857) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (20867) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (20867) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (20987) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (20997) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (21467) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21877) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (21877) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (21877) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (21877) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (21887) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (21887) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (21897) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (21897) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (22317) APP: GET status=200[0m
[0;32mI (22317) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (22317) APP: mode=0[0m
[0;32mI (22327) APP: state=51[0m
[0;32mI (22327) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (22907) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (22907) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (22907) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (22917) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (22927) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (22927) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (22927) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (22937) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (23337) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (23727) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23947) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (23947) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (23947) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (23957) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (23957) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (23967) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (23967) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (23977) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (24567) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (24577) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (24957) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (24987) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (24987) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (24987) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (24987) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (24997) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (24997) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (25007) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (25007) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (25707) APP: GET status=200[0m
[0;32mI (25707) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (25707) APP: mode=0[0m
[0;32mI (25707) APP: state=51[0m
[0;32mI (25717) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (26017) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (26017) GATTC_MULTI: [0] Temp = 30.5 C[0m
[0;32mI (26017) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (26017) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (26027) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (26027) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (26037) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (26037) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (26717) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (27067) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (27067) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (27067) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (27067) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (27077) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (27077) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (27097) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (27097) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (27157) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28077) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (28087) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (28097) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (28097) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (28107) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (28107) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (28117) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (28117) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (28117) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (28127) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (28547) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (29107) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (29107) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (29107) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (29107) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (29117) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (29117) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (29137) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (29137) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (29377) APP: GET status=200[0m
[0;32mI (29387) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (29387) APP: mode=0[0m
[0;32mI (29387) APP: state=51[0m
[0;32mI (29397) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (30147) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (30147) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (30147) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (30147) GATTC_MULTI: [0] Humi = 78.9 %[0m
[0;32mI (30157) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (30157) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (30167) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (30167) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (30397) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (30787) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31177) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (31177) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (31177) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (31177) GATTC_MULTI: [0] Humi = 79.0 %[0m
[0;32mI (31187) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (31187) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (31197) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (31207) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (31737) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (31747) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (32117) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (32197) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (32197) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (32197) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (32197) GATTC_MULTI: [0] Humi = 78.9 %[0m
[0;32mI (32207) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (32207) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (32217) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (32217) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (32867) APP: GET status=200[0m
[0;32mI (32877) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (32877) APP: mode=0[0m
[0;32mI (32877) APP: state=51[0m
[0;32mI (32887) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (33237) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (33237) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (33237) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (33237) GATTC_MULTI: [0] Humi = 78.9 %[0m
[0;32mI (33247) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (33247) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (33257) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (33257) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (33887) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (34267) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (34267) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (34267) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (34267) GATTC_MULTI: [0] Humi = 78.9 %[0m
[0;32mI (34277) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (34277) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (34287) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (34287) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (34357) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (35237) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (35247) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (35297) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (35297) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (35297) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (35307) GATTC_MULTI: [0] Humi = 78.9 %[0m
[0;32mI (35317) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (35317) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (35317) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (35327) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (35707) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36347) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (36347) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (36347) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (36347) GATTC_MULTI: [0] Humi = 78.9 %[0m
[0;32mI (36357) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (36357) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (36367) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (36367) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (36467) APP: GET status=200[0m
[0;32mI (36467) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (36477) APP: mode=0[0m
[0;32mI (36477) APP: state=51[0m
[0;32mI (36487) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (37357) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (37357) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (37357) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (37357) GATTC_MULTI: [0] Humi = 78.9 %[0m
[0;32mI (37367) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (37367) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (37397) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (37397) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (37487) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (37857) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38417) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (38417) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (38417) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (38427) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (38427) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (38437) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (38447) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (38447) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (38807) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (38807) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (39287) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (39427) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (39427) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (39427) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (39427) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (39437) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (39437) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (39447) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (39447) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (40057) APP: GET status=200[0m
[0;32mI (40057) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (40057) APP: mode=0[0m
[0;32mI (40067) APP: state=51[0m
[0;32mI (40067) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (40457) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (40457) GATTC_MULTI: [0] Temp = 30.6 C[0m
[0;32mI (40457) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (40467) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (40467) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (40477) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (40477) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (40487) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (41067) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (41437) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (41497) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (41497) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (41497) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (41507) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (41507) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (41517) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (41517) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (41527) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (42387) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (42397) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (42517) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (42517) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (42517) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (42517) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (42527) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (42527) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (42557) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (42557) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (42817) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (43547) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (43547) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (43547) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (43557) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (43557) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (43567) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (43577) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (43587) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (43627) APP: GET status=200[0m
[0;32mI (43627) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (43637) APP: mode=0[0m
[0;32mI (43637) APP: state=51[0m
[0;32mI (43647) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (44587) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (44587) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (44587) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (44597) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (44597) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (44607) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (44607) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (44617) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (44647) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (45027) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (45617) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (45617) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (45617) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (45627) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (45627) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (45637) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (45637) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (45647) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (45867) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (45877) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (46357) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (46637) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (46637) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (46657) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (46657) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (46657) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (46657) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (46667) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (46667) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (47197) APP: GET status=200[0m
[0;32mI (47197) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (47197) APP: mode=0[0m
[0;32mI (47207) APP: state=51[0m
[0;32mI (47207) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (47677) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (47677) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (47677) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (47677) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (47687) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (47687) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (47697) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (47697) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (48217) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (48607) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (48707) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (48707) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (48707) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (48717) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (48717) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (48727) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (48727) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (48737) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (49557) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (49567) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (49747) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (49747) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (49747) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (49757) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (49757) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (49767) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (49787) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (49787) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (50067) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (50807) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (50807) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (50807) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (50817) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (50817) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (50827) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (50837) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (50837) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (50887) APP: GET status=200[0m
[0;32mI (50887) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (50887) APP: mode=0[0m
[0;32mI (50887) APP: state=51[0m
[0;32mI (50897) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (51807) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (51807) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (51807) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (51807) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (51817) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (51817) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (51827) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (51827) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (51897) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (52297) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (52867) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (52867) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (52867) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (52867) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (52877) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (52887) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (52897) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (52897) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (53047) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (53057) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (53427) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (53867) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (53867) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (53867) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (53877) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (53877) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (53887) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (53887) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (53897) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (54167) APP: GET status=200[0m
[0;32mI (54167) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (54167) APP: mode=0[0m
[0;32mI (54167) APP: state=51[0m
[0;32mI (54177) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (54907) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (54907) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (54907) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (54907) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (54917) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (54917) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (54927) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (54927) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (55177) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (55567) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (55927) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (55927) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (55947) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (55947) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (55947) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (55947) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (55957) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (55957) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (56517) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (56527) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (56897) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (56957) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (56957) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (56977) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (56977) GATTC_MULTI: [0] Humi = 78.8 %[0m
[0;32mI (56977) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (56977) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (56987) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (56987) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (57667) APP: GET status=200[0m
[0;32mI (57667) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (57667) APP: mode=0[0m
[0;32mI (57667) APP: state=51[0m
[0;32mI (57677) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (57997) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (57997) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (57997) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (58007) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (58007) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (58017) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (58017) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (58027) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (58677) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (59047) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (59047) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (59047) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (59057) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (59057) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (59067) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (59067) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (59077) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (59097) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (59997) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (60007) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (60067) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (60067) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (60067) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (60067) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (60077) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (60077) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (60087) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (60097) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (60377) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (61087) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (61087) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (61097) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (61097) GATTC_MULTI: [0] Humi = 78.7 %[0m
[0;32mI (61097) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (61107) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (61107) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (61117) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (61127) APP: GET status=200[0m
[0;32mI (61127) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (61137) APP: mode=0[0m
[0;32mI (61137) APP: state=51[0m
[0;32mI (61147) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (62117) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (62117) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (62117) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (62127) GATTC_MULTI: [0] Humi = 78.6 %[0m
[0;32mI (62127) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (62137) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (62137) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (62147) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (62157) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (62537) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (63187) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (63187) GATTC_MULTI: [0] Temp = 30.7 C[0m
[0;32mI (63187) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (63197) GATTC_MULTI: [0] Humi = 78.6 %[0m
[0;32mI (63197) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (63207) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (63207) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (63217) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (63477) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (63487) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (63877) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (64197) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (64197) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (64197) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (64197) GATTC_MULTI: [0] Humi = 78.6 %[0m
[0;32mI (64207) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (64217) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (64217) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (64227) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (64737) APP: GET status=200[0m
[0;32mI (64737) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (64737) APP: mode=0[0m
[0;32mI (64747) APP: state=51[0m
[0;32mI (64757) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (65207) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (65217) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (65217) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (65217) GATTC_MULTI: [0] Humi = 78.6 %[0m
[0;32mI (65227) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (65227) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (65227) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (65237) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (65757) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (66127) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (66247) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (66247) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (66247) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (66257) GATTC_MULTI: [0] Humi = 78.5 %[0m
[0;32mI (66257) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (66267) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (66267) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (66277) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (67067) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (67077) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (67297) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (67297) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (67297) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (67307) GATTC_MULTI: [0] Humi = 78.6 %[0m
[0;32mI (67307) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (67317) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (67317) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (67327) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (67507) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (68307) APP: GET status=200[0m
[0;32mI (68307) APP: GET body={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (68307) APP: mode=0[0m
[0;32mI (68307) APP: state=51[0m
[0;32mI (68317) APP: Parsed from Firebase: state=51, mode=0[0m
[0;32mI (68327) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (68337) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (68337) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (68337) GATTC_MULTI: [0] Humi = 78.5 %[0m
[0;32mI (68347) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (68347) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (68357) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (68357) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (69317) APP: HTTP PUT https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (69367) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (69367) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (69367) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (69377) GATTC_MULTI: [0] Humi = 78.5 %[0m
[0;32mI (69377) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (69387) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (69387) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (69397) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (69727) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (70367) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (70367) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (70367) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (70377) GATTC_MULTI: [0] Humi = 78.5 %[0m
[0;32mI (70377) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (70387) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (70397) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (70397) GATTC_MULTI: [0] State  = 0[0m
[0;32mI (70657) APP: PUT status=200, resp={"CO2":48,"Humi":0,"Mode":0,"State":51,"Temp":0}[0m
[0;32mI (70657) APP: HTTP GET https://htn-iot-8e223-default-rtdb.asia-southeast1.firebasedatabase.app/sensor/data/ESP32_ABC123.json?auth=ok7JtCJv8A9JTdhfsNUZwkG8GyvOO1pkY5PAgn5e[0m
[0;32mI (71137) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (71407) GATTC_MULTI: [0] NOTIFY handle=0x002A len=2[0m
[0;32mI (71407) GATTC_MULTI: [0] Temp = 30.8 C[0m
[0;32mI (71407) GATTC_MULTI: [0] NOTIFY handle=0x002D len=2[0m
[0;32mI (71407) GATTC_MULTI: [0] Humi = 78.4 %[0m
[0;32mI (71417) GATTC_MULTI: [0] NOTIFY handle=0x0030 len=2[0m
[0;32mI (71417) GATTC_MULTI: [0] CO2  = 0 ppm[0m
[0;32mI (71427) GATTC_MULTI: [0] NOTIFY handle=0x0033 len=2[0m
[0;32mI (71427) GATTC_MULTI: [0] State  = 0[0m
