[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:175:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  175 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:60:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   60 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x164fa0 bytes. Smallest app partition is 0x177000 bytes. 0x12060 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 242.7 kbit/s)...
Hash of data verified.
Compressed 1462176 bytes to 931968...
Writing at 0x00010000... (1 %)
Writing at 0x0001d622... (3 %)
Writing at 0x000295af... (5 %)
Writing at 0x0002e1b0... (7 %)
Writing at 0x00033436... (8 %)
Writing at 0x00039350... (10 %)
Writing at 0x000451ac... (12 %)
Writing at 0x0004a700... (14 %)
Writing at 0x0005185d... (15 %)
Writing at 0x0005ea92... (17 %)
Writing at 0x00064d96... (19 %)
Writing at 0x0006a920... (21 %)
Writing at 0x00070729... (22 %)
Writing at 0x00075e6e... (24 %)
Writing at 0x0007b702... (26 %)
Writing at 0x00080eed... (28 %)
Writing at 0x000873ea... (29 %)
Writing at 0x0008cfa6... (31 %)
Writing at 0x0009323b... (33 %)
Writing at 0x00099044... (35 %)
Writing at 0x0009ec7e... (36 %)
Writing at 0x000a4d50... (38 %)
Writing at 0x000aaa50... (40 %)
Writing at 0x000b05f2... (42 %)
Writing at 0x000b5bfa... (43 %)
Writing at 0x000bb4cb... (45 %)
Writing at 0x000c0ddb... (47 %)
Writing at 0x000c676c... (49 %)
Writing at 0x000cc4e4... (50 %)
Writing at 0x000d1f45... (52 %)
Writing at 0x000d8049... (54 %)
Writing at 0x000ddda1... (56 %)
Writing at 0x000e359e... (57 %)
Writing at 0x000e8cae... (59 %)
Writing at 0x000edefa... (61 %)
Writing at 0x000f34ce... (63 %)
Writing at 0x000f86ff... (64 %)
Writing at 0x000fde51... (66 %)
Writing at 0x001034de... (68 %)
Writing at 0x00108e02... (70 %)
Writing at 0x0010e66b... (71 %)
Writing at 0x00114095... (73 %)
Writing at 0x00119c6e... (75 %)
Writing at 0x0011fdb8... (77 %)
Writing at 0x00125636... (78 %)
Writing at 0x0012b5b1... (80 %)
Writing at 0x001314fe... (82 %)
Writing at 0x00137591... (84 %)
Writing at 0x0013d2e0... (85 %)
Writing at 0x00145532... (87 %)
Writing at 0x0014cb9e... (89 %)
Writing at 0x00153c23... (91 %)
Writing at 0x001599b0... (92 %)
Writing at 0x0015f428... (94 %)
Writing at 0x00164a6c... (96 %)
Writing at 0x0016aa75... (98 %)
Writing at 0x001700f4... (100 %)
Wrote 1462176 bytes (931968 compressed) at 0x00010000 in 21.6 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 269.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
