ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 11 2025 23:47:32[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22258h (139864) map[0m
[0;32mI (154) esp_image: segment 1: paddr=00032280 vaddr=3ffbdb60 size=04e88h ( 20104) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00037110 vaddr=40080000 size=08f08h ( 36616) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95884h (612484) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d58ac vaddr=40088f08 size=117dch ( 71644) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu up.[0m
[0;32mI (455) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     main[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     Oct 11 2025 23:46:53[0m
[0;32mI (493) cpu_start: ELF file SHA256:  be652c5b29aa6ec4...[0m
[0;32mI (499) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (504) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (509) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v1.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFC97D8 len 00016828 (90 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (556) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 4009A6E4 len 0000591C (22 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (577) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: 80b0d89[0m
[0;32mI (596) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (601) app_start: Starting scheduler on CPU1[0m
I (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (661) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW_Ext, pass:NetworkPolicy. ssid len:21, pass len:13[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3001 (ESP_ERR_WIFI_NOT_INIT) at 0x400d8052
file: "./components/Libs_wifiSta/Libs_wifiSta.c" line 123
func: Libs_staInit
expression: esp_wifi_set_mode(WIFI_MODE_STA)

abort() was called at PC 0x40091453 on core 0


Backtrace: 0x40081a1e:0x3ffbba60 0x4009145d:0x3ffbba80 0x4009775e:0x3ffbbaa0 0x40091453:0x3ffbbb10 0x400d8052:0x3ffbbb40 0x400d766c:0x3ffbbc30 0x40163a63:0x3ffbbc50 0x40093b9d:0x3ffbbc80




ELF file SHA256: be652c5b29aa6ec4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2025 23:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22258h (139864) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00032280 vaddr=3ffbdb60 size=04e88h ( 20104) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00037110 vaddr=40080000 size=08f08h ( 36616) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95884h (612484) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000d58ac vaddr=40088f08 size=117dch ( 71644) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (443) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (478) cpu_start: Project name:     main[0m
[0;32mI (483) cpu_start: App version:      1[0m
[0;32mI (487) cpu_start: Compile time:     Oct 11 2025 23:46:53[0m
[0;32mI (494) cpu_start: ELF file SHA256:  be652c5b29aa6ec4...[0m
[0;32mI (499) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v1.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFC97D8 len 00016828 (90 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A6E4 len 0000591C (22 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (602) app_start: Starting scheduler on CPU1[0m
I (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (662) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW_Ext, pass:NetworkPolicy. ssid len:21, pass len:13[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3001 (ESP_ERR_WIFI_NOT_INIT) at 0x400d8052
file: "./components/Libs_wifiSta/Libs_wifiSta.c" line 123
func: Libs_staInit
expression: esp_wifi_set_mode(WIFI_MODE_STA)

abort() was called at PC 0x40091453 on core 0


Backtrace: 0x40081a1e:0x3ffbba60 0x4009145d:0x3ffbba80 0x4009775e:0x3ffbbaa0 0x40091453:0x3ffbbb10 0x400d8052:0x3ffbbb40 0x400d766c:0x3ffbbc30 0x40163a63:0x3ffbbc50 0x40093b9d:0x3ffbbc80




ELF file SHA256: be652c5b29aa6ec4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2025 23:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22258h (139864) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00032280 vaddr=3ffbdb60 size=04e88h ( 20104) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00037110 vaddr=40080000 size=08f08h ( 36616) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95884h (612484) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000d58ac vaddr=40088f08 size=117dch ( 71644) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (443) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (478) cpu_start: Project name:     main[0m
[0;32mI (483) cpu_start: App version:      1[0m
[0;32mI (487) cpu_start: Compile time:     Oct 11 2025 23:46:53[0m
[0;32mI (494) cpu_start: ELF file SHA256:  be652c5b29aa6ec4...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v1.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFC97D8 len 00016828 (90 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A6E4 len 0000591C (22 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (602) app_start: Starting scheduler on CPU1[0m
I (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (662) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW_Ext, pass:NetworkPolicy. ssid len:21, pass len:13[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3001 (ESP_ERR_WIFI_NOT_INIT) at 0x400d8052
file: "./components/Libs_wifiSta/Libs_wifiSta.c" line 123
func: Libs_staInit
expression: esp_wifi_set_mode(WIFI_MODE_STA)

abort() was called at PC 0x40091453 on core 0


Backtrace: 0x40081a1e:0x3ffbba60 0x4009145d:0x3ffbba80 0x4009775e:0x3ffbbaa0 0x40091453:0x3ffbbb10 0x400d8052:0x3ffbbb40 0x400d766c:0x3ffbbc30 0x40163a63:0x3ffbbc50 0x40093b9d:0x3ffbbc80




ELF file SHA256: be652c5b29aa6ec4

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2025 23:47:32[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22258h (139864) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00032280 vaddr=3ffbdb60 size=04e88h ( 20104) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00037110 vaddr=40080000 size=08f08h ( 36616) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95884h (612484) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000d58ac vaddr=40088f08 size=117dch ( 71644) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu up.[0m
[0;32mI (456) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (443) cpu_start: App cpu up.[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (478) cpu_start: Project name:     main[0m
[0;32mI (483) cpu_start: App version:      1[0m
[0;32mI (487) cpu_start: Compile time:     Oct 11 2025 23:46:53[0m
[0;32mI (494) cpu_start: ELF file SHA256:  be652c5b29aa6ec4...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v1.1[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFC97D8 len 00016828 (90 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (564) heap_init: At 4009A6E4 len 0000591C (22 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (602) app_start: Starting scheduler on CPU1[0m
I (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (662) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW_Ext, pass:NetworkPolicy. ssid len:21, pass len:13[0m
ESP_ERROR_CHECK failed: esp_err_t 0x3001 (ESP_ERR_WIFI_NOT_INIT) at 0x400d8052
file: "./components/Libs_wifiSta/Libs_wifiSta.c" line 123
func: Libs_staInit
expression: esp_wifi_set_mode(WIFI_MODE_STA)

