ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (30) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 12 2025 00:01:49[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=34b58h (215896) map[0m
[0;32mI (182) esp_image: segment 1: paddr=00044b80 vaddr=3ffbdb60 size=05388h ( 21384) load[0m
[0;32mI (190) esp_image: segment 2: paddr=00049f10 vaddr=40080000 size=06108h ( 24840) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=db6f4h (898804) map[0m
[0;32mI (526) esp_image: segment 4: paddr=0012b71c vaddr=40086108 size=187fch (100348) load[0m
[0;32mI (583) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (583) boot: Disabling RNG early entropy source...[0m
[0;32mI (595) cpu_start: Multicore app[0m
[0;32mI (595) cpu_start: Pro cpu up.[0m
[0;32mI (595) cpu_start: Starting app cpu, entry point is 0x40081408[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (615) cpu_start: Pro cpu start user code[0m
[0;32mI (615) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (615) cpu_start: Application information:[0m
[0;32mI (620) cpu_start: Project name:     main[0m
[0;32mI (625) cpu_start: App version:      1[0m
[0;32mI (629) cpu_start: Compile time:     Oct 12 2025 00:01:10[0m
[0;32mI (635) cpu_start: ELF file SHA256:  89204f236151974d...[0m
[0;32mI (641) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (646) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (651) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (656) cpu_start: Chip rev:         v1.1[0m
[0;32mI (661) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (668) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (674) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (680) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (686) heap_init: At 3FFCAFB0 len 00015050 (84 KiB): DRAM[0m
[0;32mI (692) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (699) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (705) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (713) spi_flash: detected chip: generic[0m
[0;32mI (716) spi_flash: flash io: dio[0m
[0;33mW (720) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (734) coexist: coex firmware version: 80b0d89[0m
[0;32mI (739) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (743) app_start: Starting scheduler on CPU1[0m
I (743) main_task: Started on CPU0[0m
[0;32mI (753) main_task: Calling app_main()[0m
I (823) wifi:wifi driver task: 3ffcefa8, prio:23, stack:6656, core=0
I (853) wifi:wifi firmware version: ce9244d
I (853) wifi:wifi certification version: v7.0
I (853) wifi:config NVS flash: enabled
I (853) wifi:config nano formating: disabled
I (853) wifi:Init data frame dynamic rx buffer num: 32
I (853) wifi:Init management frame dynamic rx buffer num: 32
I (863) wifi:Init management short buffer num: 32
I (863) wifi:Init dynamic tx buffer num: 32
I (873) wifi:Init static rx buffer size: 1600
I (873) wifi:Init static rx buffer num: 10
I (883) wifi:Init dynamic rx buffer num: 32
[0;32mI (883) wifi_init: rx ba win: 6[0m
[0;32mI (883) wifi_init: tcpip mbox: 32[0m
[0;32mI (893) wifi_init: udp mbox: 6[0m
[0;32mI (893) wifi_init: tcp mbox: 6[0m
[0;32mI (903) wifi_init: tcp tx win: 5744[0m
[0;32mI (903) wifi_init: tcp rx win: 5744[0m
[0;32mI (903) wifi_init: tcp mss: 1440[0m
[0;32mI (913) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (913) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) WIFI STATION: wifi_init_sta finished, ssid:Infrastructure NW_Ext, pass:NetworkPolicy. ssid len:21, pass len:13[0m
[0;32mI (933) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1043) wifi:mode : sta (8c:4f:00:ac:91:1c)
I (1043) wifi:enable tsf
[0;32mI (1043) WIFI STA: start connect to access point[0m
[0;32mI (1043) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (1053) BTDM_INIT: Bluetooth MAC: 8c:4f:00:ac:91:1e[0m
[0;32mI (1363) GATTC_MULTI: Registered gattc_if=3, start scan[0m
[0;32mI (1363) GATTC_MULTI: Scan params set -> start scanning[0m
I (4313) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:2
I (4323) wifi:state: init -> auth (b0)
I (4323) wifi:state: auth -> assoc (0)
I (4323) wifi:state: assoc -> run (10)
W (4373) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (4443) wifi:connected with Infrastructure NW_Ext, aid = 3, channel 2, 40U, bssid = 90:9a:4a:48:3d:dc
I (4443) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (4453) wifi:pm start, type: 1

I (4453) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6963) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6963) WIFI STATION: got ip:192.168.1.1[0m
I (33553) wifi:<ba-add>idx:0 (ifx:0, 90:9a:4a:48:3d:dc), tid:0, ssn:2, winSize:64
