[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:175:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  175 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:60:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   60 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x195b90 bytes. Smallest app partition is 0x200000 bytes. 0x6a470 bytes (21%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 239.7 kbit/s)...
Hash of data verified.
Compressed 1661840 bytes to 976604...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6b0... (3 %)
Writing at 0x0002a177... (5 %)
Writing at 0x00035963... (6 %)
Writing at 0x000564a1... (8 %)
Writing at 0x0005b089... (10 %)
Writing at 0x000602ee... (11 %)
Writing at 0x00065984... (13 %)
Writing at 0x00071ee5... (15 %)
Writing at 0x00077bab... (16 %)
Writing at 0x0007e13b... (18 %)
Writing at 0x0008b979... (20 %)
Writing at 0x00091cd5... (21 %)
Writing at 0x00097769... (23 %)
Writing at 0x0009d496... (25 %)
Writing at 0x000a2bb5... (26 %)
Writing at 0x000a830a... (28 %)
Writing at 0x000ade3e... (30 %)
Writing at 0x000b3549... (31 %)
Writing at 0x000b9c2f... (33 %)
Writing at 0x000bfa28... (35 %)
Writing at 0x000c5b4d... (36 %)
Writing at 0x000cb9a3... (38 %)
Writing at 0x000d18f8... (40 %)
Writing at 0x000d74d5... (41 %)
Writing at 0x000dd487... (43 %)
Writing at 0x000e318e... (45 %)
Writing at 0x000e9449... (46 %)
Writing at 0x000ef2aa... (48 %)
Writing at 0x000f4db2... (50 %)
Writing at 0x000fa3bd... (51 %)
Writing at 0x000ffcfb... (53 %)
Writing at 0x0010561d... (55 %)
Writing at 0x0010afd6... (56 %)
Writing at 0x00110fb5... (58 %)
Writing at 0x00116872... (60 %)
Writing at 0x0011c340... (61 %)
Writing at 0x001220bc... (63 %)
Writing at 0x00127d45... (65 %)
Writing at 0x0012d572... (66 %)
Writing at 0x0013289e... (68 %)
Writing at 0x00137c9e... (70 %)
Writing at 0x0013d21f... (71 %)
Writing at 0x0014252e... (73 %)
Writing at 0x00147b92... (75 %)
Writing at 0x0014d419... (76 %)
Writing at 0x0015303c... (78 %)
Writing at 0x001586eb... (80 %)
Writing at 0x0015e07c... (81 %)
Writing at 0x00164428... (83 %)
Writing at 0x00169e78... (85 %)
Writing at 0x0016f421... (86 %)
Writing at 0x00176bc7... (88 %)
Writing at 0x0017e6fa... (90 %)
Writing at 0x00185f19... (91 %)
Writing at 0x0018be78... (93 %)
Writing at 0x001915fc... (95 %)
Writing at 0x00197395... (96 %)
Writing at 0x0019cf3d... (98 %)
Writing at 0x001a23d0... (100 %)
Wrote 1661840 bytes (976604 compressed) at 0x00010000 in 23.4 seconds (effective 568.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 278.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
