ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 23:25:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2168ch (136844) map[0m
[0;32mI (154) esp_image: segment 1: paddr=000316b4 vaddr=3ffbdb60 size=04560h ( 17760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00035c1c vaddr=40080000 size=0a3fch ( 41980) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=82240h (533056) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000c2268 vaddr=4008a3fc size=0f054h ( 61524) load[0m
[0;32mI (410) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (411) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (422) cpu_start: Pro cpu up.[0m
[0;32mI (422) cpu_start: Starting app cpu, entry point is 0x400814a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (440) cpu_start: Pro cpu start user code[0m
[0;32mI (440) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (451) cpu_start: App version:      1[0m
[0;32mI (455) cpu_start: Compile time:     Oct  7 2025 23:24:39[0m
[0;32mI (461) cpu_start: ELF file SHA256:  b1903ac22908bdc4...[0m
[0;32mI (467) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (473) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (477) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (482) cpu_start: Chip rev:         v3.1[0m
[0;32mI (487) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (494) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFC7050 len 00018FB0 (99 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40099450 len 00006BB0 (26 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1070) GATT_DEMO: Sensor service started[0m
[0;32mI (1070) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1070) GATT_DEMO: LED handles:[0m
[0;32mI (1070) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1070) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1090) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1100) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1100) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (1440) UART2: uart[2] event:[0m
[0;32mI (1440) UART2: [UART DATA]: 38[0m
[0;32mI (1440) UART2: tem:28.500000 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (2470) UART2: uart[2] event:[0m
[0;32mI (2470) UART2: [UART DATA]: 38[0m
[0;32mI (2470) UART2: tem:28.500000 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (3510) UART2: uart[2] event:[0m
[0;32mI (3510) UART2: [UART DATA]: 38[0m
[0;32mI (3510) UART2: tem:28.500000 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (4540) UART2: uart[2] event:[0m
[0;32mI (4540) UART2: [UART DATA]: 38[0m
[0;32mI (4540) UART2: tem:28.500000 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (5570) UART2: uart[2] event:[0m
[0;32mI (5580) UART2: [UART DATA]: 38[0m
[0;32mI (5580) UART2: tem:28.500000 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (6610) UART2: uart[2] event:[0m
[0;32mI (6610) UART2: [UART DATA]: 38[0m
[0;32mI (6610) UART2: tem:28.500000 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (7640) UART2: uart[2] event:[0m
[0;32mI (7640) UART2: [UART DATA]: 38[0m
[0;32mI (7640) UART2: tem:28.500000 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (8680) UART2: uart[2] event:[0m
[0;32mI (8680) UART2: [UART DATA]: 38[0m
[0;32mI (8680) UART2: tem:28.500000 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (9710) UART2: uart[2] event:[0m
[0;32mI (9710) UART2: [UART DATA]: 38[0m
[0;32mI (9710) UART2: tem:28.500000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (10750) UART2: uart[2] event:[0m
[0;32mI (10750) UART2: [UART DATA]: 38[0m
[0;32mI (10750) UART2: tem:28.500000 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (11780) UART2: uart[2] event:[0m
[0;32mI (11780) UART2: [UART DATA]: 38[0m
[0;32mI (11780) UART2: tem:28.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (12820) UART2: uart[2] event:[0m
[0;32mI (12820) UART2: [UART DATA]: 38[0m
[0;32mI (12820) UART2: tem:28.500000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (13850) UART2: uart[2] event:[0m
[0;32mI (13850) UART2: [UART DATA]: 38[0m
[0;32mI (13850) UART2: tem:28.500000 hum:77.800003 mq2:0 mod:0 state:0[0m
[0;32mI (14880) UART2: uart[2] event:[0m
[0;32mI (14880) UART2: [UART DATA]: 38[0m
[0;32mI (14890) UART2: tem:28.500000 hum:77.800003 mq2:0 mod:0 state:0[0m
mage header.[0m
[0;32mI (560) coexist: coex firmware version: 80b0d89[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32m[0;32mI (570) app_start: Starting scheduler on CPU1[0m
I (570) main_task: Started on CPU0[0m
[0;32mI (580) main_task: Calling app_main()[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [946b762][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: fc:b4:67:f5:ed:82[0m
[0;32mI (630) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1060) GATT_DEMO: A REG app_id=0, gatts_if=3[0m
[0;32mI (1060) GATT_DEMO: Sensor service started[0m
[0;32mI (1060) GATT_DEMO: B REG app_id=1, gatts_if=4[0m
[0;32mI (1060) GATT_DEMO: LED handles:[0m
[0;32mI (1060) GATT_DEMO:   SVC        : 0x0038[0m
[0;32mI (1070) GATT_DEMO:   CHAR_DECL  : 0x0039[0m
[0;32mI (1070) GATT_DEMO:   CHAR_VALUE : 0x003A[0m
[0;32mI (1080) GATT_DEMO:   CHAR_DECL  : 0x003B[0m
[0;32mI (1080) GATT_DEMO:   CHAR_VALUE : 0x003C[0m
[0;33mW (1090) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
[0;32mI (1100) uart: queue free spaces: 20[0m
[0;32mI (1100) GATT_DEMO: Adv data set. Start advertising[0m
[0;32mI (2060) UART2: uart[2] event:[0m
[0;32mI (2060) UART2: [UART DATA]: 38[0m
[0;32mI (2060) UART2: tem:28.500000 hum:78.099998 mq2:0 mod:0 state:0[0m
[0;32mI (3090) UART2: uart[2] event:[0m
[0;32mI (3090) UART2: [UART DATA]: 38[0m
[0;32mI (3090) UART2: tem:28.500000 hum:78.099998 mq2:0 mod:0 state:0[0m
[0;32mI (4130) UART2: uart[2] event:[0m
[0;32mI (4130) UART2: [UART DATA]: 38[0m
[0;32mI (4130) UART2: tem:28.500000 hum:78.099998 mq2:0 mod:0 state:0[0m
[0;32mI (5160) UART2: uart[2] event:[0m
[0;32mI (5160) UART2: [UART DATA]: 38[0m
[0;32mI (5160) UART2: tem:28.500000 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (6200) UART2: uart[2] event:[0m
[0;32mI (6200) UART2: [UART DATA]: 38[0m
[0;32mI (6200) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (7230) UART2: uart[2] event:[0m
[0;32mI (7230) UART2: [UART DATA]: 38[0m
[0;32mI (7230) UART2: tem:28.500000 hum:78.099998 mq2:0 mod:0 state:0[0m
[0;32mI (8270) UART2: uart[2] event:[0m
[0;32mI (8270) UART2: [UART DATA]: 38[0m
[0;32mI (8270) UART2: tem:28.600000 hum:78.199997 mq2:0 mod:0 state:1[0m
[0;32mI (9300) UART2: uart[2] event:[0m
[0;32mI (9300) UART2: [UART DATA]: 38[0m
[0;32mI (9300) UART2: tem:28.600000 hum:78.099998 mq2:0 mod:0 state:1[0m
[0;32mI (10340) UART2: uart[2] event:[0m
[0;32mI (10340) UART2: [UART DATA]: 38[0m
[0;32mI (10340) UART2: tem:28.600000 hum:78.099998 mq2:0 mod:0 state:0[0m
[0;32mI (11370) UART2: uart[2] event:[0m
[0;32mI (11370) UART2: [UART DATA]: 38[0m
[0;32mI (11370) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (12410) UART2: uart[2] event:[0m
[0;32mI (12410) UART2: [UART DATA]: 38[0m
[0;32mI (12410) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (13440) UART2: uart[2] event:[0m
[0;32mI (13440) UART2: [UART DATA]: 38[0m
[0;32mI (13440) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (14480) UART2: uart[2] event:[0m
[0;32mI (14480) UART2: [UART DATA]: 38[0m
[0;32mI (14480) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:1[0m
[0;32mI (15510) UART2: uart[2] event:[0m
[0;32mI (15510) UART2: [UART DATA]: 38[0m
[0;32mI (15510) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (16550) UART2: uart[2] event:[0m
[0;32mI (16550) UART2: [UART DATA]: 38[0m
[0;32mI (16550) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (17580) UART2: uart[2] event:[0m
[0;32mI (17580) UART2: [UART DATA]: 38[0m
[0;32mI (17580) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (18620) UART2: uart[2] event:[0m
[0;32mI (18620) UART2: [UART DATA]: 38[0m
[0;32mI (18620) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:1[0m
[0;32mI (19650) UART2: uart[2] event:[0m
[0;32mI (19650) UART2: [UART DATA]: 38[0m
[0;32mI (19650) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:1[0m
[0;32mI (20680) UART2: uart[2] event:[0m
[0;32mI (20680) UART2: [UART DATA]: 38[0m
[0;32mI (20690) UART2: tem:28.600000 hum:78.000000 mq2:0 mod:0 state:0[0m
[0;32mI (21720) UART2: uart[2] event:[0m
[0;32mI (21720) UART2: [UART DATA]: 38[0m
[0;32mI (21720) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (22750) UART2: uart[2] event:[0m
[0;32mI (22750) UART2: [UART DATA]: 38[0m
[0;32mI (22750) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (23790) UART2: uart[2] event:[0m
[0;32mI (23790) UART2: [UART DATA]: 38[0m
[0;32mI (23790) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (24820) UART2: uart[2] event:[0m
[0;32mI (24820) UART2: [UART DATA]: 38[0m
[0;32mI (24820) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (25860) UART2: uart[2] event:[0m
[0;32mI (25860) UART2: [UART DATA]: 38[0m
[0;32mI (25860) UART2: tem:28.600000 hum:77.900002 mq2:0 mod:0 state:0[0m
[0;32mI (26890) UART2: uart[2] event:[0m
[0;32mI (26890) UART2: [UART DATA]: 38[0m
[0;32mI (26890) UART2: tem:28.600000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (27930) UART2: uart[2] event:[0m
[0;32mI (27930) UART2: [UART DATA]: 38[0m
[0;32mI (27930) UART2: tem:28.700001 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (28960) UART2: uart[2] event:[0m
[0;32mI (28960) UART2: [UART DATA]: 38[0m
[0;32mI (28960) UART2: tem:28.600000 hum:77.699997 mq2:0 mod:0 state:0[0m
[0;32mI (30000) UART2: uart[2] event:[0m
[0;32mI (30000) UART2: [UART DATA]: 38[0m
[0;32mI (30000) UART2: tem:28.600000 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (31030) UART2: uart[2] event:[0m
[0;32mI (31030) UART2: [UART DATA]: 38[0m
[0;32mI (31030) UART2: tem:28.700001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (32060) UART2: uart[2] event:[0m
[0;32mI (32070) UART2: [UART DATA]: 38[0m
[0;32mI (32070) UART2: tem:28.600000 hum:77.800003 mq2:0 mod:0 state:1[0m
[0;32mI (33100) UART2: uart[2] event:[0m
[0;32mI (33100) UART2: [UART DATA]: 38[0m
[0;32mI (33100) UART2: tem:28.600000 hum:77.800003 mq2:0 mod:0 state:0[0m
[0;32mI (34130) UART2: uart[2] event:[0m
[0;32mI (34130) UART2: [UART DATA]: 38[0m
[0;32mI (34130) UART2: tem:28.700001 hum:77.800003 mq2:0 mod:0 state:0[0m
[0;32mI (35170) UART2: uart[2] event:[0m
[0;32mI (35170) UART2: [UART DATA]: 38[0m
[0;32mI (35170) UART2: tem:28.700001 hum:77.800003 mq2:0 mod:0 state:0[0m
[0;32mI (36200) UART2: uart[2] event:[0m
[0;32mI (36200) UART2: [UART DATA]: 38[0m
[0;32mI (36200) UART2: tem:28.700001 hum:77.800003 mq2:0 mod:0 state:0[0m
[0;32mI (37240) UART2: uart[2] event:[0m
[0;32mI (37240) UART2: [UART DATA]: 38[0m
[0;32mI (37240) UART2: tem:28.700001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (38270) UART2: uart[2] event:[0m
[0;32mI (38270) UART2: [UART DATA]: 38[0m
[0;32mI (38270) UART2: tem:28.700001 hum:77.699997 mq2:0 mod:0 state:1[0m
[0;32mI (39310) UART2: uart[2] event:[0m
[0;32mI (39310) UART2: [UART DATA]: 38[0m
[0;32mI (39310) UART2: tem:28.700001 hum:77.599998 mq2:0 mod:0 state:1[0m
[0;32mI (40340) UART2: uart[2] event:[0m
[0;32mI (40340) UART2: [UART DATA]: 38[0m
[0;32mI (40340) UART2: tem:28.700001 hum:77.599998 mq2:0 mod:0 state:1[0m
[0;32mI (41380) UART2: uart[2] event:[0m
[0;32mI (41380) UART2: [UART DATA]: 38[0m
[0;32mI (41380) UART2: tem:28.700001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (42410) UART2: uart[2] event:[0m
[0;32mI (42410) UART2: [UART DATA]: 38[0m
[0;32mI (42410) UART2: tem:28.700001 hum:77.599998 mq2:0 mod:0 state:0[0m
[0;32mI (43440) UART2: uart[2] event:[0m
[0;32mI (43440) UART2: [UART DATA]: 38[0m
[0;32mI (43440) UART2: tem:28.700001 hum:77.500000 mq2:0 mod:0 state:1[0m
[0;32mI (44480) UART2: uart[2] event:[0m
[0;32mI (44480) UART2: [UART DATA]: 38[0m
[0;32mI (44480) UART2: tem:28.700001 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (45510) UART2: uart[2] event:[0m
[0;32mI (45510) UART2: [UART DATA]: 38[0m
[0;32mI (45510) UART2: tem:28.700001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (46550) UART2: uart[2] event:[0m
[0;32mI (46550) UART2: [UART DATA]: 38[0m
[0;32mI (46550) UART2: tem:28.700001 hum:77.500000 mq2:0 mod:0 state:0[0m
[0;32mI (47580) UART2: uart[2] event:[0m
[0;32mI (47580) UART2: [UART DATA]: 38[0m
[0;32mI (47580) UART2: tem:28.700001 hum:77.400002 mq2:0 mod:0 state:0[0m
[0;32mI (48620) UART2: uart[2] event:[0m
[0;32mI (48620) UART2: [UART DATA]: 38[0m
[0;32mI (48620) UART2: tem:28.700001 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (49650) UART2: uart[2] event:[0m
[0;32mI (49650) UART2: [UART DATA]: 38[0m
[0;32mI (49650) UART2: tem:28.700001 hum:77.400002 mq2:0 mod:0 state:1[0m
[0;32mI (50690) UART2: uart[2] event:[0m
[0;32mI (50690) UART2: [UART DATA]: 38[0m
[0;32mI (50690) UART2: tem:28.700001 hum:77.300003 mq2:0 mod:0 state:1[0m
[0;32mI (51720) UART2: uart[2] event:[0m
[0;32mI (51720) UART2: [UART DATA]: 38[0m
[0;32mI (51720) UART2: tem:28.700001 hum:77.300003 mq2:0 mod:0 state:1[0m
[0;32mI (52760) UART2: uart[2] event:[0m
[0;32mI (52760) UART2: [UART DATA]: 38[0m
[0;32mI (52760) UART2: tem:28.700001 hum:77.300003 mq2:0 mod:0 state:1[0m
[0;32mI (53790) UART2: uart[2] event:[0m
[0;32mI (53790) UART2: [UART DATA]: 38[0m
[0;32mI (53790) UART2: tem:28.700001 hum:77.199997 mq2:0 mod:0 state:1[0m
[0;32mI (54820) UART2: uart[2] event:[0m
[0;32mI (54830) UART2: [UART DATA]: 38[0m
[0;32mI (54830) UART2: tem:28.700001 hum:77.099998 mq2:0 mod:0 state:1[0m
[0;32mI (55860) UART2: uart[2] event:[0m
[0;32mI (55860) UART2: [UART DATA]: 38[0m
[0;32mI (55860) UART2: tem:28.700001 hum:77.099998 mq2:0 mod:0 state:1[0m
[0;32mI (56890) UART2: uart[2] event:[0m
[0;32mI (56890) UART2: [UART DATA]: 38[0m
[0;32mI (56900) UART2: tem:28.700001 hum:77.099998 mq2:0 mod:0 state:1[0m
[0;32mI (57930) UART2: uart[2] event:[0m
[0;32mI (57930) UART2: [UART DATA]: 38[0m
[0;32mI (57930) UART2: tem:28.700001 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (58960) UART2: uart[2] event:[0m
[0;32mI (58960) UART2: [UART DATA]: 38[0m
[0;32mI (58960) UART2: tem:28.700001 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (60000) UART2: uart[2] event:[0m
[0;32mI (60000) UART2: [UART DATA]: 38[0m
[0;32mI (60000) UART2: tem:28.700001 hum:77.099998 mq2:0 mod:0 state:1[0m
[0;32mI (61030) UART2: uart[2] event:[0m
[0;32mI (61030) UART2: [UART DATA]: 38[0m
[0;32mI (61030) UART2: tem:28.700001 hum:77.199997 mq2:0 mod:0 state:1[0m
[0;32mI (62070) UART2: uart[2] event:[0m
[0;32mI (62070) UART2: [UART DATA]: 38[0m
[0;32mI (62070) UART2: tem:28.700001 hum:77.099998 mq2:0 mod:0 state:1[0m
[0;32mI (63100) UART2: uart[2] event:[0m
[0;32mI (63100) UART2: [UART DATA]: 38[0m
[0;32mI (63100) UART2: tem:28.700001 hum:77.099998 mq2:0 mod:0 state:1[0m
[0;32mI (64130) UART2: uart[2] event:[0m
[0;32mI (64140) UART2: [UART DATA]: 38[0m
[0;32mI (64140) UART2: tem:28.700001 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (65170) UART2: uart[2] event:[0m
[0;32mI (65170) UART2: [UART DATA]: 38[0m
[0;32mI (65170) UART2: tem:28.700001 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (66200) UART2: uart[2] event:[0m
[0;32mI (66200) UART2: [UART DATA]: 38[0m
[0;32mI (66200) UART2: tem:28.700001 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (67240) UART2: uart[2] event:[0m
[0;32mI (67240) UART2: [UART DATA]: 38[0m
[0;32mI (67240) UART2: tem:28.799999 hum:77.000000 mq2:0 mod:0 state:1[0m
[0;32mI (68270) UART2: uart[2] event:[0m
[0;32mI (68270) UART2: [UART DATA]: 38[0m
[0;32mI (68270) UART2: tem:28.700001 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (69300) UART2: uart[2] event:[0m
[0;32mI (69300) UART2: [UART DATA]: 38[0m
[0;32mI (69300) UART2: tem:28.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (70340) UART2: uart[2] event:[0m
[0;32mI (70340) UART2: [UART DATA]: 38[0m
[0;32mI (70340) UART2: tem:28.799999 hum:76.900002 mq2:0 mod:0 state:1[0m
[0;32mI (71370) UART2: uart[2] event:[0m
[0;32mI (71370) UART2: [UART DATA]: 38[0m
[0;32mI (71370) UART2: tem:28.799999 hum:76.800003 mq2:0 mod:0 state:1[0m
[0;32mI (72410) UART2: uart[2] event:[0m
[0;32mI (72410) UART2: [UART DATA]: 38[0m
[0;32mI (72410) UART2: tem:28.799999 hum:76.800003 mq2:0 mod:0 state:1[0m
[0;32mI (73440) UART2: uart[2] event:[0m
[0;32mI (73440) UART2: [UART DATA]: 38[0m
[0;32mI (73440) UART2: tem:28.799999 hum:76.800003 mq2:0 mod:0 state:1[0m
[0;32mI (74470) UART2: uart[2] event:[0m
[0;32mI (74470) UART2: [UART DATA]: 38[0m
[0;32mI (74470) UART2: tem:28.799999 hum:76.699997 mq2:0 mod:0 state:1[0m
[0;32mI (75510) UART2: uart[2] event:[0m
[0;32mI (75510) UART2: [UART DATA]: 38[0m
[0;32mI (75510) UART2: tem:28.799999 hum:76.699997 mq2:0 mod:0 state:1[0m
[0;32mI (76540) UART2: uart[2] event:[0m
[0;32mI (76540) UART2: [UART DATA]: 38[0m
[0;32mI (76540) UART2: tem:28.799999 hum:76.699997 mq2:0 mod:0 state:1[0m
[0;32mI (77570) UART2: uart[2] event:[0m
[0;32mI (77570) UART2: [UART DATA]: 38[0m
[0;32mI (77580) UART2: tem:28.799999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (78610) UART2: uart[2] event:[0m
[0;32mI (78610) UART2: [UART DATA]: 38[0m
[0;32mI (78610) UART2: tem:28.799999 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (79640) UART2: uart[2] event:[0m
[0;32mI (79640) UART2: [UART DATA]: 38[0m
[0;32mI (79640) UART2: tem:28.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (80680) UART2: uart[2] event:[0m
[0;32mI (80680) UART2: [UART DATA]: 38[0m
[0;32mI (80680) UART2: tem:28.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (81710) UART2: uart[2] event:[0m
[0;32mI (81710) UART2: [UART DATA]: 38[0m
[0;32mI (81710) UART2: tem:28.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (82740) UART2: uart[2] event:[0m
[0;32mI (82740) UART2: [UART DATA]: 38[0m
[0;32mI (82740) UART2: tem:28.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (83780) UART2: uart[2] event:[0m
[0;32mI (83780) UART2: [UART DATA]: 38[0m
[0;32mI (83780) UART2: tem:28.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (84810) UART2: uart[2] event:[0m
[0;32mI (84810) UART2: [UART DATA]: 38[0m
[0;32mI (84810) UART2: tem:28.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (85850) UART2: uart[2] event:[0m
[0;32mI (85850) UART2: [UART DATA]: 38[0m
[0;32mI (85850) UART2: tem:28.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (86880) UART2: uart[2] event:[0m
[0;32mI (86880) UART2: [UART DATA]: 38[0m
[0;32mI (86880) UART2: tem:28.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (87910) UART2: uart[2] event:[0m
[0;32mI (87920) UART2: [UART DATA]: 38[0m
[0;32mI (87920) UART2: tem:28.799999 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (88950) UART2: uart[2] event:[0m
[0;32mI (88950) UART2: [UART DATA]: 38[0m
[0;32mI (88950) UART2: tem:28.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (89980) UART2: uart[2] event:[0m
[0;32mI (89980) UART2: [UART DATA]: 38[0m
[0;32mI (89980) UART2: tem:28.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (91020) UART2: uart[2] event:[0m
[0;32mI (91020) UART2: [UART DATA]: 38[0m
[0;32mI (91020) UART2: tem:28.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (92050) UART2: uart[2] event:[0m
[0;32mI (92050) UART2: [UART DATA]: 38[0m
[0;32mI (92050) UART2: tem:28.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (93090) UART2: uart[2] event:[0m
[0;32mI (93090) UART2: [UART DATA]: 38[0m
[0;32mI (93090) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (94120) UART2: uart[2] event:[0m
[0;32mI (94120) UART2: [UART DATA]: 38[0m
[0;32mI (94120) UART2: tem:28.799999 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (95150) UART2: uart[2] event:[0m
[0;32mI (95150) UART2: [UART DATA]: 38[0m
[0;32mI (95150) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (96190) UART2: uart[2] event:[0m
[0;32mI (96190) UART2: [UART DATA]: 38[0m
[0;32mI (96190) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (97220) UART2: uart[2] event:[0m
[0;32mI (97220) UART2: [UART DATA]: 38[0m
[0;32mI (97220) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (98260) UART2: uart[2] event:[0m
[0;32mI (98260) UART2: [UART DATA]: 38[0m
[0;32mI (98260) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (99290) UART2: uart[2] event:[0m
[0;32mI (99290) UART2: [UART DATA]: 38[0m
[0;32mI (99290) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (100320) UART2: uart[2] event:[0m
[0;32mI (100330) UART2: [UART DATA]: 38[0m
[0;32mI (100330) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (101360) UART2: uart[2] event:[0m
[0;32mI (101360) UART2: [UART DATA]: 38[0m
[0;32mI (101360) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (102390) UART2: uart[2] event:[0m
[0;32mI (102390) UART2: [UART DATA]: 38[0m
[0;32mI (102390) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (103430) UART2: uart[2] event:[0m
[0;32mI (103430) UART2: [UART DATA]: 38[0m
[0;32mI (103430) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (104460) UART2: uart[2] event:[0m
[0;32mI (104460) UART2: [UART DATA]: 38[0m
[0;32mI (104460) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (105500) UART2: uart[2] event:[0m
[0;32mI (105500) UART2: [UART DATA]: 38[0m
[0;32mI (105500) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (106530) UART2: uart[2] event:[0m
[0;32mI (106530) UART2: [UART DATA]: 38[0m
[0;32mI (106530) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (107560) UART2: uart[2] event:[0m
[0;32mI (107560) UART2: [UART DATA]: 38[0m
[0;32mI (107570) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (108600) UART2: uart[2] event:[0m
[0;32mI (108600) UART2: [UART DATA]: 38[0m
[0;32mI (108600) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (109630) UART2: uart[2] event:[0m
[0;32mI (109630) UART2: [UART DATA]: 38[0m
[0;32mI (109630) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (110670) UART2: uart[2] event:[0m
[0;32mI (110670) UART2: [UART DATA]: 38[0m
[0;32mI (110670) UART2: tem:28.700001 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (111700) UART2: uart[2] event:[0m
[0;32mI (111700) UART2: [UART DATA]: 38[0m
[0;32mI (111700) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (112740) UART2: uart[2] event:[0m
[0;32mI (112740) UART2: [UART DATA]: 38[0m
[0;32mI (112740) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (113770) UART2: uart[2] event:[0m
[0;32mI (113770) UART2: [UART DATA]: 38[0m
[0;32mI (113770) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (114800) UART2: uart[2] event:[0m
[0;32mI (114800) UART2: [UART DATA]: 38[0m
[0;32mI (114800) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (115840) UART2: uart[2] event:[0m
[0;32mI (115840) UART2: [UART DATA]: 38[0m
[0;32mI (115840) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (116870) UART2: uart[2] event:[0m
[0;32mI (116870) UART2: [UART DATA]: 38[0m
[0;32mI (116870) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (117910) UART2: uart[2] event:[0m
[0;32mI (117910) UART2: [UART DATA]: 38[0m
[0;32mI (117910) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (118940) UART2: uart[2] event:[0m
[0;32mI (118940) UART2: [UART DATA]: 38[0m
[0;32mI (118940) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (119970) UART2: uart[2] event:[0m
[0;32mI (119970) UART2: [UART DATA]: 38[0m
[0;32mI (119980) UART2: tem:28.799999 hum:76.300003 mq2:0 mod:0 state:0[0m
[0;32mI (121010) UART2: uart[2] event:[0m
[0;32mI (121010) UART2: [UART DATA]: 38[0m
[0;32mI (121010) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (122040) UART2: uart[2] event:[0m
[0;32mI (122040) UART2: [UART DATA]: 38[0m
[0;32mI (122040) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (123000) GATT_DEMO: A CONNECT conn_id=0[0m
[0;32mI (123080) UART2: uart[2] event:[0m
[0;32mI (123080) UART2: [UART DATA]: 38[0m
[0;32mI (123080) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (123080) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (124110) UART2: uart[2] event:[0m
[0;32mI (124110) UART2: [UART DATA]: 38[0m
[0;32mI (124110) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (124120) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (125150) UART2: uart[2] event:[0m
[0;32mI (125150) UART2: [UART DATA]: 38[0m
[0;32mI (125150) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (125150) GATT_DEMO: Notify data: T=288 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (126180) UART2: uart[2] event:[0m
[0;32mI (126180) UART2: [UART DATA]: 38[0m
[0;32mI (126180) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (126180) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (127220) UART2: uart[2] event:[0m
[0;32mI (127220) UART2: [UART DATA]: 38[0m
[0;32mI (127220) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (127220) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (128250) UART2: uart[2] event:[0m
[0;32mI (128250) UART2: [UART DATA]: 38[0m
[0;32mI (128250) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (128250) GATT_DEMO: Notify data: T=288 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (129280) UART2: uart[2] event:[0m
[0;32mI (129290) UART2: [UART DATA]: 38[0m
[0;32mI (129290) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (129290) GATT_DEMO: Notify data: T=288 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (130270) GATT_DEMO: Device state notify EN[0m
[0;32mI (130320) UART2: uart[2] event:[0m
[0;32mI (130320) UART2: [UART DATA]: 38[0m
[0;32mI (130320) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (130320) GATT_DEMO: Notify data: T=288 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (131350) UART2: uart[2] event:[0m
[0;32mI (131360) UART2: [UART DATA]: 38[0m
[0;32mI (131360) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (131360) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (132390) UART2: uart[2] event:[0m
[0;32mI (132390) UART2: [UART DATA]: 38[0m
[0;32mI (132390) UART2: tem:28.799999 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (132390) GATT_DEMO: Notify data: T=288 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (133420) UART2: uart[2] event:[0m
[0;32mI (133430) UART2: [UART DATA]: 38[0m
[0;32mI (133430) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (133430) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (134460) UART2: uart[2] event:[0m
[0;32mI (134460) UART2: [UART DATA]: 38[0m
[0;32mI (134460) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:0[0m
[0;32mI (134460) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=0[0m
[0;32mI (135500) UART2: uart[2] event:[0m
[0;32mI (135500) UART2: [UART DATA]: 38[0m
[0;32mI (135500) UART2: tem:28.700001 hum:76.199997 mq2:0 mod:0 state:1[0m
[0;32mI (135500) GATT_DEMO: Notify data: T=287 H=762 CO2=0 mode=0 state=1[0m
[0;32mI (136530) UART2: uart[2] event:[0m
[0;32mI (136530) UART2: [UART DATA]: 38[0m
[0;32mI (136530) UART2: tem:28.700001 hum:76.300003 mq2:0 mod:0 state:1[0m
[0;32mI (136540) GATT_DEMO: Notify data: T=287 H=763 CO2=0 mode=0 state=1[0m
[0;32mI (137570) UART2: uart[2] event:[0m
[0;32mI (137570) UART2: [UART DATA]: 38[0m
[0;32mI (137570) UART2: tem:28.700001 hum:76.400002 mq2:0 mod:0 state:1[0m
[0;32mI (137570) GATT_DEMO: Notify data: T=287 H=764 CO2=0 mode=0 state=1[0m
[0;32mI (138600) UART2: uart[2] event:[0m
[0;32mI (138600) UART2: [UART DATA]: 38[0m
[0;32mI (138610) UART2: tem:28.700001 hum:76.400002 mq2:0 mod:0 state:0[0m
[0;32mI (138610) GATT_DEMO: Notify data: T=287 H=764 CO2=0 mode=0 state=0[0m
[0;32mI (139640) UART2: uart[2] event:[0m
[0;32mI (139640) UART2: [UART DATA]: 38[0m
[0;32mI (139640) UART2: tem:28.700001 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (139640) GATT_DEMO: Notify data: T=287 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (140680) UART2: uart[2] event:[0m
[0;32mI (140680) UART2: [UART DATA]: 38[0m
[0;32mI (140680) UART2: tem:28.700001 hum:76.500000 mq2:0 mod:0 state:1[0m
[0;32mI (140680) GATT_DEMO: Notify data: T=287 H=765 CO2=0 mode=0 state=1[0m
[0;32mI (141710) UART2: uart[2] event:[0m
[0;32mI (141710) UART2: [UART DATA]: 38[0m
[0;32mI (141710) UART2: tem:28.700001 hum:76.500000 mq2:0 mod:0 state:0[0m
[0;32mI (141720) GATT_DEMO: Notify data: T=287 H=765 CO2=0 mode=0 state=0[0m
[0;32mI (142750) UART2: uart[2] event:[0m
[0;32mI (142750) UART2: [UART DATA]: 38[0m
[0;32mI (142750) UART2: tem:28.700001 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (142750) GATT_DEMO: Notify data: T=287 H=766 CO2=0 mode=0 state=0[0m
[0;32mI (143780) UART2: uart[2] event:[0m
[0;32mI (143780) UART2: [UART DATA]: 38[0m
[0;32mI (143790) UART2: tem:28.700001 hum:76.599998 mq2:0 mod:0 state:1[0m
[0;32mI (143790) GATT_DEMO: Notify data: T=287 H=766 CO2=0 mode=0 state=1[0m
[0;32mI (144820) UART2: uart[2] event:[0m
[0;32mI (144820) UART2: [UART DATA]: 38[0m
[0;32mI (144820) UART2: tem:28.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (144820) GATT_DEMO: Notify data: T=287 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (145860) UART2: uart[2] event:[0m
[0;32mI (145860) UART2: [UART DATA]: 38[0m
[0;32mI (145860) UART2: tem:28.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (145860) GATT_DEMO: Notify data: T=287 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (146890) UART2: uart[2] event:[0m
[0;32mI (146890) UART2: [UART DATA]: 38[0m
[0;32mI (146890) UART2: tem:28.700001 hum:76.800003 mq2:0 mod:0 state:1[0m
[0;32mI (146890) GATT_DEMO: Notify data: T=287 H=768 CO2=0 mode=0 state=1[0m
[0;32mI (147930) UART2: uart[2] event:[0m
[0;32mI (147930) UART2: [UART DATA]: 38[0m
[0;32mI (147930) UART2: tem:28.700001 hum:76.800003 mq2:0 mod:0 state:1[0m
[0;32mI (147930) GATT_DEMO: Notify data: T=287 H=768 CO2=0 mode=0 state=1[0m
[0;32mI (148960) UART2: uart[2] event:[0m
[0;32mI (148960) UART2: [UART DATA]: 38[0m
[0;32mI (148960) UART2: tem:28.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (148970) GATT_DEMO: Notify data: T=288 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (150000) UART2: uart[2] event:[0m
[0;32mI (150000) UART2: [UART DATA]: 38[0m
[0;32mI (150000) UART2: tem:28.700001 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (150000) GATT_DEMO: Notify data: T=287 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (151030) UART2: uart[2] event:[0m
[0;32mI (151040) UART2: [UART DATA]: 38[0m
[0;32mI (151040) UART2: tem:28.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (151040) GATT_DEMO: Notify data: T=287 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (152070) UART2: uart[2] event:[0m
[0;32mI (152070) UART2: [UART DATA]: 38[0m
[0;32mI (152070) UART2: tem:28.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (152070) GATT_DEMO: Notify data: T=288 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (153110) UART2: uart[2] event:[0m
[0;32mI (153110) UART2: [UART DATA]: 38[0m
[0;32mI (153110) UART2: tem:28.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (153110) GATT_DEMO: Notify data: T=288 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (154140) UART2: uart[2] event:[0m
[0;32mI (154140) UART2: [UART DATA]: 38[0m
[0;32mI (154140) UART2: tem:28.700001 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (154140) GATT_DEMO: Notify data: T=287 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (155180) UART2: uart[2] event:[0m
[0;32mI (155180) UART2: [UART DATA]: 38[0m
[0;32mI (155180) UART2: tem:28.799999 hum:76.900002 mq2:0 mod:0 state:0[0m
[0;32mI (155180) GATT_DEMO: Notify data: T=288 H=769 CO2=0 mode=0 state=0[0m
[0;32mI (156210) UART2: uart[2] event:[0m
[0;32mI (156210) UART2: [UART DATA]: 38[0m
[0;32mI (156210) UART2: tem:28.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (156210) GATT_DEMO: Notify data: T=288 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (157250) UART2: uart[2] event:[0m
[0;32mI (157250) UART2: [UART DATA]: 38[0m
[0;32mI (157250) UART2: tem:28.799999 hum:76.800003 mq2:0 mod:0 state:0[0m
[0;32mI (157250) GATT_DEMO: Notify data: T=288 H=768 CO2=0 mode=0 state=0[0m
[0;32mI (158280) UART2: uart[2] event:[0m
[0;32mI (158280) UART2: [UART DATA]: 38[0m
[0;32mI (158280) UART2: tem:28.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (158290) GATT_DEMO: Notify data: T=288 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (159320) UART2: uart[2] event:[0m
[0;32mI (159320) UART2: [UART DATA]: 38[0m
[0;32mI (159320) UART2: tem:28.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (159320) GATT_DEMO: Notify data: T=288 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (160350) UART2: uart[2] event:[0m
[0;32mI (160350) UART2: [UART DATA]: 38[0m
[0;32mI (160350) UART2: tem:28.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (160360) GATT_DEMO: Notify data: T=287 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (161390) UART2: uart[2] event:[0m
[0;32mI (161390) UART2: [UART DATA]: 38[0m
[0;32mI (161390) UART2: tem:28.799999 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (161390) GATT_DEMO: Notify data: T=288 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (162420) UART2: uart[2] event:[0m
[0;32mI (162420) UART2: [UART DATA]: 38[0m
[0;32mI (162420) UART2: tem:28.700001 hum:76.699997 mq2:0 mod:0 state:0[0m
[0;32mI (162430) GATT_DEMO: Notify data: T=287 H=767 CO2=0 mode=0 state=0[0m
[0;32mI (163460) UART2: uart[2] event:[0m
[0;32mI (163460) UART2: [UART DATA]: 38[0m
[0;32mI (163460) UART2: tem:28.799999 hum:76.599998 mq2:0 mod:0 state:0[0m
[0;32mI (163460) GATT_DEMO: Notify data: T=288 H=766 CO2=0 mode=0 state=0[0m
