[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/Libs_wifiSta/CMakeFiles/__idf_Libs_wifiSta.dir/Libs_wifiSta.c.obj
[3/8] Linking C static library esp-idf\Libs_wifiSta\libLibs_wifiSta.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0xbb6e0 bytes. Smallest app partition is 0x177000 bytes. 0xbb920 bytes (50%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 238.7 kbit/s)...
Hash of data verified.
Compressed 767712 bytes to 495512...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2e0... (6 %)
Writing at 0x00022cb1... (9 %)
Writing at 0x00028ad6... (12 %)
Writing at 0x0003206a... (16 %)
Writing at 0x0003779f... (19 %)
Writing at 0x0003d04a... (22 %)
Writing at 0x000424a3... (25 %)
Writing at 0x00047b22... (29 %)
Writing at 0x0004d4d3... (32 %)
Writing at 0x0005303d... (35 %)
Writing at 0x00058d09... (38 %)
Writing at 0x0005e9c5... (41 %)
Writing at 0x000640d2... (45 %)
Writing at 0x000692db... (48 %)
Writing at 0x0006e832... (51 %)
Writing at 0x000739ee... (54 %)
Writing at 0x000791ac... (58 %)
Writing at 0x0007e815... (61 %)
Writing at 0x000842f3... (64 %)
Writing at 0x00089afc... (67 %)
Writing at 0x0008f2ec... (70 %)
Writing at 0x00094d32... (74 %)
Writing at 0x0009a616... (77 %)
Writing at 0x000a16b5... (80 %)
Writing at 0x000aa678... (83 %)
Writing at 0x000b0a53... (87 %)
Writing at 0x000b9661... (90 %)
Writing at 0x000bf071... (93 %)
Writing at 0x000c4aaa... (96 %)
Writing at 0x000c9d9e... (100 %)
Wrote 767712 bytes (495512 compressed) at 0x00010000 in 11.5 seconds (effective 534.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
