[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:175:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  175 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:60:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   60 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x164fb0 bytes. Smallest app partition is 0x177000 bytes. 0x12050 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:ed:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 243.3 kbit/s)...
Hash of data verified.
Compressed 1462192 bytes to 932029...
Writing at 0x00010000... (1 %)
Writing at 0x0001d632... (3 %)
Writing at 0x000295a7... (5 %)
Writing at 0x0002e1aa... (7 %)
Writing at 0x00033430... (8 %)
Writing at 0x00039315... (10 %)
Writing at 0x0004519f... (12 %)
Writing at 0x0004a6f4... (14 %)
Writing at 0x00051810... (15 %)
Writing at 0x0005ea69... (17 %)
Writing at 0x00064d8e... (19 %)
Writing at 0x0006a901... (21 %)
Writing at 0x000706fd... (22 %)
Writing at 0x00075e50... (24 %)
Writing at 0x0007b6ec... (26 %)
Writing at 0x00080eca... (28 %)
Writing at 0x000873d2... (29 %)
Writing at 0x0008cf8b... (31 %)
Writing at 0x0009321f... (33 %)
Writing at 0x0009900d... (35 %)
Writing at 0x0009ec2a... (36 %)
Writing at 0x000a4d15... (38 %)
Writing at 0x000aaa24... (40 %)
Writing at 0x000b05cb... (42 %)
Writing at 0x000b5bc8... (43 %)
Writing at 0x000bb493... (45 %)
Writing at 0x000c0da0... (47 %)
Writing at 0x000c6737... (49 %)
Writing at 0x000cc4a3... (50 %)
Writing at 0x000d1f01... (52 %)
Writing at 0x000d8007... (54 %)
Writing at 0x000ddd68... (56 %)
Writing at 0x000e3563... (57 %)
Writing at 0x000e8c71... (59 %)
Writing at 0x000edec1... (61 %)
Writing at 0x000f349a... (63 %)
Writing at 0x000f86c5... (64 %)
Writing at 0x000fde0e... (66 %)
Writing at 0x001034a3... (68 %)
Writing at 0x00108dc1... (70 %)
Writing at 0x0010e623... (71 %)
Writing at 0x00114043... (73 %)
Writing at 0x00119c22... (75 %)
Writing at 0x0011fd4a... (77 %)
Writing at 0x001255e0... (78 %)
Writing at 0x0012b547... (80 %)
Writing at 0x001314c1... (82 %)
Writing at 0x00137549... (84 %)
Writing at 0x0013d221... (85 %)
Writing at 0x001454cc... (87 %)
Writing at 0x0014cb5c... (89 %)
Writing at 0x00153bec... (91 %)
Writing at 0x0015997d... (92 %)
Writing at 0x0015f3e5... (94 %)
Writing at 0x00164a19... (96 %)
Writing at 0x0016aa31... (98 %)
Writing at 0x001700b5... (100 %)
Wrote 1462192 bytes (932029 compressed) at 0x00010000 in 21.6 seconds (effective 542.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 288.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
