[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x196b50 bytes. Smallest app partition is 0x200000 bytes. 0x694b0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001a6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.6 seconds (effective 377.5 kbit/s)...
Hash of data verified.
Compressed 1665872 bytes to 976904...
Writing at 0x00010000... (1 %)
Writing at 0x0001d6be... (3 %)
Writing at 0x0002a2fd... (5 %)
Writing at 0x00034fd6... (6 %)
Writing at 0x00056701... (8 %)
Writing at 0x0005b2ef... (10 %)
Writing at 0x00060556... (11 %)
Writing at 0x00065b00... (13 %)
Writing at 0x00072100... (15 %)
Writing at 0x00077e4d... (16 %)
Writing at 0x0007e2e6... (18 %)
Writing at 0x0008bb78... (20 %)
Writing at 0x00091f8e... (21 %)
Writing at 0x000979f1... (23 %)
Writing at 0x0009d8a6... (25 %)
Writing at 0x000a30af... (26 %)
Writing at 0x000a87ca... (28 %)
Writing at 0x000ae310... (30 %)
Writing at 0x000b39dd... (31 %)
Writing at 0x000ba07c... (33 %)
Writing at 0x000bfe7f... (35 %)
Writing at 0x000c603f... (36 %)
Writing at 0x000cbe6f... (38 %)
Writing at 0x000d1d1a... (40 %)
Writing at 0x000d7969... (41 %)
Writing at 0x000dd9ab... (43 %)
Writing at 0x000e35e6... (45 %)
Writing at 0x000e989c... (46 %)
Writing at 0x000ef77e... (48 %)
Writing at 0x000f529d... (50 %)
Writing at 0x000fa86b... (51 %)
Writing at 0x00100244... (53 %)
Writing at 0x00105b18... (55 %)
Writing at 0x0010b4b2... (56 %)
Writing at 0x00111342... (58 %)
Writing at 0x00116dc0... (60 %)
Writing at 0x0011c7e5... (61 %)
Writing at 0x001225cc... (63 %)
Writing at 0x001281db... (65 %)
Writing at 0x0012dac5... (66 %)
Writing at 0x00132e4f... (68 %)
Writing at 0x0013826d... (70 %)
Writing at 0x0013d7d7... (71 %)
Writing at 0x00142a97... (73 %)
Writing at 0x0014817e... (75 %)
Writing at 0x0014d8e7... (76 %)
Writing at 0x0015363d... (78 %)
Writing at 0x00158cd6... (80 %)
Writing at 0x0015e636... (81 %)
Writing at 0x00164951... (83 %)
Writing at 0x0016a3d7... (85 %)
Writing at 0x0016fa20... (86 %)
Writing at 0x001763b1... (88 %)
Writing at 0x0017ea39... (90 %)
Writing at 0x00186dd3... (91 %)
Writing at 0x0018cc2d... (93 %)
Writing at 0x001923de... (95 %)
Writing at 0x001981d0... (96 %)
Writing at 0x0019dd18... (98 %)
Writing at 0x001a321a... (100 %)
Wrote 1665872 bytes (976904 compressed) at 0x00010000 in 24.4 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 264.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
