[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/ESP_Gateway/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Espressif/workspace/ESP_Gateway/main/main.c:4:
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:175:18: warning: 'firebase_post_example' defined but not used [-Wunused-function]
  175 | static esp_err_t firebase_post_example(void)
      |                  ^~~~~~~~~~~~~~~~~~~~~
D:/Espressif/workspace/ESP_Gateway/components/Libs_FireBase/include/Libs_FireBase.h:60:13: warning: 'wifi_init_sta' defined but not used [-Wunused-function]
   60 | static void wifi_init_sta(void)
      |             ^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/workspace/ESP_Gateway/build/main.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\workspace\ESP_Gateway\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/ESP_Gateway/build/partition_table/partition-table.bin D:/Espressif/workspace/ESP_Gateway/build/main.bin"
main.bin binary size 0x164fb0 bytes. Smallest app partition is 0x177000 bytes. 0x12050 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/ESP_Gateway/build -P D:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 24:dc:c3:a6:d0:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00174fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 371.8 kbit/s)...
Hash of data verified.
Compressed 1462192 bytes to 931997...
Writing at 0x00010000... (1 %)
Writing at 0x0001d632... (3 %)
Writing at 0x000295b2... (5 %)
Writing at 0x0002e1b3... (7 %)
Writing at 0x0003343a... (8 %)
Writing at 0x00039324... (10 %)
Writing at 0x000451a6... (12 %)
Writing at 0x0004a6ff... (14 %)
Writing at 0x00051836... (15 %)
Writing at 0x0005ea84... (17 %)
Writing at 0x00064d8c... (19 %)
Writing at 0x0006a90e... (21 %)
Writing at 0x00070718... (22 %)
Writing at 0x00075e60... (24 %)
Writing at 0x0007b6f5... (26 %)
Writing at 0x00080ede... (28 %)
Writing at 0x000873de... (29 %)
Writing at 0x0008cf94... (31 %)
Writing at 0x0009322e... (33 %)
Writing at 0x0009902f... (35 %)
Writing at 0x0009ec5f... (36 %)
Writing at 0x000a4d3c... (38 %)
Writing at 0x000aaa3c... (40 %)
Writing at 0x000b05e4... (42 %)
Writing at 0x000b5be3... (43 %)
Writing at 0x000bb4b7... (45 %)
Writing at 0x000c0dc0... (47 %)
Writing at 0x000c675a... (49 %)
Writing at 0x000cc4ce... (50 %)
Writing at 0x000d1f34... (52 %)
Writing at 0x000d8034... (54 %)
Writing at 0x000ddd91... (56 %)
Writing at 0x000e3590... (57 %)
Writing at 0x000e8c9a... (59 %)
Writing at 0x000edef0... (61 %)
Writing at 0x000f34c2... (63 %)
Writing at 0x000f86e9... (64 %)
Writing at 0x000fde43... (66 %)
Writing at 0x001034c6... (68 %)
Writing at 0x00108de4... (70 %)
Writing at 0x0010e652... (71 %)
Writing at 0x0011406b... (73 %)
Writing at 0x00119c4f... (75 %)
Writing at 0x0011fd7f... (77 %)
Writing at 0x0012561d... (78 %)
Writing at 0x0012b577... (80 %)
Writing at 0x001314ec... (82 %)
Writing at 0x00137578... (84 %)
Writing at 0x0013d2a8... (85 %)
Writing at 0x00145508... (87 %)
Writing at 0x0014cb86... (89 %)
Writing at 0x00153c0d... (91 %)
Writing at 0x0015999f... (92 %)
Writing at 0x0015f40d... (94 %)
Writing at 0x00164a4d... (96 %)
Writing at 0x0016aa5d... (98 %)
Writing at 0x001700e2... (100 %)
Wrote 1462192 bytes (931997 compressed) at 0x00010000 in 23.0 seconds (effective 508.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 250.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
